<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cyber Shadow" Moder="Wander" Cusa="CUSA24216" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP (Ranged Damage)">
        <Cheatline>
            <Offset>9B274B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7B-11-84-24-20-27-0B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite HP (close damage)">
        <Cheatline>
            <Offset>9B1289</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7B-11-87-20-27-0B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP Shuriken">
        <Cheatline>
            <Offset>1168213</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7B-11-85-58-27-0B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP Rising fire">
        <Cheatline>
            <Offset>12BFEE0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7B-11-85-58-27-0B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP Airstrike">
        <Cheatline>
            <Offset>1212BB5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7B-11-85-58-27-0B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP Sprint Attack">
        <Cheatline>
            <Offset>9E8C98</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7B-11-87-58-27-0B-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>