<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Just Dance® 2019 (Demo)" Moder="إبراهيم " Cusa="CUSA14020" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Skills Instant Cooldown">
        <Cheatline>
            <Offset>15BB2EF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-8B-5D-A0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Power focus">
        <Cheatline>
            <Offset>155D63B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>14627AE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-44-89-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite skills">
        <Cheatline>
            <Offset>167C5B9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-42-7C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>