<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="KINGDOM HEARTS - HD 1.5+2.5 ReMIX -" Moder="d01v" Cusa="CUSA05933" Version="01.04" Process="kingdom1.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Kingdom Hearts 1 HD CUSA05786 ver 1.04 (undub)">
        <Cheatline>
            <Offset>3C9A48</Offset>
            <Section>0</Section>
            <ValueOn>C3-90</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>3C9A50</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-4B-08-44-8B-70-40-44-89-70-3C-90-E9-E3-26-D7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>3C9A70</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-4B-08-44-8B-78-48-44-89-78-44-90-E9-F7-AD-D7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Keyblades only">
        <Cheatline>
            <Offset>1B198B</Offset>
            <Section>0</Section>
            <ValueOn>75-2A</ValueOn>
            <ValueOff>74-2A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Items / Keyblade / Accessories">
        <Cheatline>
            <Offset>3C9A90</Offset>
            <Section>0</Section>
            <ValueOn>C6-84-18-9A-04-00-00-01-80-BC-18-9A-04-00-00-00-C6-80-9E-04-00-00-00-C7-80-EB-04-00-00-00-00-00-00-C7-80-2A-05-00-00-00-00-00-00-C6-80-81-05-00-00-00-90-E9-63-BD-DE-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Discard Items">
        <Cheatline>
            <Offset>3C9AE0</Offset>
            <Section>0</Section>
            <ValueOn>C6-84-01-99-04-00-00-63-90-E9-E7-9C-DE-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>186744</Offset>
            <Section>0</Section>
            <ValueOn>45-0F-4D-F7</ValueOn>
            <ValueOff>45-0F-4E-F7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Munny / Buy">
        <Cheatline>
            <Offset>3C9B00</Offset>
            <Section>0</Section>
            <ValueOn>B9-9F-86-01-00-89-48-1C-90-E9-E4-36-E0-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>