<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Valkyria Chronicles 4" Moder="YBANEZ" Cusa="CUSA10633" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite CP">
        <Cheatline>
            <Offset>7012F6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-70-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>32215D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>42-89-B4-AA-F0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinite exp">
        <Cheatline>
            <Offset>9F74EE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-60-85-06-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>