<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tom Clancys Ghost Recon® Wildlands" Moder="Wander_9.00" Cusa="CUSA02819" Version="01.31" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Grenades (on use)">
        <Cheatline>
            <Offset>7FC5BDB0</Offset>
            <Section>0</Section>
            <ValueOn>FF-C8-C6-47-50-0A-E9-58-EC-5C-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="255 Skill points (on spend)">
        <Cheatline>
            <Offset>7FC5BDB0</Offset>
            <Section>0</Section>
            <ValueOn>89-F0-8B-4C-87-10-66-B9-FF-00-E9-FB-E0-84-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Proximity Mine (on use)">
        <Cheatline>
            <Offset>7FE625C0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-46-50-0A-E9-5F-B4-30-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2 Millons supplies (exit to main menu and return)">
        <Cheatline>
            <Offset>7FE62620</Offset>
            <Section>0</Section>
            <ValueOn>41-33-40-20-41-C7-06-80-84-1E-00-E9-F0-96-B1-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Land Mine (on use)">
        <Cheatline>
            <Offset>7FE626C0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-45-50-0A-E9-97-86-30-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>