<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Kombat 11" Moder="hejran7" Cusa="PPSA01619" Version="01.000.004" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinity HP">
        <Cheatline>
            <Offset>37F7800</Offset>
            <Section>0</Section>
            <ValueOn>80-7B-16-00-75-0D-C5-FA-5F-9B-2C-0C-00-00-E9-AC-9C-CF-FD-C5-FA-5D-9B-2C-0C-00-00-E9-9F-9C-CF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>37F7820</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-FA-4C-89-E9-80-7B-16-00-0F-84-71-88-DA-FD-E9-67-88-DA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>1C41EBC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-15-16-01-07-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Full Defensive\Offensive Meter">
        <Cheatline>
            <Offset>37F7835</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-85-70-FF-FF-FF-41-80-7C-24-16-00-75-09-C5-FA-11-08-E9-70-92-04-FE-C5-FA-11-00-E9-67-92-04-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>