<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising 4: Franks Big Package" Moder="PS4Guru" Cusa="CUSA08558" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God-Mode/Weapon Damage Meter">
        <Cheatline>
            <Offset>215F792</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-85-C0-7E-6C</ValueOn>
            <ValueOff>41-89-45-14-85-C0-7E-6C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Skill Points">
        <Cheatline>
            <Offset>1B5B4BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-48-8B</ValueOn>
            <ValueOff>FF-88-60-1B-00-00-48-8B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Ammo/All Weapons">
        <Cheatline>
            <Offset>211FB2B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-48-8B-85</ValueOn>
            <ValueOff>C5-FA-11-43-28-48-8B-85</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>117EE05</Offset>
            <Section>0</Section>
            <ValueOn>41-03-1F-41-80-7F-05-00</ValueOn>
            <ValueOff>41-8B-1F-41-80-7F-05-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>