<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Söldner-X 2: Final Prototype Definitive Edition" Moder="Saso" Cusa="CUSA14451" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>125DE0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-D8-00-00-00-FF-03-E9-02-9C-F3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite LIMIT">
        <Cheatline>
            <Offset>764A5</Offset>
            <Section>0</Section>
            <ValueOn>C6-86-A6-02-00-00-03</ValueOn>
            <ValueOff>C6-86-A6-02-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shock Wave">
        <Cheatline>
            <Offset>76426</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-84-24-E3-02-00-00-02</ValueOn>
            <ValueOff>41-C6-84-24-E3-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>