<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EA SPORTS FC 24" Moder="Wander FW9.00" Cusa="CUSA40325" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Budget When buying Player">
        <Cheatline>
            <Offset>D18B800</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-40-08-A6-88-FA-71-48-8B-40-08-48-89-03-E9-DE-27-9D-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>