<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NINJA GAIDEN Σ2" Moder="Saso_9.00" Cusa="CUSA25892" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>1295300</Offset>
            <Section>0</Section>
            <ValueOn>43-83-BC-6C-B0-5A-00-00-00-75-09-C5-FA-2C-C2-E9-4C-D1-95-FF-43-0F-B7-84-6C-C8-5A-00-00-E9-3B-D1-95-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>BF67B6</Offset>
            <Section>0</Section>
            <ValueOn>29-C9</ValueOn>
            <ValueOff>29-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ninpo Attacks">
        <Cheatline>
            <Offset>1295440</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-B7-8E-D8-5A-00-00-E9-AB-67-7B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money  (On Get)">
        <Cheatline>
            <Offset>1297FC5</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-10-30-01-00-00-3F-42-0F-00-E9-EF-9A-95-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>