<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FIFA 17" Moder="Wander FW9.00" Cusa="CUSA03214" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="max Score (while training)">
        <Cheatline>
            <Offset>58D8910</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-B8-7B-02-00-3F-42-0F-00-E9-D0-89-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill points (on use) Journey Mode">
        <Cheatline>
            <Offset>58D8980</Offset>
            <Section>0</Section>
            <ValueOn>0F-44-C8-41-C6-46-58-63-E9-0F-89-85-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Budget (after selling Players)">
        <Cheatline>
            <Offset>58D89E0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-51-10-C7-02-FF-E0-F5-05-E9-35-24-F8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>