<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cuphead" Moder="Saso" Cusa="CUSA20469" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>1583B00</Offset>
            <Section>0</Section>
            <ValueOn>45-8B-66-68-45-89-66-6C-E9-06-DD-14-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Extra Special (On Use)">
        <Cheatline>
            <Offset>807368F1</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-74-00-00-48-42-E9-14-DD-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Plane Extra Special (On Use)">
        <Cheatline>
            <Offset>1584000</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-74-00-00-48-42-E9-13-ED-14-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold (Enter The Store To Activate)">
        <Cheatline>
            <Offset>1583AA0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-29-D3-EF-7E-C7-40-10-28-00-00-00-48-63-58-10-E9-EC-CF-EF-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>