<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 3 Ultimate edition" Moder="Celogamez" Cusa="CUSA01796" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>A0F5D0</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-84-00-00-00-00-75-0C-C7-43-48-00-00-48-43-E9-E1-F8-6D-FF-C5-FA-11-43-48-E9-D7-F8-6D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>A0FB20</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-B9-69-AF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo">
        <Cheatline>
            <Offset>A0FB10</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-4F-DC-C7-40-0C-E7-03-00-00-E9-ED-C0-B7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Items/No Reload">
        <Cheatline>
            <Offset>A0FA10</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-4F-CC-C6-40-08-63-E9-40-C0-B7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Xp/level On Gain">
        <Cheatline>
            <Offset>A0FB40</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-D0-C7-47-04-C0-27-09-00-E9-97-38-AB-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>