<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FINAL FANTASY XV" Moder="d01v" Cusa="CUSA01615" Version="01.29" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited QP (get 1 qp time quest) + 99 items use / sell">
        <Cheatline>
            <Offset>104651A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-39-C5</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Gil on Shop buy / sell">
        <Cheatline>
            <Offset>1DD5913</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited AP get / spend">
        <Cheatline>
            <Offset>223E5E0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level">
        <Cheatline>
            <Offset>100858D</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-90</ValueOn>
            <ValueOff>81-F9-FF-C9-9A-3B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited MP">
        <Cheatline>
            <Offset>FFD0AF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>3D-0F-27-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Max HP (Gray Bar Press Main Menu)">
        <Cheatline>
            <Offset>FFD16D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-0F-4F-FE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max HP (Gray Bar Press Main Menu)">
        <Cheatline>
            <Offset>FFD167</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-0F-4E-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Status (Base stats cap lvl 99)">
        <Cheatline>
            <Offset>FFF44D</Offset>
            <Section>0</Section>
            <ValueOn>89-C6</ValueOn>
            <ValueOff>39-C6</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>