<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NieR Replicant ver.1.22474487139..." Moder="Wander, Skal" Cusa="CUSA18742" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5D2AD4</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-17</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>7FC5F660</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-87-58-00-C0-79-44-E9-D7-34-97-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins (on buy)">
        <Cheatline>
            <Offset>7FC5F590</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-BC-00-00-00-3F-42-0F-00-E9-BA-24-97-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="items (on use critical for the game use only in shops)">
        <Cheatline>
            <Offset>7FC5F5B0</Offset>
            <Section>0</Section>
            <ValueOn>C6-84-0F-C0-00-00-00-63-E9-7F-38-97-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp on Gain">
        <Cheatline>
            <Offset>5D2D2A</Offset>
            <Section>0</Section>
            <ValueOn>01-5C-87-70</ValueOn>
            <ValueOff>89-54-87-70</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit kill">
        <Cheatline>
            <Offset>23D7EB</Offset>
            <Section>0</Section>
            <ValueOn>48-29-83-EC-02-00-00</ValueOn>
            <ValueOff>44-89-B3-EC-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>