<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost of Tsushima" Moder="Wander_9.00" Cusa="CUSA13323" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Arrows/Resources/Supplies/Flowers (99999)">
        <Cheatline>
            <Offset>7FC5E830</Offset>
            <Section>0</Section>
            <ValueOn>43-C7-44-A7-08-9F-86-01-00-E9-25-CD-A6-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resolve">
        <Cheatline>
            <Offset>7FC5FE00</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-CC-41-00-00-00-00-20-41-E9-D3-7A-AF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Points (must have 1 point)">
        <Cheatline>
            <Offset>7FC5F5E0</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-44-B0-48-00-E9-84-E0-A6-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>