<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Soulstice" Moder="Wander FW9.00" Cusa="CUSA41712" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>635F400</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-C8-02-00-00-01-75-0D-C7-43-0C-00-40-1C-46-E9-EB-6A-97-FA-90-C5-FA-11-43-0C-E9-E0-6A-97-FA-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Crimson/Cobalt tears on get">
        <Cheatline>
            <Offset>635F660</Offset>
            <Section>0</Section>
            <ValueOn>C7-03-FF-C9-9A-3B-40-88-75-E0-E9-AC-A4-A2-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>