<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Snantae Haif Genie Hero" Moder="Ali-mk" Cusa="CUSA03920" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health-(mc)">
        <Cheatline>
            <Offset>328E9D</Offset>
            <Section>0</Section>
            <ValueOn>C5-F0-57-CA</ValueOn>
            <ValueOff>C5-F0-57-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-MAGIC">
        <Cheatline>
            <Offset>1054DC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-items">
        <Cheatline>
            <Offset>D93A8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>88-4C-07-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max-money-(mc)">
        <Cheatline>
            <Offset>B6F825</Offset>
            <Section>0</Section>
            <ValueOn>BB-E7-03-00-00-41-89-1E-E9-CD-8B-96-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-money">
        <Cheatline>
            <Offset>D94B9</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-07</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>