<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SUPER ROBOT WARS X" Moder="squall3032" Cusa="CUSA10587" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Money Gain when enemy killed during battle">
        <Cheatline>
            <Offset>4A2D6D</Offset>
            <Section>0</Section>
            <ValueOn>01-08</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="TacP Gain when enemy killed during battle">
        <Cheatline>
            <Offset>4A2EBE</Offset>
            <Section>0</Section>
            <ValueOn>01-48-18</ValueOn>
            <ValueOff>89-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="TacP Gain on Spend">
        <Cheatline>
            <Offset>4A2F4B</Offset>
            <Section>0</Section>
            <ValueOn>01-51-18</ValueOn>
            <ValueOff>89-51-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money Gain on Spend">
        <Cheatline>
            <Offset>4A2E0A</Offset>
            <Section>0</Section>
            <ValueOn>01-11</ValueOn>
            <ValueOff>89-11</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>