<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring Nightreign" Moder="Pharaoh2k" Cusa="CUSA50614" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>3AAEFFF</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Master Code (Must be enabled first + all the time)">
        <Cheatline>
            <Offset>3AAF2BE</Offset>
            <Section>0</Section>
            <ValueOn>48-89-1D-5B-0C-29-01-48-8B-43-08-4D-01-F5-E9-BF-8E-B3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>3AAF000</Offset>
            <Section>0</Section>
            <ValueOn>48-89-3D-F9-0E-29-01-48-8B-07-FF-90-98-01-00-00-E9-AB-A8-83-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>1B1D80B</Offset>
            <Section>0</Section>
            <ValueOn>0F-94-C0</ValueOn>
            <ValueOff>0F-95-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max Health">
        <Cheatline>
            <Offset>3AAF099</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-07-48-8B-78-08-48-89-05-61-0E-29-01-E9-33-EB-FD-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Kill Everybody Around (L3 + L2)">
        <Cheatline>
            <Offset>3AAF106</Offset>
            <Section>0</Section>
            <ValueOn>8B-B0-50-01-00-00-48-89-05-FD-0D-29-01-E9-CD-EA-FD-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemies Dont Attack">
        <Cheatline>
            <Offset>18EEFB9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>0F-B6-83-88-05-00-00-C0-E8-04-24-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max FP">
        <Cheatline>
            <Offset>3AAF1C5</Offset>
            <Section>0</Section>
            <ValueOn>8B-8E-54-01-00-00-89-8E-50-01-00-00-E9-70-AD-48-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max Stamina">
        <Cheatline>
            <Offset>3AAF1F6</Offset>
            <Section>0</Section>
            <ValueOn>8B-8E-70-01-00-00-89-8E-6C-01-00-00-E9-A3-AD-48-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Vanish All Enemies">
        <Cheatline>
            <Offset>4487954</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max Consumables">
        <Cheatline>
            <Offset>187A711</Offset>
            <Section>0</Section>
            <ValueOn>89-41-08</ValueOn>
            <ValueOff>89-59-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max Runes">
        <Cheatline>
            <Offset>3AAF227</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-6C-FF-C9-9A-3B-41-8B-44-24-6C-E9-4C-EA-4D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Runes Retained On Death">
        <Cheatline>
            <Offset>1E926A0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-C7-46-6C-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max Murks">
        <Cheatline>
            <Offset>3AAF25A</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-D0-00-00-00-FF-C9-9A-3B-8B-90-D0-00-00-00-E9-B7-8C-4D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player No Dead 1.04">
        <Cheatline>
            <Offset>1B1071B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-3D-96-AB-97-02-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ultimate Art">
        <Cheatline>
            <Offset>1DAADE6</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-4F-14</ValueOn>
            <ValueOff>C5-FA-11-47-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--No Skill Cooldown">
        <Cheatline>
            <Offset>44262D3</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Multi Jump And Levitate">
        <Cheatline>
            <Offset>25E63F7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-C6-87-92-00-00-00-00-41-C6-87-E5-01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf+Max Level (15)">
        <Cheatline>
            <Offset>3AAF28F</Offset>
            <Section>0</Section>
            <ValueOn>BF-10-00-00-00-41-89-F6-89-F8-E9-76-6C-4A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy Speed x0.2">
        <Cheatline>
            <Offset>4D3FF2C</Offset>
            <Section>0</Section>
            <ValueOn>CD-CC-4C-3E</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy Speed x0.5">
        <Cheatline>
            <Offset>4D3FF2C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy Speed x2">
        <Cheatline>
            <Offset>4D3FF2C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x1">
        <Cheatline>
            <Offset>4D3FF28</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x2">
        <Cheatline>
            <Offset>4D3FF28</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x3">
        <Cheatline>
            <Offset>4D3FF28</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x4">
        <Cheatline>
            <Offset>4D3FF28</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Night Growth">
        <Cheatline>
            <Offset>3AAF33F</Offset>
            <Section>0</Section>
            <ValueOn>31-D2-C6-83-30-01-00-00-00-0F-B6-B3-44-01-00-00-E9-E6-16-33-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Idle Timer">
        <Cheatline>
            <Offset>3AAF374</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C5-FA-11-83-C8-01-00-00-E9-82-AB-FB-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>