<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="LEGO Star Wars: The Skywalker Saga" Moder="DJFlameDat" Cusa="CUSA13794" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>7513829</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BC-24-C4-05-00-00-03-75-0A-C4-C1-7A-10-8C-24-78-05-00-00-C4-C1-7A-11-8C-24-70-05-00-00-E9-71-07-87-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Studs (On Gain)">
        <Cheatline>
            <Offset>7513817</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-43-18-7F-96-98-00-4C-89-EF-E9-6D-D6-36-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Kyber Bricks (Turn Off after Use, Value will go negative if don't unlock all upgrades)">
        <Cheatline>
            <Offset>7513800</Offset>
            <Section>0</Section>
            <ValueOn>03-83-CC-00-00-00-C7-83-CC-00-00-00-AF-04-00-00-E9-03-DC-F9-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>