<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 7 Biohazard Gold Edition" Moder="Talixme" Cusa="CUSA09473" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>4B81CC2</Offset>
            <Section>0</Section>
            <ValueOn>E9-09-AA-D8-03</ValueOn>
            <ValueOff>C5-FA-11-50-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>59461E8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-86-88-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Items After Use">
        <Cheatline>
            <Offset>59461E8</Offset>
            <Section>0</Section>
            <ValueOn>01-86-88-00-00-00</ValueOn>
            <ValueOff>89-86-88-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>5946139</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-86-88-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>