<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="My Friend Pedro - Blood Bullets Bananas" Moder="Celogamez_9.00" Cusa="CUSA18145" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5ED60</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-97-6C-05-00-00-E9-2A-90-E6-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>7FC5FAB0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-85-7C-08-00-00-E9-E0-E9-05-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FC5FA80</Offset>
            <Section>0</Section>
            <ValueOn>C4-81-7A-10-44-A6-20-E9-14-86-E7-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload Double Pistols Ammo (Activate Infinite Ammo)">
        <Cheatline>
            <Offset>7FC5F2A0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-44-88-20-E9-7B-64-E9-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload Submachine Ammo (Activate Infinite Ammo)">
        <Cheatline>
            <Offset>7FC5FAF0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-44-88-20-E9-F9-4A-E9-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenade Launcher Ammo">
        <Cheatline>
            <Offset>7FC5EAB0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-40-34-E9-F3-B2-E6-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>