<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Eldest Souls" Moder="Wander FW9.00" Cusa="CUSA28529" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7E3766</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-04-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Special Attack bar ">
        <Cheatline>
            <Offset>7FC5D900</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-58-02-00-00-00-00-96-43-E9-8F-71-99-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill points (on use)">
        <Cheatline>
            <Offset>7FC5D8D0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-30-02-00-00-63-E9-7C-8F-4D-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>