<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored 2" Moder="Celogamez" Cusa="CUSA03603" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>1BB16C6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-D5-48-F2-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1ADB1FE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-10-40-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>1E05082</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Powers">
        <Cheatline>
            <Offset>1B28B3E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Items/Runes">
        <Cheatline>
            <Offset>3557810</Offset>
            <Section>0</Section>
            <ValueOn>85-DB-48-83-F8-00-75-0D-C7-44-31-20-63-00-00-00-E9-85-3C-2D-FE-89-5C-31-20-E9-7C-3C-2D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Coins">
        <Cheatline>
            <Offset>3557880</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-6C-01-00-00-3F-42-0F-00-E9-91-3E-2D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>