<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Come: Deliverance Royal Edition" Moder="Wander" Cusa="CUSA15436" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Coins (Have 1 Coin Before Activating)">
        <Cheatline>
            <Offset>7FC5E0C0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-56-38-C7-43-38-3F-42-0F-00-E9-BA-A4-F9-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>10C208C</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-87-20-05-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-87-20-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>