<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tekken 7" Moder="TLH" Cusa="CUSA06014" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>52A3800</Offset>
            <Section>0</Section>
            <ValueOn>48-3D-40-42-0F-00-7D-07-48-C7-C0-40-42-0F-00-48-39-03-7D-03-48-89-03-E9-33-99-AB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 1: Infinite Health">
        <Cheatline>
            <Offset>52A381C</Offset>
            <Section>0</Section>
            <ValueOn></ValueOn>
            <ValueOff></ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 2: Infinite Health">
        <Cheatline>
            <Offset>52A381C</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 1: 1-Hit K.O.">
        <Cheatline>
            <Offset>52A381D</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 2: 1-Hit K.O.">
        <Cheatline>
            <Offset>52A381D</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>