<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Indivisible" Moder="wander FW9.00" Cusa="CUSA07000" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5F120</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BE-74-07-00-00-00-75-0D-41-C7-86-D8-01-00-00-00-00-61-44-EB-09-C4-C1-7A-11-86-D8-01-00-00-E9-67-35-67-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Crystal Multiplier (on gain have 2)">
        <Cheatline>
            <Offset>405F5B</Offset>
            <Section>0</Section>
            <ValueOn>44-01-38</ValueOn>
            <ValueOff>44-89-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>