<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Thief" Moder="Wander FW9.00" Cusa="CUSA00250" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health ">
        <Cheatline>
            <Offset>9CCAF1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-E8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>7FC49FF0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-90-00-00-00-00-00-7A-44-E9-B0-28-BF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins (on steal turn off when buying)">
        <Cheatline>
            <Offset>7FC4B920</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-D8-C7-06-7F-96-98-00-E9-E9-6D-08-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max Arrows (on use have 2)">
        <Cheatline>
            <Offset>7FC4B950</Offset>
            <Section>0</Section>
            <ValueOn>45-29-E7-C6-01-63-E9-12-6A-08-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>