<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cuphead" Moder="Celogamez" Cusa="CUSA20499" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>01587DB0</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-49-E3-45-8B-66-70-45-89-66-74-E9-D2-9E-3A-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Extra Special">
        <Cheatline>
            <Offset>01587A50</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-98-00-00-00-00-00-48-42-E9-99-9D-3A-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Plane Extra Special">
        <Cheatline>
            <Offset>01587770</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-98-00-00-00-00-00-48-42-E9-79-A0-3A-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gold">
        <Cheatline>
            <Offset>015878E0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-E0-81-FE-7E-C7-40-10-3C-00-00-00-48-63-58-10-E9-43-7E-FE-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>