<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cuphead" Moder="Celogamez" Cusa="CUSA20499" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FE80</Offset>
            <Section>0</Section>
            <ValueOn>8B-43-74-8B-43-74-E9-E6-D0-D4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Extra Special (On Use)">
        <Cheatline>
            <Offset>7FC5FEB0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-98-00-00-00-E9-47-0E-E1-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Plane Extra Special (On Use)">
        <Cheatline>
            <Offset>7FC5FF50</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-98-00-00-00-00-E9-AE-0F-02-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins">
        <Cheatline>
            <Offset>7FC5FF10</Offset>
            <Section>0</Section>
            <ValueOn>29-C8-41-C6-46-10-3C-E9-24-0E-D3-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="invisible">
        <Cheatline>
            <Offset>6D579C</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-34-FF-FF-FF</ValueOn>
            <ValueOff>0F-85-34-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>