<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SONIC FORCES" Moder="Reddevil82 " Cusa="CUSA05674" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Rings / No loose after hit ( on gain )">
        <Cheatline>
            <Offset>D836C0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-48-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincibility">
        <Cheatline>
            <Offset>C896B8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>14BBBD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-18-00-00-F0-42-C5-FA-10-41-18-E9-74-89-6E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score [ S-Rank ]">
        <Cheatline>
            <Offset>6E06DC</Offset>
            <Section>0</Section>
            <ValueOn>41-03-41-64</ValueOn>
            <ValueOff>41-03-41-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Timer to 0">
        <Cheatline>
            <Offset>6A1EE0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-43-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>6A1EE7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-24</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>