<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metal Gear Solid V: The Phantom Pain" Moder="Sondio" Cusa="CUSA01154" Version="01.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Master Code (MC)">
        <Cheatline>
            <Offset>33FFA55</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-44-00-00-80-3F-C5-FA-10-40-44-E9-FA-D9-C0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Health">
        <Cheatline>
            <Offset>33FFA38</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-8C-CC-00-40-9C-46-41-C7-44-8C-C8-00-40-9C-46-E9-A6-F9-90-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignored by the Enemy">
        <Cheatline>
            <Offset>33FFB42</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-43-44-00-00-20-41-C4-C1-7A-10-4B-44-E9-40-13-2E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>33FFB5B</Offset>
            <Section>0</Section>
            <ValueOn>29-DF-66-41-C7-00-00-00-E9-AD-5F-2D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Hyper Run (Enable MC)">
        <Cheatline>
            <Offset>33FFA55</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-44-00-00-40-40</ValueOn>
            <ValueOff>C7-40-44-00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Fulton/Drugs">
        <Cheatline>
            <Offset>2146B11</Offset>
            <Section>0</Section>
            <ValueOn>66-8B-0C-72</ValueOn>
            <ValueOff>66-89-0C-72</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Silencer">
        <Cheatline>
            <Offset>33FFA6C</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-44-41-04-10-12-E9-F8-70-D4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Spread">
        <Cheatline>
            <Offset>33FFA7F</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-38-00-00-00-00-E9-6B-2F-94-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Recoil">
        <Cheatline>
            <Offset>33FFA91</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-B8-00-00-00-00-00-00-00-E9-BF-34-94-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Chocke">
        <Cheatline>
            <Offset>33FFAA6</Offset>
            <Section>0</Section>
            <ValueOn>43-C7-84-37-44-05-00-00-00-00-C8-42-E9-AF-2F-AC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Mission Time">
        <Cheatline>
            <Offset>33FFABD</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-83-40-11-00-00-00-00-00-00-E9-6E-7E-33-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Mission Penality">
        <Cheatline>
            <Offset>73878C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-3C-88</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather 0 : Clean (Enable MC)">
        <Cheatline>
            <Offset>33FFADB</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-4E-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-4E-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather 1 : Cloudy (Enable MC)">
        <Cheatline>
            <Offset>33FFADB</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-4E-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-4E-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather 2 : Rain (Enable MC)">
        <Cheatline>
            <Offset>33FFADB</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-4E-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-4E-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather 3 : Sand Storm (Enable MC)">
        <Cheatline>
            <Offset>33FFADB</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-4E-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-4E-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather 4 : Mist (Enable MC)">
        <Cheatline>
            <Offset>33FFADB</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-4E-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-4E-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time of Day 0 : 00:00 AM (Enable MC)">
        <Cheatline>
            <Offset>33FFB0D</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-1C-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-1C-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time of Day 1 : 06:00 AM (Enable MC)">
        <Cheatline>
            <Offset>33FFB0D</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-1C-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-1C-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time of Day 2 : 12:00 PM (Enable MC)">
        <Cheatline>
            <Offset>33FFB0D</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-1C-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-1C-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time of Day 3 : 18:00 PM (Enable MC)">
        <Cheatline>
            <Offset>33FFB0D</Offset>
            <Section>0</Section>
            <ValueOn>80-3D-1C-FF-FF-FF-00</ValueOn>
            <ValueOff>80-3D-1C-FF-FF-FF-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time of Day x100 (Enable MC)">
        <Cheatline>
            <Offset>33FFB2F</Offset>
            <Section>0</Section>
            <ValueOn>B9-D0-07-00-00</ValueOn>
            <ValueOff>B9-14-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Heroism">
        <Cheatline>
            <Offset>33FFB6E</Offset>
            <Section>0</Section>
            <ValueOn>C7-01-7F-96-98-00-8B-09-31-D2-E9-A0-40-7D-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max GMP">
        <Cheatline>
            <Offset>33FFB88</Offset>
            <Section>0</Section>
            <ValueOn>BA-C0-87-82-FE-C7-00-3F-4B-4C-00-8B-00-E9-68-51-75-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock Cassette/Database">
        <Cheatline>
            <Offset>33FFF2C</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-BF-40-07-00-00-50-48-C7-C0-A4-02-00-00-C6-04-07-03-48-FF-C8-75-F7-58-E9-1E-EA-77-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock Developments">
        <Cheatline>
            <Offset>33FFBCF</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-E5-32-75-FE-41-8B-45-50-66-41-C7-45-10-00-00-41-C6-45-12-00-66-41-C7-45-1C-00-00-41-C6-45-1E-00-66-41-C7-45-6E-00-00-41-C6-45-70-00-41-C6-45-72-00-E9-E9-2B-75-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Developments">
        <Cheatline>
            <Offset>33FFC22</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-44-07-7A-00-00-41-0F-B7-44-07-7A-E9-19-B3-7D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Base Developments">
        <Cheatline>
            <Offset>33FFCBA</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-78-40-66-C7-41-0E-00-00-0F-B7-71-0E-E9-D7-30-7B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant External Mission">
        <Cheatline>
            <Offset>33FFE87</Offset>
            <Section>0</Section>
            <ValueOn>89-CF-49-89-D0-41-C7-40-18-00-00-00-00-41-C7-40-1C-00-00-00-00-E9-9C-38-78-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Mother Base Optional Mission (Target Shooting)">
        <Cheatline>
            <Offset>33FFEA7</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F9-00-74-18-48-81-FA-DC-00-00-00-75-0F-50-48-B8-00-00-00-00-00-C0-58-40-49-89-06-58-49-8B-06-48-8B-4D-C0-E9-3F-D8-E4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Nuclear Development">
        <Cheatline>
            <Offset>33FFCE7</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-0C-2B-01-00-00-00-00-00-E9-80-40-76-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>33FFC4E</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-83-30-0A-00-00-50-41-55-48-05-8C-E4-00-00-49-C7-C5-27-00-00-00-C7-00-7E-84-1E-00-48-83-C0-04-49-FF-CD-75-F1-48-8B-83-30-0A-00-00-48-05-8C-E5-00-00-49-C7-C5-22-00-00-00-C7-00-02-00-00-00-48-83-C0-04-49-FF-CD-75-F1-41-5D-58-E9-5C-50-75-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Upgrade Base Units">
        <Cheatline>
            <Offset>33FFD46</Offset>
            <Section>0</Section>
            <ValueOn>B9-C6-95-03-00-41-89-8D-70-9E-00-00-41-89-8D-74-9E-00-00-41-89-8D-78-9E-00-00-41-89-8D-7C-9E-00-00-41-89-8D-80-9E-00-00-41-89-8D-84-9E-00-00-41-89-8D-88-9E-00-00-E9-AE-35-83-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Soldiers Skills">
        <Cheatline>
            <Offset>33FFD87</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-97-78-9C-00-00-52-C6-04-82-CE-48-8B-97-88-9C-00-00-C6-44-82-01-70-C6-44-82-02-CE-C6-44-82-03-1B-5A-E9-A9-1E-85-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite NVG lvl.5">
        <Cheatline>
            <Offset>33FFC3B</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-91-1C-00-F0-52-47-E9-65-04-92-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mimetic Suit/Parasites lvl. 5/6 (Invisibility)">
        <Cheatline>
            <Offset>33FFCD3</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-1F-04-00-00-B4-42-E9-2D-5B-94-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="D-Walker Infinite Ammo/Silencer/Overheat">
        <Cheatline>
            <Offset>33FFDB5</Offset>
            <Section>0</Section>
            <ValueOn>66-8B-7C-91-04-E9-C5-6F-BF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="D-Friend Infinite Health">
        <Cheatline>
            <Offset>33FFE11</Offset>
            <Section>0</Section>
            <ValueOn>49-89-D6-80-7B-70-01-7F-05-E9-87-49-8F-FE-39-73-70-E9-DD-48-8F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="D-Friend Max Points">
        <Cheatline>
            <Offset>33FFF15</Offset>
            <Section>0</Section>
            <ValueOn>66-BF-E8-03-66-89-BC-48-D0-2D-00-00-E9-46-F3-89-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Tanks Infinite Ammo/Speed/Rockets/Overheat">
        <Cheatline>
            <Offset>F2041A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-FF-0C-48</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>