<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Little Dragons Café" Moder="Molly" Cusa="CUSA12545" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlock All Ingredients">
        <Cheatline>
            <Offset>12CB811</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-70-FA-FF-7E-C7-46-10-63-00-00-00-83-7E-10-00-E9-62-FA-FF-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dragons Hp">
        <Cheatline>
            <Offset>12CB827</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-B1-39-F6-7E-41-C7-47-20-64-00-00-00-45-8B-77-20-E9-5E-39-F6-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>