<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DYNASTY WARRIORS 9" Moder="Wander" Cusa="CUSA10421" Version="01.32" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money (On Spend)">
        <Cheatline>
            <Offset>1647DB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B8-0E-00-00-7F-96-98-00-E9-33-E0-7E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items And Arrows (On Use and Sell)">
        <Cheatline>
            <Offset>1647F50</Offset>
            <Section>0</Section>
            <ValueOn>0F-87-DD-92-F2-FE-C7-04-48-14-00-00-00-E9-D7-92-F2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Upgrade points (On Spend)">
        <Cheatline>
            <Offset>1647F20</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-10-32-01-00-00-E7-03-00-00-E9-F8-07-44-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Player and Horse Stamina">
        <Cheatline>
            <Offset>20ECF1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Musou">
        <Cheatline>
            <Offset>210682</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-84-08-4C-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>