<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="outlast2" Moder="cjwine" Cusa="CUSA06623" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text=" bandage  inf">
        <Cheatline>
            <Offset>1A8C16B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-90-E0-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Battery time inf">
        <Cheatline>
            <Offset>1ABB4F8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-8F-1C-83-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="god mode(not close)">
        <Cheatline>
            <Offset>1A8C0A8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B0-D8-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>