<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="inFAMOUS Second Son" Moder="x3shakir" Cusa="CUSA00309" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>7FC5BFC0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-96-50-EE-01-00-41-C7-86-50-EE-01-00-00-00-5E-43-E9-47-9C-5B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Energy">
        <Cheatline>
            <Offset>7FC5BF90</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-84-24-E8-A1-01-00-41-C7-84-24-E8-A1-01-00-00-00-16-43-E9-58-08-5B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo Capacity">
        <Cheatline>
            <Offset>7FC5BF70</Offset>
            <Section>0</Section>
            <ValueOn>BE-08-00-00-00-89-B7-DC-00-00-00-E9-2E-76-58-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Max Shards x99">
        <Cheatline>
            <Offset>7FC5BFE0</Offset>
            <Section>0</Section>
            <ValueOn>BB-63-00-00-00-89-9F-E0-00-00-00-E9-BA-62-58-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Karmic Streak Always Available">
        <Cheatline>
            <Offset>7FC5BF50</Offset>
            <Section>0</Section>
            <ValueOn>B9-09-00-00-00-89-4B-28-E9-12-A4-60-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>