<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored - Death of the Outsider" Moder="TLH" Cusa="CUSA08779" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>37D3812</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>37D3813</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>1E9C186</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-53-20</ValueOn>
            <ValueOff>C5-FA-11-43-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>21FF7C3</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-28-C1</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>1B2DC19</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-CE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Items">
        <Cheatline>
            <Offset>1AE538A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ammo/Items on Get">
        <Cheatline>
            <Offset>1AE5139</Offset>
            <Section>0</Section>
            <ValueOn>41-89-CE-90</ValueOn>
            <ValueOff>44-0F-4F-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Get">
        <Cheatline>
            <Offset>37D3850</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-7C-01-00-00-9F-86-01-00-E9-09-1D-31-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>