<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Just Cause 4" Moder="Celogamez" Cusa="CUSA09254" Version="01.32" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>310FDB0</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-54-02-00-00-10-75-13-66-8B-B7-24-04-00-00-66-89-B7-24-04-00-00-E9-0B-0C-82-FE-66-89-B7-24-04-00-00-E9-FF-0B-82-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>310F960</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-84-87-48-02-00-00-E7-E9-6D-98-84-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>310F820</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-54-05-00-00-63-00-00-00-44-8B-B1-54-05-00-00-E9-D3-96-45-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time (Disable For Time To Run Out)">
        <Cheatline>
            <Offset>310F700</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-92-8A-C1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Wingsuit Boost">
        <Cheatline>
            <Offset>20367B4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-54-87-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Wingsuit Missiles">
        <Cheatline>
            <Offset>2036E78</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-C7-47-30-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>