<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RESIDENT EVIL UMBRELLA CORPS" Moder="TylerMods" Cusa="CUSA03498" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo (No reload)">
        <Cheatline>
            <Offset>1D8666</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-F0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stupid Zombies">
        <Cheatline>
            <Offset>119EA50</Offset>
            <Section>0</Section>
            <ValueOn>F3-45-0F-10-BF-8C-00-00-00-F3-45-0F-11-BF-88-00-00-00-E9-46-2B-10-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9,999,999 Total Points on Gain">
        <Cheatline>
            <Offset>11A5460</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-D8-00-00-00-7F-96-98-00-E9-93-25-17-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9,999,999 Player Points on Gain">
        <Cheatline>
            <Offset>11AB800</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F9-C7-00-7F-96-98-00-E9-50-C1-16-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>