<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bloons TD 5" Moder="DeathRGH" Cusa="CUSA08065" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>B4F94D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-4A-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>B97254</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-C0-00-00-00-00-00-00-FC-C7-80-C4-00-00-00-83-D7-97-41-90</ValueOn>
            <ValueOff>C5-FB-5C-D1-C5-FB-C2-C1-01-C5-F9-55-C2-C5-FB-11-80-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Dollar For Spending">
        <Cheatline>
            <Offset>8884C4</Offset>
            <Section>0</Section>
            <ValueOn>48-01-C8</ValueOn>
            <ValueOff>48-29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Coins For Spending">
        <Cheatline>
            <Offset>A9B50D</Offset>
            <Section>0</Section>
            <ValueOn>49-01-C7</ValueOn>
            <ValueOff>49-29-C7</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>