<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP7013-CUSA32236_00-8367207855877469" Moder="fbin / Talixme only converted to 1.08 and minor fix" Cusa="CUSA32236" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>807F4B7D</Offset>
            <Section>0</Section>
            <ValueOn>01-70-28</ValueOn>
            <ValueOff>89-70-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="EasyLevel">
        <Cheatline>
            <Offset>7FC5F074</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-18-01-00-00-FF-E0-F5-05-E9-43-F3-C2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Skill Points">
        <Cheatline>
            <Offset>807F7758</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>29-88-1C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money">
        <Cheatline>
            <Offset>7FC5F142</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-F4-00-00-00-3F-42-0F-00-E9-20-E3-C2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>