<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Killing Floor 2" Moder="Wander FW9.00" Cusa="CUSA02134" Version="01.60" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>26BFB50</Offset>
            <Section>0</Section>
            <ValueOn>2B-45-C8-41-80-BF-8C-00-00-00-02-75-06-41-C6-07-64-EB-03-41-89-07-E9-7F-F2-52-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money/Ammo">
        <Cheatline>
            <Offset>26BFC90</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-C8-41-C7-06-0F-27-00-00-E9-E5-F6-52-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>