<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops III" Moder="DeathRGH" Cusa="CUSA02624" Version="01.33" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>DA1E30</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>1593E2A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-89-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>16B5FBC</Offset>
            <Section>0</Section>
            <ValueOn>00-C0-79-44</ValueOn>
            <ValueOff>00-00-1C-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="FPS Counter">
        <Cheatline>
            <Offset>9EEFCB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>0F-84-3A-18-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lagometer">
        <Cheatline>
            <Offset>9F4B6F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>74-15</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>