<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 4 Special Edition" Moder="Weysincha" Cusa="CUSA01708" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>12E7232</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-40-C5-FA-5C-D9-83-BB-9C-00-00-00-03-0F-85-A4-EA-3A-FF-E9-A4-EA-3A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nero Blade Trigger">
        <Cheatline>
            <Offset>9E050A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-10-0D-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Vergil Devil Trigger">
        <Cheatline>
            <Offset>9977D4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-83-68-2A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Devilstar Item">
        <Cheatline>
            <Offset>61FC55</Offset>
            <Section>0</Section>
            <ValueOn>BA-0A-00-00-00-90</ValueOn>
            <ValueOff>83-FB-0A-0F-4E-D3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Red Orbs">
        <Cheatline>
            <Offset>603BE4</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-0F-24-3F-90</ValueOn>
            <ValueOff>8B-83-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Blue Orbs/Rose">
        <Cheatline>
            <Offset>62004C</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-0F-24-3F</ValueOn>
            <ValueOff>3D-3F-42-0F-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>