<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft" Moder="NELUxP MoDz" Cusa="CUSA00265" Version="02.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="[Bypass signin with PSN] Microsoft welcome!">
        <Cheatline>
            <Offset>D137F0</Offset>
            <Section>0</Section>
            <ValueOn>74-08</ValueOn>
            <ValueOff>75-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[Change Skin Unlocked!]">
        <Cheatline>
            <Offset>1D6038D</Offset>
            <Section>0</Section>
            <ValueOn>75-1B</ValueOn>
            <ValueOff>74-1B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[Show Dev Tags]">
        <Cheatline>
            <Offset>2D44FC5</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-AC-01-00-00</ValueOn>
            <ValueOff>0F-84-AC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>