<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GRIME" Moder="Wander FW9.00" Cusa="CUSA27309" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health Master code">
        <Cheatline>
            <Offset>855F7210</Offset>
            <Section>0</Section>
            <ValueOn>80-78-2C-00-75-1E-C7-40-14-00-00-AF-43-E9-95-CF-DC-FC-80-78-58-01-74-0C-C7-40-14-00-00-AF-43-E9-83-CF-DC-FC-C5-FA-11-40-14-E9-79-CF-DC-FC</ValueOn>
            <ValueOff>00-00-00-00-74-1E-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (M)">
        <Cheatline>
            <Offset>855F7214</Offset>
            <Section>0</Section>
            <ValueOn>75-0C</ValueOn>
            <ValueOff>75-1E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mass on spend">
        <Cheatline>
            <Offset>855F7A90</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-FF-E0-F5-05-8A-45-AB-E9-C7-BE-01-FC-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Force">
        <Cheatline>
            <Offset>855F7A00</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-7C-00-00-48-43-E9-38-AE-D3-FB-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items ">
        <Cheatline>
            <Offset>855F7790</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-45-D8-C6-40-20-14-E9-30-A0-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ardor">
        <Cheatline>
            <Offset>855F7A90</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-C8-00-00-00-C8-00-E9-F3-B5-D3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Hunt Points (on spend)">
        <Cheatline>
            <Offset>855F7900</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-18-63-8B-45-94-E9-8B-B4-01-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>