<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="One Piece - Burning Blood" Moder="TLH" Cusa="CUSA03651" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7B7800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>7B7801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gauge">
        <Cheatline>
            <Offset>1A0694</Offset>
            <Section>0</Section>
            <ValueOn>89-C8-90</ValueOn>
            <ValueOff>0F-4E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Support Usage">
        <Cheatline>
            <Offset>1D488C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-FF-4B-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown">
        <Cheatline>
            <Offset>1D5CC6</Offset>
            <Section>0</Section>
            <ValueOn>66-44-89-C7-90</ValueOn>
            <ValueOff>66-41-0F-4E-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Partner Gauge">
        <Cheatline>
            <Offset>7B783C</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-20-00-00-7A-44-C4-C1-7A-10-4E-20-E9-F5-2E-A2-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>22D7C8</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Get">
        <Cheatline>
            <Offset>1362C8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4C-D6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max XP">
        <Cheatline>
            <Offset>1366EE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-CA</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>