<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="One Piece - Unlimited World (Red Deluxe Edition)" Moder="TLH" Cusa="CUSA08306" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5F3800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>5F3801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gauge">
        <Cheatline>
            <Offset>5F3802</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (Storage)">
        <Cheatline>
            <Offset>18954D</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-F3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (Inventory)">
        <Cheatline>
            <Offset>46F9C</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items (Sale)">
        <Cheatline>
            <Offset>1898AD</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Berry on Get">
        <Cheatline>
            <Offset>5F3875</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-4E-08-C6-46-04-08-E9-23-50-B9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Berry">
        <Cheatline>
            <Offset>1896C4</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Pirate Points">
        <Cheatline>
            <Offset>141401</Offset>
            <Section>0</Section>
            <ValueOn>89-FA-90</ValueOn>
            <ValueOff>0F-42-D7</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>