<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Zombie Army Trilogy" Moder="TylerMods" Cusa="CUSA01773" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo (Inventory)">
        <Cheatline>
            <Offset>8F80A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-07-63-00-00-00-C3-84-C0-E9-02-AA-BF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (No Reload)">
        <Cheatline>
            <Offset>8F8C70</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-BC-01-00-00-D2-04-00-00-E9-B4-3F-BF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999,999,999 Score on Gain">
        <Cheatline>
            <Offset>8F8BF0</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-04-A0-FF-C9-9A-3B-5B-E9-8C-EE-AD-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>