<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Evil West" Moder="Celogamez" Cusa="PPSA02372" Version="01.005.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1 Hit Kill (Mastercode/Must Be On)">
        <Cheatline>
            <Offset>69B7DB0</Offset>
            <Section>0</Section>
            <ValueOn>81-7F-1C-00-00-C8-42-EB-0C-C7-47-0C-00-00-FA-43-E9-14-5A-6B-F9-81-7F-A8-08-00-04-00-EB-15-81-7F-0C-00-00-80-3F-7E-0C-C7-47-0C-00-00-80-3F-E9-F6-59-6B-F9-C5-FA-11-47-0C-E9-EC-59-6B-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>69B7DB7</Offset>
            <Section>0</Section>
            <ValueOn>75-0C</ValueOn>
            <ValueOff>EB-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>69B7DCC</Offset>
            <Section>0</Section>
            <ValueOn>75-15</ValueOn>
            <ValueOff>EB-15</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>69B79B0</Offset>
            <Section>0</Section>
            <ValueOn>81-BF-98-00-00-00-00-00-48-C3-75-07-C7-47-0C-00-00-48-43-C5-FA-10-47-0C-E9-FC-5D-6B-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>226FD1F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-7C-5A-29-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (On Pick)">
        <Cheatline>
            <Offset>69B7BA0</Offset>
            <Section>0</Section>
            <ValueOn>48-89-E5-C7-46-50-7F-96-98-00-8B-76-50-E9-05-93-B3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP/Levels/Perks (Enable After Level 3)">
        <Cheatline>
            <Offset>69B7860</Offset>
            <Section>0</Section>
            <ValueOn>41-81-C6-3F-42-0F-00-44-01-B3-7C-07-00-00-E9-FA-A9-AB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>