<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Kombat XL" Moder="Weysincha" Cusa="CUSA03679" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode Left Player">
        <Cheatline>
            <Offset>2D57810</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-5C-0A-00-00-C5-F2-5D-C0-83-7B-10-02-0F-85-BA-69-43-FD-E9-BD-69-43-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>2D57800</Offset>
            <Section>0</Section>
            <ValueOn>8B-57-18-BA-7F-96-98-00-01-51-24-E9-DE-9C-CB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>