<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Forza Horizon 5" Moder="Yharnam" Cusa="PPSA22327" Version="01.685.672" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Money (Enter Shop and Exit)">
        <Cheatline>
            <Offset>5DB3400</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-0E-81-7D-64-43-72-65-64-75-17-B9-FF-C9-9A-3B-50-48-B8-C0-2A-8F-0B-D9-00-00-00-C7-00-FF-C9-9A-3B-58-89-08-E9-77-0B-97-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Mastery Points (Use)">
        <Cheatline>
            <Offset>490A85A</Offset>
            <Section>0</Section>
            <ValueOn>B9-84-03-00-00</ValueOn>
            <ValueOff>C4-E2-68-F2-C9</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>