<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="wrath" Moder="Saso_9.00" Cusa="CUSA48215" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>82D9B84B</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-B4-00-00-00-00-00-C8-42-C5-FA-10-87-B4-00-00-00-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Shield">
        <Cheatline>
            <Offset>82D9B830</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-24-02-00-00-00-00-C8-42-C4-C1-7A-10-97-24-02-00-00-E9-AA-0E-CD-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>81A7014C</Offset>
            <Section>0</Section>
            <ValueOn>44-01-EA-90</ValueOn>
            <ValueOff>03-54-88-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Artifact / Soul">
        <Cheatline>
            <Offset>82D9B860</Offset>
            <Section>0</Section>
            <ValueOn>48-63-CE-B8-05-00-00-00-E9-17-FA-CE-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>