<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Peggle 2" Moder="Molly" Cusa="CUSA00743" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Have 99 Balls">
        <Cheatline>
            <Offset>1003C13</Offset>
            <Section>0</Section>
            <ValueOn>B8-62-00-00-00-41-89-84-24-10-09-00-00-E9-A0-DA-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>