<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Trials Rising(TM)" Moder="sili" Cusa="CUSA09435" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>1C9873E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8C-24-B0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Crash Counter">
        <Cheatline>
            <Offset>1C01AF4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B3-E8-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>