<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® New Dawn" Moder="Arafat" Cusa="CUSA13885" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>38DDB62</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-89-B7-80-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables,resources,medkits,ethanol">
        <Cheatline>
            <Offset>11DC9C7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gives everything 16959 except perk points">
        <Cheatline>
            <Offset>5F9F800</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F0-66-C7-43-48-3F-42-E9-BC-D1-23-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Perk Points">
        <Cheatline>
            <Offset>34ABABD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-29-AC-24-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>