<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® 5" Moder="ADI" Cusa="CUSA05904" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite ammo + No Reload">
        <Cheatline>
            <Offset>5FCF800</Offset>
            <Section>0</Section>
            <ValueOn>41-BF-63-00-00-00-44-89-BB-88-01-00-00-E9-EC-30-8A-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite All usable Items">
        <Cheatline>
            <Offset>5FCF812</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F0-B8-3F-42-0F-00-89-43-4C-E9-A8-3B-1A-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Perks Points (Enable Only In Perks Screen">
        <Cheatline>
            <Offset>5FCF800</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-E0-00-00-00-E7-03-00-00-E9-E4-3A-46-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>