<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Trine 4: The Nightmare Prince" Moder="Wander_9.00" Cusa="CUSA09869" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Upgrade Points">
        <Cheatline>
            <Offset>7FC5EDB0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-80-08-01-00-00-0F-27-E9-B8-B6-B4-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>21B2B68</Offset>
            <Section>0</Section>
            <ValueOn>41-56-44-8B-70-20-44-89-34-88-41-5E-C5-EA-2A-04-88-E9-20-03-A4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>