<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disney Epic Mickey Rebrushed" Moder="Bandicootmonito" Cusa="CUSA42649" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / Hearts (Some traps and thinner rivers can hurts you)">
        <Cheatline>
            <Offset>63A3AEA</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FA-20-75-0C-C7-47-08-00-00-C0-40-E9-0D-8D-52-FA-C5-FA-11-47-08-E9-03-8D-52-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Tickets x9999999">
        <Cheatline>
            <Offset>5FA3B3B</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-06-7F-96-98-00-0F-84-12-10-FD-FA-E9-BD-0F-FD-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Thinner and Paint">
        <Cheatline>
            <Offset>63A3B4F</Offset>
            <Section>0</Section>
            <ValueOn>83-7F-14-00-75-09-C7-47-08-00-00-C0-40-EB-A3-C5-FA-11-47-08-EB-9C</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>