<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Slain Back from Hell" Moder="Ali-mk" Cusa="CUSA06465" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>8018C56E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-FB-FA-15-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Health-One-Hit-Kill-(mc)">
        <Cheatline>
            <Offset>8148F800</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BE-F4-00-00-00-01-75-09-49-63-46-0C-E9-B5-9C-11-FF-49-63-46-24-E9-AC-9C-11-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Web-MAGIC">
        <Cheatline>
            <Offset>801A9510</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>49-63-46-28</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>