<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Skyrim: The Elder Scrolls V" Moder="Mrpc85" Cusa="CUSA05486" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Stamina/Magic">
        <Cheatline>
            <Offset>7988D5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-04-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>13CFBF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-29-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Duplicate Money When Used">
        <Cheatline>
            <Offset>13CFBF</Offset>
            <Section>0</Section>
            <ValueOn>41-01-46-10</ValueOn>
            <ValueOff>41-29-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Buy To Earn Money">
        <Cheatline>
            <Offset>B86DC9</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F8</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>