<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RESIDENT EVIL 3" Moder="Saso_9.00" Cusa="CUSA14123" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / Easy Kill (Master Code)">
        <Cheatline>
            <Offset>713B800</Offset>
            <Section>0</Section>
            <ValueOn>C4-E2-70-F2-C0-66-81-3E-70-6C-75-03-8B-46-54-E9-55-3C-7E-F9-83-F8-01-7E-F6-B8-01-00-00-00-EB-EF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Kill (MC)">
        <Cheatline>
            <Offset>713B80A</Offset>
            <Section>0</Section>
            <ValueOn>75-08</ValueOn>
            <ValueOff>75-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload / Infinite Throwables">
        <Cheatline>
            <Offset>1E3EBAA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-51-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>