<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvel's Spider-Man" Moder="Reddevil82 " Cusa="CUSA11995" Version="01.19" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Mastercode ( must be activate for [ MC ] Cheats )">
        <Cheatline>
            <Offset>3BEBC9C</Offset>
            <Section>0</Section>
            <ValueOn>81-B8-A0-00-00-00-00-00-80-3F-75-23-80-3D-71-43-3D-00-01-75-07-C7-40-68-00-00-FA-43-80-3D-62-43-3D-00-01-75-0A-F3-0F-10-40-68-F3-0F-11-40-70-C5-F8-57-C0-C5-F8-2E-40-70-E9-47-24-DE-FD-90-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health [ MC ]">
        <Cheatline>
            <Offset>3FC0021</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Health [ MC ]">
        <Cheatline>
            <Offset>3FC0020</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>3BEBBD0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-84-C7-14-01-00-00-C5-FA-11-84-C7-10-01-00-00-C5-FA-10-84-C7-10-01-00-00-E9-E7-10-93-FC-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode">
        <Cheatline>
            <Offset>3BEBC04</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C4-C1-7A-11-44-24-2C-E9-F2-0E-C0-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP ( on gain )">
        <Cheatline>
            <Offset>3BEBC13</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-48-B8-00-00-40-0D-03-00-E9-31-23-58-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skillpoints">
        <Cheatline>
            <Offset>3BEBC23</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-50-B8-00-00-32-00-00-00-83-BB-50-B8-00-00-00-E9-83-25-58-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Combo">
        <Cheatline>
            <Offset>3BEBC39</Offset>
            <Section>0</Section>
            <ValueOn>83-F8-22-41-C7-46-58-E7-03-00-00-E9-1F-1C-8F-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ressources + Shoots">
        <Cheatline>
            <Offset>3BEBC49</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-E7-03-00-00-E8-7B-32-C6-FD-E9-5B-F1-C5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Save Position [ MC ]">
        <Cheatline>
            <Offset>3FC0022</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Load Position [ MC ]">
        <Cheatline>
            <Offset>3FC0023</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Benchmarks">
        <Cheatline>
            <Offset>3BEBC5A</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-0C-00-50-C3-47-C5-FA-10-40-0C-E9-C5-D1-F1-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score ( on gain )">
        <Cheatline>
            <Offset>3BEBC6B</Offset>
            <Section>0</Section>
            <ValueOn>44-89-57-54-C5-FA-58-87-4C-01-00-00-44-89-97-4C-01-00-00-E9-09-B8-C3-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Timer">
        <Cheatline>
            <Offset>3BEBC83</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-64-00-C0-15-44-E9-48-1B-C3-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>