<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders II Deathinitive Edition" Moder="Celogamez" Cusa="CUSA02420" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5BF00</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-00-C5-FA-10-00-E9-29-BB-8E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health/Wrath Bottles Potion">
        <Cheatline>
            <Offset>71D0A9</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Wrath">
        <Cheatline>
            <Offset>7FC5BDE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-04-00-00-7A-44-E9-80-26-B2-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Horse Stamina">
        <Cheatline>
            <Offset>7FC5BF20</Offset>
            <Section>0</Section>
            <ValueOn>8B-87-2C-0E-00-00-E9-A7-C0-A9-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Reaper Power">
        <Cheatline>
            <Offset>7FC5BF70</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-08-00-00-96-43-E9-A3-33-80-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bullets">
        <Cheatline>
            <Offset>7FC5BE30</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-84-24-CC-03-00-00-E9-90-17-B1-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>7FC5BF40</Offset>
            <Section>0</Section>
            <ValueOn>89-45-C4-C7-43-20-3F-42-0F-00-E9-C2-B4-8F-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Skill Points">
        <Cheatline>
            <Offset>7FC5BF90</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-C3-AF-8F-80-C6-43-44-63-E9-C0-AF-8F-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lot Of Money On Gain (Disable After Use)">
        <Cheatline>
            <Offset>551CB0</Offset>
            <Section>0</Section>
            <ValueOn>89-7B-30-90</ValueOn>
            <ValueOff>44-01-63-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lot Of Boatman Coins (Disable After Use)">
        <Cheatline>
            <Offset>7FC5BDA0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-88-F8-0D-00-00-89-41-30-E9-D0-68-94-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>