<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvels Spider-Man" Moder="Weysincha" Cusa="CUSA11993" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>3A9FB05</Offset>
            <Section>0</Section>
            <ValueOn>83-7B-38-09-75-0A-90-90-90-90-90-E9-94-6F-CE-FD-C5-FA-11-53-70-E9-8A-6F-CE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>4FC17F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-A4-C3-10-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Points">
        <Cheatline>
            <Offset>3A9FAF0</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-B8-28-00-00-00-41-89-87-50-B8-00-00-66-9D-E9-40-F8-6B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ressource/Web Shooter">
        <Cheatline>
            <Offset>3A9FB1F</Offset>
            <Section>0</Section>
            <ValueOn>48-89-DE-44-89-E9-41-BC-63-00-00-00-E9-AD-03-CC-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX LVL/EXP">
        <Cheatline>
            <Offset>3A9FB30</Offset>
            <Section>0</Section>
            <ValueOn>45-8B-B4-24-48-B8-00-00-50-48-C7-C0-40-CE-EC-04-C7-00-3F-42-0F-00-58-E9-8D-EC-6B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 x Combo">
        <Cheatline>
            <Offset>3A9FB4C</Offset>
            <Section>0</Section>
            <ValueOn>83-F8-22-B9-63-00-00-00-41-89-4E-58-E9-EB-F4-A1-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>