<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="No Man's Sky" Moder="Wander FW9.00" Cusa="CUSA04841" Version="04.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Sprint">
        <Cheatline>
            <Offset>7FC5EB50</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-20-54-00-00-00-00-80-3F-E9-CC-A7-68-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jetpack">
        <Cheatline>
            <Offset>7FC5EB70</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-84-33-00-00-00-00-A0-40-E9-2A-97-68-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Pet Sprint">
        <Cheatline>
            <Offset>7FC5EB90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-D0-05-00-00-00-00-80-3F-E9-E8-65-68-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gun Ammo">
        <Cheatline>
            <Offset>13DD1FD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-8F-C8-25-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Minotaur Infinite Jetpack">
        <Cheatline>
            <Offset>16C4F59</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-F4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Quicksilver (on spend)">
        <Cheatline>
            <Offset>7FC5EAB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-D4-01-00-00-FF-E0-F5-05-E9-04-61-7B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Nanite Clusters (on gain)">
        <Cheatline>
            <Offset>7FC5EAD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-D0-01-00-00-FF-C9-9A-3B-E9-18-44-7A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Unites (on spend)">
        <Cheatline>
            <Offset>7FC5EB10</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-CC-01-00-00-FF-C9-9A-3B-E9-C0-5F-7B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999 Salvaged Data (on spend)">
        <Cheatline>
            <Offset>7FC5EB30</Offset>
            <Section>0</Section>
            <ValueOn>48-83-86-B8-00-00-00-30-66-41-C7-45-18-E7-03-E9-55-69-7A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999 Minerals (on gain)">
        <Cheatline>
            <Offset>7FC5DCB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-95-92-7A-80-41-C7-45-F0-E7-03-00-00-E9-85-92-7A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999 Minerals (on use)">
        <Cheatline>
            <Offset>7FC5DCE0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-44-24-18-E7-03-E9-B7-04-7B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>