<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Ghost Warrior 3" Moder="Saso" Cusa="CUSA04868" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>299E5C0</Offset>
            <Section>0</Section>
            <ValueOn>81-7B-20-77-77-00-00-75-13-48-8B-83-AC-00-00-00-48-89-83-AC-00-00-00-E9-41-61-99-FE-48-89-83-AC-00-00-00-E9-35-61-99-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Breath">
        <Cheatline>
            <Offset>299E560</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-46-0C-C4-C1-7A-11-46-0C-E9-44-84-27-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Silencer">
        <Cheatline>
            <Offset>299E580</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4F-4C-C5-FA-11-4F-48-E9-16-D8-BF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo / No Reload">
        <Cheatline>
            <Offset>299E700</Offset>
            <Section>0</Section>
            <ValueOn>B8-1E-00-00-00-89-42-08-E9-A1-BA-F7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Throwables">
        <Cheatline>
            <Offset>299E6E0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-86-9C-00-00-00-07-E9-D9-2A-BF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>299E6A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-0C-7F-96-18-4B-C5-FA-10-43-0C-E9-D2-24-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Explosive Parts">
        <Cheatline>
            <Offset>299E640</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-18-00-C8-AF-47-C5-FA-10-43-18-E9-4B-25-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Electronics Parts">
        <Cheatline>
            <Offset>299E620</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-1C-00-C8-AF-47-C5-FA-10-43-1C-E9-B6-25-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Mechanical Parts">
        <Cheatline>
            <Offset>299E660</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-14-00-C8-AF-47-C5-FA-10-43-14-E9-5D-25-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Bullet Heads">
        <Cheatline>
            <Offset>299E680</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-00-C8-AF-47-C5-FA-10-43-10-E9-24-25-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Canisters">
        <Cheatline>
            <Offset>299E6C0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-20-00-C8-AF-47-C5-FA-10-43-20-E9-2F-25-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>