<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Stranded Deep" Moder="DeathRGH" Cusa="CUSA18152" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>80E4AD4D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Hunger">
        <Cheatline>
            <Offset>80B65E07</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-50</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Thirst">
        <Cheatline>
            <Offset>80B65D97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-54</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>