<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="35MM" Moder="Reddevil82" Cusa="CUSA26882" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Mastercode ( must be enable for MC Cheats )">
        <Cheatline>
            <Offset>7FC5F05D</Offset>
            <Section>0</Section>
            <ValueOn>41-51-41-83-BE-A0-00-00-00-01-75-0B-44-8B-0D-94-4E-01-00-45-89-4E-1C-41-83-BE-A0-00-00-00-00-75-0B-44-8B-0D-7B-4E-01-00-45-89-4E-1C-41-59-45-8B-76-1C-48-89-C3-E9-D1-CE-81-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-C8-00-00-00-00-00-C8-42-E9-53-77-78-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>7FC5F030</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-7C-00-00-30-41-E9-F1-64-78-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Eat [ MC ]">
        <Cheatline>
            <Offset>7FC73F04</Offset>
            <Section>0</Section>
            <ValueOn>14-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max First Aid [ MC ]">
        <Cheatline>
            <Offset>7FC73F00</Offset>
            <Section>0</Section>
            <ValueOn>14-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ammo [ MC ]">
        <Cheatline>
            <Offset>7FC73F08</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MaxBatteries [ MC ]">
        <Cheatline>
            <Offset>7FC73F0C</Offset>
            <Section>0</Section>
            <ValueOn>14-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>