<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Village" Moder="GamerX2" Cusa="CUSA18008" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>3E8CD78</Offset>
            <Section>0</Section>
            <ValueOn>49-01-C7</ValueOn>
            <ValueOff>49-89-C7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bombs/Mines/Lockpick">
        <Cheatline>
            <Offset>3E8CD56</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>29-43-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Usable/Craft Items">
        <Cheatline>
            <Offset>3E8DCAD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Craftable Items/Ammo On Use">
        <Cheatline>
            <Offset>B1EB011</Offset>
            <Section>0</Section>
            <ValueOn>44-29-E1-B9-63-00-00-00-89-48-4C-E9-8F-2C-CA-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>B1EB025</Offset>
            <Section>0</Section>
            <ValueOn>01-D1-B9-7F-96-98-00-41-89-4F-48-E9-EF-60-CA-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Treasure">
        <Cheatline>
            <Offset>B1EB039</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-74-61-F5-F8-41-C7-47-4C-7F-96-98-00-41-8B-47-4C-E9-DD-57-F5-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>