<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Streets Of Rage 4" Moder="Saso" Cusa="CUSA16221" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>34BEB00</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7C-24-44-00-75-0D-41-C6-44-24-2E-64-E9-10-34-E7-FC-31-ED-41-89-6C-24-2C-E9-04-34-E7-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>34BEB06</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stars">
        <Cheatline>
            <Offset>34C2600</Offset>
            <Section>0</Section>
            <ValueOn>BD-03-00-00-00-89-69-20-48-8B-00-E9-30-8E-E2-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>