<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 5" Moder="Celogamez" Cusa="CUSA16164" Version="01.23" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health/1 Shot Kills (Master Code)">
        <Cheatline>
            <Offset>127B9E0</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-84-00-00-00-01-75-12-C5-FA-11-4B-60-C5-FA-11-4B-60-E9-B1-5F-09-FF-0F-57-C9-C5-FA-11-4B-60-E9-A4-5F-09-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Health (Need MC)">
        <Cheatline>
            <Offset>127B9E9</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-64</ValueOn>
            <ValueOff>C5-FA-11-4B-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Shot Kills (Need MC)">
        <Cheatline>
            <Offset>127B9E7</Offset>
            <Section>0</Section>
            <ValueOn>75-0F</ValueOn>
            <ValueOff>75-12</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina (For Running)">
        <Cheatline>
            <Offset>127B5D0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-F8-80-D0-75-0B-C4-C1-7A-10-4F-10-E9-C1-24-B9-FF-C4-C1-7A-11-4F-10-E9-B6-24-B9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo/Items">
        <Cheatline>
            <Offset>127A2F0</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-C7-43-2C-FA-00-00-00-E9-AA-71-9C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>127B630</Offset>
            <Section>0</Section>
            <ValueOn>0F-46-FE-8B-79-40-E9-E0-F6-99-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP/Levels/Skill Points On Gain (Disable/Restart The Game)">
        <Cheatline>
            <Offset>127B760</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-46-08-41-C7-45-08-3F-42-0F-00-E9-7D-E3-46-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>