<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Legend of Heroes: Trails of Cold Steel" Moder="Faizzudin" Cusa="CUSA12365" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="(Items/Weapons/Armor/Quartz/Event/Ingredient) x90 Upon Change">
        <Cheatline>
            <Offset>C2F800</Offset>
            <Section>0</Section>
            <ValueOn>66-41-B8-63-00-66-44-89-40-02-E9-39-A7-68-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Items/Weapons/Armor/Quartz/Event/Ingredient)x5 Upon Change">
        <Cheatline>
            <Offset>C2F800</Offset>
            <Section>0</Section>
            <ValueOn>66-41-B8-05-00-66-44-89-40-02-E9-39-A7-68-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bonding point never decrease(Disable after use)">
        <Cheatline>
            <Offset>296A71</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-84-96-F8-40-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>