<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tomb Raider 1,2,3 Remastered" Moder="hejran7" Cusa="CUSA43774" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinity Health">
        <Cheatline>
            <Offset>7FF7F800</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-7F-25-F5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Ammo">
        <Cheatline>
            <Offset>7FEDE274</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Oxigen">
        <Cheatline>
            <Offset>7FEDE978</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>66-41-FF-4F-16</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Supplies">
        <Cheatline>
            <Offset>7FF7F812</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-04-46-32-00-0F-BF-1C-46-41-83-C6-9C-E9-AC-51-F5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>7FF7F825</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-B7-47-02-66-6B-C0-02-E9-4B-F3-F5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Slow Jump">
        <Cheatline>
            <Offset>7FEDED3D</Offset>
            <Section>0</Section>
            <ValueOn>83-F8-00-90-90</ValueOn>
            <ValueOff>3D-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fly Hack">
        <Cheatline>
            <Offset>7FEDED3D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>3D-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reset Timer">
        <Cheatline>
            <Offset>7FED3FCF</Offset>
            <Section>0</Section>
            <ValueOn>44-89-BB-10-06-00-00</ValueOn>
            <ValueOff>44-01-B3-10-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>7FED3FCF</Offset>
            <Section>0</Section>
            <ValueOn>44-01-BB-10-06-00-00</ValueOn>
            <ValueOff>44-01-B3-10-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reset Save Count">
        <Cheatline>
            <Offset>7FF7F833</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-83-7C-06-00-00-01-00-00-00-E9-98-06-F5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Outfit (Photomode)">
        <Cheatline>
            <Offset>7FF4A3CD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Forward Timer">
        <Cheatline>
            <Offset>5188</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-0D-0E-79-63-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>