<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® 5" Moder="Wander" Cusa="CUSA05904" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Ammo/items (on use/spend)">
        <Cheatline>
            <Offset>7FE75D10</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F0-C6-43-4C-63-E9-AE-D6-2F-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gun clip/No reload">
        <Cheatline>
            <Offset>3871A27</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-89-BB-88-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Alot of money (on sell can effect items on gain)">
        <Cheatline>
            <Offset>7FC5AC00</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-43-C5-41-C7-47-4C-3F-42-0F-00-E9-4A-87-51-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Rockets usage (planes/helicopters)">
        <Cheatline>
            <Offset>37C3982</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-4C-C5-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Perks Points (Enable Only In Perks Screen)">
        <Cheatline>
            <Offset>7FE771A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-E0-00-00-00-E7-03-00-00-E9-64-C2-5B-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite potions bar">
        <Cheatline>
            <Offset>16C1788</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite potions duration time (activate with potion bar)">
        <Cheatline>
            <Offset>1173E57</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No cool down Hires and specials (turn on and off to take effect)">
        <Cheatline>
            <Offset>7FE76420</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-E0-01-00-00-00-00-80-3F-E9-9D-A2-5C-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>