<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tesla Force" Moder="Wander FW9.00" Cusa="CUSA25372" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>7FEA3E00</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-D0-0E-00-00-02-75-0C-C7-83-1C-04-00-00-00-00-C8-42-EB-08-C5-FA-11-83-1C-04-00-00-E9-72-7C-40-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FEA3D30</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-F8-00-00-00-0A-E9-9F-C8-44-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nova">
        <Cheatline>
            <Offset>7FEA3CF0</Offset>
            <Section>0</Section>
            <ValueOn>FF-CB-C6-40-34-0A-E9-F3-14-43-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Alot of Crystals (on gain)">
        <Cheatline>
            <Offset>7FEA3E30</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-B8-0E-00-00-0F-27-00-00-E9-7B-8A-4E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Alot of Energy Cells (on gain)">
        <Cheatline>
            <Offset>7FEA3E70</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B4-0E-00-00-0F-27-00-00-E9-EA-88-4E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>