<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Terminator: Resistance" Moder="DeathRGH" Cusa="CUSA15306" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>9B9A62</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-34-01-00-00-00-00-96-43-90-90</ValueOn>
            <ValueOff>C5-F2-5F-C0-C4-C1-7A-11-86-34-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>953B10</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-80-07-00-00-FF</ValueOn>
            <ValueOff>44-89-BB-80-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>