<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FINAL FANTASY VII REMAKE" Moder="aran" Cusa="CUSA07211" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="INF MANA">
        <Cheatline>
            <Offset>6321430</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-74-08-3C-44-89-74-08-38-E9-EE-32-B1-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="INF ATB">
        <Cheatline>
            <Offset>6321440</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-08-44-00-00-FA-44-E9-5F-2D-B1-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="INF LIMIT BREAK">
        <Cheatline>
            <Offset>6321450</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-08-24-00-00-FA-44-E9-6F-36-B1-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>