<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Survivalists" Moder="Wander FW9.00" Cusa="CUSA16146" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>72EE6B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-4B-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Items (on gain optional)">
        <Cheatline>
            <Offset>7FC5E880</Offset>
            <Section>0</Section>
            <ValueOn>44-01-E0-41-C6-45-08-63-E9-09-04-B8-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="40 Items (on gain)">
        <Cheatline>
            <Offset>7FC5E880</Offset>
            <Section>0</Section>
            <ValueOn>44-01-E0-41-C6-45-08-28-E9-09-04-B8-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="33 Items (on use)">
        <Cheatline>
            <Offset>7FC5E8A0</Offset>
            <Section>0</Section>
            <ValueOn>29-D8-41-C6-07-21-E9-57-BB-11-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="33 Items(on gain)">
        <Cheatline>
            <Offset>7FC5E880</Offset>
            <Section>0</Section>
            <ValueOn>44-01-E0-41-C6-45-08-21-E9-09-04-B8-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins (on sell 2 sells)">
        <Cheatline>
            <Offset>7FC5F560</Offset>
            <Section>0</Section>
            <ValueOn>03-41-38-C7-41-38-7C-96-98-00-E9-8D-4B-C4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>