<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minoria" Moder="Celogamez" Cusa="CUSA19057" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>185BDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-00-E0-A0-44-E9-6E-3C-B3-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Incense">
        <Cheatline>
            <Offset>185BAA0</Offset>
            <Section>0</Section>
            <ValueOn>FF-C8-41-C6-46-18-63-E9-0B-C2-C6-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Heavy Thrust">
        <Cheatline>
            <Offset>185BB00</Offset>
            <Section>0</Section>
            <ValueOn>90-41-C6-46-28-63-E9-C8-52-B3-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Silver Coins">
        <Cheatline>
            <Offset>185BC20</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-64-01-00-00-63-E9-9D-67-CC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Xp On Kill">
        <Cheatline>
            <Offset>BBC88</Offset>
            <Section>0</Section>
            <ValueOn>89-40-10-90</ValueOn>
            <ValueOff>44-01-70-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>