<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter World: Iceborne" Moder="SunRise01" Cusa="CUSA07708" Version="15.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Item">
        <Cheatline>
            <Offset>3A223C1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>45-01-F7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item Box 1 sell become x2 Item">
        <Cheatline>
            <Offset>3A223CE</Offset>
            <Section>0</Section>
            <ValueOn>44-01-7E-0C</ValueOn>
            <ValueOff>44-89-7E-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item Pouch">
        <Cheatline>
            <Offset>3A22521</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-7E-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Hp">
        <Cheatline>
            <Offset>2CDE4AA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>2E4874E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-43-6C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100 Mil Fuel">
        <Cheatline>
            <Offset>C28266</Offset>
            <Section>0</Section>
            <ValueOn>01-CE-90</ValueOn>
            <ValueOff>0F-42-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>C2826C</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="EP x2">
        <Cheatline>
            <Offset>2ED706C</Offset>
            <Section>0</Section>
            <ValueOn>41-01-4F-78</ValueOn>
            <ValueOff>41-89-4F-78</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite EP">
        <Cheatline>
            <Offset>2ED706C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-01-4F-78</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>