<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy 7 Remake" Moder="Pharaoh2k" Cusa="CUSA07052" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>60D2FFF</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>60D3000</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-18-00-00-00-00-5D-C3-E9-CB-E5-B1-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Existing Inventory Items - 99pcs">
        <Cheatline>
            <Offset>60D302E</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-C3-3C-56-03-00-63-00-00-00-8B-84-C3-3C-56-03-00-E9-B9-2D-D8-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Current BP x2">
        <Cheatline>
            <Offset>E717CF</Offset>
            <Section>0</Section>
            <ValueOn>41-01-54-30-40</ValueOn>
            <ValueOff>41-89-54-30-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Darts - Top Score">
        <Cheatline>
            <Offset>10E2F29</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-06-00-00-00-90</ValueOn>
            <ValueOff>44-8B-AB-D4-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy BP (~L50)">
        <Cheatline>
            <Offset>E717CF</Offset>
            <Section>0</Section>
            <ValueOn>41-89-64-30-40</ValueOn>
            <ValueOff>41-89-54-30-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Complete Quests v102">
        <Cheatline>
            <Offset>E0D661</Offset>
            <Section>0</Section>
            <ValueOn>8B-43-1C-90-90</ValueOn>
            <ValueOff>E8-1A-22-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy FP (Materia)">
        <Cheatline>
            <Offset>E74AAF</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-60-04-90-90-E9-6B-D6-03-00-90</ValueOn>
            <ValueOff>8B-40-04-44-39-E0-0F-8E-3A-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Skillmaster">
        <Cheatline>
            <Offset>E0D050</Offset>
            <Section>0</Section>
            <ValueOn>89-F1-90</ValueOn>
            <ValueOff>0F-4E-CE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze PlayTime">
        <Cheatline>
            <Offset>E6A045</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>48-01-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>BB5EA0</Offset>
            <Section>0</Section>
            <ValueOn>42-8B-44-30-34</ValueOn>
            <ValueOff>42-8B-44-30-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Limit">
        <Cheatline>
            <Offset>B98C18</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5D-85-54-FE-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>B8474E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-4D-9C-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Special Attacks">
        <Cheatline>
            <Offset>1C0BC8D</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-88-E0-01-00-00</ValueOn>
            <ValueOff>C5-FA-11-80-E0-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite StackItems">
        <Cheatline>
            <Offset>E4D7A0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-50-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant ButtonHold Actions">
        <Cheatline>
            <Offset>153ED96</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-44-03-54-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-84-03-A4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invulnerable Enemys">
        <Cheatline>
            <Offset>BF15D4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max ATB Gauge">
        <Cheatline>
            <Offset>60D3065</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-44-30-44-00-00-FA-44-C4-A1-7A-10-44-30-44-E9-FD-EA-B1-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gil on Get">
        <Cheatline>
            <Offset>E560D8</Offset>
            <Section>0</Section>
            <ValueOn>89-8C-C3-3C-56-03-00-90</ValueOn>
            <ValueOff>44-89-B4-C3-3C-56-03-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Null PlayTime">
        <Cheatline>
            <Offset>E6A045</Offset>
            <Section>0</Section>
            <ValueOn>48-31-C0</ValueOn>
            <ValueOff>48-01-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Luck 9999">
        <Cheatline>
            <Offset>DFC69B</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-58</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Magic 9999">
        <Cheatline>
            <Offset>DFC23D</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-24-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Magical Damage 9999">
        <Cheatline>
            <Offset>DFC4BB</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Magical Defense 9999">
        <Cheatline>
            <Offset>DFC5FB</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - MP 9999">
        <Cheatline>
            <Offset>17B04B1</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-44-18-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Physical Damage 9999">
        <Cheatline>
            <Offset>DFC41B</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Physical Defense 9999">
        <Cheatline>
            <Offset>DFC4BB</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Speed 9999">
        <Cheatline>
            <Offset>E79902</Offset>
            <Section>0</Section>
            <ValueOn>BB-0F-27-00-00</ValueOn>
            <ValueOff>0F-B6-5C-08-22</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Strength 9999">
        <Cheatline>
            <Offset>DFC19D</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-20-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Vitality 9999">
        <Cheatline>
            <Offset>DFC2DD</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-28-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stats - Will 9999">
        <Cheatline>
            <Offset>DFC37D</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-2C-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>