<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="inFAMOUS™ Second Son" Moder="Weysincha" Cusa="CUSA00004" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>215C17</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-96-50-EE-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>20C7F9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-84-24-E8-A1-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bombs / Rockets">
        <Cheatline>
            <Offset>1E35A8</Offset>
            <Section>0</Section>
            <ValueOn>BE-05-00-00-00-89-B7-DC-00-00-00-90-90</ValueOn>
            <ValueOff>89-B7-DC-00-00-00-80-BF-C9-0A-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints / Shards">
        <Cheatline>
            <Offset>1E22A4</Offset>
            <Section>0</Section>
            <ValueOn>BB-E7-03-00-00-89-9F-E0-00-00-00-90-90</ValueOn>
            <ValueOff>89-9F-E0-00-00-00-80-BF-C9-0A-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level True Hero">
        <Cheatline>
            <Offset>EFADB8</Offset>
            <Section>0</Section>
            <ValueOn>A0-E6-87-45</ValueOn>
            <ValueOff>A0-E6-87-45</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level Infamous">
        <Cheatline>
            <Offset>EFADB8</Offset>
            <Section>0</Section>
            <ValueOn>00-CA-E6-FD</ValueOn>
            <ValueOff>00-CA-E6-FD</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>