<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Battlefieldโข 1" Moder="Fullcodes๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิญ๏ฟฝ๏ฟฝ๏ฟฝ" Cusa="CUSA02429" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>0220DF05</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo and Grenade Usage">
        <Cheatline>
            <Offset>220CE00</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-29-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Player Health">
        <Cheatline>
            <Offset>18318B9</Offset>
            <Section>0</Section>
            <ValueOn>E9-42-E5-28-02</ValueOn>
            <ValueOff>C5-FA-11-43-1C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>