<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part II Remastered" Moder="Yharnam" Cusa="PPSA15512" Version="01.002.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>1C6499B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-A0-57-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo & Items">
        <Cheatline>
            <Offset>C80BCD</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>