<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EP5335-CUSA41744_00-ALISA00000000000" Moder="Talixme" Cusa="CUSA41744" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>808B0F29</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-89-7C-01-00-00</ValueOn>
            <ValueOff>C5-FA-11-81-7C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money When You Save">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-84-01-00-00-0F-27-00-00-FF-89-84-01-00-00-E9-F3-08-B7-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Pistol Reload">
        <Cheatline>
            <Offset>80622F74</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Pistol Ammo">
        <Cheatline>
            <Offset>80623D49</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B1-5C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo Shotgun">
        <Cheatline>
            <Offset>808AEA3C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-88-64-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>