<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metro Exodus" Moder="x3shakir" Cusa="CUSA11408" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Clip Ammo">
        <Cheatline>
            <Offset>4D3B20</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-89-B3-D2-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Air Filter">
        <Cheatline>
            <Offset>58D676</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-B0-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Items">
        <Cheatline>
            <Offset>43C7C0</Offset>
            <Section>0</Section>
            <ValueOn>B8-05-00-00-00-90-90</ValueOn>
            <ValueOff>0F-B7-87-60-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Medkit">
        <Cheatline>
            <Offset>5947BF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-24-09-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No reload">
        <Cheatline>
            <Offset>512626</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-24-E0-17-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weapon Dont stuck">
        <Cheatline>
            <Offset>523503</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-94-86-40-18-00-00</ValueOn>
            <ValueOff>41-0F-92-86-40-18-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>