<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DRAGON BALL Z: KAKAROT" Moder="Wander" Cusa="CUSA14835" Version="01.81" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Items Multiplier">
        <Cheatline>
            <Offset>EB9C46</Offset>
            <Section>0</Section>
            <ValueOn>01-08</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Orbs Multiplier">
        <Cheatline>
            <Offset>164BDDA</Offset>
            <Section>0</Section>
            <ValueOn>47-01-6C-A6-40</ValueOn>
            <ValueOff>47-89-6C-A6-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money Multiplier">
        <Cheatline>
            <Offset>1BCA530</Offset>
            <Section>0</Section>
            <ValueOn>41-01-0C-86</ValueOn>
            <ValueOff>41-89-0C-86</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite ki">
        <Cheatline>
            <Offset>B3B6FF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-81-6C-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Exp Multiplier">
        <Cheatline>
            <Offset>B3BC46</Offset>
            <Section>0</Section>
            <ValueOn>48-01-91-60-02-00-00</ValueOn>
            <ValueOff>48-89-91-60-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>