<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Surviving the Aftermath" Moder="Wander FW9.00" Cusa="CUSA15495" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="ressources field Quickly taken">
        <Cheatline>
            <Offset>48DB43</Offset>
            <Section>0</Section>
            <ValueOn>01-F0</ValueOn>
            <ValueOff>89-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Field Ressources Multiplies (use with Caution)">
        <Cheatline>
            <Offset>48DB40</Offset>
            <Section>0</Section>
            <ValueOn>01-41-28</ValueOn>
            <ValueOff>89-41-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Research Points Multiplier (use with Caution)">
        <Cheatline>
            <Offset>3C0CDD</Offset>
            <Section>0</Section>
            <ValueOn>01-70-60</ValueOn>
            <ValueOff>89-70-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Free Starter building do not decrease">
        <Cheatline>
            <Offset>733FF8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-18</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>