<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Come: Deliverance Royal Edition" Moder="d01v_9.00" Cusa="CUSA15436" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>431B8B1</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-1C-05-00-00-00-C0-79-44-C5-FA-10-87-1C-05-00-00-E9-BA-47-4A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina + 999">
        <Cheatline>
            <Offset>431B8D0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-20-05-00-00-00-C0-79-44-C4-C1-78-2E-84-24-20-05-00-00-90-E9-DF-FC-D4-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>431B900</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-24-05-00-00-00-C0-79-44-C4-C1-7A-10-85-24-05-00-00-90-E9-BA-3F-DA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nourishment">
        <Cheatline>
            <Offset>431B920</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-28-05-00-00-00-00-C8-42-C4-C1-7A-10-85-28-05-00-00-90-E9-5E-3F-DA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weight">
        <Cheatline>
            <Offset>10B03DC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 items">
        <Cheatline>
            <Offset>431B940</Offset>
            <Section>0</Section>
            <ValueOn>48-89-DF-C6-40-38-63-8B-70-38-90-E9-4E-C8-AA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Groschen 9m">
        <Cheatline>
            <Offset>431B960</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-38-FF-E0-F5-05-8B-41-38-41-89-07-E9-1E-B6-85-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bleed Disabled">
        <Cheatline>
            <Offset>114C674</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>48-89-30</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>