<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wolfenstein®: The Old Blood" Moder="Celogamez" Cusa="CUSA01540" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC4BFC0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-08-E9-0A-D5-A7-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gold Health">
        <Cheatline>
            <Offset>7FC4BF80</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-08-E9-3E-D4-A7-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Armor">
        <Cheatline>
            <Offset>7FC4BFA0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-10-E9-E4-D4-A7-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Granades/No Reload">
        <Cheatline>
            <Offset>7FC4BFE0</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-63-50-2B-43-20-E9-5A-56-E1-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knife">
        <Cheatline>
            <Offset>7FC4BF60</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-49-F8-44-8B-7B-20-E9-38-CF-E0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>