<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Ghosts (MP)" Moder="DeathRGH" Cusa="CUSA00025" Version="01.20" Process="default_mp.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>526396</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>44-29-7C-81-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>6D66F5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-29-9C-24-DC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>