<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fox N Forests" Moder="Ali-mk" Cusa="CUSA12044" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>80D5EA37</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-64-F0-CB-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>80651252</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Web">
        <Cheatline>
            <Offset>80B14A66</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-98-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-GOLD">
        <Cheatline>
            <Offset>80D53072</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-14</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>