<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Castle Crashers Remastered" Moder="Wander FW9.00" Cusa="CUSA14409" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Experience/Coins (kill an enemy go to map activate cheat restart game)">
        <Cheatline>
            <Offset>183980</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-46-10-66-81-FC-30-84-75-09-C7-43-0C-80-24-01-00-EB-03-89-43-0C-E9-15-F7-EE-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill points(turn on in stats upgrade turn off and repeat)">
        <Cheatline>
            <Offset>1839C0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-46-10-66-81-FC-B0-84-75-09-C7-43-0C-00-00-C6-42-EB-03-89-43-0C-E9-D5-F6-EE-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>