<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Revelations 2" Moder="TylerMods" Cusa="CUSA01133" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>3FD4FB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-38-1F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>3F46A1</Offset>
            <Section>0</Section>
            <ValueOn>45-89-EF-90</ValueOn>
            <ValueOff>45-0F-4E-FD</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>834CA2</Offset>
            <Section>0</Section>
            <ValueOn>E9-F9-E0-8E-00-90-90</ValueOn>
            <ValueOff>4C-89-A3-C8-C4-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Crystals">
        <Cheatline>
            <Offset>79C548</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-01-AB-6C-5F-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>8309F2</Offset>
            <Section>0</Section>
            <ValueOn>E9-CB-23-8F-00-90-90</ValueOn>
            <ValueOff>44-89-B8-EC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>