<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Killzone Shadow Fall" Moder="Unknown" Cusa="CUSA00191" Version="01.81" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>6958C0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F0-57-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>CA5AFC</Offset>
            <Section>0</Section>
            <ValueOn>45-01-75-1C-85-DB-7E-0E</ValueOn>
            <ValueOff>45-89-75-1C-85-DB-7E-0E</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>