<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us™ Remastered" Moder="Cosmaty" Cusa="CUSA00557" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>1473808</Offset>
            <Section>0</Section>
            <ValueOn>80-7B-38-8C-74-09</ValueOn>
            <ValueOff>90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Kill">
        <Cheatline>
            <Offset>147380E</Offset>
            <Section>0</Section>
            <ValueOn>80-7B-38-8C-75-10</ValueOn>
            <ValueOff>90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>682AE2</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-5C-07-00-00-63</ValueOn>
            <ValueOff>66-FF-8B-5C-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Item">
        <Cheatline>
            <Offset>1473831</Offset>
            <Section>0</Section>
            <ValueOn>49-83-F8-14-7C-14-49-83-F8-1B-7D-1C-42-C6-84-47-F4-00-00-00-0C-E9-9A-5C-C1-FE-42-C6-84-47-F4-00-00-00-03-E9-8C-5C-C1-FE-66-42-C7-84-47-F4-00-00-00-28-23-E9-7C-5C-C1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Debug Mode">
        <Cheatline>
            <Offset>14738A1</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-81-2E-00-00-01-E9-68-08-B9-FE</ValueOn>
            <ValueOff>C6-81-81-2E-00-00-00-E9-F6-1A-B9-FE</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>