<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Oddworld: Abe's Oddysee - New 'n' Tasty" Moder="Talixme" Cusa="CUSA00326" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>88138A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-AC-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Bombs">
        <Cheatline>
            <Offset>88E334</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-94-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>