<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Silent Hill 2" Moder="Yharnam" Cusa="PPSA08709" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>2037B69</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-A2-3E-10-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi HP">
        <Cheatline>
            <Offset>213BFA2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-F8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>575F000</Offset>
            <Section>0</Section>
            <ValueOn>C7-45-DC-00-24-F4-48-C5-FA-10-45-DC-E9-B1-33-1A-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo (No Reload)">
        <Cheatline>
            <Offset>575F064</Offset>
            <Section>0</Section>
            <ValueOn>8B-B7-A0-06-00-00-89-B3-9C-0B-00-00-E9-02-C0-A5-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Items">
        <Cheatline>
            <Offset>575F032</Offset>
            <Section>0</Section>
            <ValueOn>29-D6-BE-63-00-00-00-89-74-08-08-E9-7C-48-A1-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>