<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RESIDENT EVIL 7 biohazard Gold Edition" Moder="FBML" Cusa="CUSA09643" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible Player (Ethan/Mia/Clancy)">
        <Cheatline>
            <Offset>8617BFF</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-C4-C1-7A-11-85-20-01-00-00-E9-1A-2E-F2-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible Player (Joe - End of Zoe)">
        <Cheatline>
            <Offset>8617D94</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-C4-C1-7A-11-85-20-01-00-00-E9-68-61-CA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible Player (Chris - Not A Hero)">
        <Cheatline>
            <Offset>8617C7B</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-C4-C1-7A-11-87-20-01-00-00-E9-B1-64-69-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max and Infinite Ammo (NO RELOAD)">
        <Cheatline>
            <Offset>F4704C</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C7-90</ValueOn>
            <ValueOff>44-0F-4E-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables (Chris - Not A Hero)">
        <Cheatline>
            <Offset>36A7147</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-FF-CE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Inventory When USE (items,tools,weapons,ammo)">
        <Cheatline>
            <Offset>B9D748</Offset>
            <Section>0</Section>
            <ValueOn>E9-F2-01-00-00-90</ValueOn>
            <ValueOff>0F-84-F1-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Inventory When USE IF > 1">
        <Cheatline>
            <Offset>B9D76E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Crafting Items When Use">
        <Cheatline>
            <Offset>B9D831</Offset>
            <Section>0</Section>
            <ValueOn>E9-09-01-00-00-90</ValueOn>
            <ValueOff>0F-84-08-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Crafting Items When Use IF > 1">
        <Cheatline>
            <Offset>B9D853</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enable X-ray">
        <Cheatline>
            <Offset>324E93F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-C5-FA-10-83-44-02-00-00-C5-F8-2E-83-40-02-00-00-EB-18</ValueOn>
            <ValueOff>0F-84-27-02-00-00-C5-FA-10-83-44-02-00-00-C5-F8-2E-83-40-02-00-00-73-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Scrap When Spend">
        <Cheatline>
            <Offset>1F66C63</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-E2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instantly Max and Infinite Scrap (99,999)">
        <Cheatline>
            <Offset>F1D0B7</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-9F-86-01-00-90-44-89-68-6C-8B-05-EF-EF-0B-0D-48-8B-8B-D0-00-00-00</ValueOn>
            <ValueOff>44-8B-68-6C-8B-05-EF-EF-0B-0D-48-8B-8B-D0-00-00-00-44-39-E8-44-0F-4E-E8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>