<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sakuna: Of Rice and Ruin" Moder="Wander FW9.00" Cusa="CUSA17052" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (100)">
        <Cheatline>
            <Offset>8C21F0</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-7D-E0-00-00-C8-42-EB-04-C5-FA-11-00-E9-FE-A6-82-FF-77-61-6E-64-65-72-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Bar">
        <Cheatline>
            <Offset>8C2230</Offset>
            <Section>0</Section>
            <ValueOn>C5-C7-00-00-00-48-42-E9-A3-E8-87-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max items (on Gain turn off before planting rice)">
        <Cheatline>
            <Offset>8BD860</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-C6-E7-03-E9-43-D6-A4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>