<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted 4: A Thief’s End™" Moder="Celogamez_9.00" Cusa="CUSA00341" Version="01.33" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Enable Dev Menu">
        <Cheatline>
            <Offset>1F54C2</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-79-2E-00-00-01</ValueOn>
            <ValueOff>80-B8-79-2E-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>