<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BPM Bullets Per Minute" Moder="Ali-mk" Cusa="CUSA27788" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>2C4B491</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-90-98-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>B477C4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-9F-C4-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Ammo-NO-Reload">
        <Cheatline>
            <Offset>B72A04</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8D-60-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-coins-MC">
        <Cheatline>
            <Offset>5B83ADA</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-41-89-86-D8-08-00-00-E9-61-B0-3F-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-keys-MC">
        <Cheatline>
            <Offset>5B83AED</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-DC-08-00-00-63-00-00-00-E9-C2-89-3C-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-coins">
        <Cheatline>
            <Offset>B7EB45</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-D8-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-keys">
        <Cheatline>
            <Offset>15AE44</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B3-DC-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>