<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Island: Riptide - Definitive Edition" Moder="DeathRGH" Cusa="CUSA03290" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>B6372C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-87-14-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>C7C71D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-50</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>B51C24</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-85-A4-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Rage">
        <Cheatline>
            <Offset>B7F23F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-A0-1C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>7D2156</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-4B-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Money For Spending It">
        <Cheatline>
            <Offset>B79480</Offset>
            <Section>0</Section>
            <ValueOn>01-D9</ValueOn>
            <ValueOff>29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Max XP For 1 Kill">
        <Cheatline>
            <Offset>BC5E47</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-FF-E0-F5-05-4C-63-F6-89-D3-90-90-90</ValueOn>
            <ValueOff>48-8B-87-80-00-00-00-4C-63-F6-89-D3-4C-01-F0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>