<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bastion" Moder="Talixme" Cusa="CUSA02057" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>14EEBED</Offset>
            <Section>0</Section>
            <ValueOn>E9-2E-B2-AB-00-90</ValueOn>
            <ValueOff>89-88-60-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Special">
        <Cheatline>
            <Offset>1331EF5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-46-68</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>