<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light: The Following – Enhanced Edition" Moder="Arafat" Cusa="CUSA03946" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Health">
        <Cheatline>
            <Offset>A659DE</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-93-F4-11-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-F4-11-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Cash">
        <Cheatline>
            <Offset>1FBF800</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-C8-41-C7-45-3C-FF-C9-9A-3B-E9-86-73-BC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max SP points (deactivate after using)">
        <Cheatline>
            <Offset>1FBF814</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-44-18-20-FA-00-E9-EE-2D-B2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>1FBF824</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-44-08-04-78-00-E9-D7-7D-BC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip/No Reload">
        <Cheatline>
            <Offset>5FCB36</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-89-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lock Resources (Sell, Deactivate, Buy Back)">
        <Cheatline>
            <Offset>5FCB3B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Light">
        <Cheatline>
            <Offset>1FBF834</Offset>
            <Section>0</Section>
            <ValueOn>C5-EA-5C-C0-66-C7-07-01-00-E9-F3-6B-B8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grappling Hook Stamina">
        <Cheatline>
            <Offset>C2CCD6</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-57-40</ValueOn>
            <ValueOff>C4-C1-7A-11-47-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability And Buggy Components">
        <Cheatline>
            <Offset>1FBF846</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-04-00-00-7A-44-C5-FA-10-43-04-E9-24-D7-63-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>BA429A</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-53-10</ValueOn>
            <ValueOff>C5-FA-11-43-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite NOS (The Following Only)">
        <Cheatline>
            <Offset>1FBF8C8</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-00-00-48-43-C5-FA-10-43-10-E9-25-2C-F6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel (The Following Only)">
        <Cheatline>
            <Offset>1FBF8F3</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-02-00-00-00-00-E0-40-C5-FA-10-83-F0-02-00-00-E9-EA-01-F5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>