<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP1195-CUSA06213_00-THEDEERGODPS4000" Moder="Talixme" Cusa="CUSA06213" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>8025E883</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>45-29-7E-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>7FC5B000</Offset>
            <Section>0</Section>
            <ValueOn>F3-0F-10-C1-C4-C1-7A-11-45-28-E9-1C-40-60-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Hungry">
        <Cheatline>
            <Offset>7FC5B02F</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-24-00-00-20-41-C4-C1-7A-10-47-24-C4-C1-7A-11-47-24-E9-93-2F-60-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf O2">
        <Cheatline>
            <Offset>8023A87A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-46-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Jumps">
        <Cheatline>
            <Offset>8025567E</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-86-E0-00-00-00-01</ValueOn>
            <ValueOff>41-C6-86-E0-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Growup">
        <Cheatline>
            <Offset>7FC5B068</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-75-CC-41-C7-46-2C-F4-01-00-00-E9-32-47-60-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>