<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Witcher III: GOTY Edition" Moder="PS4Guru" Cusa="CUSA05725" Version="01.30" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="x2 Item On Pickup (ON & OFF)">
        <Cheatline>
            <Offset>666912</Offset>
            <Section>0</Section>
            <ValueOn>03-55-AC-76-16-48-8D-44</ValueOn>
            <ValueOff>2B-55-AC-76-16-48-8D-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health/Stamina/Roach Stamina/1 Hit/(ON & OFF)">
        <Cheatline>
            <Offset>c294ed</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-83-FB-06</ValueOn>
            <ValueOff>C5-FA-11-04-81-83-FB-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2x Skill Points (ON & OFF)">
        <Cheatline>
            <Offset>daf082</Offset>
            <Section>0</Section>
            <ValueOn>41-01-04-24-4D-85-F6-74</ValueOn>
            <ValueOff>41-89-04-24-4D-85-F6-74</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>