<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops 4" Moder="DeathRGH" Cusa="CUSA12443" Version="01.24" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>1BA5C7C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-84-8A-24-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>F9DB04</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-89-84-01-48-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Points">
        <Cheatline>
            <Offset>12E670D</Offset>
            <Section>0</Section>
            <ValueOn>4D-89-B6-5C-44-00-00</ValueOn>
            <ValueOff>41-89-86-5C-44-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Specialist / Grenades">
        <Cheatline>
            <Offset>B0A8DA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-45-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shield Durability">
        <Cheatline>
            <Offset>1C39F52</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-19</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1-Hit Kill">
        <Cheatline>
            <Offset>1A887FE</Offset>
            <Section>0</Section>
            <ValueOn>29-C0-90</ValueOn>
            <ValueOff>44-29-E8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Draw Lobby Debug">
        <Cheatline>
            <Offset>16AE857</Offset>
            <Section>0</Section>
            <ValueOn>E9-A9-00-00-00-90</ValueOn>
            <ValueOff>0F-85-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>