<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call Of Duty Vanguard" Moder="Celogamez" Cusa="CUSA24041" Version="01.26" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (Campaign Mode)">
        <Cheatline>
            <Offset>114B22B</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-2C-C1</ValueOn>
            <ValueOff>C5-FA-2C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (Zombie Mode)">
        <Cheatline>
            <Offset>28C7DB0</Offset>
            <Section>0</Section>
            <ValueOn>31-C0-29-86-C0-01-00-00-E9-45-8C-D7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>28C7800</Offset>
            <Section>0</Section>
            <ValueOn>B9-E7-03-00-00-89-48-44-E9-9C-E6-8F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload/Infinite Grenades">
        <Cheatline>
            <Offset>28C7C90</Offset>
            <Section>0</Section>
            <ValueOn>39-F2-BB-63-00-00-00-E9-75-C2-8F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money (Make Money Before)">
        <Cheatline>
            <Offset>B05F8</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>F3-A6</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>