<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Atomfall Deluxe Edition" Moder="Ali-mk" Cusa="CUSA42503" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health-(mc)">
        <Cheatline>
            <Offset>140B800</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-AC-02-00-00-01-75-0A-C5-FA-10-4B-0C-E9-68-36-31-FF-C5-FA-11-4B-68-E9-5E-36-31-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Ammo">
        <Cheatline>
            <Offset>BC0328</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-70-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Ammo-Never-Reload">
        <Cheatline>
            <Offset>B67DB0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-0B-A8-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-SkillS-Points-(MC)">
        <Cheatline>
            <Offset>140B833</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-89-83-E0-07-00-00-E9-FD-47-90-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Rapid-Fire">
        <Cheatline>
            <Offset>B54139</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-12-3C-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health-2-(mc)">
        <Cheatline>
            <Offset>140B800</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-BC-00-00-00-00-75-0A-C5-FA-10-4B-0C-E9-68-36-31-FF-C5-FA-11-4B-68-E9-5E-36-31-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-All-Items-(MC)">
        <Cheatline>
            <Offset>140B822</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-04-0F-27-00-00-41-89-DE-E9-FD-4A-BB-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible-1-(mc)">
        <Cheatline>
            <Offset>140B845</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FB-02-0F-84-A6-0C-A5-FF-31-D2-41-FF-50-08-E9-9E-0C-A5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincibl-2-(mc)">
        <Cheatline>
            <Offset>140B81F</Offset>
            <Section>0</Section>
            <ValueOn>49-83-F9-05-0F-84-5D-72-9F-FF-E8-02-32-A2-FF-E9-53-72-9F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>