<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DEAD OR ALIVE 6" Moder="aran" Cusa="CUSA12153" Version="01.30" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Super Bar Both Player">
        <Cheatline>
            <Offset>1A5F6B0</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-45-D8-41-C6-47-20-C8-E9-1F-81-A8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health Player 1">
        <Cheatline>
            <Offset>1440B38</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Super Bar Player 2, Turn off player 1">
        <Cheatline>
            <Offset>1A5F6B0</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-45-D8-41-80-BF-94-00-00-00-01-75-09-B9-C8-00-00-00-41-89-4F-20-E9-11-81-A8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Super Bar Player 1, Turn off player 2">
        <Cheatline>
            <Offset>1A5F6B0</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-45-D8-41-80-BF-94-00-00-00-00-75-09-B9-C8-00-00-00-41-89-4F-20-E9-11-81-A8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>