<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hitman Absolution HD" Moder="Arafat" Cusa="CUSA12650" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Health">
        <Cheatline>
            <Offset>F87800</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-A7-24-02-00-00-E9-ED-FD-75-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Instinct">
        <Cheatline>
            <Offset>6909BF</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-22</ValueOn>
            <ValueOff>C5-FA-11-12</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Ammo [99]">
        <Cheatline>
            <Offset>F87812</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-56-05-00-00-63-00-00-00-E9-2C-EC-4E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>