<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Forbidden West" Moder="Wander_9.00" Cusa="CUSA24705" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FCA0</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BD-B8-01-00-00-13-75-0A-41-C7-45-74-00-00-94-43-EB-06-C4-C1-7A-11-45-74-E9-26-AE-20-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All items Shards / Ammo (on use/craft must have 2) Activate both item cheat">
        <Cheatline>
            <Offset>7FC5FC40</Offset>
            <Section>0</Section>
            <ValueOn>29-DA-66-C7-40-50-0F-27-E9-ED-60-26-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All items Shards / Ammo (on gain/craft must have 2) Activate both item cheat">
        <Cheatline>
            <Offset>7FE9FF50</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-F0-41-C7-46-50-9C-86-01-00-E9-C7-75-02-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill Points Increase (on spend have 2)">
        <Cheatline>
            <Offset>1F440F8</Offset>
            <Section>0</Section>
            <ValueOn>41-01-4E-5C</ValueOn>
            <ValueOff>41-89-4E-5C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>7FE9F790</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-50-00-00-E8-42-E9-71-3B-F1-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Aim Focus">
        <Cheatline>
            <Offset>7FE9F5D0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-5C-00-00-A0-41-E9-7D-5C-A3-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>