<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rogue Stormers" Moder="Celogamez" Cusa="CUSA06052" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (Disable At The End of The Stage) ">
        <Cheatline>
            <Offset>12BFDB0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-95-60-03-00-00-E9-54-BE-1E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Coins">
        <Cheatline>
            <Offset>12BFDD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-08-01-00-00-3F-42-0F-00-E9-FF-E0-28-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Special Hability">
        <Cheatline>
            <Offset>12BFDBE</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-5C-D5-20-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Secondary Weapons">
        <Cheatline>
            <Offset>12BEEC0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-C8-00-00-00-E9-CA-9E-1F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapons Durability">
        <Cheatline>
            <Offset>12BF440</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-82-7A-1F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Level Up On gain XP">
        <Cheatline>
            <Offset>4EB109</Offset>
            <Section>0</Section>
            <ValueOn>41-89-47-48</ValueOn>
            <ValueOff>45-01-77-48</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>