<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP2746-CUSA11758_00-SHAQFURETAIL2018" Moder="Talixme" Cusa="CUSA11758" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>7FC5B000</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-4D-10-81-FE-DC-01-00-00-0F-84-54-3E-9F-00-48-89-08-E9-4C-3E-9F-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Special">
        <Cheatline>
            <Offset>806E9350</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-48-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>