<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter Stories 2: Wings of Ruin" Moder="Wander FW900" Cusa="CUSA43546" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Item use">
        <Cheatline>
            <Offset>1BE3920</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-44-C7-06-63-00-E9-F1-42-D9-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="alot of Experience">
        <Cheatline>
            <Offset>1BE35C0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-EC-22-00-00-FF-E7-76-48-E9-00-4D-25-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Zenny on sell">
        <Cheatline>
            <Offset>1BE3420</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-54-05-00-00-FF-E3-0B-54-E9-FB-AA-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Bottle caps ">
        <Cheatline>
            <Offset>1BE31F0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-54-05-00-00-FF-E0-F5-05-E9-EE-59-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>