<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War" Moder="Celogamez" Cusa="CUSA07408" Version="01.35" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5A720</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FB-00-EC-75-0B-C4-C1-7A-10-5E-20-E9-D2-E1-89-80-C4-C1-7A-11-5E-20-E9-C7-E1-89-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Infinite Rage On First Hit (Disable Infinite Health)">
        <Cheatline>
            <Offset>7FC5BEA0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FE-88-A7-74-0B-C4-C1-7A-11-5E-20-E9-52-CA-89-80-C4-C1-7A-11-66-20-E9-47-CA-89-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>7FC5BE10</Offset>
            <Section>0</Section>
            <ValueOn>C5-EA-5F-C3-66-41-81-F9-A0-86-74-11-C5-FA-5D-DC-E9-DA-CA-89-80-66-41-81-FD-58-8A-75-00-F3-0F-10-DC-E9-C9-CA-89-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Inf XP,HS,Crafting Materials On Gain/Buy">
        <Cheatline>
            <Offset>7FC5BFD0</Offset>
            <Section>0</Section>
            <ValueOn>44-39-F9-C7-00-3F-42-0F-00-E9-7A-05-CD-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown">
        <Cheatline>
            <Offset>7FC5BDD0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-48-E9-D7-19-B0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>