<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game=".hack//G.U. Last Recode" Moder="EvilGoku" Cusa="CUSA07559" Version="01.00" Process="hackGU_vol2.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Never Dec Items Used">
        <Cheatline>
            <Offset>5FF9A4</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="500 Smoke Bomb Value">
        <Cheatline>
            <Offset>50A63A</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-BA-04-00-00-E4-01</ValueOn>
            <ValueOff>66-C7-80-BA-04-00-00-87-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill ">
        <Cheatline>
            <Offset>C9B805</Offset>
            <Section>0</Section>
            <ValueOn>48-39-C3-74-04-66-B9-00-00-66-89-8B-9C-01-00-00-E9-05-45-77-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Chin 999">
        <Cheatline>
            <Offset>C9B81C</Offset>
            <Section>0</Section>
            <ValueOn>66-BA-E7-03-66-89-97-D0-B6-01-00-E9-62-82-96-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Aida Battle 1 Hit Kill">
        <Cheatline>
            <Offset>C9B82E</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FB-00-74-0F-C5-7A-11-0F-0F-84-43-5F-45-FF-E9-3A-5F-45-FF-C5-FA-11-17-EB-EF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>