<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crysis2® Remastered" Moder="Saso_9.00" Cusa="CUSA18672" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>25D9600</Offset>
            <Section>0</Section>
            <ValueOn>66-81-7B-10-77-77-75-2B-C5-FA-11-8B-6C-03-00-00-E9-CB-DE-60-FF-81-BB-6C-03-00-00-00-00-08-3F-7E-12-C7-83-6C-03-00-00-00-00-00-3F-C5-FA-10-83-6C-03-00-00-C5-FA-11-83-6C-03-00-00-E9-A0-DE-60-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>25D9606</Offset>
            <Section>0</Section>
            <ValueOn>75-0D</ValueOn>
            <ValueOff>75-2B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>1DF4DDC</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-84-24-60-01-00-00</ValueOn>
            <ValueOff>C4-C1-7A-5D-84-24-60-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>1FC85BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-89-39</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Nano Catalyst">
        <Cheatline>
            <Offset>25D96F0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-81-30-02-00-00-FF-FF-E9-62-91-97-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>