<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fist of the North Star: Lost Paradise" Moder="Saso" Cusa="CUSA12781" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>22911A0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-FA-83-B8-10-02-00-00-00-75-03-8B-78-08-89-78-04-E9-58-87-14-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Destiny Orbs (99) On Gain/Spend">
        <Cheatline>
            <Offset>2291200</Offset>
            <Section>0</Section>
            <ValueOn>66-BA-63-00-66-41-89-56-38-66-41-89-56-3A-66-41-89-56-3C-66-41-89-56-3E-66-41-89-56-40-E9-11-67-70-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9999999 Money">
        <Cheatline>
            <Offset>2293800</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-C3-08-CB-00-00-7F-96-98-00-E9-ED-8C-70-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>