<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ONE PIECE ODYSSEY" Moder="wander fw9.00" Cusa="CUSA20374" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>745BAF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-20-02-00-00-0F-27-00-00-E9-05-6E-5A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite TP">
        <Cheatline>
            <Offset>745BAC0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-24-02-00-00-0F-27-E9-C4-17-3B-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience Given (on 1st or 2nd fight)">
        <Cheatline>
            <Offset>745BA80</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-2C-C0-41-C7-47-50-FF-C9-9A-3B-41-03-47-50-E9-28-51-3B-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Beeries (after the Fight)">
        <Cheatline>
            <Offset>745BB50</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-7C-24-30-C7-47-50-FF-E0-F5-05-E9-33-5E-3B-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Items (on use)">
        <Cheatline>
            <Offset>745B990</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-4D-C0-C6-07-63-E9-B0-1B-7A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>