<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Need for Speed™ Hot Pursuit Remastered" Moder="ULTRA 85" Cusa="CUSA23265" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Nitrous">
        <Cheatline>
            <Offset>1DFB5D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-4B-0C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>