<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Arise" Moder="aaa" Cusa="CUSA17195" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="inf Items Use">
        <Cheatline>
            <Offset>1B670B2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>45-89-34-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Attack">
        <Cheatline>
            <Offset>670F800</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-74-02-00-00-00-00-96-42-E9-58-17-26-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>