<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Plants vs Zombies Replanted" Moder="Bandicootmonito" Cusa="CUSA55613" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Sun x9990">
        <Cheatline>
            <Offset>53E3800</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-C7-40-10-06-27-00-00-E9-65-10-98-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Plants Recharge Instantly">
        <Cheatline>
            <Offset>53E3838</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-89-43-70-3B-43-74-E9-31-C8-9E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money x999990">
        <Cheatline>
            <Offset>53E385C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-C7-40-50-9F-86-01-00-48-83-C4-08-E9-5A-94-B3-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fertilizer x20">
        <Cheatline>
            <Offset>53E3871</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-48-89-DF-E9-AB-4C-9F-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Spray x20">
        <Cheatline>
            <Offset>53E3871</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-E9-AB-4C-9F-FC-E9-78-4C-9F-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Tree Food x10">
        <Cheatline>
            <Offset>53E3880</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-E9-97-E5-9A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>