<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Harvest Moon: One World" Moder="wander" Cusa="CUSA18808" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Crops/Feeding/Farm Items x50 (on Use)">
        <Cheatline>
            <Offset>7FC5F810</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-10-32-00-00-00-E9-F0-30-B5-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gold 999999 (on Buy)">
        <Cheatline>
            <Offset>7FC5FE10</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-52-7B-E5-00-41-C7-46-10-3F-42-0F-00-E9-38-7B-E5-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>