<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RICO London" Moder="Saso" Cusa="CUSA26491" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1Hit (master Code)">
        <Cheatline>
            <Offset>1985B40</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-0C-C9-48-83-F9-00-75-12-BA-64-00-00-00-89-54-C8-28-E9-E4-B5-1D-7F-31-D2-EB-F3-29-54-C8-28-E9-D7-B5-1D-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>1985B48</Offset>
            <Section>0</Section>
            <ValueOn>75-0E</ValueOn>
            <ValueOff>75-12</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo / No Reload">
        <Cheatline>
            <Offset>FC8F13</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>42-FF-4C-28-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwing Knives">
        <Cheatline>
            <Offset>1985BF0</Offset>
            <Section>0</Section>
            <ValueOn>B8-05-00-00-00-89-01-49-8B-46-30-E9-9B-55-F8-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>