<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4 Remake" Moder="Yharnam" Cusa="PPSA07411" Version="01.200.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health">
        <Cheatline>
            <Offset>ADCF300</Offset>
            <Section>0</Section>
            <ValueOn>49-81-FA-50-51-0A-0E-75-05-B9-20-A1-07-00-89-48-14-80-78-1B-00-E9-1A-19-14-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo (No Reload)">
        <Cheatline>
            <Offset>4E9D8CF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-AC-F0-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perfect Aim">
        <Cheatline>
            <Offset>70F13B</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-D2</ValueOn>
            <ValueOff>C5-FA-5D-D2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Grenades">
        <Cheatline>
            <Offset>4E9CE0C</Offset>
            <Section>0</Section>
            <ValueOn>FF-C0-90</ValueOn>
            <ValueOff>0F-4C-C2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Knife Durability">
        <Cheatline>
            <Offset>2D974D9</Offset>
            <Section>0</Section>
            <ValueOn>45-89-6F-30</ValueOn>
            <ValueOff>45-89-67-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage For Boat">
        <Cheatline>
            <Offset>51161C5</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage For Wagon">
        <Cheatline>
            <Offset>2D7FA45</Offset>
            <Section>0</Section>
            <ValueOn>E9-0B-FE-FF-FF-90</ValueOn>
            <ValueOff>0F-84-0A-FE-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>234BA84</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-29-F0-44-39-F8-41-0F-4D-C7-44-01-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max CP">
        <Cheatline>
            <Offset>33A7441</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-4E-F0</ValueOn>
            <ValueOff>41-0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Spinels">
        <Cheatline>
            <Offset>2029FB1</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-4E-F8</ValueOn>
            <ValueOff>44-0F-4D-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Save always 0">
        <Cheatline>
            <Offset>63728FF</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-00-00-00-00-90</ValueOn>
            <ValueOff>41-39-C5-44-0F-4D-E8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time (Story)">
        <Cheatline>
            <Offset>28AF432</Offset>
            <Section>0</Section>
            <ValueOn>E9-CF-00-00-00-90</ValueOn>
            <ValueOff>0F-84-CE-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time (Mercenaries)">
        <Cheatline>
            <Offset>438E929</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max Mayhen Mode (Mercenaries)">
        <Cheatline>
            <Offset>2A89CCE</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-40-14-E8-03-90-90-90</ValueOn>
            <ValueOff>C5-F2-2A-48-34-C5-FA-5E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mayhen Mode (Mercenaries)">
        <Cheatline>
            <Offset>4E281A5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>