<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvels Spider-Man: Miles Morales" Moder="Gatot Kaca And Kevintamvan" Cusa="CUSA17722" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Character Not Easy to Shake">
        <Cheatline>
            <Offset>686770</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-0B-21-83-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Undetected By Enemy">
        <Cheatline>
            <Offset>470120</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Cannot Be Touched By Enemy ( ON )">
        <Cheatline>
            <Offset>4B483B0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-78-2E-45-51-41-C6-45-51-01-E9-40-D3-CB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Cannot Be Touched By Enemy ( OFF )">
        <Cheatline>
            <Offset>4B483D0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-78-2E-45-51-41-C6-45-51-00-E9-20-D3-CB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>4B480B0</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-2E-80-88-00-00-00-C7-80-88-00-00-00-00-00-2F-43-C7-80-8C-00-00-00-00-00-2F-43-E9-D5-80-CA-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Venom Bar Unlimited">
        <Cheatline>
            <Offset>4B48140</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-00-FA-43-41-89-84-24-0C-01-00-00-41-89-84-24-10-01-00-00-41-89-84-24-14-01-00-00-41-89-84-24-18-01-00-00-41-89-84-24-1C-01-00-00-41-89-84-24-20-01-00-00-E9-B9-99-C9-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Spawns the 3rd Venom Bar">
        <Cheatline>
            <Offset>4B48460</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-03-00-00-00-45-89-AF-24-01-00-00-E9-0B-51-AA-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Camouflage duration">
        <Cheatline>
            <Offset>4B48420</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-8E-88-01-00-00-41-C7-86-88-01-00-00-00-00-A0-41-E9-B4-FB-C6-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Charge Camouflage Bar">
        <Cheatline>
            <Offset>4B48440</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-87-A8-01-00-00-C4-C1-7A-11-87-A0-01-00-00-E9-77-0F-C7-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Combo x99">
        <Cheatline>
            <Offset>4B48180</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-99-50-C4-FB-41-C7-46-50-63-00-00-00-E9-80-4E-C4-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Finisher Always Available">
        <Cheatline>
            <Offset>4B482D0</Offset>
            <Section>0</Section>
            <ValueOn>45-89-66-78-B8-01-00-00-00-41-89-47-60-E9-50-47-C4-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Activity Tokens, Tech Part, Gadget Unlimited">
        <Cheatline>
            <Offset>4B481E0</Offset>
            <Section>0</Section>
            <ValueOn>FF-90-10-01-00-00-41-BC-63-00-00-00-44-89-60-38-E9-12-46-3A-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Point">
        <Cheatline>
            <Offset>4B480F0</Offset>
            <Section>0</Section>
            <ValueOn>BA-63-00-00-00-41-89-95-F8-B9-00-00-E9-49-5A-AD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Maximum EXP After Getting It">
        <Cheatline>
            <Offset>4B48400</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-F0-B9-00-00-7F-96-98-00-E9-40-5B-05-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Combat Challenge Time">
        <Cheatline>
            <Offset>4B481A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-64-00-00-6C-42-E9-5A-A5-A7-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Travesal Challenge Time Always 0">
        <Cheatline>
            <Offset>4B48210</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-01-00-00-00-00-E9-2E-95-EE-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Camera Becomes motionless">
        <Cheatline>
            <Offset>1DB0D20</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Becomes Normal">
        <Cheatline>
            <Offset>4B48250</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-80-3F-E9-17-7F-C3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed 1.5x">
        <Cheatline>
            <Offset>4B482B0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-C0-3F-E9-B7-7E-C3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed 2x">
        <Cheatline>
            <Offset>4B48270</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-00-40-E9-F7-7E-C3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed 3x">
        <Cheatline>
            <Offset>4B48290</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-40-40-E9-D7-7E-C3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed becomes Very Slow">
        <Cheatline>
            <Offset>4B48400</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-CD-CC-CC-3D-E9-67-7D-C3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>