<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 5" Moder="Wander_9.00" Cusa="CUSA16164" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FE9FDB0</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-84-00-00-00-01-75-09-C7-43-60-00-00-16-43-EB-05-C5-FA-11-4B-60-E9-80-D8-56-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FC5F2D0</Offset>
            <Section>0</Section>
            <ValueOn>0F-46-FE-C6-41-40-0A-E9-FB-14-42-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Experience Multiplier">
        <Cheatline>
            <Offset>1B3575</Offset>
            <Section>0</Section>
            <ValueOn>49-01-47-08</ValueOn>
            <ValueOff>49-89-47-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>