<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Anniversary" Moder="Weysincha" Cusa="CUSA04445" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>167B26</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>F3-45-0F-11-BF-74-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ressource">
        <Cheatline>
            <Offset>125B800</Offset>
            <Section>0</Section>
            <ValueOn>48-63-0C-24-B9-7F-96-98-00-89-08-E9-5A-F2-FC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy Shield ">
        <Cheatline>
            <Offset>125B810</Offset>
            <Section>0</Section>
            <ValueOn>B9-05-00-00-00-89-88-94-00-00-00-E9-CA-4D-FE-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>