<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guns, Gore and Cannoli" Moder="Saso" Cusa="CUSA03051" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1E59200</Offset>
            <Section>0</Section>
            <ValueOn>81-FF-00-78-86-02-75-10-41-C7-86-18-03-00-00-00-00-C8-42-E9-62-F5-B3-FE-F3-45-0F-11-BE-18-03-00-00-E9-54-F5-B3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Items">
        <Cheatline>
            <Offset>9DC3F2</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>9DCB77</Offset>
            <Section>0</Section>
            <ValueOn>41-89-4F-20</ValueOn>
            <ValueOff>41-89-47-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>