<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Detroit: Become Human™" Moder="Reddevil82" Cusa="CUSA00717" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Bonuspoints ( Unlock all Extras )">
        <Cheatline>
            <Offset>1B33800</Offset>
            <Section>0</Section>
            <ValueOn>48-89-DE-C7-00-0F-27-00-00-8B-10-E9-4F-5F-C3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>