<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of the Tomb Raider" Moder="TLH" Cusa="CUSA10872" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18E3800</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FB-07-75-03-0F-57-E4-C5-DA-58-48-28-E9-EB-81-F3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>EDA44A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-F8-28-85-F0-FE-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ammo/Items">
        <Cheatline>
            <Offset>D6DAD1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>66-41-0F-43-DF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip/Infinite Skillpoints">
        <Cheatline>
            <Offset>DCB999</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy XP">
        <Cheatline>
            <Offset>125E868</Offset>
            <Section>0</Section>
            <ValueOn>49-89-C7-90</ValueOn>
            <ValueOff>45-8B-7E-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>