<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM" Moder="M3hdi PS" Cusa="CUSA02092" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health + Shield">
        <Cheatline>
            <Offset>769E47</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C3-79-17-65-00-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>E3D32D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Points">
        <Cheatline>
            <Offset>CB4301</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-70-5A-05-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Praetor Points">
        <Cheatline>
            <Offset>E3C722</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>