<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DARK SOULS II - Scholar of the First Sin" Moder="hejran7" Cusa="CUSA01760" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>2077847</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-F0-05-00-00-01-00-00-00</ValueOn>
            <ValueOff>C7-81-F0-05-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>2077808</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-87-78-01-00-00</ValueOn>
            <ValueOff>90-90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>2077806</Offset>
            <Section>0</Section>
            <ValueOn>75-13</ValueOn>
            <ValueOff>75-15</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>2077829</Offset>
            <Section>0</Section>
            <ValueOn>66-3D-20-66-0F-84-37-6F-31-FE-C5-FA-11-88-B4-01-00-00-E9-2A-6F-31-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Spells">
        <Cheatline>
            <Offset>1E0CC4</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C5-90</ValueOn>
            <ValueOff>44-0F-4F-E8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Items">
        <Cheatline>
            <Offset>107CDF9</Offset>
            <Section>0</Section>
            <ValueOn>72-31</ValueOn>
            <ValueOff>76-31</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Shop Items">
        <Cheatline>
            <Offset>1ED0DE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-28-B4-C7-F3-8F-FD-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Durability">
        <Cheatline>
            <Offset>1DF840</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Souls">
        <Cheatline>
            <Offset>403C50</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-46-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Pass Through Any Door">
        <Cheatline>
            <Offset>207788E</Offset>
            <Section>0</Section>
            <ValueOn>C7-82-2C-06-00-00-01-00-00-00</ValueOn>
            <ValueOff>C7-82-2C-06-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Souls loss Upon Death">
        <Cheatline>
            <Offset>2AC503</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-80-EC-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Memory Souls">
        <Cheatline>
            <Offset>403BCF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-87-F4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reset Memory Souls to 125">
        <Cheatline>
            <Offset>403BCF</Offset>
            <Section>0</Section>
            <ValueOn>89-B7-F4-00-00-00</ValueOn>
            <ValueOff>89-87-F4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Hack 1.25">
        <Cheatline>
            <Offset>2077870</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-B0-02-00-00-00-00-A0-3F</ValueOn>
            <ValueOff>C7-83-B0-02-00-00-00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Hack 1.50">
        <Cheatline>
            <Offset>2077870</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-B0-02-00-00-00-00-C0-3F</ValueOn>
            <ValueOff>C7-83-B0-02-00-00-00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Hack 2.00">
        <Cheatline>
            <Offset>2077870</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-B0-02-00-00-00-00-00-40</ValueOn>
            <ValueOff>C7-83-B0-02-00-00-00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>