<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Crew 2" Moder="Celogamez" Cusa="CUSA08600" Version="01.36" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Money">
        <Cheatline>
            <Offset>53D3AE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-5C-03-00-00-FF-E0-F5-05-E9-70-30-07-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitro Turbo">
        <Cheatline>
            <Offset>53D39B0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-34-00-00-C8-42-C5-FA-10-6B-34-E9-2D-EF-5A-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>