<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince of Persia The Lost Crown" Moder="Pharaoh2k" Cusa="CUSA36581" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>1AA2000</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Currencies, Arrows and Consumables">
        <Cheatline>
            <Offset>8278783C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-29-70-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Purchase and Upgrade Limits">
        <Cheatline>
            <Offset>809F0DC9</Offset>
            <Section>0</Section>
            <ValueOn>39-C0-90</ValueOn>
            <ValueOff>3B-43-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode (Untouchable)">
        <Cheatline>
            <Offset>8471A0A0</Offset>
            <Section>0</Section>
            <ValueOn>49-83-F8-40-74-1C-49-81-F8-80-00-00-00-74-13-50-48-8B-87-88-01-00-00-48-3B-05-72-5F-5A-00-58-75-FB-C3-55-48-89-E5-41-57-E9-39-BB-1E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>80AC7254</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>45-29-77-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumps">
        <Cheatline>
            <Offset>81B2E8B3</Offset>
            <Section>0</Section>
            <ValueOn>BA-02-00-00-00-90</ValueOn>
            <ValueOff>8B-91-E4-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Athra Surge Charge">
        <Cheatline>
            <Offset>8471A120</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-E0-00-00-00-00-00-FA-43-C5-FA-10-80-E0-00-00-00-E9-99-4F-1E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Athra Surge Cooldown">
        <Cheatline>
            <Offset>8471A160</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-68-01-00-00-2A-87-06-BC-E9-51-33-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Damage Multiplier (Master Code)">
        <Cheatline>
            <Offset>8471A180</Offset>
            <Section>0</Section>
            <ValueOn>4C-39-35-B9-5E-5A-00-74-0D-D9-05-11-00-00-00-41-D9-5C-24-10-EB-00-41-2B-44-24-10-E9-9E-6C-06-FE-01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Damage x5">
        <Cheatline>
            <Offset>8471A1A0</Offset>
            <Section>0</Section>
            <ValueOn>05-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Damage x10">
        <Cheatline>
            <Offset>8471A1A0</Offset>
            <Section>0</Section>
            <ValueOn>0A-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Damage x20">
        <Cheatline>
            <Offset>8471A1A0</Offset>
            <Section>0</Section>
            <ValueOn>14-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Damage x50">
        <Cheatline>
            <Offset>8471A1A0</Offset>
            <Section>0</Section>
            <ValueOn>32-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Damage x100">
        <Cheatline>
            <Offset>8471A1A0</Offset>
            <Section>0</Section>
            <ValueOn>64-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Height Multiplier (Master Code)">
        <Cheatline>
            <Offset>1AA2020</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-46-04-83-7E-04-00-0F-8E-B6-C6-68-FE-F3-0F-59-05-05-00-00-00-E9-A9-C6-68-FE-00-00-80-3F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump x2">
        <Cheatline>
            <Offset>1AA203C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump x3">
        <Cheatline>
            <Offset>1AA203C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump x4">
        <Cheatline>
            <Offset>1AA203C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump x5">
        <Cheatline>
            <Offset>1AA203C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>