<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 2" Moder="Super Death" Cusa="PPSA04288" Version="01.000.003" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18079D6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-65-CB-2E-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon ammo (no reload)">
        <Cheatline>
            <Offset>1497BD0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-69-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>