<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outlast" Moder="Molly" Cusa="CUSA07712" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>211FC1A</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-3C-1C-46-66-0F-6E-C9-59-C4-C1-7A-11-8F-EC-31-00-00-E9-A5-91-C5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite BatteryLife">
        <Cheatline>
            <Offset>211FC36</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-00-80-3F-66-0F-6E-C9-59-C4-C1-7A-11-8F-2C-32-00-00-E9-9B-58-C4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always Max Battery">
        <Cheatline>
            <Offset>211FC49</Offset>
            <Section>0</Section>
            <ValueOn>51-8B-88-FC-0A-00-00-89-88-F8-0A-00-00-59-E9-5A-6A-C4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>