<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guardian of Lore" Moder="fbin" Cusa="CUSA31459" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Vida Infinita">
        <Cheatline>
            <Offset>18B3F50</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-81-78-7C-00-00-00-3F-75-08-8B-48-18-E9-E0-50-17-7F-89-48-18-E9-D8-50-17-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Itens Infinitos">
        <Cheatline>
            <Offset>18B3DD0</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-C7-40-30-E7-03-00-00-E9-F5-B5-16-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dinheiro Infinito">
        <Cheatline>
            <Offset>18B3DB0</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-C7-40-40-FF-C9-9A-3B-E9-D5-FF-2D-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>