<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part II Remastered" Moder="Yharnam" Cusa="PPSA15512" Version="01.001.030" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>6AABC6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-C5-A4-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible Mode">
        <Cheatline>
            <Offset>25470A2</Offset>
            <Section>0</Section>
            <ValueOn>4C-8D-84-24-E0-04-00-00-31-FF-31-F6-41-81-7D-50-50-6C-61-79-74-05-E9-04-DA-54-FE-E9-FA-D9-54-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo & Items">
        <Cheatline>
            <Offset>2547070</Offset>
            <Section>0</Section>
            <ValueOn>0F-B7-C1-66-41-81-FA-60-D1-75-02-FF-C8-E9-10-AF-93-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Weapon Durability">
        <Cheatline>
            <Offset>D62EB6</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>