<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SWORD ART ONLINE: HOLLOW REALIZATION" Moder="TLH" Cusa="CUSA05033" Version="03.20" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>7A9746</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-30-9D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite AP">
        <Cheatline>
            <Offset>76D3B3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-41-89-87-40-9D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Exp/Leveling">
        <Cheatline>
            <Offset>7804FB</Offset>
            <Section>0</Section>
            <ValueOn>48-01-A3-38-9D-00-00-90-90</ValueOn>
            <ValueOff>8B-4D-D8-89-8B-38-9D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>7D71EE</Offset>
            <Section>0</Section>
            <ValueOn>4D-89-8E-30-9D-00-00</ValueOn>
            <ValueOff>41-89-86-30-9D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get 200+ Skillpoints on spend">
        <Cheatline>
            <Offset>6E97C8</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-11</ValueOn>
            <ValueOff>66-89-19</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Max Col/Money on buy">
        <Cheatline>
            <Offset>9736B3</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-B9-08-69-00-00</ValueOn>
            <ValueOff>41-89-91-08-69-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>