<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 5" Moder="Celogamez" Cusa="CUSA16164" Version="01.24" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health/1 Shot Kills (Master Code)">
        <Cheatline>
            <Offset>127BDB0</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-84-00-00-00-01-75-12-C5-FA-11-4B-60-C5-FA-11-4B-60-E9-E1-5B-09-FF-0F-57-C9-C5-FA-11-4B-60-E9-D4-5B-09-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Health (Enable MC)">
        <Cheatline>
            <Offset>127BDB9</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-64</ValueOn>
            <ValueOff>C5-FA-11-4B-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Shot Kills (Enable MC)">
        <Cheatline>
            <Offset>127BDB7</Offset>
            <Section>0</Section>
            <ValueOn>75-0F</ValueOn>
            <ValueOff>75-12</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina (For Running)">
        <Cheatline>
            <Offset>E0DB1E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-4F-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>127BC20</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FA-17-75-11-C4-C1-7A-10-47-14-C4-C1-7A-11-47-10-E9-AD-10-B9-FF-C4-C1-7A-11-47-10-E9-A2-10-B9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo/Items">
        <Cheatline>
            <Offset>1279D80</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-C7-43-2C-FA-00-00-00-E9-9A-77-9C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>1279D30</Offset>
            <Section>0</Section>
            <ValueOn>0F-46-FE-8B-79-40-E9-60-10-9A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP/Levels/Skill Points On Gain (Disable/Restart The Game)">
        <Cheatline>
            <Offset>127B6D0</Offset>
            <Section>0</Section>
            <ValueOn>53-50-C7-47-38-3F-42-0F-00-E9-83-8E-A3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>