<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kena: Bridge of Spirits" Moder="Wander FW9.00" Cusa="CUSA24853" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5F560</Offset>
            <Section>0</Section>
            <ValueOn>66-81-7F-0C-00-01-75-08-C7-07-00-00-96-43-EB-08-C5-E2-5C-C0-C5-FA-11-07-E9-2C-A8-22-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Rot Fusion (disable when using upgrades and crystals)">
        <Cheatline>
            <Offset>5F574</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Rot Usage">
        <Cheatline>
            <Offset>7FC5E3A0</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-29-4D-B0-C7-00-00-00-A0-40-E9-7F-F0-25-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Upgrade points (on gain)">
        <Cheatline>
            <Offset>1E8995C</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-08</ValueOn>
            <ValueOff>C5-FA-11-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Crystals (on gain)">
        <Cheatline>
            <Offset>7FC5E400</Offset>
            <Section>0</Section>
            <ValueOn>44-89-F0-41-C7-45-00-9F-86-01-00-E9-F9-07-1E-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>