<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Pirate Yakuza" Moder="2pt" Cusa="CUSA49939" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="5 Mil Reputation (on gain or spend)">
        <Cheatline>
            <Offset>2553905</Offset>
            <Section>0</Section>
            <ValueOn>74-16</ValueOn>
            <ValueOff>90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="5 Mil Money (on gain or spend)">
        <Cheatline>
            <Offset>255390B</Offset>
            <Section>0</Section>
            <ValueOn>74-06</ValueOn>
            <ValueOff>90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Item (on gain or use)">
        <Cheatline>
            <Offset>255385D</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-01-E8-03-00-00-E9-6C-46-19-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>16678D3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-48-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Heat">
        <Cheatline>
            <Offset>2553879</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-28-00-00-80-3F-E9-41-6D-FB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Madness">
        <Cheatline>
            <Offset>25538EF</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-48-00-00-80-3F-E9-71-82-FB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ship Inf Health">
        <Cheatline>
            <Offset>25538DB</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-06-4C-89-F7-48-89-3D-18-77-6F-01-E9-87-D6-E4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ship Inf Boost">
        <Cheatline>
            <Offset>2553800</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-8C-03-00-00-00-00-80-3F-E9-8A-AA-E3-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Pool Inf One Shot Challenge Attempts">
        <Cheatline>
            <Offset>2553811</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-74-0C-00-00-0A-00-00-00-41-BF-0A-00-00-00-E9-62-88-A7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Baseball Inf Cannonball">
        <Cheatline>
            <Offset>207A61A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-74-11-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Golf Closest to the Pin 5000 points">
        <Cheatline>
            <Offset>2553828</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-70-88-13-00-00-48-8B-47-30-E9-B8-DA-A1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Golf Inf Bingo Attempts">
        <Cheatline>
            <Offset>255383A</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-74-01-00-00-00-4C-89-F7-E9-6A-DE-A1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Crazy Delivery 100k Points Per Trick">
        <Cheatline>
            <Offset>255384B</Offset>
            <Section>0</Section>
            <ValueOn>41-81-87-D8-00-00-00-A0-86-01-00-E9-A6-DC-65-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>