<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty®: Black Ops 4" Moder="Celogamez" Cusa="CUSA11100" Version="01.26" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>1B57DB0</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FA-07-75-15-43-8B-84-01-4C-03-00-00-43-89-84-01-48-03-00-00-E9-FE-10-04-FF-43-89-84-01-48-03-00-00-E9-F1-10-04-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>1B57C00</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-00-00-00-89-87-48-03-00-00-E9-87-92-B1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>1B572A0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-F3-33-C3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>1B57990</Offset>
            <Section>0</Section>
            <ValueOn>8A-8A-24-13-00-00-84-8A-24-13-00-00-E9-72-36-C3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Grenades/Scepter Of Ra (Zombies)">
        <Cheatline>
            <Offset>1B57800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-18-00-00-C8-42-C4-C1-7A-10-45-18-E9-FD-5E-BB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score (Zombies)">
        <Cheatline>
            <Offset>1B578E0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-6C-44-00-00-3F-42-0F-00-E9-E0-DC-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>