<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragons Crown Pro" Moder="squall3032" Cusa="CUSA10454" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="High Score">
        <Cheatline>
            <Offset>47B229</Offset>
            <Section>0</Section>
            <ValueOn>44-01-87-80-00-00-00</ValueOn>
            <ValueOff>44-89-87-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Double Money">
        <Cheatline>
            <Offset>52E0B3</Offset>
            <Section>0</Section>
            <ValueOn>41-01-8C-24-38-F2-0A-00</ValueOn>
            <ValueOff>41-89-8C-24-38-F2-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>52E0B3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8C-24-38-F2-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>