<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Just Cause 4" Moder="leon99" Cusa="CUSA09254" Version="01.31" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="infinte ammo">
        <Cheatline>
            <Offset>19591DF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-0F-4F-EB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="no reload">
        <Cheatline>
            <Offset>310F800</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-54-05-00-00-63-00-00-00-C3-E9-45-64-91-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>