<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RAGE2" Moder="hejran7" Cusa="CUSA10300" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Inf HP">
        <Cheatline>
            <Offset>02C95209</Offset>
            <Section>0</Section>
            <ValueOn>66-89-8B-0E-03-00-00</ValueOn>
            <ValueOff>66-89-93-0E-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>02C95207</Offset>
            <Section>0</Section>
            <ValueOn>75-0C</ValueOn>
            <ValueOff>75-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>01DE6E60</Offset>
            <Section>0</Section>
            <ValueOn>8B-B7-04-04-00-00-89-B7-00-04-00-00-C3</ValueOn>
            <ValueOff>89-B7-00-04-00-00-C3-90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo cave 1">
        <Cheatline>
            <Offset>02C95237</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-E0-ED-74-04-45-89-75-20-0F-85-3E-00-0A-FF-E9-29-00-0A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Cash cave 3">
        <Cheatline>
            <Offset>02C95224</Offset>
            <Section>0</Section>
            <ValueOn>41-89-14-24-C7-41-20-FF-C9-9A-3B-8B-51-20-E9-03-44-0F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Items\Throwables">
        <Cheatline>
            <Offset>01D310C4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-68-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vehicle Inf Boost">
        <Cheatline>
            <Offset>0245EA82</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Project Points cave 2">
        <Cheatline>
            <Offset>02C9524D</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-93-80-69-FF-C7-42-20-FF-C9-9A-3B-8B-42-20-E9-81-80-69-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>