<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mega Man 11" Moder="d01v" Cusa="CUSA10738" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Bolt">
        <Cheatline>
            <Offset>20C2F6</Offset>
            <Section>0</Section>
            <ValueOn>BA-3F-42-0F-00-90</ValueOn>
            <ValueOff>81-FA-3F-42-0F-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9 Lives + item / support no decrease">
        <Cheatline>
            <Offset>A6FBA8</Offset>
            <Section>0</Section>
            <ValueOn>66-B9-09-00-41-89-8F-C0-01-00-00-E9-39-60-63-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>