<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="OCEANHORN" Moder="Weysincha" Cusa="CUSA05010" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health (need at least 1 hearts)">
        <Cheatline>
            <Offset>58F800</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-48-83-FA-18-75-0D-66-9D-57-C5-FA-11-0F-5F-E9-71-20-C9-FF-66-9D-C5-FA-11-07-C6-47-08-01-E9-62-20-C9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Exp/Gold/Max Lvl">
        <Cheatline>
            <Offset>58F824</Offset>
            <Section>0</Section>
            <ValueOn>BE-7F-96-98-00-89-77-10-84-D2-E9-12-22-C9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>