<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of the Tomb Raider" Moder="AngelDavil88_9.00" Cusa="CUSA10872" Version="02.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>751A8A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>183BF40</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-87-98-1B-00-00-32-E9-27-D9-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Ammo/Items/Gold Coins (On Gain/Use)">
        <Cheatline>
            <Offset>183BDB0</Offset>
            <Section>0</Section>
            <ValueOn>E8-15-BF-49-FF-C7-00-30-75-00-00-E9-A5-2F-4A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Skillpoints (On Use)">
        <Cheatline>
            <Offset>183BDF0</Offset>
            <Section>0</Section>
            <ValueOn>29-D1-C7-40-4C-63-00-00-00-E9-27-4B-9E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>