<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FAIRY TAIL" Moder="Wander_d01v_9.00" Cusa="CUSA17573" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP / MP/1Hit">
        <Cheatline>
            <Offset>1A19EB</Offset>
            <Section>0</Section>
            <ValueOn>42-89-44-87-58</ValueOn>
            <ValueOff>42-89-54-87-58</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (on gain)">
        <Cheatline>
            <Offset>7FC5F040</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-C7-47-5C-7F-96-98-00-E9-13-BA-56-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Item x999 (on gain have 1 at least)">
        <Cheatline>
            <Offset>7FC5F060</Offset>
            <Section>0</Section>
            <ValueOn>0F-42-C6-66-C7-47-20-E7-03-E9-96-DD-53-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Rank points (on spend)">
        <Cheatline>
            <Offset>7FC5F090</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-66-C7-47-64-0F-27-E9-44-BA-56-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>7FC5EBF0</Offset>
            <Section>0</Section>
            <ValueOn>31-DB-41-C7-46-2C-7F-96-98-00-E9-D1-24-54-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>