<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EP4800-CUSA14936_00-0000111122223334" Moder="Talixme" Cusa="CUSA14936" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>F3-45-0F-10-BE-7C-02-00-00-F3-45-0F-11-BE-7C-02-00-00-E9-96-C4-D2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>7FC5F037</Offset>
            <Section>0</Section>
            <ValueOn>F3-45-0F-10-BE-84-02-00-00-F3-45-0F-11-BE-84-02-00-00-E9-FD-C4-D2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>7FC5F06E</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-41-89-86-A0-02-00-00-E9-96-C6-D2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Items">
        <Cheatline>
            <Offset>7FC5F09F</Offset>
            <Section>0</Section>
            <ValueOn>83-C2-01-89-90-CC-00-00-00-E9-CC-DE-CC-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Level Up">
        <Cheatline>
            <Offset>7FC5F0CD</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-8C-02-00-00-80-4F-C3-47-F3-45-0F-10-BE-8C-02-00-00-F3-45-0F-11-BE-8C-02-00-00-E9-FA-C4-D2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Jumps">
        <Cheatline>
            <Offset>808364D9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>