<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom of Amalur: Re-Reckoning" Moder="wander FW9.00" Cusa="CUSA17245" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (deactivate to destroy boxes)">
        <Cheatline>
            <Offset>7FC5EE30</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-10-01-00-00-00-75-06-C6-43-5C-34-EB-05-89-C0-89-43-5C-E9-D1-FC-DA-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins(on gain deactivate health first)">
        <Cheatline>
            <Offset>7FC5E830</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-9C-04-00-00-7F-96-98-00-E9-3C-C8-EE-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="10 items (on sell)">
        <Cheatline>
            <Offset>7FC5EA30</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-B0-00-00-00-0A-E9-80-88-E0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Equipment Max Durability">
        <Cheatline>
            <Offset>7FC5F980</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-B4-00-00-00-00-00-C6-42-E9-68-DE-E0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>A52E6C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8C-24-D0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max Items (on use)">
        <Cheatline>
            <Offset>7FC5F9C0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-86-B0-00-00-00-63-E9-B0-9D-DF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Fate recharge (after being all used)">
        <Cheatline>
            <Offset>7FEA4020</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-0C-03-00-00-09-01-E9-ED-A0-A6-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fate Instant Recharge (on killing enemies)">
        <Cheatline>
            <Offset>7FEA4070</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-0C-03-00-00-09-01-E9-7A-A0-A6-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>