<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Street Fighter V" Moder="TLH" Cusa="CUSA01200" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="P1: Infinite Health">
        <Cheatline>
            <Offset>4AEB800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1: 1 Hit Kill">
        <Cheatline>
            <Offset>4AEB800</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2: Infinite Health">
        <Cheatline>
            <Offset>4AEB801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2: 1 Hit Kill">
        <Cheatline>
            <Offset>4AEB801</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Regeneration">
        <Cheatline>
            <Offset>7FD80</Offset>
            <Section>0</Section>
            <ValueOn>89-C1-90</ValueOn>
            <ValueOff>0F-4F-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Critical Gauge">
        <Cheatline>
            <Offset>801E9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite V-Trigger Gauge">
        <Cheatline>
            <Offset>806A0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-C8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>