<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE" Moder="GamerX2" Cusa="CUSA05597" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Set Time| Midnight ">
        <Cheatline>
            <Offset>3418047</Offset>
            <Section>0</Section>
            <ValueOn>E8-AE-07-8C-FD-BB-00-00-00-00-89-58-4C-E9-57-2A-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Time| Dawn">
        <Cheatline>
            <Offset>341805D</Offset>
            <Section>0</Section>
            <ValueOn>E8-98-07-8C-FD-BB-08-52-00-00-89-58-4C-E9-41-2A-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Time| Morning">
        <Cheatline>
            <Offset>3418073</Offset>
            <Section>0</Section>
            <ValueOn>E8-82-07-8C-FD-BB-A8-61-00-00-89-58-4C-E9-2B-2A-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Time| 10 AM">
        <Cheatline>
            <Offset>3418089</Offset>
            <Section>0</Section>
            <ValueOn>E8-6C-07-8C-FD-BB-A0-8C-00-00-89-58-4C-E9-15-2A-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Time| 12 PM">
        <Cheatline>
            <Offset>341809F</Offset>
            <Section>0</Section>
            <ValueOn>E8-56-07-8C-FD-BB-C0-A8-00-00-89-58-4C-E9-FF-29-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Time| Afternoon">
        <Cheatline>
            <Offset>34180B5</Offset>
            <Section>0</Section>
            <ValueOn>E8-40-07-8C-FD-BB-40-E7-00-00-89-58-4C-E9-E9-29-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Time| Night">
        <Cheatline>
            <Offset>34180CB</Offset>
            <Section>0</Section>
            <ValueOn>E8-2A-07-8C-FD-BB-40-19-01-00-89-58-4C-E9-D3-29-96-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>