<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Road 96" Moder="Wander FW9.00" Cusa="CUSA30888" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Cash (when buying from vending Machine)">
        <Cheatline>
            <Offset>864FFDF0</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-66-81-FC-98-55-75-09-C7-40-2C-9F-86-01-00-EB-03-89-48-2C-E9-39-20-FA-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>