<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Terminator 2D: NO FATE" Moder="Saso" Cusa="CUSA51101" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchables">
        <Cheatline>
            <Offset>819CB800</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-2A-01-00-00-01-E9-86-B1-41-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>80E17ACE</Offset>
            <Section>0</Section>
            <ValueOn>42-0F-18-24-33-90</ValueOn>
            <ValueOff>FF-8B-94-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Grenades">
        <Cheatline>
            <Offset>80E18A40</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>80DE6433</Offset>
            <Section>0</Section>
            <ValueOn>45-29-FF</ValueOn>
            <ValueOff>45-29-E7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Special Weapons">
        <Cheatline>
            <Offset>80E10263</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Continues">
        <Cheatline>
            <Offset>80FD5B7D</Offset>
            <Section>0</Section>
            <ValueOn>42-0F-18-24-18-90</ValueOn>
            <ValueOff>FF-88-A0-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf  Mission Time">
        <Cheatline>
            <Offset>80F1764C</Offset>
            <Section>0</Section>
            <ValueOn>C5-FB-10-41-20</ValueOn>
            <ValueOff>C5-FB-10-49-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Vehicle HP">
        <Cheatline>
            <Offset>80E296EC</Offset>
            <Section>0</Section>
            <ValueOn>0F-18-A0-68-03-00-00</ValueOn>
            <ValueOff>41-2B-86-68-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>