<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SIGNALIS" Moder="idmus00" Cusa="CUSA34422" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Debug console">
        <Cheatline>
            <Offset>8101DC38</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-19-01-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-78-19-00-0F-84-78-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>