<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® New Dawn" Moder="Celogamez" Cusa="CUSA13917" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>29906C2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Endurance">
        <Cheatline>
            <Offset>298C793</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>298CA37</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo/Medkits/Resources/Ethanol On Use">
        <Cheatline>
            <Offset>5FBFF90</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F0-C7-43-48-3F-42-0F-00-E9-9B-05-22-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7FC5C920</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-13-A4-C9-83</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lot Of Perk Points On Use">
        <Cheatline>
            <Offset>34E0F0D</Offset>
            <Section>0</Section>
            <ValueOn>41-89-84-24-C0-00-00-00</ValueOn>
            <ValueOff>45-29-AC-24-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>