<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shenmue" Moder="IMnoob" Cusa="CUSA08355" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>93F800</Offset>
            <Section>0</Section>
            <ValueOn>01-C8-8B-43-3C-89-43-40-E9-FE-31-8B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money On buy">
        <Cheatline>
            <Offset>19B509</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-40-18</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>