<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 5 Deluxe Edition" Moder="Ali-mk" Cusa="CUSA08161" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max-Red-Orbs">
        <Cheatline>
            <Offset>8E47800</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-E0-F5-05-41-89-44-24-60-E9-1A-83-2E-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max-Gold-Orbs">
        <Cheatline>
            <Offset>8E47811</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-41-89-87-98-00-00-00-E9-C0-DE-30-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-Items">
        <Cheatline>
            <Offset>3B684CA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-89-B3-CC-17-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-evil-Trigger-Virgil-(V)">
        <Cheatline>
            <Offset>268A66C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5D-83-10-11-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-evil-Trigger2-Dante">
        <Cheatline>
            <Offset>2B97697</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-14-1A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Gun-Blade-Charge-Virgil">
        <Cheatline>
            <Offset>38A0CDD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>41-89-44-24-58</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health-(mc)">
        <Cheatline>
            <Offset>8E47800</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BE-14-01-00-00-00-75-0B-C4-C1-7A-10-46-0C-E9-BB-F2-55-F9-C4-C1-7A-11-46-10-E9-B0-F2-55-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Red-Orbs">
        <Cheatline>
            <Offset>D2FB24</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>41-89-44-24-60</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>