<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty® Ghosts" Moder="Celogamez" Cusa="CUSA00018" Version="01.21" Process="default.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>8BBE90</Offset>
            <Section>0</Section>
            <ValueOn>66-81-F9-F0-E2-75-0C-41-8B-85-7C-01-00-00-E9-49-6C-98-FF-41-89-85-7C-01-00-00-E9-3D-6C-98-FF-43-65-6C-6F-67-61-6D-65-7A-5F-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FC4BF80</Offset>
            <Section>0</Section>
            <ValueOn>01-D1-90-E9-19-25-7A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7FC4BFC0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-92-BD-79-80</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>7FC4BF20</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-32-BE-79-80</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>