<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="YAKUZA KIWAMI" Moder="TLH" Cusa="CUSA07615" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>11D47E0</Offset>
            <Section>0</Section>
            <ValueOn>49-BD-D0-2F-09-00-02-00-00-00-4C-39-E8-74-04-66-89-48-16-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Heat Gauge">
        <Cheatline>
            <Offset>11D47F4</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-1C-00-8C-86-47-E9-15-A1-07-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints">
        <Cheatline>
            <Offset>11D4800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-C6-48-B8-82-01-00-E9-FB-E3-57-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money, CP">
        <Cheatline>
            <Offset>7567DD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>49-89-8C-C7-A8-C8-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>754B08</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-89-48-02</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>