<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Senran Kagura - Peach Beach Splash" Moder="TLH" Cusa="CUSA08343" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>8CF826</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>8CF827</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Water">
        <Cheatline>
            <Offset>1A2FCD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lifes">
        <Cheatline>
            <Offset>8CF800</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-89-87-74-07-00-00-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>9DACD</Offset>
            <Section>0</Section>
            <ValueOn>89-88-08-40-00-00</ValueOn>
            <ValueOff>89-B8-08-40-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>