<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mad Max" Moder="hejran7" Cusa="CUSA00103" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Inf HP">
        <Cheatline>
            <Offset>5CC7E9</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-5F-1C</ValueOn>
            <ValueOff>C5-FA-11-57-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Fury R3+L2 On R3+R2 Off">
        <Cheatline>
            <Offset>01353922</Offset>
            <Section>0</Section>
            <ValueOn>41-89-44-0D-00-48-83-F9-70-0F-85-31-29-39-FF-66-81-3D-C6-06-8B-FE-04-01-0F-85-22-29-39-FF-41-C7-44-0D-00-00-80-3B-44-E9-14-29-39-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Fury">
        <Cheatline>
            <Offset>01353832</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F9-70-75-0E-41-C7-44-0D-00-00-80-3B-44-E9-1C-2A-39-FF-41-89-44-0D-00-E9-12-2A-39-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Ammo">
        <Cheatline>
            <Offset>01353850</Offset>
            <Section>0</Section>
            <ValueOn>89-D1-41-B9-63-00-00-00-44-89-C9-E9-E8-99-22-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>44B83A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Canteen">
        <Cheatline>
            <Offset>01353881</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-CA-0C-00-00-7A-44</ValueOn>
            <ValueOff>C4-C1-7A-11-4C-CA-0C-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Fuel">
        <Cheatline>
            <Offset>01353890</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-CA-0C-00-00-48-42</ValueOn>
            <ValueOff>C4-C1-7A-11-4C-CA-0C-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Scraps">
        <Cheatline>
            <Offset>013538A3</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-CA-0C-F0-23-74-49</ValueOn>
            <ValueOff>C4-C1-7A-11-4C-CA-0C-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Car Health">
        <Cheatline>
            <Offset>013538B1</Offset>
            <Section>0</Section>
            <ValueOn>81-FB-50-98-FF-EE-0F-84-1A-27-3F-FF-C4-C1-7A-11-06-E9-10-27-3F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Griffa Tokens x1">
        <Cheatline>
            <Offset>013538C7</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-28-01-00-00-01-E9-73-7E-2F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Griffa Tokens x5">
        <Cheatline>
            <Offset>013538D3</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-28-01-00-00-05-E9-67-7E-2F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Enemy HP">
        <Cheatline>
            <Offset>3E4CC5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-95-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>