<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops 4" Moder="DeathRGH" Cusa="CUSA11100" Version="01.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>1B8C4CC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-84-8A-24-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>F8DC14</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-89-84-01-40-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Points">
        <Cheatline>
            <Offset>12D545D</Offset>
            <Section>0</Section>
            <ValueOn>4D-89-B6-1C-44-00-00</ValueOn>
            <ValueOff>41-89-86-1C-44-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Specialist / Grenades">
        <Cheatline>
            <Offset>B05DBA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-45-18</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>