<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NINJA GAIDEN Σ" Moder="d01v" Cusa="CUSA25889" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Ryu Infinite HP + 1Hk (Dragon Sword)">
        <Cheatline>
            <Offset>CD6617</Offset>
            <Section>0</Section>
            <ValueOn>80-BC-56-E4-01-00-00-01-75-12-66-8B-BC-56-84-01-00-00-66-89-BC-56-94-01-00-00-EB-1E-80-BC-56-E5-01-00-00-00-75-0C-66-C7-84-56-94-01-00-00-00-00-EB-08-66-89-BC-56-94-01-00-00-E9-C8-2A-B7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Rachel Infinite HP + 1Hk (War Hammer)">
        <Cheatline>
            <Offset>CD6656</Offset>
            <Section>0</Section>
            <ValueOn>80-BC-56-E2-01-00-00-9A-75-12-66-8B-BC-56-84-01-00-00-66-89-BC-56-94-01-00-00-EB-1E-80-BC-56-E3-01-00-00-00-75-0C-66-C7-84-56-94-01-00-00-00-00-EB-08-66-89-BC-56-94-01-00-00-E9-89-2A-B7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Item (On Use)">
        <Cheatline>
            <Offset>71FDEF</Offset>
            <Section>0</Section>
            <ValueOn>41-B6-63</ValueOn>
            <ValueOff>41-00-D6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ki (On Use)">
        <Cheatline>
            <Offset>71A143</Offset>
            <Section>0</Section>
            <ValueOn>66-89-02</ValueOn>
            <ValueOff>66-89-0A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Yellow Essence">
        <Cheatline>
            <Offset>8458FE</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-CB</ValueOn>
            <ValueOff>0F-4C-CB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Karma">
        <Cheatline>
            <Offset>A0A134</Offset>
            <Section>0</Section>
            <ValueOn>BF-00-CA-9A-3B-90</ValueOn>
            <ValueOff>81-FF-00-CA-9A-3B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Air (Under Water)">
        <Cheatline>
            <Offset>721F92</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>