<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Divinity: Original Sin 2 - Definitive Edition on Steam" Moder="Wander FW9.00" Cusa="CUSA11898" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (level Up and fight your first figh)">
        <Cheatline>
            <Offset>24C7F60</Offset>
            <Section>0</Section>
            <ValueOn>81-BB-F8-01-00-00-30-78-62-61-75-0C-C7-83-F8-01-00-00-0F-27-00-00-EB-06-89-8B-F8-01-00-00-E9-9D-6C-2C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite AP">
        <Cheatline>
            <Offset>24C7EB0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-10-02-00-00-0C-E9-22-8A-2C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins(on pick up)">
        <Cheatline>
            <Offset>24C7E20</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-84-01-00-00-9F-86-01-00-E9-AE-C4-3E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items do not decrease Coins is included">
        <Cheatline>
            <Offset>8B42D7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B7-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Talents points">
        <Cheatline>
            <Offset>24C7AD0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-0C-03-00-00-14-E9-52-0C-6E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Attributes points (Spend and confim and repeat for all points)">
        <Cheatline>
            <Offset>24C7D10</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-00-03-00-00-0A-E9-18-06-6E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Experience Multiplier">
        <Cheatline>
            <Offset>24C7E80</Offset>
            <Section>0</Section>
            <ValueOn>41-81-86-18-02-00-00-FF-E0-F5-05-E9-CC-16-90-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Combats Ability points">
        <Cheatline>
            <Offset>24C7AD0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-04-03-00-00-14-E9-EA-0A-6E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Civil Ability points">
        <Cheatline>
            <Offset>24C7B00</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-08-03-00-00-14-E9-C9-0A-6E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>