<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising 2: Off The Record" Moder="Molly" Cusa="CUSA04273" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>1BD3800</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-C0-79-44-66-0F-6E-C1-59-C5-FA-11-87-C4-01-00-00-E9-00-B3-75-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>1BD383F</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-00-96-44-66-0F-6E-C1-59-C5-FA-11-47-44-E9-0D-22-A0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up">
        <Cheatline>
            <Offset>1BD3854</Offset>
            <Section>0</Section>
            <ValueOn>41-BF-FF-C9-9A-3B-45-89-7C-24-3C-E9-0A-BF-9F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>1BD3874</Offset>
            <Section>0</Section>
            <ValueOn>41-BF-FF-C9-9A-3B-44-89-BB-88-00-00-00-E9-2A-DD-9F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Zombie Kills">
        <Cheatline>
            <Offset>1BD3886</Offset>
            <Section>0</Section>
            <ValueOn>41-81-44-24-50-D0-07-00-00-E9-DC-BA-9F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Attack And 3x Throw &quot;After Level Up&quot;">
        <Cheatline>
            <Offset>1BD3894</Offset>
            <Section>0</Section>
            <ValueOn>FF-C0-B8-FF-C9-9A-3B-89-47-6C-E9-6A-C7-9F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>