<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil - Revelation" Moder="TLH" Cusa="CUSA06212" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>F8384F</Offset>
            <Section>0</Section>
            <ValueOn>50-8B-83-50-13-00-00-89-83-48-13-00-00-58-C5-FA-10-83-48-13-00-00-E9-A4-F7-3C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>2168AB</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>21BAE5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>21BB1A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite BP">
        <Cheatline>
            <Offset>F83800</Offset>
            <Section>0</Section>
            <ValueOn>50-8B-83-18-01-00-00-39-C1-58-72-06-89-8B-18-01-00-00-E9-BC-48-56-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>212715</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>48-63-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max Level">
        <Cheatline>
            <Offset>F83832</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-C1-41-BE-FF-FF-FF-00-E9-44-29-58-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max BP on Gain">
        <Cheatline>
            <Offset>F83840</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-C1-B8-7F-96-98-00-89-C1-E9-8B-28-58-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>