<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bound By Flame" Moder="Rizla, TLH" Cusa="CUSA00303" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>CFB800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>CFB801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>3C8C7F</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5F-C0</ValueOn>
            <ValueOff>C5-F2-5D-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold/Items/Resources on Crafting/Usage">
        <Cheatline>
            <Offset>CFB85D</Offset>
            <Section>0</Section>
            <ValueOn>B8-9F-86-01-00-89-43-44-E9-80-67-6E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="0 Weight">
        <Cheatline>
            <Offset>3E1234</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90</ValueOn>
            <ValueOff>C5-FA-59-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="High XP on Gain">
        <Cheatline>
            <Offset>CFB844</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-1C-28-00-00-28-6B-6E-4E-C4-C1-7A-10-87-1C-28-00-00-E9-EC-DE-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints">
        <Cheatline>
            <Offset>3CA575</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Feat Points">
        <Cheatline>
            <Offset>3CA623</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-01-B3-64-28-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>