<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Stranded Deep" Moder="Wander" Cusa="CUSA18449" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite weapon Durability">
        <Cheatline>
            <Offset>7FC5FDE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-3C-01-00-00-00-00-C8-42-E9-5A-23-61-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>7FC5DB50</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-A4-00-00-00-00-00-C8-42-E9-16-F6-50-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>7FC5FE00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-B8-00-00-00-00-00-C8-42-E9-6F-C9-50-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Thirst">
        <Cheatline>
            <Offset>7FC5FE20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-54-00-00-2F-44-E9-14-B9-50-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Hunger">
        <Cheatline>
            <Offset>7FC5FE60</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-50-00-00-2F-44-E9-00-B9-50-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5CE20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-4C-00-00-2F-44-E9-E8-E8-50-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>