<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outcast A New Beginning" Moder="Yharnam & baobao8888汉化" Cusa="PPSA04813" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health-无限生命">
        <Cheatline>
            <Offset>6CFE900</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FB-00-75-11-48-83-FA-00-75-0B-C4-C1-7A-5F-85-B0-00-00-00-EB-09-C4-C1-7A-5F-85-B4-00-00-00-E9-20-B9-09-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill-一击必杀">
        <Cheatline>
            <Offset>6CFE996</Offset>
            <Section>0</Section>
            <ValueOn>88-85-A8-F9-FF-FF-41-81-7F-08-48-00-04-00-74-0A-C7-82-98-00-00-00-80-96-98-4A-E9-E7-ED-09-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Power-无限能量">
        <Cheatline>
            <Offset>1BC9C1B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5D-0D-CD-95-84-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (2st get)-物品最大数量（获取即满）">
        <Cheatline>
            <Offset>6CFE964</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-47-3C-41-89-47-38-E9-D6-AD-04-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo & Items (Unlimited Use)-无限弹药与物品（无限使用）">
        <Cheatline>
            <Offset>6CFE932</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-44-24-3C-41-89-44-24-38-E9-75-CA-04-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Weapon Overheating-武器无过热">
        <Cheatline>
            <Offset>201138D</Offset>
            <Section>0</Section>
            <ValueOn>0F-28-C1-90</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Jet-无限喷气背包">
        <Cheatline>
            <Offset>1BCF618</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-85-3C-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>