<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far CryВ® 5" Moder="Arafat" Cusa="CUSA05848" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>3602297</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-89-BB-88-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources/Medkits/Throwables/Ammo(reloadable)">
        <Cheatline>
            <Offset>1115B97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Skill Points On Spend">
        <Cheatline>
            <Offset>31CAB9C</Offset>
            <Section>0</Section>
            <ValueOn>44-01-BB-D8-00-00-00</ValueOn>
            <ValueOff>44-29-BB-D8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>