<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WATCH_DOGS™" Moder="Arafat" Cusa="CUSA00021" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>459B827</Offset>
            <Section>0</Section>
            <ValueOn>49-81-F9-00-02-00-00-74-0A-C5-FA-11-43-18-E9-3F-99-FD-FC-C5-FA-11-4B-18-E9-35-99-FD-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Gadgets">
        <Cheatline>
            <Offset>376732</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-42-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip/No Reload">
        <Cheatline>
            <Offset>3B3C06</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8C-24-90-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Ammo/Gadgets">
        <Cheatline>
            <Offset>459B800</Offset>
            <Section>0</Section>
            <ValueOn>0F-46-C1-66-C7-42-0C-E7-03-E9-27-AF-DD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Points/Cash">
        <Cheatline>
            <Offset>858D00</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>47-29-AC-A7-8C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Skill Points/Cash on Spend">
        <Cheatline>
            <Offset>858D00</Offset>
            <Section>0</Section>
            <ValueOn>47-01-AC-A7-8C-00-00-00</ValueOn>
            <ValueOff>47-29-AC-A7-8C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Skill Points/Cash">
        <Cheatline>
            <Offset>459B812</Offset>
            <Section>0</Section>
            <ValueOn>4B-C7-84-A7-8C-00-00-00-3F-42-0F-00-E9-E5-D4-2B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Battery">
        <Cheatline>
            <Offset>C0732</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-DC-00-00-00</ValueOn>
            <ValueOff>C5-FA-11-8B-DC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Focus">
        <Cheatline>
            <Offset>459B848</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-88-01-00-00-09-00-E9-70-39-CD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>