<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvels Spider-Man" Moder="Weysincha" Cusa="CUSA11993" Version="01.17" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>3BEF85F</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-48-89-DF-89-43-74-83-BB-D4-00-00-00-00-75-19-50-48-C7-C0-00-00-48-43-66-0F-6E-D0-C5-FA-11-53-70-58-66-9D-E9-10-08-C8-FD-66-9D-E9-04-08-C8-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>51A87F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-A4-C3-10-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ressource / Web Shooter">
        <Cheatline>
            <Offset>3BEF890</Offset>
            <Section>0</Section>
            <ValueOn>48-89-DE-44-89-E9-41-BC-63-00-00-00-E9-EC-9B-C5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skillpoints">
        <Cheatline>
            <Offset>3BEF83C</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-63-00-00-00-44-89-B3-50-B8-00-00-E9-ED-20-58-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max EXP/LvL 49+">
        <Cheatline>
            <Offset>3BEF84E</Offset>
            <Section>0</Section>
            <ValueOn>BB-3F-D7-02-00-41-89-9D-48-B8-00-00-E9-E5-D9-57-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99x Combo">
        <Cheatline>
            <Offset>3BEF8B5</Offset>
            <Section>0</Section>
            <ValueOn>83-F8-22-B9-63-00-00-00-41-89-4E-58-E9-E2-D1-8E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>