<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Borderlands® 2 VR" Moder="ToFi" Cusa="CUSA13946" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Skillpoints / Badass-Tokens (deactivate after use)">
        <Cheatline>
            <Offset>7A3D9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-45-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo + Grenades">
        <Cheatline>
            <Offset>A85FD5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F2-5C-CA</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>