<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Outer Worlds" Moder="Saso" Cusa="CUSA13689" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>66FCBA0</Offset>
            <Section>0</Section>
            <ValueOn>81-3B-98-63-E3-06-75-0D-C5-FA-11-83-C8-01-00-00-E9-26-14-E6-FA-C5-FA-11-8B-C8-01-00-00-E9-19-14-E6-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>1890EF8</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-80-01-00-00</ValueOn>
            <ValueOff>C5-FA-11-8B-80-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weapon Durability (%100)">
        <Cheatline>
            <Offset>17BB251</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-97-14-01-00-00</ValueOn>
            <ValueOff>C5-FA-11-87-14-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo / No Reload">
        <Cheatline>
            <Offset>1F1BB7E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill Points 99 (on Spend)">
        <Cheatline>
            <Offset>66FCBE0</Offset>
            <Section>0</Section>
            <ValueOn>BA-63-00-00-00-89-97-7C-07-00-00-E9-74-1C-1C-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perks Points 99 (on Spend)">
        <Cheatline>
            <Offset>66FCC20</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-41-89-85-14-03-00-00-E9-97-7F-DD-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Lvl Up / XP">
        <Cheatline>
            <Offset>66FCC00</Offset>
            <Section>0</Section>
            <ValueOn>F7-E0-41-89-85-78-07-00-00-E9-E2-70-17-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max All (on Spend)">
        <Cheatline>
            <Offset>66FCC50</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-0C-24-B9-0F-27-00-00-E9-5C-94-08-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weight 0 (on Pick)">
        <Cheatline>
            <Offset>1792CB6</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-A3-28-03-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-28-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weight 0 (on Drop)">
        <Cheatline>
            <Offset>1792D1B</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-A3-28-03-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-28-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>