<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light: The Following – Enhanced Edition" Moder="DEv_ShOoTz" Cusa="CUSA03991" Version="01.19" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>ACF686</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-93-24-12-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-24-12-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>6296E1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-6A-B0-F2-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grappling Stamina">
        <Cheatline>
            <Offset>CADABA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Buy To Earn Money">
        <Cheatline>
            <Offset>BFABE9</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F8</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>6296EB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather Change">
        <Cheatline>
            <Offset>11836FD</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-08</ValueOn>
            <ValueOff>C5-FA-11-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>