<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WWE 2K22" Moder="Wander FW9.00" Cusa="CUSA25882" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FE9DF90</Offset>
            <Section>0</Section>
            <ValueOn>81-BB-00-03-00-00-0A-1E-28-00-75-09-C7-43-10-00-00-C8-42-EB-05-C5-FA-11-5B-10-E9-2D-89-0F-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Attribute points(on use)">
        <Cheatline>
            <Offset>7FE9D7C0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-58-05-00-00-E7-03-E9-57-83-25-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>