<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alan Wake Remastered" Moder="Saso" Cusa="CUSA24653" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>F01800</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-0C-00-00-80-3F-C5-FA-10-47-0C-E9-0D-1B-21-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>F01880</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-90-00-00-00-00-00-80-3F-C5-FA-10-87-90-00-00-00-E9-01-BE-19-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flashlight Energy">
        <Cheatline>
            <Offset>1609F4</Offset>
            <Section>0</Section>
            <ValueOn>C4-41-7A-11-B7-40-01-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-87-40-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>2B841E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>2B846E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-CB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Batteries">
        <Cheatline>
            <Offset>16311C</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flare">
        <Cheatline>
            <Offset>F018F0</Offset>
            <Section>0</Section>
            <ValueOn>BF-0A-00-00-00-89-7C-93-0C-E9-1C-8F-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Car Battery">
        <Cheatline>
            <Offset>F019C0</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-0C-00-00-80-3F-C5-FA-10-47-0C-E9-74-7F-39-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>