<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="LEGO 2K Drive" Moder="fbin" Cusa="CUSA34255" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Turbo Infinito">
        <Cheatline>
            <Offset>7DB7DD0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-DC-06-00-00-00-00-80-3F-E9-92-CB-10-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Grana Infinita - Ativar uma unica vez para pegar o valor e depois desative!">
        <Cheatline>
            <Offset>7DB7C10</Offset>
            <Section>0</Section>
            <ValueOn>8B-46-04-C7-47-04-3F-42-0F-00-E9-2C-55-0A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Nivel Maximo">
        <Cheatline>
            <Offset>7DB7EF0</Offset>
            <Section>0</Section>
            <ValueOn>48-39-F7-C7-07-3F-42-0F-00-E9-47-52-0A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>