<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tiny Tinas Wonderlands" Moder="DeathRGH" Cusa="CUSA23766" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>571BB97</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-8F-A0-00-00-00</ValueOn>
            <ValueOff>C5-FA-11-8F-A0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>571D1CA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8F-A0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>5D89D4A</Offset>
            <Section>0</Section>
            <ValueOn>4A-89-44-38-18</ValueOn>
            <ValueOff>42-89-4C-38-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints">
        <Cheatline>
            <Offset>E8F4A5</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-00-00-00-90-90</ValueOn>
            <ValueOff>41-8B-86-58-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Myth Rank Points">
        <Cheatline>
            <Offset>17582CD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-B7-78-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Huge XP Multiplier">
        <Cheatline>
            <Offset>174FB7E</Offset>
            <Section>0</Section>
            <ValueOn>01-F8-90</ValueOn>
            <ValueOff>44-01-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x999 Skill Points Upgrades">
        <Cheatline>
            <Offset>E8F26B</Offset>
            <Section>0</Section>
            <ValueOn>FF-46-28-4C-8B-36</ValueOn>
            <ValueOff>FF-46-28-4C-8B-36</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x999999999 Myth Points Upgrades">
        <Cheatline>
            <Offset>175816F</Offset>
            <Section>0</Section>
            <ValueOn>FF-44-C8-20-48-8D-34-C8</ValueOn>
            <ValueOff>FF-44-C8-20-48-8D-34-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cap On Inventory Upgrades">
        <Cheatline>
            <Offset>170CF12</Offset>
            <Section>0</Section>
            <ValueOn>C7-02-00-00-00-00-31-C0-5D-C3</ValueOn>
            <ValueOff>8B-02-5D-C3-90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>