<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light Definitive Edition" Moder="Celogamez" Cusa="CUSA02010" Version="01.47" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode (you Can Grabbed)">
        <Cheatline>
            <Offset>34BA56</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-90-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>C5695F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-34-12-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>20134C0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-6C-00-00-00-00-E9-58-25-2C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Endurance (For Fight)">
        <Cheatline>
            <Offset>D92F2F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breathe (For Run)">
        <Cheatline>
            <Offset>D832FA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/Throwables/Craft">
        <Cheatline>
            <Offset>760098</Offset>
            <Section>0</Section>
            <ValueOn>41-88-3F</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Arrows">
        <Cheatline>
            <Offset>2013960</Offset>
            <Section>0</Section>
            <ValueOn>0F-88-2E-04-D6-FE-41-BF-64-00-00-00-44-89-39-E9-F5-04-D6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>E4CD4A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-F1-32-91-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapons Durability">
        <Cheatline>
            <Offset>2013870</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-04-00-C0-79-44-E9-44-CC-74-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Flashlight">
        <Cheatline>
            <Offset>D281BF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Camouflage Duration">
        <Cheatline>
            <Offset>20135A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-14-00-00-C8-42-E9-9B-AF-D6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grappling Hook">
        <Cheatline>
            <Offset>E249B4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time Missions">
        <Cheatline>
            <Offset>4B4777</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money">
        <Cheatline>
            <Offset>2013A20</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-D1-C7-47-3C-FF-C9-9A-3B-E9-D2-F7-D5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP/Levels/Rank/All Skill Points On Gain">
        <Cheatline>
            <Offset>2013C80</Offset>
            <Section>0</Section>
            <ValueOn>45-84-E4-C7-00-FF-C9-9A-3B-E9-9C-20-CC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitro (Buggy/The Following)">
        <Cheatline>
            <Offset>2013500</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-10-00-00-48-43-C5-FA-10-47-10-E9-1C-30-15-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel (Buggy/The Following)">
        <Cheatline>
            <Offset>2012DF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-40-03-00-00-00-00-E0-40-E9-1A-D4-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Eletric Cage/UV SafeZone/Car Alarm (Buggy/The Following)">
        <Cheatline>
            <Offset>116F5DE</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-53-18</ValueOn>
            <ValueOff>C5-FA-11-53-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flamethrower(Buggy/The Following)">
        <Cheatline>
            <Offset>1161D86</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage To Vehicle Parts (Buggy/The Following)">
        <Cheatline>
            <Offset>20138A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-04-00-C0-79-44-E9-14-CC-74-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>