<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DARK SOULS™ II: Scholar of the First Sin" Moder="Shiningami" Cusa="CUSA01589" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God mode">
        <Cheatline>
            <Offset>2077807</Offset>
            <Section>0</Section>
            <ValueOn>8B-83-78-01-00-00</ValueOn>
            <ValueOff>8B-83-70-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinit Stamina">
        <Cheatline>
            <Offset>2077813</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-BC-01-00-00</ValueOn>
            <ValueOff>C5-FA-10-83-B4-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinit Souls Memory">
        <Cheatline>
            <Offset>2077829</Offset>
            <Section>0</Section>
            <ValueOn>BB-FF-C9-9A-3B</ValueOn>
            <ValueOff>BB-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Level max">
        <Cheatline>
            <Offset>207783A</Offset>
            <Section>0</Section>
            <ValueOn>BB-E7-03-00-00</ValueOn>
            <ValueOff>BB-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinit Souls">
        <Cheatline>
            <Offset>207784B</Offset>
            <Section>0</Section>
            <ValueOn>BB-FF-C9-9A-3B-90-90-90-90-90-90</ValueOn>
            <ValueOff>BB-00-00-00-00-8B-98-EC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 hit kill">
        <Cheatline>
            <Offset>2077868</Offset>
            <Section>0</Section>
            <ValueOn>41-89-87-70-01-00-00-4C-3B-3D-8A-C7-B8-FD-0F-84-D9-8C-11-FE-41-C7-87-70-01-00-00-00-00-00-00-E9-C9-8C-11-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinit Consomable">
        <Cheatline>
            <Offset>107D1B1</Offset>
            <Section>0</Section>
            <ValueOn>83-E8-00</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>