<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NINJA GAIDEN 3: Razors Edge" Moder="d01v" Cusa="CUSA24095" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>17ADFE0</Offset>
            <Section>0</Section>
            <ValueOn>43-80-BC-67-3C-0D-00-00-FF-75-1D-66-43-8B-84-67-44-0D-00-00-66-43-89-84-67-46-0D-00-00-66-43-89-84-67-58-0D-00-00-EB-14-43-80-BC-67-3C-0D-00-00-01-75-00-66-43-89-94-67-58-0D-00-00-E9-6D-C0-26-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ki">
        <Cheatline>
            <Offset>A13017</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-6C-0D-00-00</ValueOn>
            <ValueOff>C5-FA-11-8B-6C-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Karma">
        <Cheatline>
            <Offset>A36EE0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-C2</ValueOn>
            <ValueOff>0F-4C-C2</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>