<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lie of P" Moder="Yharnam" Cusa="PPSA10261" Version="01.005.001" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi HP & Stamina & Fable Arts & 1 Hit Kill)">
        <Cheatline>
            <Offset>290C729</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-D2-E2-EA-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ergo">
        <Cheatline>
            <Offset>28B3804</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4C-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Items & Storage">
        <Cheatline>
            <Offset>8F7A0E</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00</ValueOn>
            <ValueOff>C4-E2-78-F2-C6</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>