<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Huntdown" Moder="Ali-mk" Cusa="CUSA12064" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible-1-(MC)">
        <Cheatline>
            <Offset>803F395E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-0D-B4-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible-2-(MC)">
        <Cheatline>
            <Offset>803FEFCC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-4F-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health-(MC)">
        <Cheatline>
            <Offset>803FF78B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-24-A0-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Ammo-Never-Reload">
        <Cheatline>
            <Offset>8042DF6C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-FC-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>804DFDA8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-88-C4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Grenades">
        <Cheatline>
            <Offset>803FE1C2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-0C-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>