<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Little Nightmares II" Moder="d01v_9.00" Cusa="CUSA12779" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Gravity Jump">
        <Cheatline>
            <Offset>6B8A0CB</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-10-00-00-00-3F-C4-C1-7A-10-47-10-E9-6C-35-1A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Height">
        <Cheatline>
            <Offset>6B8A135</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-04-00-00-48-44-C4-C1-7A-10-47-04-E9-63-34-1A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gravity Jump Forward (must turn on Gravity Jump)">
        <Cheatline>
            <Offset>6B8A0E4</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-10-00-00-00-3F-C4-C1-7A-10-46-10-E9-83-35-1A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Forward">
        <Cheatline>
            <Offset>6B8A14C</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-06-00-00-FA-44-C4-C1-7A-10-0E-E9-33-34-1A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Forward (Run)">
        <Cheatline>
            <Offset>6B8A163</Offset>
            <Section>0</Section>
            <ValueOn>89-75-C0-C7-02-00-00-FA-44-C5-F8-10-02-E9-8A-59-F7-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Forward Height + Run">
        <Cheatline>
            <Offset>6B8A0FD</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-04-00-00-C8-43-C4-C1-7A-10-4E-04-E9-A1-34-1A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>