<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blaster Master Zero" Moder="d01v" Cusa="CUSA19647" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>377CC7</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7C-24-60-00-75-11-41-80-7C-24-64-01-75-09-41-39-4C-24-10-7C-02-EB-05-41-89-4C-24-10-E9-3E-90-CD-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Sub Weapon">
        <Cheatline>
            <Offset>13DEF4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>88-58-1A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenade">
        <Cheatline>
            <Offset>17176F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>88-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Guns (Dungeon)">
        <Cheatline>
            <Offset>17189F</Offset>
            <Section>0</Section>
            <ValueOn>B0-08-90</ValueOn>
            <ValueOff>40-28-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Thunder Breaker (Sub Weapon Press L1)">
        <Cheatline>
            <Offset>173022</Offset>
            <Section>0</Section>
            <ValueOn>41-B5-01-90</ValueOn>
            <ValueOff>45-02-6F-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Homing Missle (Sub Weapon Press L1)">
        <Cheatline>
            <Offset>173022</Offset>
            <Section>0</Section>
            <ValueOn>41-B5-02-90</ValueOn>
            <ValueOff>45-02-6F-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Spark Tackle (Sub Weapon Press L1)">
        <Cheatline>
            <Offset>173022</Offset>
            <Section>0</Section>
            <ValueOn>41-B5-03-90</ValueOn>
            <ValueOff>45-02-6F-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Shield Mine (Sub Weapon Press L1)">
        <Cheatline>
            <Offset>173022</Offset>
            <Section>0</Section>
            <ValueOn>41-B5-04-90</ValueOn>
            <ValueOff>45-02-6F-0C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>