<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty®: Black Ops Cold War" Moder="StaffyModz👽🖕" Cusa="CUSA15010" Version="01.41" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>125C6BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-8D-90-FE-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>12EBE97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-45-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>F0AF0E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-8E-DC-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>