<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hitman: Blood Money HD" Moder="Angeldavil88_9.00" Cusa="CUSA13612" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>362C20</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-45-E4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>21C430</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B7-C4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>218E0C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-D8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Cash On Spend (Custom Weapons Menu)">
        <Cheatline>
            <Offset>41E9A2</Offset>
            <Section>0</Section>
            <ValueOn>01-C6</ValueOn>
            <ValueOff>29-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get $1.000.000 for each intel purchased (Buy Intel Menu)">
        <Cheatline>
            <Offset>3F7F68</Offset>
            <Section>0</Section>
            <ValueOn>BA-40-42-0F-00</ValueOn>
            <ValueOff>BA-54-F2-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze save counter (for normal/expert difficulty)">
        <Cheatline>
            <Offset>3D5257</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-05-6F-5E-8A-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>