<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4 Remake" Moder="Celogamez" Cusa="CUSA33388" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>45C7C6D</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-13</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Crafting/Items Usage">
        <Cheatline>
            <Offset>4040CDA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>4046AB0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-CB-D1-C8-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perfect Aim">
        <Cheatline>
            <Offset>99FCAB</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-D2</ValueOn>
            <ValueOff>C5-FA-5D-D2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>4046BEA</Offset>
            <Section>0</Section>
            <ValueOn>FF-C0-90</ValueOn>
            <ValueOff>0F-4C-C2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knife Durability">
        <Cheatline>
            <Offset>4347CC9</Offset>
            <Section>0</Section>
            <ValueOn>45-89-6F-30</ValueOn>
            <ValueOff>45-89-67-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage For The Boat">
        <Cheatline>
            <Offset>BDDB7B0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-88-01-00-00-26-02-00-00-E9-C6-A3-2B-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Spinels On Pick Up">
        <Cheatline>
            <Offset>BDDB8B0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-C1-C7-43-20-0F-27-00-00-E9-9A-BE-8A-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Pesetas On Pick Up">
        <Cheatline>
            <Offset>BDDBA80</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-10-FF-C9-9A-3B-E9-2E-78-EB-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite CP">
        <Cheatline>
            <Offset>BDDB350</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A8-00-00-00-3F-42-0F-00-E9-BD-36-33-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Save always 0">
        <Cheatline>
            <Offset>BDDB660</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-C1-B8-00-00-00-00-41-89-45-4C-E9-D6-B0-95-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Story Time">
        <Cheatline>
            <Offset>59A4CA1</Offset>
            <Section>0</Section>
            <ValueOn>E9-CE-00-00-00-90</ValueOn>
            <ValueOff>0F-84-CD-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time (Mercenaries)">
        <Cheatline>
            <Offset>3D223C2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max Mayhen Mode (Mercenaries)">
        <Cheatline>
            <Offset>BDDB480</Offset>
            <Section>0</Section>
            <ValueOn>8B-50-34-89-50-14-C5-FA-2A-40-14-E9-93-97-6A-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mayhen Mode (Mercenaries)">
        <Cheatline>
            <Offset>4739325</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>