<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty®: Vanguard" Moder="Savas" Cusa="CUSA24041" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>1125167</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>89-5C-88-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (Zombie Mode)">
        <Cheatline>
            <Offset>159A96A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-29-84-24-C0-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>