<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Come Deliverance II" Moder="Yharnam" Cusa="PPSA21704" Version="01.041.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health">
        <Cheatline>
            <Offset>8D16500</Offset>
            <Section>0</Section>
            <ValueOn>48-81-F9-00-C8-A2-0A-75-09-49-83-FD-00-74-03-0F-28-C4-C5-FA-11-84-83-A8-01-00-00-E9-56-A3-65-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>8D165A0</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-7B-28-4C-89-FE-81-BF-9C-00-00-00-77-77-00-00-75-05-E9-35-18-8B-F7-E9-2B-18-8B-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>8D16550</Offset>
            <Section>0</Section>
            <ValueOn>48-3D-00-00-51-02-74-1D-49-83-F8-01-74-17-66-81-FC-40-A8-74-09-66-81-FC-A0-98-74-02-74-07-C7-47-1C-80-96-98-CA-C5-FA-58-47-1C-E9-E0-E9-BF-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Kill (Touch)">
        <Cheatline>
            <Offset>8D16640</Offset>
            <Section>0</Section>
            <ValueOn>48-3D-00-00-51-02-74-17-66-81-FC-90-9B-74-09-66-81-FC-70-9C-74-02-EB-07-C7-47-1C-80-96-98-CA-C5-FA-11-47-20-E9-F1-E8-BF-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Stamina">
        <Cheatline>
            <Offset>3707C1</Offset>
            <Section>0</Section>
            <ValueOn>C4-A1-7A-11-8C-BB-A8-01-00-00</ValueOn>
            <ValueOff>C4-A1-7A-11-84-BB-A8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Energy (Fatigue)">
        <Cheatline>
            <Offset>A6393</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-9E-58-07-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-86-58-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Durability (Weapons, Armor, Some Items)">
        <Cheatline>
            <Offset>17815D</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5F-C0</ValueOn>
            <ValueOff>C5-F2-5D-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Hunger">
        <Cheatline>
            <Offset>A61CD</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-9E-5C-07-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-86-5C-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Fall Damage">
        <Cheatline>
            <Offset>13E1ADA</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Zero Weight (When Changed)">
        <Cheatline>
            <Offset>5C7D6F6</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90-90-90</ValueOn>
            <ValueOff>C4-C2-71-A9-46-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Money (Sell)">
        <Cheatline>
            <Offset>8D165F0</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-7E-50-44-03-7F-50-66-81-FC-60-A9-75-06-41-BF-7F-96-98-00-E9-C8-A4-F6-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>