<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GOD EATER RESURRECTION" Moder="Reddevil82 " Cusa="CUSA03525" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>B6FDF0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-45-EC-C5-FA-11-10-E9-D8-C1-9B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite OP ( Ammo )">
        <Cheatline>
            <Offset>B6FDD8</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-50-04-E9-F5-C5-9B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>B6FE00</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-50-08-E9-3D-C9-9B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Burst Gauge ">
        <Cheatline>
            <Offset>B6FDE2</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-70-00-00-7A-44-E9-D6-D1-C7-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>B6FDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-90-5B-00-00-FF-C9-9A-3B-48-8B-87-90-5B-00-00-E9-E1-84-9A-7F-52-65-64-64-65-76-69-6C-38-32-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max AP">
        <Cheatline>
            <Offset>B6FE10</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-7C-24-F8-C7-07-9F-86-01-00-8B-07-E9-6A-6E-A0-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max GAP">
        <Cheatline>
            <Offset>B6FE30</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-AE-6B-01-00-E7-03-8B-80-AE-6B-01-00-E9-B9-45-98-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items ( on use )">
        <Cheatline>
            <Offset>B6FE56</Offset>
            <Section>0</Section>
            <ValueOn>66-41-B8-63-00-66-45-89-41-04-E9-23-5E-98-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>ED733</Offset>
            <Section>0</Section>
            <ValueOn>66-89-88-A0-FC-12-00</ValueOn>
            <ValueOff>66-89-88-A0-FC-12-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>