<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Cloud 2" Moder="W" Cusa="CUSA02037" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite and Max HP Maximillian">
        <Cheatline>
            <Offset>8081A229FC</Offset>
            <Section>0</Section>
            <ValueOn>00-C0-79-44</ValueOn>
            <ValueOff>00-C0-79-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite and Max HP Monica">
        <Cheatline>
            <Offset>8081A22D88</Offset>
            <Section>0</Section>
            <ValueOn>00-C0-79-44</ValueOn>
            <ValueOff>00-C0-79-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite and Max HP Ripepop">
        <Cheatline>
            <Offset>8081A23134</Offset>
            <Section>0</Section>
            <ValueOn>00-C0-79-44</ValueOn>
            <ValueOff>00-C0-79-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Glida">
        <Cheatline>
            <Offset>8081A6384C</Offset>
            <Section>0</Section>
            <ValueOn>7F-96-98-00</ValueOn>
            <ValueOff>7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Glida Tons of idea Photos">
        <Cheatline>
            <Offset>807FCFF000</Offset>
            <Section>0</Section>
            <ValueOn>E2-01-03-3C</ValueOn>
            <ValueOff>E2-01-03-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock all time portals">
        <Cheatline>
            <Offset>8081A03218</Offset>
            <Section>0</Section>
            <ValueOn>7F-00-00-00</ValueOn>
            <ValueOff>7F-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock and Clear all dungeons levels">
        <Cheatline>
            <Offset>8081A1DE0C</Offset>
            <Section>0</Section>
            <ValueOn>05-00-A2-00</ValueOn>
            <ValueOff>05-00-A2-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>