<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Harvest Moon: The Winds of Anthos" Moder="Wander FW9.00" Cusa="CUSA42678" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Hearts/Health">
        <Cheatline>
            <Offset>898FF640</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-85-48-FF-FF-FF-66-C7-40-34-E8-03-E9-42-33-69-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Water (while watering)">
        <Cheatline>
            <Offset>898FF970</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-45-F8-C6-40-38-63-E9-69-38-B6-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins (On sell)">
        <Cheatline>
            <Offset>898FF670</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-45-88-C7-40-30-7F-96-98-00-E9-F7-D8-68-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip a day (effect on each time being activated)">
        <Cheatline>
            <Offset>898FEA30</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-40-00-00-96-44-E9-29-B5-A5-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="90 Items (On pick up)">
        <Cheatline>
            <Offset>898FF330</Offset>
            <Section>0</Section>
            <ValueOn>8B-4D-F0-C6-40-08-5A-E9-C4-C7-49-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>