<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sackboy™: A Big Adventure" Moder="Saso" Cusa="CUSA18886" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Lives">
        <Cheatline>
            <Offset>8157B00</Offset>
            <Section>0</Section>
            <ValueOn>89-83-24-06-00-00-8B-83-24-06-00-00-E9-69-87-C6-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Bells">
        <Cheatline>
            <Offset>8157D00</Offset>
            <Section>0</Section>
            <ValueOn>89-8D-6C-FF-FF-FF-80-78-21-01-75-0C-B9-B8-0B-00-00-89-08-E9-3E-35-0B-FA-89-08-E9-37-35-0B-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="High Score">
        <Cheatline>
            <Offset>8157C00</Offset>
            <Section>0</Section>
            <ValueOn>BA-FF-00-00-00-41-01-95-A4-03-00-00-E9-10-08-FD-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>