<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PPSA24152_00-0000000000000000" Moder="Talixme" Cusa="PPSA24152" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Easy Money-快速刷钱">
        <Cheatline>
            <Offset>53FF000</Offset>
            <Section>0</Section>
            <ValueOn>48-89-E5-BE-3F-42-0F-00-01-77-48-E9-27-B4-BB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Inventory-无限库存">
        <Cheatline>
            <Offset>53FF030</Offset>
            <Section>0</Section>
            <ValueOn>01-94-1F-80-00-00-00-C7-84-1F-80-00-00-00-63-00-00-00-E9-5A-C2-BB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>