<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fairy Fencer F ADVENT DARK FORCE" Moder="Faizzudin" Cusa="CUSA04853" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Buy Item Add 1000 Money V2">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>66-81-80-58-2E-00-00-E8-03-E9-C5-A7-C5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Current Sp">
        <Cheatline>
            <Offset>13E5B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Party Exp Multiplier x 8">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>0F-83-52-90-C4-FD-49-C1-E6-03-E9-82-8F-C4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Party Exp Multiplier x 16">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>0F-83-52-90-C4-FD-49-C1-E6-04-E9-82-8F-C4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Party Exp Multiplier x 32">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>0F-83-52-90-C4-FD-49-C1-E6-05-E9-82-8F-C4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Party Exp Multiplier x 64">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>0F-83-52-90-C4-FD-49-C1-E6-06-E9-82-8F-C4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Party Exp Multiplier x 128">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>0F-83-52-90-C4-FD-49-C1-E6-07-E9-82-8F-C4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fang WP Turn 500 Upon Usage">
        <Cheatline>
            <Offset>23CB800</Offset>
            <Section>0</Section>
            <ValueOn>B8-F4-01-00-00-89-C1-89-4B-38-E9-74-1E-CD-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>