<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Forbbiden West" Moder="Celogamez" Cusa="CUSA28561" Version="01.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>2BDBB10</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BD-D8-00-00-00-13-75-0E-C4-C1-7A-11-45-74-E9-70-1A-2A-FE-0F-57-C0-C4-C1-7A-11-45-74-E9-62-1A-2A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (Need MC)">
        <Cheatline>
            <Offset>2BDBB1A</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-45-74</ValueOn>
            <ValueOff>C4-C1-7A-11-45-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill Need MC)">
        <Cheatline>
            <Offset>2BDBB18</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite All Items/Resources">
        <Cheatline>
            <Offset>7FC5E0C0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-F0-41-C7-46-50-E7-03-00-00-E9-F7-09-29-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boltblast Ammo">
        <Cheatline>
            <Offset>7FC5E230</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-29-FF-3D-82</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Shards On Gain">
        <Cheatline>
            <Offset>7FC5FF70</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-DB-10-0F-27-00-00-E9-35-E7-A0-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Aim Focus">
        <Cheatline>
            <Offset>7FC5E130</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-45-5C-E9-8F-C1-C9-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Stamina/Breath">
        <Cheatline>
            <Offset>7FC5F600</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-50-E9-36-BF-17-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Valor Surge Fill">
        <Cheatline>
            <Offset>7FC5E630</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-80-00-00-00-00-00-FA-43-E9-39-65-EB-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Valor Surge (Activate Valor First)">
        <Cheatline>
            <Offset>7FC5E8F0</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5C-C0-C7-06-00-00-FA-43-E9-8B-08-EC-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lot Of Infinite Skill Points">
        <Cheatline>
            <Offset>1F6FF68</Offset>
            <Section>0</Section>
            <ValueOn>41-89-56-70</ValueOn>
            <ValueOff>41-89-4E-70</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>