<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdoms of Amalur: Re-Reckoning" Moder="Saso" Cusa="CUSA17245" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health (Dont Use With 1 Hit)">
        <Cheatline>
            <Offset>13ED590</Offset>
            <Section>0</Section>
            <ValueOn>0F-47-C2-83-BB-C8-00-00-00-00-74-03-8B-43-60-89-43-5C-E9-63-10-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health / 1Hit Kill">
        <Cheatline>
            <Offset>13ED590</Offset>
            <Section>0</Section>
            <ValueOn>0F-47-C2-83-BB-C8-00-00-00-00-74-0B-8B-43-60-89-43-5C-E9-63-10-61-FF-B8-00-00-00-00-89-43-5C-E9-56-10-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Fate">
        <Cheatline>
            <Offset>13ED670</Offset>
            <Section>0</Section>
            <ValueOn>B8-09-01-00-00-89-87-0C-03-00-00-E9-DB-9E-51-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Mana">
        <Cheatline>
            <Offset>13ED600</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-84-24-B0-00-00-00-41-89-84-24-D0-00-00-00-E9-D4-3E-65-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Gold">
        <Cheatline>
            <Offset>13ED640</Offset>
            <Section>0</Section>
            <ValueOn>BB-FF-FF-00-00-41-89-9E-94-04-00-00-E9-BB-6D-74-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Arrows">
        <Cheatline>
            <Offset>A47A04</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-CE</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>