<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="STAR WARS Battlefront II" Moder="Talixme" Cusa="CUSA05749" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>2584D35</Offset>
            <Section>0</Section>
            <ValueOn>E9-F6-E2-84-01-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-45-C0-48-89-DF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo / No overheat">
        <Cheatline>
            <Offset>27BEAA5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-CC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>