<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM Eternal" Moder="Celogamez" Cusa="CUSA13338" Version="01.23" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Shield/Keys">
        <Cheatline>
            <Offset>7FC5FDF0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-F8-8A-A7-80</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Lives On Gain">
        <Cheatline>
            <Offset>7FC5F6D0</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-F8-00-00-00-63-E9-83-CC-F7-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Fuel">
        <Cheatline>
            <Offset>7FC5FDD0</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-F7-41-8B-46-38-E9-13-09-7C-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumping Dash">
        <Cheatline>
            <Offset>7FC5FEF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-08-00-00-C8-42-E9-B9-CC-35-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Radiation/Dive Suit">
        <Cheatline>
            <Offset>7FC5FA50</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-08-00-00-80-3F-E9-5E-D6-35-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Inf Weapons/Praetorian Points/Mastery Tokens/Sentinel Batteries">
        <Cheatline>
            <Offset>7FC5F4E0</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-84-BF-94-CA-04-00-63-E9-CD-74-53-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>7FC5F660</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-6F-E7-54-81</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flame Belch">
        <Cheatline>
            <Offset>7FC5F6F0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-90-E6-54-81</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Crucible Sword">
        <Cheatline>
            <Offset>7FC5F830</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-08-00-00-40-40-E9-5F-B1-35-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>