<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rogue Aces" Moder="Saso" Cusa="CUSA02927" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Fule">
        <Cheatline>
            <Offset>1B47A0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-8B-B4-01-00-00-C5-FA-11-8B-CC-01-00-00-E9-73-2E-E9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Bomb">
        <Cheatline>
            <Offset>4A43C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8E-84-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Missile">
        <Cheatline>
            <Offset>4A55D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8E-88-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Hi Score">
        <Cheatline>
            <Offset>1B4800</Offset>
            <Section>0</Section>
            <ValueOn>BE-40-42-0F-00-41-89-B7-C8-04-00-00-E9-ED-C6-EA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ultra Hi Score">
        <Cheatline>
            <Offset>1B4800</Offset>
            <Section>0</Section>
            <ValueOn>BE-00-CA-9A-3B-41-89-B7-C8-04-00-00-E9-ED-C6-EA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>