<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Zero Dawn: Complete Edition" Moder="Shiningami " Cusa="CUSA10212" Version="01.52" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>E38B42</Offset>
            <Section>0</Section>
            <ValueOn>E9-19-32-0F-01</ValueOn>
            <ValueOff>C5-FA-11-43-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>E38B47</Offset>
            <Section>0</Section>
            <ValueOn>E9-2D-32-0F-01-90-90</ValueOn>
            <ValueOff>48-8B-B0-D8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Skill Points Each Use">
        <Cheatline>
            <Offset>19D7324</Offset>
            <Section>0</Section>
            <ValueOn>41-01</ValueOn>
            <ValueOff>41-29</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Items Each Use">
        <Cheatline>
            <Offset>132F020</Offset>
            <Section>0</Section>
            <ValueOn>44-01</ValueOn>
            <ValueOff>44-29</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>132F020</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>