<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops III" Moder="DeathRGH" Cusa="CUSA02624" Version="01.26" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>D9BF80</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Demi Godmode">
        <Cheatline>
            <Offset>D9D06F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-89-84-35-C8-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>15719DA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-89-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bypass Death Barriers">
        <Cheatline>
            <Offset>184F843</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-CC-02-00-00-FF-FF-FF-7F-8B-83-CC-02-00-00-89-83-C8-02-00-00-E9-C7-26-52-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jetpack">
        <Cheatline>
            <Offset>96ABDC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-84-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>1693570</Offset>
            <Section>0</Section>
            <ValueOn>00-C0-79-44</ValueOn>
            <ValueOff>00-00-1C-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 1 Give Points (Zombies)">
        <Cheatline>
            <Offset>8450A94</Offset>
            <Section>0</Section>
            <ValueOn>90-D0-03-00</ValueOn>
            <ValueOff>90-D0-03-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 2 Give Points (Zombies)">
        <Cheatline>
            <Offset>8467CA4</Offset>
            <Section>0</Section>
            <ValueOn>90-D0-03-00</ValueOn>
            <ValueOff>90-D0-03-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 3 Give Points (Zombies)">
        <Cheatline>
            <Offset>847EEB4</Offset>
            <Section>0</Section>
            <ValueOn>90-D0-03-00</ValueOn>
            <ValueOff>90-D0-03-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 4 Give Points (Zombies)">
        <Cheatline>
            <Offset>84960C4</Offset>
            <Section>0</Section>
            <ValueOn>90-D0-03-00</ValueOn>
            <ValueOff>90-D0-03-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>