<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Witcher 3 - Wild Hunt" Moder="Super Death" Cusa="PPSA03977" Version="04.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode + OHK + Stamina">
        <Cheatline>
            <Offset>258F800</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode + Stamina">
        <Cheatline>
            <Offset>258F800</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>258F800</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>258F81E</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x99 Items">
        <Cheatline>
            <Offset>258F835</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>