<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted: The Lost Legacy™" Moder="Celogamez_9.00" Cusa="CUSA07737" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Enable Dev Menu">
        <Cheatline>
            <Offset>1FE1A5</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-F9-2E-00-00-01</ValueOn>
            <ValueOff>80-B8-F9-2E-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>