<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Thrones" Moder="TylerMods_9.00" Cusa="CUSA27656" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="9,999,999 Coins on Gain">
        <Cheatline>
            <Offset>18D5B40</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-C7-40-6C-7F-96-98-00-E9-F5-0A-28-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18D5B80</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-C7-40-74-02-00-00-00-E9-35-6E-29-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>