<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Vesperia: Definitive Edition" Moder="Wander" Cusa="CUSA12287" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Gald x999999 (on gain)">
        <Cheatline>
            <Offset>7FC5E810</Offset>
            <Section>0</Section>
            <ValueOn>45-85-F6-C7-43-30-3F-42-0F-00-E9-2A-F8-5E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="items x99 (on spend)">
        <Cheatline>
            <Offset>7FC5E850</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-86-38-63-E9-F4-FD-5E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>5E8D0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-60-FF-E0-F5-05-81-7B-48-C7-00-00-00-E9-0A-FC-5F-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>