<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SWORD ART ONLINE Re: Hollow Fragment" Moder="Wander FW9.00" Cusa="CUSA02560" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Master Code">
        <Cheatline>
            <Offset>7FE373D0</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-CC-00-00-00-02-75-0D-89-B7-64-02-00-00-E9-9A-0D-20-80-31-F6-89-B7-64-02-00-00-E9-8D-0D-20-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>B73D9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B7-64-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (on the second moster kill)">
        <Cheatline>
            <Offset>7FC4F2B0</Offset>
            <Section>0</Section>
            <ValueOn>C7-82-70-02-00-00-FF-E0-F5-05-E9-5F-98-3E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max col (on buy and sell exit shop and return)">
        <Cheatline>
            <Offset>7FE37450</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B4-06-00-00-FF-E0-F5-05-E9-2D-F8-48-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite items (on use) (deactivate when buying items)">
        <Cheatline>
            <Offset>2C3542</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>48-89-31</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>