<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Injustice 2: Legendary Edition" Moder="Reddevil82 " Cusa="CUSA10688" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Mastercode ( must be activated )">
        <Cheatline>
            <Offset>3EFBE1E</Offset>
            <Section>0</Section>
            <ValueOn>83-7B-14-02-75-10-C5-FA-11-83-44-0A-00-00-C5-FA-11-83-44-0A-00-00-81-7B-14-02-00-01-00-75-15-C5-FA-11-83-44-0A-00-00-C5-FA-11-83-44-0A-00-00-E9-34-7A-7D-FC-C5-FA-11-83-44-0A-00-00-E9-27-7A-7D-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health Player 1 [ MC ]">
        <Cheatline>
            <Offset>3EFBE24</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-48-0A-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-44-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Death Player 1 [ MC ]">
        <Cheatline>
            <Offset>3EFBE24</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-44-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health Player 2 [ MC ]">
        <Cheatline>
            <Offset>3EFBE3D</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-48-0A-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-44-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Death Player 2 [ MC ]">
        <Cheatline>
            <Offset>3EFBE3D</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-44-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Supermeter Player 1 [ MC ]">
        <Cheatline>
            <Offset>3EFBDB6</Offset>
            <Section>0</Section>
            <ValueOn>E8-33-00-00-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-83-34-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Zero Supermeter Player 1 [ MC ]">
        <Cheatline>
            <Offset>3EFBDB6</Offset>
            <Section>0</Section>
            <ValueOn>E8-44-00-00-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-83-34-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Supermeter Player 2 [ MC ]">
        <Cheatline>
            <Offset>3EFBDCC</Offset>
            <Section>0</Section>
            <ValueOn>E8-1D-00-00-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-83-34-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Zero Supermeter Player 2 [ MC ]">
        <Cheatline>
            <Offset>3EFBDCC</Offset>
            <Section>0</Section>
            <ValueOn>E8-2E-00-00-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-83-34-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Timer [ 999 ]">
        <Cheatline>
            <Offset>3EFB9E0</Offset>
            <Section>0</Section>
            <ValueOn>BA-E7-03-00-00-41-89-97-F4-0F-00-00-E9-26-5E-49-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>391810</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-97-F4-0F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>