<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outbreak The Nightmare Chronicles" Moder="Celogamez_9.00" Cusa="CUSA24065" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5EAF0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-C8-79-06-01-2B-58-14-E9-A0-7D-06-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Ammo">
        <Cheatline>
            <Offset>7FC5F2B0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-AD-01-C8-00-C6-40-14-63-E9-ED-FE-C7-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Clip Ammo">
        <Cheatline>
            <Offset>7FC5ED70</Offset>
            <Section>0</Section>
            <ValueOn>41-89-7C-24-14-C6-41-14-63-E9-57-63-07-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>