<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light: The Following – Enhanced Edition" Moder="Celogamez_9.00" Cusa="CUSA03977" Version="01.34" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5C7B0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-34-12-00-00-00-00-C8-42-E9-A8-9F-FF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Endurance (For Fight)">
        <Cheatline>
            <Offset>7FC5D080</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-10-E9-AA-5C-13-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breathe (For Run)">
        <Cheatline>
            <Offset>7FC5C890</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-10-E9-16-67-12-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite/Dupe Items (Need 2/Disable after you have enough)">
        <Cheatline>
            <Offset>760058</Offset>
            <Section>0</Section>
            <ValueOn>45-01-37</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Items (Disable B4 Buy/Create Weapons)">
        <Cheatline>
            <Offset>760058</Offset>
            <Section>0</Section>
            <ValueOn>45-89-3F</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/No Reload/Arrows/Throwables">
        <Cheatline>
            <Offset>7FC5D5B0</Offset>
            <Section>0</Section>
            <ValueOn>0F-88-DE-65-11-81-4C-8B-39-E9-AB-66-11-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Melee Durability">
        <Cheatline>
            <Offset>7FC5C7D0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-04-E9-A6-3C-B0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Flashlight">
        <Cheatline>
            <Offset>7FC5C8D0</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-2E-C8-C5-FA-10-0F-E9-E6-B6-0C-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grappling Hook Stamina">
        <Cheatline>
            <Offset>7FC5DDB0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-46-40-E9-9F-69-1C-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Camouflage">
        <Cheatline>
            <Offset>7FC5D350</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-14-E9-ED-0F-12-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level All Skill Points On Gain">
        <Cheatline>
            <Offset>7FC5C8C0</Offset>
            <Section>0</Section>
            <ValueOn>45-84-E4-C7-00-FF-C9-9A-3B-E9-5C-92-07-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money On Gain Or Buy">
        <Cheatline>
            <Offset>7FC5D870</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-D1-C7-47-3C-FF-C9-9A-3B-E9-82-57-11-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>