<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Frostpunk" Moder="LMN" Cusa="CUSA15690" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="infinite resoures">
        <Cheatline>
            <Offset>2313800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-0E-08-50-02-00-00-E9-B3-09-95-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>