<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hot Wheels Unleashed" Moder="Reddevil82 " Cusa="CUSA25502" Version="01.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited Coins ( on first buy )">
        <Cheatline>
            <Offset>7B8BE51</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-C2-C7-43-20-00-CA-9A-3B-E9-F6-54-37-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Gears ( on first buy )">
        <Cheatline>
            <Offset>7B8BE60</Offset>
            <Section>0</Section>
            <ValueOn>E8-85-22-48-F8-B8-00-CA-9A-3B-E9-48-56-37-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Blind Boxes ( on first buy )">
        <Cheatline>
            <Offset>7B8BE60</Offset>
            <Section>0</Section>
            <ValueOn>E8-85-22-48-F8-C7-43-24-00-CA-9A-3B-8B-43-24-E9-43-56-37-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>7B8BE74</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-2C-01-00-00-00-00-10-41-E9-3C-F0-37-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>