<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crash Bandicoot 4" Moder="hejran7" Cusa="CUSA23511" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Hp">
        <Cheatline>
            <Offset>04F37203</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-70-01-00-00-01-80-BB-70-01-00-00-03-E9-58-18-C8-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="0 Death">
        <Cheatline>
            <Offset>04F371E3</Offset>
            <Section>0</Section>
            <ValueOn>BE-00-00-00-00-89-B7-A8-05-00-00-E9-B7-28-D3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Jump">
        <Cheatline>
            <Offset>19A7C0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-86-38-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump High">
        <Cheatline>
            <Offset>02C8B765</Offset>
            <Section>0</Section>
            <ValueOn>C5-CA-59-0D-A3-01-AC-FD-90</ValueOn>
            <ValueOff>C4-C1-4A-58-8E-CC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>4DE9F27</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-70-01-00-00-03-80-BB-70-01-00-00-03-E9-34-EB-DC-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Hack x2">
        <Cheatline>
            <Offset>04F3721F</Offset>
            <Section>0</Section>
            <ValueOn>F3-0F-59-05-91-80-CD-FB</ValueOn>
            <ValueOff>F3-0F-59-05-FD-A1-CC-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Hack x3">
        <Cheatline>
            <Offset>04F3721F</Offset>
            <Section>0</Section>
            <ValueOn>F3-0F-59-05-BD-55-E7-FC</ValueOn>
            <ValueOff>F3-0F-59-05-FD-A1-CC-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x10 Boxes When Get">
        <Cheatline>
            <Offset>04F371D2</Offset>
            <Section>0</Section>
            <ValueOn>83-C6-09-01-B7-38-04-00-00-90-90-90-E9-E9-1C-D3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Boxes When Get">
        <Cheatline>
            <Offset>04F371D2</Offset>
            <Section>0</Section>
            <ValueOn>8B-B7-30-04-00-00-89-B7-38-04-00-00-E9-E9-1C-D3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x10 Wumpa When Get">
        <Cheatline>
            <Offset>04F371BF</Offset>
            <Section>0</Section>
            <ValueOn>41-83-C1-09-45-01-8D-00-04-00-00-90-90-90-E9-77-4D-E2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Wumpa When Get">
        <Cheatline>
            <Offset>04F371BF</Offset>
            <Section>0</Section>
            <ValueOn>45-8B-8D-04-04-00-00-45-89-8D-00-04-00-00-E9-77-4D-E2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time Trial Extra 5 sec for each box">
        <Cheatline>
            <Offset>04F371F3</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-05-00-00-00-C4-C1-7A-2A-C4-E9-88-8F-E2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time Trial Extra 10 sec for each box">
        <Cheatline>
            <Offset>04F371F3</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-0A-00-00-00-C4-C1-7A-2A-C4-E9-88-8F-E2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>