<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Samurai Jack: Battle Through Time" Moder="Wander" Cusa="CUSA16289" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Coins Multiplier">
        <Cheatline>
            <Offset>16BEAD6</Offset>
            <Section>0</Section>
            <ValueOn>01-91-BC-03-00-00</ValueOn>
            <ValueOff>89-91-BC-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill Fire Multiplier">
        <Cheatline>
            <Offset>1581502</Offset>
            <Section>0</Section>
            <ValueOn>01-83-C0-03-00-00</ValueOn>
            <ValueOff>29-83-C0-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bushido Spirit Points Multiplier">
        <Cheatline>
            <Offset>158150B</Offset>
            <Section>0</Section>
            <ValueOn>01-83-C4-03-00-00</ValueOn>
            <ValueOff>29-83-C4-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>1600665</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-87-F8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>