<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NBA 2K19" Moder="AhmadCH" Cusa="CUSA12476" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="infi skill points">
        <Cheatline>
            <Offset>3F3EF7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-89-B8-2C-43-44-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max skill points">
        <Cheatline>
            <Offset>3F3EF7</Offset>
            <Section>0</Section>
            <ValueOn>89-80-2C-43-44-00</ValueOn>
            <ValueOff>89-80-2C-43-44-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>