<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders 2 Deathinitive Edition MERGED" Moder="Vampirexx" Cusa="CUSA02419" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Horse Bursts">
        <Cheatline>
            <Offset>39D52C</Offset>
            <Section>0</Section>
            <ValueOn>8B-87-2C-0E-00-00</ValueOn>
            <ValueOff>89-87-2C-0E-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Pickup">
        <Cheatline>
            <Offset>18AB800</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-9F-86-01-00-44-01-63-30-E9-92-A2-A0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>2AAB58</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-58-41-20</ValueOn>
            <ValueOff>C5-FA-5C-41-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Upgrade Points">
        <Cheatline>
            <Offset>2BACB3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-73-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>3D768E</Offset>
            <Section>0</Section>
            <ValueOn>41-FF-85-CC-03-00-00</ValueOn>
            <ValueOff>41-FF-8D-CC-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level UP after one Kill">
        <Cheatline>
            <Offset>18AB80F</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-00-27-0F-E9-D8-F9-A0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Wrath">
        <Cheatline>
            <Offset>24D597</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-04</ValueOn>
            <ValueOff>C5-FA-11-43-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Death Morph">
        <Cheatline>
            <Offset>2474B6</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-40-08</ValueOn>
            <ValueOff>C5-FA-11-50-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gain Vulgrim Coins after Shop">
        <Cheatline>
            <Offset>2D93D7</Offset>
            <Section>0</Section>
            <ValueOn>01-70-30</ValueOn>
            <ValueOff>29-70-30</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>