<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tom Clancys Rainbow Six® Siege" Moder="Rizla" Cusa="CUSA01788" Version="01.46" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>523B800</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-FB-03-00-00-44-89-B3-18-01-00-00-E9-3F-D7-2B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>523B812</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-00-00-00-89-41-50-E9-97-BE-46-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>523B81F</Offset>
            <Section>0</Section>
            <ValueOn>BF-04-00-00-00-41-89-3C-11-4C-39-C6-E9-A4-F6-67-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>