<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® Odyssey" Moder="Muhanned" Cusa="CUSA09303" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Increase Money and Materials on buy">
        <Cheatline>
            <Offset>3FD2809</Offset>
            <Section>0</Section>
            <ValueOn>01-C8</ValueOn>
            <ValueOff>29-C8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>