<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Narcos: Rise of the Cartels" Moder="Saso_9.00" Cusa="CUSA13757" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health (DEA) / (Master Code)">
        <Cheatline>
            <Offset>5A0F800</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-B4-07-00-00-03-75-0D-C5-F2-2A-8F-AC-07-00-00-E9-FD-1F-BF-FA-C5-F2-2A-8F-B0-07-00-00-E9-F0-1F-BF-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Switch Health For (Narcos) / (MC)">
        <Cheatline>
            <Offset>5A0F807</Offset>
            <Section>0</Section>
            <ValueOn>74-0D</ValueOn>
            <ValueOff>75-0D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Skill Points">
        <Cheatline>
            <Offset>671217</Offset>
            <Section>0</Section>
            <ValueOn>45-29-F6</ValueOn>
            <ValueOff>44-89-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload ( Pistol)">
        <Cheatline>
            <Offset>5A0F825</Offset>
            <Section>0</Section>
            <ValueOn>44-89-A3-A8-04-00-00-E9-EF-26-C0-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (On Spend)">
        <Cheatline>
            <Offset>5A0F833</Offset>
            <Section>0</Section>
            <ValueOn>48-83-C0-FC-41-81-7B-0C-00-00-80-41-75-05-BF-7F-96-18-4B-41-89-3C-0B-E9-ED-58-15-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>