<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® New Dawn" Moder="TylerMods+Arafat" Cusa="CUSA13885" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>38F6D12</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-89-B7-80-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables, Medkits, Resources, Ethanol">
        <Cheatline>
            <Offset>11E0517</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Perk Points">
        <Cheatline>
            <Offset>34E0EED</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-29-AC-24-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Everything">
        <Cheatline>
            <Offset>5FBF800</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F0-66-C7-43-48-9F-86-E9-0C-0D-22-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>