<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lie of P" Moder="Super Death" Cusa="PPSA10261" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>2790B48</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-43-FB-ED-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>4F13834</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ergo">
        <Cheatline>
            <Offset>4F13800</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE-90</ValueOn>
            <ValueOff>00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/ Storage">
        <Cheatline>
            <Offset>4F13816</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fable Arts">
        <Cheatline>
            <Offset>2792CEF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-CC-D3-B0-FD</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Legion Use">
        <Cheatline>
            <Offset>2792ED2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-E9-D1-B0-FD</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>