<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bloody Zombies" Moder="Ali-mk" Cusa="CUSA08543" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health + 1 Hit Kill-(MC)">
        <Cheatline>
            <Offset>81B1F800</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7D-28-01-75-0B-C4-C1-7A-10-45-0C-E9-0C-5C-B8-FE-C4-C1-7A-10-45-7C-E9-01-5C-B8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill-(MC)">
        <Cheatline>
            <Offset>81B1F800</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7D-28-01-75-0B-C4-C1-7A-10-45-0C-E9-0C-5C-B8-FE-C4-C1-7A-10-45-7C-E9-01-5C-B8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>80068A4D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8C-24-44-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>