<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Salt and Sanctuary" Moder="Saso" Cusa="CUSA02353" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>2BC5B4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>F2-0F-58-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina / Focus">
        <Cheatline>
            <Offset>2BBC80</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>F2-0F-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables / Consumables (On Use)">
        <Cheatline>
            <Offset>2D4F900</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FF-00-75-05-B9-0A-00-00-00-89-48-28-4D-85-E4-E9-39-D9-90-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Salt (On Spend)">
        <Cheatline>
            <Offset>2D4FC00</Offset>
            <Section>0</Section>
            <ValueOn>49-63-87-3C-01-00-00-B8-0F-27-00-00-E9-84-05-8C-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold (On Spend)">
        <Cheatline>
            <Offset>2D4FA00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-2C-01-00-00-0F-27-00-00-E9-AF-30-83-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Black Pearl (On Spend)">
        <Cheatline>
            <Offset>65C5B3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-2B-CF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Upgrade Materials (On Spend)">
        <Cheatline>
            <Offset>2D4F800</Offset>
            <Section>0</Section>
            <ValueOn>48-63-48-28-B9-0A-00-00-00-E9-65-09-91-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>