<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4" Moder="PS4Guru" Cusa="CUSA04885" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>608A26</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-0F</ValueOn>
            <ValueOff>66-89-88-18-50-00-00-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Modded Stock Ammo">
        <Cheatline>
            <Offset>6E0DEE</Offset>
            <Section>0</Section>
            <ValueOn>66-41-01-4F-02-E9-E0-02</ValueOn>
            <ValueOff>66-41-89-4F-02-E9-E0-02</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>