<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="How to Survive 2" Moder="DeathRGH" Cusa="CUSA07006" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>7468D7</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-78-30-00-00-AB-EB-32-F9-90</ValueOn>
            <ValueOff>35-AB-EB-BE-BA-89-83-78-30-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>76879D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-C5-FA-11-13</ValueOn>
            <ValueOff>C5-EA-5C-C9-C5-FA-11-0B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Hunger">
        <Cheatline>
            <Offset>7624DD</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-24-00-00-80-3F-90-90</ValueOn>
            <ValueOff>C5-F2-5F-C0-C4-C1-7A-11-46-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Thirst">
        <Cheatline>
            <Offset>762550</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-3C-00-00-80-3F-90-90</ValueOn>
            <ValueOff>C5-F2-5F-C0-C4-C1-7A-11-46-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Backpack Space (Weight)">
        <Cheatline>
            <Offset>5B6414</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-60-00-00-00-00-90-90</ValueOn>
            <ValueOff>C5-EA-5C-C0-C4-C1-7A-11-44-24-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP Multiplier x999.999.999">
        <Cheatline>
            <Offset>73FC56</Offset>
            <Section>0</Section>
            <ValueOn>89-F3</ValueOn>
            <ValueOff>89-F3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/Ammo">
        <Cheatline>
            <Offset>5B63DB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-FA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Building Durability">
        <Cheatline>
            <Offset>6EAD97</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5C-85-AC-FD-FF-FF</ValueOn>
            <ValueOff>C5-FA-5C-85-AC-FD-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Target Lockon">
        <Cheatline>
            <Offset>76034B</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-00-00-80-3F-90-90-90-90</ValueOn>
            <ValueOff>C5-E2-5D-D2-C5-FA-11-53-10-72-04</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>