<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Binding of Isaac: Rebirth" Moder="Arkanoid" Cusa="CUSA00792" Version="01.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP Blue Hearts (J1 and J2) ">
        <Cheatline>
            <Offset>33E959</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-24-B4-18-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP Red Hearts (J1 and J2)">
        <Cheatline>
            <Offset>316C12</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-87-AC-18-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Coins x99 or x999">
        <Cheatline>
            <Offset>3178E4</Offset>
            <Section>0</Section>
            <ValueOn>41-89-8E-D0-18-00-00</ValueOn>
            <ValueOff>41-89-86-D0-18-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bombs x99">
        <Cheatline>
            <Offset>3536E1</Offset>
            <Section>0</Section>
            <ValueOn>89-C1</ValueOn>
            <ValueOff>89-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Keys x99">
        <Cheatline>
            <Offset>317C4E</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-F0</ValueOn>
            <ValueOff>0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite energy on Active Item">
        <Cheatline>
            <Offset>317247</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Add DMG +100">
        <Cheatline>
            <Offset>810B6140</Offset>
            <Section>0</Section>
            <ValueOn>C7-03-9A-19-E4-42-C5-FA-10-03-E9-C8-89-11-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Add Luck +25">
        <Cheatline>
            <Offset>810BFDC0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-60-1B-00-00-00-00-C8-41-C4-C1-7A-10-84-24-60-1B-00-00-E9-CB-37-14-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Add Range +40">
        <Cheatline>
            <Offset>810BADC7</Offset>
            <Section>0</Section>
            <ValueOn>10-1B-FA-76-C1-1B-00-00-00-00-E9-37-C4-60-10-11-03-24-6A-C1-00-00-CB-E9-18-B4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Add Death Certificate(Enable and Disable after obtain)">
        <Cheatline>
            <Offset>810B3BE0</Offset>
            <Section>0</Section>
            <ValueOn>89-57-44-89-4F-48-B9-74-02-00-00-89-4F-48-E9-11-A2-E7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>