<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper 3" Moder="PS4Guru" Cusa="CUSA04854" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>1D26FC0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-E9-D8-00</ValueOn>
            <ValueOff>44-89-6C-11-08-E9-D8-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unbreakable Attatchments">
        <Cheatline>
            <Offset>9AA6E0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-C3-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-48-C3-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Everything Cost $0 When Buying">
        <Cheatline>
            <Offset>1F07F21</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-00-90-48-8B-03</ValueOn>
            <ValueOff>C5-FA-11-40-0C-48-8B-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Items">
        <Cheatline>
            <Offset>1D26FC0</Offset>
            <Section>0</Section>
            <ValueOn>41-89-4E-0C-90-90-90-5B</ValueOn>
            <ValueOff>41-89-8E-9C-00-00-00-5B</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>