<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Ascent" Moder="Wander FW+5.05" Cusa="CUSA14683" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Skill points ivreases (on Spend)">
        <Cheatline>
            <Offset>69F7C70</Offset>
            <Section>0</Section>
            <ValueOn>41-FF-87-50-01-00-00-E9-81-4F-70-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max ucred (on gain)">
        <Cheatline>
            <Offset>69F7CC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-F8-00-00-00-FF-E0-F5-05-E9-7B-F6-74-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Basic component (pick up 2 at least)">
        <Cheatline>
            <Offset>69F7DE0</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-DE-66-C7-44-C8-04-E7-03-E9-5A-87-70-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="High Damage/Invincible to most enemies">
        <Cheatline>
            <Offset>75A7C4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>