<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP3864-CUSA33533_00-GHOSTSONG000000A" Moder="Talixme" Cusa="CUSA33533" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Dash">
        <Cheatline>
            <Offset>28BB7A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-E8-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>27517D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-88-84-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Modules Use">
        <Cheatline>
            <Offset>16D7D8F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>01-88-5C-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money">
        <Cheatline>
            <Offset>5F000</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-2C-03-00-00-FF-C9-9A-3B-E9-31-50-23-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>29FF5D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-E8-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Increment the Suit Level">
        <Cheatline>
            <Offset>30D1E9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-87-58-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Overheating">
        <Cheatline>
            <Offset>B1B51F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-90-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Requires Level Up">
        <Cheatline>
            <Offset>30D29A</Offset>
            <Section>0</Section>
            <ValueOn>C4-41-7A-11-BF-68-02-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-87-68-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Collision">
        <Cheatline>
            <Offset>C8CB88</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-A3-3A-D2-7F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>