<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hitman Go" Moder="Molly" Cusa="CUSA04126" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No Moves">
        <Cheatline>
            <Offset>11DF800</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-00-00-00-41-89-86-C8-00-00-00-E9-5C-80-FE-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>