<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising 2" Moder="Molly" Cusa="CUSA04313" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>1AEB800</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-40-1C-46-66-0F-6E-C1-59-C5-FA-11-47-34-E9-8C-FC-A5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ammo">
        <Cheatline>
            <Offset>1AEB815</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-C0-79-44-66-0F-6E-C1-59-C5-FA-11-87-28-01-00-00-E9-EB-12-67-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>1AEB82D</Offset>
            <Section>0</Section>
            <ValueOn>BB-FF-C9-9A-3B-41-89-5F-78-85-DB-E9-2E-AB-A5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up">
        <Cheatline>
            <Offset>1AEB83D</Offset>
            <Section>0</Section>
            <ValueOn>41-81-C7-F0-7E-0E-00-45-01-7D-2C-4C-89-E7-E9-40-92-A5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Attack And 3x Throw &quot;After Level Up&quot;">
        <Cheatline>
            <Offset>1AEB879</Offset>
            <Section>0</Section>
            <ValueOn>FF-C0-B8-FF-C9-9A-3B-89-47-5C-E9-C5-98-A5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Zombie Kills">
        <Cheatline>
            <Offset>1AEB897</Offset>
            <Section>0</Section>
            <ValueOn>41-89-F4-41-81-47-40-D0-07-00-00-E9-48-8E-A5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>