<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Battlefield 1" Moder="DeathRGH" Cusa="CUSA02387" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>260DF0A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-D8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>