<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Matterfall™" Moder="Saso_9.00" Cusa="CUSA02475" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>45C6B00</Offset>
            <Section>0</Section>
            <ValueOn>41-81-7D-00-70-09-A3-04-75-13-41-83-BD-1C-01-00-00-04-75-09-C4-C1-7A-10-8D-70-01-00-00-C4-C1-7A-11-8D-00-01-00-00-E9-AE-38-AD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Over Charge (On Use)">
        <Cheatline>
            <Offset>ADB7A</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-00-01-00-00</ValueOn>
            <ValueOff>C5-FA-10-83-FC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>