<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="No Man's Sky" Moder="Jesca" Cusa="CUSA04841" Version="05.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf. Run Stamina">
        <Cheatline>
            <Offset>27EF800</Offset>
            <Section>0</Section>
            <ValueOn>C7-85-70-FF-FF-FF-00-00-C8-42-E9-DC-AE-6B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf. Life Support">
        <Cheatline>
            <Offset>27EF841</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F1-89-CE-E9-2C-30-6A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Scan No Wait Time">
        <Cheatline>
            <Offset>27EF822</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-00-00-80-3F-E9-1E-31-5A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf. JetPack">
        <Cheatline>
            <Offset>27EF811</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-34-31-00-00-00-C0-79-44-E9-81-97-6B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf. Water JetPack">
        <Cheatline>
            <Offset>27EF830</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-34-31-00-00-00-C0-79-44-E9-E3-E6-6C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item 999 On Get">
        <Cheatline>
            <Offset>27EF85C</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-08-E7-03-00-00-4C-8B-75-C8-E9-BF-68-B5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf. Boltcaster Ammo">
        <Cheatline>
            <Offset>27EF84D</Offset>
            <Section>0</Section>
            <ValueOn>42-89-84-BF-D0-22-00-00-E9-AB-59-67-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Splitting, Base Construct  and Selling Dont Cosume Item (Disable all other cheats before using)">
        <Cheatline>
            <Offset>27EF843</Offset>
            <Section>0</Section>
            <ValueOn>41-83-6F-18-00-E9-B3-47-B5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Splitting Duplicate Item (Splitting Dont Cosume Code Must Be On)">
        <Cheatline>
            <Offset>27EF85D</Offset>
            <Section>0</Section>
            <ValueOn>41-83-6E-18-00-E9-C8-45-B5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>