<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sims 4" Moder="Molly" Cusa="CUSA09216" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Simoleon -Load Your House-">
        <Cheatline>
            <Offset>1F57800</Offset>
            <Section>0</Section>
            <ValueOn>41-83-8E-D4-00-00-00-10-48-C7-C0-7F-96-98-00-49-89-46-30-E9-9B-92-3A-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Aspiration Points -Load Your House-">
        <Cheatline>
            <Offset>1F57818</Offset>
            <Section>0</Section>
            <ValueOn>B8-9F-86-01-00-41-89-44-24-40-E9-47-AE-3F-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>