<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Stellaris: Console Edition" Moder="d01v_9.00" Cusa="CUSA07254" Version="01.52" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Stellaris Backport 5.05 Game Version 01.52">
        <Cheatline>
            <Offset>17FD9F1</Offset>
            <Section>0</Section>
            <ValueOn>C3-90</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>17FD9D1</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-41-89-4C-24-08-41-8B-4C-24-08-E9-1E-47-DF-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>