<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aeterno Blade" Moder="Rizla" Cusa="CUSA02876" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>463800</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-8C-08-00-00-C5-FA-11-80-88-08-00-00-E9-0F-22-C3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>4638BF</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-94-08-00-00-C5-FA-11-80-90-08-00-00-E9-2A-16-C3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UP on Gain">
        <Cheatline>
            <Offset>463895</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-9C-08-00-00-C5-FA-11-80-98-08-00-00-E9-5A-70-C3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>46387E</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-88-08-00-00-00-00-00-00-C5-FA-10-88-88-08-00-00-E9-C9-EF-BE-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Orbs on Spend">
        <Cheatline>
            <Offset>463912</Offset>
            <Section>0</Section>
            <ValueOn>8B-74-24-F4-BE-3F-42-0F-00-89-77-50-E9-82-1B-E6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Relics on Pickup/Sell/Use">
        <Cheatline>
            <Offset>463923</Offset>
            <Section>0</Section>
            <ValueOn>BA-63-00-00-00-89-51-40-48-8B-4D-90-E9-EE-E4-C5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>