<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Peggle 2" Moder="Bandicootmonito" Cusa="CUSA00743" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Balls">
        <Cheatline>
            <Offset>2398B0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-28</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>