<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="A Pixel Story" Moder="PS4Guru" Cusa="CUSA05957" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Double Rings On Pick Up">
        <Cheatline>
            <Offset>80577423</Offset>
            <Section>0</Section>
            <ValueOn>41-01-87-B4-01-00-00-4D</ValueOn>
            <ValueOff>41-89-87-B4-01-00-00-4D</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>