<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Toy Soldiers War Chest" Moder="saso" Cusa="CUSA00428" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>2EA3800</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-CC-00-00-00-0F-27-E9-FE-5A-6B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Token">
        <Cheatline>
            <Offset>2EA3800</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-C4-01-00-00-3F-42-0F-00-E9-E6-B7-4B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>