<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DRAGON QUEST HEROES" Moder="Weysincha" Cusa="CUSA02769" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Lvl/Exp">
        <Cheatline>
            <Offset>B7E39</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-FA-7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf MP">
        <Cheatline>
            <Offset>61DED</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-84-01-08-A2-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Gold">
        <Cheatline>
            <Offset>E97823</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-C2-B8-7F-96-98-00-89-C6-E9-B8-D8-20-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>