<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Panzer Dragoon Remake" Moder="Reddevil82 - FW 9.00" Cusa="CUSA19484" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>38BF1D</Offset>
            <Section>0</Section>
            <ValueOn>24-00</ValueOn>
            <ValueOff>24-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18E3DB0</Offset>
            <Section>0</Section>
            <ValueOn>8B-74-24-F4-8B-77-58-89-77-5C-E9-06-F3-D5-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Health">
        <Cheatline>
            <Offset>18E3DD3</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-7C-24-F8-C7-47-58-10-27-00-00-8B-47-58-E9-36-F8-D5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>18E3DE7</Offset>
            <Section>0</Section>
            <ValueOn>8B-74-24-F4-31-F6-89-77-20-E9-F0-E0-CE-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Credits">
        <Cheatline>
            <Offset>18E3DF5</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-7C-24-F8-C7-47-44-63-00-00-00-8B-47-44-E9-64-EB-CC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>