<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Team Sonic Racing" Moder="Thrill" Cusa="CUSA11115" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Mod pod credits to 65535">
        <Cheatline>
            <Offset>4107AF</Offset>
            <Section>0</Section>
            <ValueOn>BA-FF-FF-00-00-90</ValueOn>
            <ValueOff>83-F8-0A-0F-43-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Bonus In Race (exchange bonus to reset)">
        <Cheatline>
            <Offset>70A09A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Bonus Boxes">
        <Cheatline>
            <Offset>2CC9E9</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change score to max for daredevil">
        <Cheatline>
            <Offset>5EAEB1</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-FF-00-00-90-90-90</ValueOn>
            <ValueOff>41-8B-84-3D-94-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ring challenge platinum win">
        <Cheatline>
            <Offset>5CE378</Offset>
            <Section>0</Section>
            <ValueOn>EB-28</ValueOn>
            <ValueOff>7E-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Team Ultimate Max (add extendedtime box to enable)">
        <Cheatline>
            <Offset>6E825A</Offset>
            <Section>0</Section>
            <ValueOn>89-45-D0</ValueOn>
            <ValueOff>89-75-D0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>