<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resogun" Moder="Weysincha" Cusa="CUSA00005" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>675A6D</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00</ValueOn>
            <ValueOff>FF-C8-0F-48-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bombs">
        <Cheatline>
            <Offset>67607E</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-90-90-90</ValueOn>
            <ValueOff>B9-00-00-00-00-0F-48-C1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>