<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blaster Master Zero 2" Moder="d01v" Cusa="CUSA19648" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>24E7CFB</Offset>
            <Section>0</Section>
            <ValueOn>83-7F-48-00-75-17-83-7F-4C-00-75-11-83-BF-84-00-00-00-00-75-08-8B-4F-3C-89-4F-38-EB-06-0F-49-C8-89-4F-38-E9-32-EA-82-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Sub Weapon (Pilot)">
        <Cheatline>
            <Offset>24E7D25</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-C8-8B-4F-30-89-4F-2C-E9-62-B0-47-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Counter Bar Refill">
        <Cheatline>
            <Offset>24E7D33</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-54-00-00-C8-42-E9-F0-B5-54-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Guns">
        <Cheatline>
            <Offset>1A485F9</Offset>
            <Section>0</Section>
            <ValueOn>83-C3-08</ValueOn>
            <ValueOff>03-5F-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SP Refill (Gaia)">
        <Cheatline>
            <Offset>24E7D42</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-D8-08-00-00-00-00-C8-42-E9-53-EB-29-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>