<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shin Megami Tensei III Nocturne HD Remaster" Moder="Wander" Cusa="CUSA24919" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="items x99 (on use)">
        <Cheatline>
            <Offset>7FC5EAB0</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-44-38-20-63-E9-02-0B-65-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money x999999 (on gain)">
        <Cheatline>
            <Offset>7FC5FDE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-48-3F-42-0F-00-48-83-C4-08-E9-05-F5-64-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>7FC5FE20</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-C2-C6-43-1A-63-E9-E8-7C-1E-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>