<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 4 Special Edition" Moder="Ali-mk" Cusa="CUSA01599" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>59EC9A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-21-84-CF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Health-(MC)">
        <Cheatline>
            <Offset>12EB800</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-84-02-00-00-02-75-0A-C5-FA-10-5B-0C-E9-5E-BA-3A-FF-C5-FA-11-5B-40-E9-54-BA-3A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max-Red-Orbs-99999999">
        <Cheatline>
            <Offset>12EB81F</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-E0-F5-05-89-83-84-01-00-00-E9-34-99-31-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max-Proud-Sovl-99999999">
        <Cheatline>
            <Offset>12EB831</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-E0-F5-05-41-89-8F-C0-03-00-00-E9-57-5E-33-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-Items">
        <Cheatline>
            <Offset>2210FB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-57-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Red-Orbs">
        <Cheatline>
            <Offset>20515D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Proud-Sovl">
        <Cheatline>
            <Offset>221692</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8F-C0-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-evil-Trigger-vergil">
        <Cheatline>
            <Offset>598F14</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-83-68-2A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-evil-Trigger-Lady-Trish">
        <Cheatline>
            <Offset>599BFF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-64-2A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max-Proud-Sovl-Nero">
        <Cheatline>
            <Offset>12EB813</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-E0-F5-05-41-89-8F-10-02-00-00-E9-F7-5D-33-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>