<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops Cold War" Moder="DeathRGH" Cusa="CUSA15010" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>170AE7B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-89-84-04-90-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>13F9477</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-89-8C-B4-64-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Points">
        <Cheatline>
            <Offset>178C92C</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-32-EC-5B-00-00-FF-FF-FF-7F-90-90-90</ValueOn>
            <ValueOff>89-8C-32-EC-5B-00-00-41-89-86-EC-5B-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1-Hit Kill">
        <Cheatline>
            <Offset>1949AB4</Offset>
            <Section>0</Section>
            <ValueOn>29-C0-90</ValueOn>
            <ValueOff>44-29-E0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Load Zombies Step 1">
        <Cheatline>
            <Offset>B994B58</Offset>
            <Section>0</Section>
            <ValueOn>14</ValueOn>
            <ValueOff>14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Load Zombies Step 2">
        <Cheatline>
            <Offset>2870620</Offset>
            <Section>0</Section>
            <ValueOn>64-69-73-63-6F-6E-6E-65-63-74-00</ValueOn>
            <ValueOff>64-69-73-63-6F-6E-6E-65-63-74-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Load Zombies Step 3">
        <Cheatline>
            <Offset>B994B58</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Load Zombies Step 4">
        <Cheatline>
            <Offset>2870620</Offset>
            <Section>0</Section>
            <ValueOn>64-69-73-63-6F-6E-6E-65-63-74-00</ValueOn>
            <ValueOff>64-69-73-63-6F-6E-6E-65-63-74-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Load Zombies Step 5">
        <Cheatline>
            <Offset>2870620</Offset>
            <Section>0</Section>
            <ValueOn>6C-6F-62-62-79-4C-61-75-6E-63-68-47-61-6D-65-00</ValueOn>
            <ValueOff>6C-6F-62-62-79-4C-61-75-6E-63-68-47-61-6D-65-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>