<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Control" Moder="hanakuso" Cusa="CUSA11454" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Ability Points Never Decrease">
        <Cheatline>
            <Offset>32A5CB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Source Points Increase on Use">
        <Cheatline>
            <Offset>605A46</Offset>
            <Section>0</Section>
            <ValueOn>48-01-41-38</ValueOn>
            <ValueOff>48-29-41-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Materials Increase on Use">
        <Cheatline>
            <Offset>638012</Offset>
            <Section>0</Section>
            <ValueOn>01-50-38</ValueOn>
            <ValueOff>89-48-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>F4AF3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>638C2E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-90-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>