<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="戦国BASARA4 皇" Moder="Q8Despair" Cusa="CUSA01159" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Gold Won't Decrease">
        <Cheatline>
            <Offset>16BF800</Offset>
            <Section>0</Section>
            <ValueOn>B8-99-99-99-09-90-E9-8C-A2-26-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="special coin x99999">
        <Cheatline>
            <Offset>12BF9E0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-E8-02-00-00-3F-42-0F-00-E9-C8-88-D9-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Growth points won't Decrease x10">
        <Cheatline>
            <Offset>12BF800</Offset>
            <Section>0</Section>
            <ValueOn>B8-99-99-99-09-90-E9-D0-30-24-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weapon points won't Decrease x10">
        <Cheatline>
            <Offset>12BF80D</Offset>
            <Section>0</Section>
            <ValueOn>B8-99-99-09-00-90-E9-B4-17-2A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weapon rank points won't Decrease">
        <Cheatline>
            <Offset>12BF80D</Offset>
            <Section>0</Section>
            <ValueOn>B8-99-00-00-00-90-E9-8F-EE-29-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>