<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Chernobylite" Moder="Saso" Cusa="CUSA28037" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5A94D70</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-8F-90-00-00-00-C5-FA-11-8E-DC-19-00-00-E9-83-41-11-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Psyche">
        <Cheatline>
            <Offset>5A94F00</Offset>
            <Section>0</Section>
            <ValueOn>C7-46-1C-00-00-10-41-C5-FC-10-4E-1C-E9-56-6E-0E-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Resource (On Spend)">
        <Cheatline>
            <Offset>5A94DB0</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-44-20-F4-00-00-F0-41-E9-21-0B-1B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>5A94E60</Offset>
            <Section>0</Section>
            <ValueOn>8B-B7-74-04-00-00-89-B7-70-04-00-00-E9-06-07-0E-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flashlight">
        <Cheatline>
            <Offset>5A94E90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-4C-03-00-00-00-00-80-3F-C4-C1-7A-10-84-24-4C-03-00-00-C4-C1-7A-11-84-24-4C-03-00-00-E9-25-56-11-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>BA7830</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-90</ValueOn>
            <ValueOff>C5-FA-5C-45-E4</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>