<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Harry Potter Years 1-4" Moder="PS4Guru" Cusa="CUSA05954" Version="01.00" Process="harry1.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>DEFC01</Offset>
            <Section>0</Section>
            <ValueOn>0F-B6-BE-3E-16-00-00-C7-86-3E-16-00-00-04-04-00-00-E9-AD-1C-B7-FF-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>