<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light: The Following – Enhanced Edition" Moder="Arafat" Cusa="CUSA03946" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Health">
        <Cheatline>
            <Offset>AA54D6</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-93-04-12-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-04-12-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Cash">
        <Cheatline>
            <Offset>2073800</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-C8-41-C7-45-3C-FF-C9-9A-3B-E9-D6-AF-B5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points (Deactivate After Get)">
        <Cheatline>
            <Offset>20738AB</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-44-18-20-FA-00-E9-E7-F9-AA-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>2073814</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-08-04-78-00-00-00-E9-36-BA-B5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip/No Reload">
        <Cheatline>
            <Offset>616B06</Offset>
            <Section>0</Section>
            <ValueOn>49-89-17</ValueOn>
            <ValueOff>41-89-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lock Resources (Sell, Deactivate, Buy Back)">
        <Cheatline>
            <Offset>616B0B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Light">
        <Cheatline>
            <Offset>2073825</Offset>
            <Section>0</Section>
            <ValueOn>C7-07-00-00-80-3F-C5-FA-10-07-E9-11-42-B1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grappling Hook Stamina">
        <Cheatline>
            <Offset>2073838</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-40-00-00-20-40-C4-C1-7A-10-46-40-E9-B5-DD-C0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability And Buggy Components">
        <Cheatline>
            <Offset>207384F</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-04-00-00-7A-44-C5-FA-10-43-04-E9-EB-36-5A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>2073894</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-10-00-00-80-3F-C4-C1-7A-10-57-10-E9-AD-85-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite NOS (The Following Only)">
        <Cheatline>
            <Offset>207387F</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-10-00-00-48-43-C5-FA-10-47-10-E9-2D-F7-F0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel (The Following Only)">
        <Cheatline>
            <Offset>2073864</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-20-03-00-00-00-00-E0-40-C5-FA-10-83-20-03-00-00-E9-6E-AB-EF-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>