<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crysis® Remastered" Moder="AhmadCH" Cusa="CUSA18659" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="infi ammo">
        <Cheatline>
            <Offset>176C606</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>1ACAED9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-78-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infi health">
        <Cheatline>
            <Offset>18789A2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-24-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infi stamina">
        <Cheatline>
            <Offset>19B3E33</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>