<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disgaea 5: Alliance of Vengeance" Moder="Molly" Cusa="CUSA02629" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>587800</Offset>
            <Section>0</Section>
            <ValueOn>48-B8-FF-7F-C6-A4-7E-8D-03-00-48-89-87-18-0A-00-00-E9-AB-AE-BB-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Mana "Use Skill Shop"">
        <Cheatline>
            <Offset>587816</Offset>
            <Section>0</Section>
            <ValueOn>B8-7F-96-98-00-89-81-F8-2D-00-00-E9-12-CA-E3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up">
        <Cheatline>
            <Offset>587826</Offset>
            <Section>0</Section>
            <ValueOn>48-81-C3-FF-E0-F5-05-49-89-5E-08-E9-8D-0E-AA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Heal SP In Hospital">
        <Cheatline>
            <Offset>587836</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-7F-96-98-00-48-89-47-40-E9-12-8A-DF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Heal HP In Hospital">
        <Cheatline>
            <Offset>587846</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-7F-96-98-00-48-89-47-38-E9-E2-89-DF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Revive In Hospital ">
        <Cheatline>
            <Offset>587856</Offset>
            <Section>0</Section>
            <ValueOn>B8-E7-03-00-00-41-89-86-68-A7-5A-00-E9-70-B2-DF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up Skill Power ">
        <Cheatline>
            <Offset>587867</Offset>
            <Section>0</Section>
            <ValueOn>B0-09-41-88-47-0A-E9-F5-C9-E3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quickly Gain Customer Rank">
        <Cheatline>
            <Offset>587872</Offset>
            <Section>0</Section>
            <ValueOn>49-81-C4-FF-C9-9A-3B-4D-01-A7-20-0A-00-00-E9-9D-6C-E1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quickly Gain "Item World" Prizes">
        <Cheatline>
            <Offset>587885</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-5C-12-00-00-48-89-87-C8-00-00-00-E9-BA-86-DF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quickly Gain "Range" Skill Shop">
        <Cheatline>
            <Offset>587898</Offset>
            <Section>0</Section>
            <ValueOn>B0-08-41-88-47-0B-E9-52-C8-E3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Item Points "Item World"">
        <Cheatline>
            <Offset>5878A3</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C3-FF-C9-9A-3B-48-89-98-30-0A-00-00-E9-1F-FF-D4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quickly Level Up Squads ">
        <Cheatline>
            <Offset>587800</Offset>
            <Section>0</Section>
            <ValueOn>41-B8-9F-86-01-00-46-89-84-3B-C8-C5-87-00-E9-7E-17-B1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>