<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us™ Part II" Moder="illusion + Ahmad" Cusa="CUSA10249" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Enable Dev Menu">
        <Cheatline>
            <Offset>252B90</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-A1-3A-00-00-01</ValueOn>
            <ValueOff>80-B8-A1-3A-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Silencer Ammo">
        <Cheatline>
            <Offset>15DF257</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8E-14-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>D473DC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-E0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>