<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SIFU" Moder="Wander FW9.00" Cusa="CUSA25761" Version="01.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>8A33950</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-54-01-00-00-00-75-0C-C7-83-38-01-00-00-00-00-48-43-EB-08-C5-FA-11-83-38-01-00-00-E9-D9-06-16-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience/Score (on the second fight Turn off after)">
        <Cheatline>
            <Offset>8A33990</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-08-F0-23-74-49-E9-ED-A7-7A-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>