<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NieR: Automata" Moder="Weysincha, Skal" Cusa="CUSA04480" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>6E4314</Offset>
            <Section>0</Section>
            <ValueOn>01-83-18-06-01-00</ValueOn>
            <ValueOff>89-83-18-06-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money">
        <Cheatline>
            <Offset>1793000</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-48-50-BB-7F-96-98-00-01-19-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level">
        <Cheatline>
            <Offset>AB476D</Offset>
            <Section>0</Section>
            <ValueOn>B8-7F-96-98-00-89-C1-90</ValueOn>
            <ValueOff>B8-7F-96-98-00-89-C1-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite jump">
        <Cheatline>
            <Offset>29BDCE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-85-58-14-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>