<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gryphon Knight Epic: Definitive Edition" Moder="Saso" Cusa="CUSA20624" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>186C5C0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-85-40-01-00-00-41-89-45-38-E9-97-CF-DB-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>186C630</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-5C-24-38-41-89-5C-24-48-E9-D6-B8-DB-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>186C5F0</Offset>
            <Section>0</Section>
            <ValueOn>BA-3F-42-0F-00-41-89-54-24-54-E9-1E-D9-DB-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>