<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Arise" Moder="Super Death" Cusa="PPSA02745" Version="01.000.004" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Gald">
        <Cheatline>
            <Offset>5B1799E</Offset>
            <Section>0</Section>
            <ValueOn>BB-00-E1-F5-05-41-89-9F-A8-00-00-00-E9-C6-D3-77-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Experience ">
        <Cheatline>
            <Offset>5B179B1</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-40-4B-4C-00-45-89-6C-24-50-E9-20-76-3B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite CP">
        <Cheatline>
            <Offset>5B179C3</Offset>
            <Section>0</Section>
            <ValueOn>66-BE-E7-03-66-89-B0-9C-00-00-00-E9-0C-AD-37-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>229898A</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-70-0F-27-00-00</ValueOn>
            <ValueOff>89-50-70-39-D1-7D-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>1FCE224</Offset>
            <Section>0</Section>
            <ValueOn>C7-03-0F-27-00-00</ValueOn>
            <ValueOff>44-89-33-44-39-F0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>