<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hot Wheels Unleashed" Moder="Reddevil82_9.00" Cusa="CUSA25502" Version="01.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited Coins (on gain)">
        <Cheatline>
            <Offset>1F00030</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-CA-9A-3B</ValueOn>
            <ValueOff>C4-E2-78-F2-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Gears (on gain)">
        <Cheatline>
            <Offset>7B77E10</Offset>
            <Section>0</Section>
            <ValueOn>C4-E1-FB-2C-C0-48-C7-C0-00-CA-9A-3B-49-89-06-E9-D3-B9-26-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Blind Boxes (on gain)">
        <Cheatline>
            <Offset>7B77DF0</Offset>
            <Section>0</Section>
            <ValueOn>48-85-C0-41-C7-46-14-00-CA-9A-3B-E9-2A-8E-34-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>7B77E40</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-2C-01-00-00-00-00-10-41-E9-70-30-39-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>