<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders Warmastered Edition" Moder="Vampirexx" Cusa="CUSA05347" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>AB7B38</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-58-C1</ValueOn>
            <ValueOff>C5-FA-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Wrath">
        <Cheatline>
            <Offset>5F9478</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Chaos">
        <Cheatline>
            <Offset>5F96C6</Offset>
            <Section>0</Section>
            <ValueOn>0F-44-CA</ValueOn>
            <ValueOff>0F-4C-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Refill Chaos On 1 Hit">
        <Cheatline>
            <Offset>5F9AFE</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-53-08</ValueOn>
            <ValueOff>C5-FA-11-4B-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Horse Burst">
        <Cheatline>
            <Offset>73F0A9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-5C-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Souls For Spending Them">
        <Cheatline>
            <Offset>AD8817</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-58-C0</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>