<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="7 Days To Die" Moder="DeathRGH" Cusa="CUSA03455" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>808901B6</Offset>
            <Section>0</Section>
            <ValueOn>E9-45-EE-DC-80</ValueOn>
            <ValueOff>F2-44-0F-5A-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get Skillpoints For Spending Them">
        <Cheatline>
            <Offset>80B5ACA9</Offset>
            <Section>0</Section>
            <ValueOn>01-C8</ValueOn>
            <ValueOff>2B-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health / Stamina">
        <Cheatline>
            <Offset>808901BB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>F3-45-0F-11-7F-24</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>