<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Onechanbara Z2: Chaos" Moder="Saso" Cusa="CUSA02159" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>B40FD</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-10</ValueOn>
            <ValueOff>C5-FA-11-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blood Bar (No Refill)">
        <Cheatline>
            <Offset>B422B</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-48-0C</ValueOn>
            <ValueOff>C5-FA-11-40-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy Bar">
        <Cheatline>
            <Offset>63E200</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-84-00-00-00-00-00-40-40-E9-E1-61-A7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Blood On Weapon">
        <Cheatline>
            <Offset>B3F22</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-30</ValueOn>
            <ValueOff>C5-FA-11-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Orbs">
        <Cheatline>
            <Offset>63E230</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-F8-07-00-00-3F-42-0F-00-E9-08-94-A7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>