<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Super Star Wars" Moder="Ali-mk" Cusa="CUSA03292" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>5CB800</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-88-00-00-00-0B-75-08-8B-43-0C-E9-76-6E-E6-FF-89-43-0C-E9-6E-6E-E6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>325BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>