<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fallout 4" Moder="2B" Cusa="CUSA03450" Version="01.36" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP+Stamina (HP will decrease a little)">
        <Cheatline>
            <Offset>228F800</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-66-A9-78-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Item+Ammo  (on use)">
        <Cheatline>
            <Offset>228F808</Offset>
            <Section>0</Section>
            <ValueOn>B9-E7-03-00-00-8B-4F-0C-E9-43-62-E8-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="no Reload">
        <Cheatline>
            <Offset>228F817</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-FA-E9-7F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>