<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Source of Madness" Moder="Wander Reddevil82 FW9.00" Cusa="CUSA32720" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FA40</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7C-24-24-01-75-0D-66-41-C7-84-24-74-01-00-00-E7-03-EB-08-41-89-9C-24-74-01-00-00-E9-59-82-93-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money Multiplier (on buy)">
        <Cheatline>
            <Offset>228B79</Offset>
            <Section>0</Section>
            <ValueOn>01-48-1C</ValueOn>
            <ValueOff>89-48-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Skill Tree Cost">
        <Cheatline>
            <Offset>7FC5F9A0</Offset>
            <Section>0</Section>
            <ValueOn>31-FF-C7-40-34-00-00-00-00-44-8B-68-34-E9-E8-2E-8E-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>