<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead or Alive 5 - Last Round" Moder="TLH" Cusa="CUSA01778" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Player 1: Infinite Health">
        <Cheatline>
            <Offset>144B800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 2: Infinite Health">
        <Cheatline>
            <Offset>144B800</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 1: 1-Hit K.O.">
        <Cheatline>
            <Offset>144B801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 2: 1-Hit K.O.">
        <Cheatline>
            <Offset>144B801</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score">
        <Cheatline>
            <Offset>363484</Offset>
            <Section>0</Section>
            <ValueOn>89-C1-90</ValueOn>
            <ValueOff>0F-42-C8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>