<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Curses N Chaos" Moder="Ali-mk" Cusa="CUSA02638" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible-(MC)">
        <Cheatline>
            <Offset>7320E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-2D-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Hearts">
        <Cheatline>
            <Offset>735D2</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-11</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max-lives + Infinite-(MC)">
        <Cheatline>
            <Offset>85F812</Offset>
            <Section>0</Section>
            <ValueOn>B9-63-00-00-00-89-88-28-08-00-00-E9-07-0A-C1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-GOLD-(MC)">
        <Cheatline>
            <Offset>85F800</Offset>
            <Section>0</Section>
            <ValueOn>BE-7F-96-98-00-89-B7-AC-08-00-00-E9-D2-FA-C1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Time">
        <Cheatline>
            <Offset>36BD0</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>