<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Necromunda : Hired Gun" Moder="Celogamez_9.00" Cusa="CUSA25453" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Stimms On Use (You Cant Die)">
        <Cheatline>
            <Offset>7FC5EB90</Offset>
            <Section>0</Section>
            <ValueOn>C6-82-F4-06-00-00-03-E9-9C-3C-87-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Medkit On Use ">
        <Cheatline>
            <Offset>7FC5D080</Offset>
            <Section>0</Section>
            <ValueOn>83-FA-01-03-08-E9-08-57-87-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Ammo/No Reload/Infinite Grenades On Use">
        <Cheatline>
            <Offset>7FC5EAC0</Offset>
            <Section>0</Section>
            <ValueOn>03-8F-64-04-00-00-E9-2F-CD-79-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Money On Gain [999999999]">
        <Cheatline>
            <Offset>7FC5DDA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-40-03-00-00-FF-C9-9A-3B-E9-8C-8D-86-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Money On Use [999999999]">
        <Cheatline>
            <Offset>7FC5D860</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-40-03-00-00-FF-C9-9A-3B-E9-FC-9F-86-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>