<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mass Effect™: Andromeda" Moder="TylerMods" Cusa="CUSA02491" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health(Most enemies die)">
        <Cheatline>
            <Offset>14EAF01 </Offset>
            <Section>0</Section>
            <ValueOn>E9-3A-1F-DA-01-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-44-24-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>11FFE53</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-89-88-F4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>