<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Truck Driver" Moder="Reddevil82 " Cusa="CUSA12209" Version="01.20" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>82B33800</Offset>
            <Section>0</Section>
            <ValueOn>E8-1B-43-CE-FE-C7-40-20-FF-E0-F5-05-E9-02-25-33-FE-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>82B33813</Offset>
            <Section>0</Section>
            <ValueOn>E8-08-43-CE-FE-C7-40-28-3F-42-0F-00-E9-A9-1B-33-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Tiredness">
        <Cheatline>
            <Offset>82B33826</Offset>
            <Section>0</Section>
            <ValueOn>41-57-44-8B-78-3C-44-89-78-38-41-5F-C5-FA-10-40-38-E9-00-9A-2D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>82B3383E</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-47-24-C4-C1-7A-11-47-20-E9-71-B0-39-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage">
        <Cheatline>
            <Offset>82B33851</Offset>
            <Section>0</Section>
            <ValueOn>C4-A1-7A-11-54-F0-30-E9-CC-9D-30-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Passive Level">
        <Cheatline>
            <Offset>82B3385F</Offset>
            <Section>0</Section>
            <ValueOn>48-89-43-48-41-C7-47-1C-05-00-00-00-41-8B-47-1C-E9-7F-C7-2B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock all Passive Level">
        <Cheatline>
            <Offset>82B33876</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-47-18-01-41-0F-B6-47-18-E9-BA-C7-2B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>