<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DIGIMON STORY CYBER SLEUTH" Moder="Skal" Cusa="CUSA03185" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Items Never Decrease">
        <Cheatline>
            <Offset>5B193</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>88-50-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>4C19F</Offset>
            <Section>0</Section>
            <ValueOn>41-89-46-71</ValueOn>
            <ValueOff>41-89-46-70</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>