<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FINAL FANTASY XV POCKET EDITION HD" Moder="Wander_9.00" Cusa="CUSA12648" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money (on buy)">
        <Cheatline>
            <Offset>7FC5B350</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-6B-11-F4-00-C7-40-38-3F-42-0F-00-E9-01-11-F4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items x99 (on use)">
        <Cheatline>
            <Offset>7FC5AE20</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-20-12-F4-00-C6-40-24-63-E9-BD-10-F4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items x99 (on gain)">
        <Cheatline>
            <Offset>7FC5AE70</Offset>
            <Section>0</Section>
            <ValueOn>41-83-FC-04-41-C6-47-24-63-E9-E8-02-F2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="AP x999 (on spent)">
        <Cheatline>
            <Offset>7FC5BDC0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-4E-18-66-C7-40-28-E7-03-E9-66-77-30-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>7FC5BE80</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-D0-01-00-00-7F-96-98-00-E9-31-9C-E1-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience Noctis">
        <Cheatline>
            <Offset>7FC5B610</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-D0-01-00-00-7F-96-98-00-E9-F9-A2-E1-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>