<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rogue Legacy" Moder="Wander" Cusa="CUSA00587" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Coins (On Gain)">
        <Cheatline>
            <Offset>9F3F50</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-C6-C7-47-1C-7F-96-98-00-E9-9B-ED-87-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>