<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="YAKUZA KIWAMI 2" Moder="IM noob" Cusa="CUSA10706" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>23B3800</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-88-03-00-00-7F-96-E9-7D-D3-55-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Health">
        <Cheatline>
            <Offset>23B380E</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-90-03-00-00-7F-96-E9-7A-D3-55-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money and Skill Point on Buy ">
        <Cheatline>
            <Offset>23B3800</Offset>
            <Section>0</Section>
            <ValueOn>48-0F-4F-D3-C7-04-C8-7F-96-98-00-E9-17-4B-B2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>23B3800</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-DF-E6-B0-FE-44-89-68-EC-44-8B-68-F4-E9-73-E6-B0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>