<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Baldo The guardian owls" Moder="Wander Fw9.00" Cusa="CUSA27312" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>29C51C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Run">
        <Cheatline>
            <Offset>18524F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-5C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items Multiplier on use (dont go over 9000)">
        <Cheatline>
            <Offset>29C2B5</Offset>
            <Section>0</Section>
            <ValueOn>66-01-74-51-20</ValueOn>
            <ValueOff>66-89-74-51-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9999 items on sell in shop (turn off Multiplier)">
        <Cheatline>
            <Offset>18D6C50</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-4B-20-0F-27-00-00-E9-28-60-C1-7E-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>