<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metro Redux" Moder="DeathRGH" Cusa="CUSA00593" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>610E9D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-B4-24-58-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Reload Ammo / Bullet Currency">
        <Cheatline>
            <Offset>5EC11A</Offset>
            <Section>0</Section>
            <ValueOn>41-89-8E-00-05-00-00</ValueOn>
            <ValueOff>41-89-B6-00-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gasmask Filter">
        <Cheatline>
            <Offset>6513AE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-84-24-5C-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Air Pressure In Gun">
        <Cheatline>
            <Offset>626D7A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-00-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>