<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EP4064-CUSA35761_00-DREDGE0000000000" Moder="Talixme" Cusa="CUSA35761" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>7FC5EFFF</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>41-81-FF-C0-C8-FE-01-74-0C-89-48-18-48-8B-45-E0-E9-54-5B-CF-01-B9-00-00-00-00-89-48-18-48-8B-45-E0-E9-43-5B-CF-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time Clock">
        <Cheatline>
            <Offset>8685A0C2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Money">
        <Cheatline>
            <Offset>8685A0C2</Offset>
            <Section>0</Section>
            <ValueOn>48-01-48-18</ValueOn>
            <ValueOff>48-89-48-18</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>