<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ancestors: The Humankind Odyssey" Moder="Wander FW9.00" Cusa="CUSA13248" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>6A43C4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-A0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>6A46AC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-9C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>370BB57</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Broken bones Protection">
        <Cheatline>
            <Offset>7FC5E890</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-B0-00-00-00-CF-02-E9-68-D2-A4-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Cold  Protection">
        <Cheatline>
            <Offset>7FC5E8B0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-F4-00-00-00-CF-02-E9-A1-F1-A3-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Food Poisoning/ Venom Protection">
        <Cheatline>
            <Offset>7FC5E8F0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-D0-00-00-00-CF-02-E9-21-52-A0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bleeding Protection">
        <Cheatline>
            <Offset>7FC5E910</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-30-01-00-00-CF-02-E9-3C-3F-9A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Minimum negative effect ">
        <Cheatline>
            <Offset>7FC5E8D0</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-C8-00-00-00-01-E9-25-99-A0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>