<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4" Moder="Wander FW9.00" Cusa="CUSA33388" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>B3CF960</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-B6-6A-D4-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>B3CF9B0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-24-44-32-E9-AE-3F-C6-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items (on craft)">
        <Cheatline>
            <Offset>B3CFA30</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-34-1E-49-8B-46-18-E9-84-FB-F4-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knife Durability">
        <Cheatline>
            <Offset>B3CFA80</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-30-88-13-00-00-48-83-C4-08-E9-B0-AE-31-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ptas (on get)">
        <Cheatline>
            <Offset>B3CFAE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-10-FF-C9-9A-3B-E9-1E-FB-D8-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Spinel (on Spend have 2)">
        <Cheatline>
            <Offset>B3CFCE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-20-9F-86-01-00-80-7D-CF-00-E9-E3-9C-68-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shoot range coins (on spend)">
        <Cheatline>
            <Offset>B3CF940</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-34-84-03-00-00-49-8B-44-24-18-E9-C1-DB-0D-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score at Shoot range ">
        <Cheatline>
            <Offset>B3CF8C0</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-DC-00-00-00-3F-42-0F-00-E9-29-40-1B-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max CP (on spend)">
        <Cheatline>
            <Offset>B3CFB10</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A0-00-00-00-FF-E0-F5-05-E9-43-C7-EC-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (Mercenaries)">
        <Cheatline>
            <Offset>B3CFDC0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-4C-95-78-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite timer (Mercenaries)">
        <Cheatline>
            <Offset>B3CFFB0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-18-00-00-F0-42-E9-4B-97-0C-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>