<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BF1" Moder="NELUxP MoDz" Cusa="CUSA02387" Version="01.27" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Enemies AFK">
        <Cheatline>
            <Offset>3B4C00</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>22B7695</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Weapon Overheat">
        <Cheatline>
            <Offset>22B6860</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>C5</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Better Aiming">
        <Cheatline>
            <Offset>17DB640</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>22A456A</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-C1-20-00-00-00</ValueOn>
            <ValueOff>80-BB-C0-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vsync off for more fps 120+ laggy on PS4">
        <Cheatline>
            <Offset>1347BA7</Offset>
            <Section>0</Section>
            <ValueOn>0F-94-C0</ValueOn>
            <ValueOff>0F-95-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Hack x2">
        <Cheatline>
            <Offset>308E7F0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00-00-00-00-40</ValueOn>
            <ValueOff>00-00-00-00-00-00-F0-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player isGrounded">
        <Cheatline>
            <Offset>19F6AC0</Offset>
            <Section>0</Section>
            <ValueOn>B0-00</ValueOn>
            <ValueOff>B0-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fire rate 60 / 2">
        <Cheatline>
            <Offset>32C1098</Offset>
            <Section>0</Section>
            <ValueOn>00-00-F0-41</ValueOn>
            <ValueOff>00-00-70-42</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>