<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SIFU" Moder="Wander_9.00" Cusa="CUSA30202" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Experience and Score (causes aging)">
        <Cheatline>
            <Offset>7FC5FDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-0C-80-4F-C3-47-E9-DD-51-52-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FE70</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-54-01-00-00-00-75-0C-C7-83-38-01-00-00-00-00-48-43-EB-08-C5-FA-11-83-38-01-00-00-E9-59-B4-CC-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>