<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ultra Age" Moder="Ali-mk" Cusa="CUSA14715" Version="02.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>1DD1BB6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-95-58-B0-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health-(mc)">
        <Cheatline>
            <Offset>7593800</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-44-03-00-00-02-75-08-8B-47-0C-E9-C3-7E-C3-FA-89-87-D4-08-00-00-E9-B8-7E-C3-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Health-One-Hit-Kill-(mc)">
        <Cheatline>
            <Offset>7593800</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-44-03-00-00-02-75-08-8B-47-0C-E9-C3-7E-C3-FA-89-87-D4-08-00-00-E9-B8-7E-C3-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-crystals-Fragments">
        <Cheatline>
            <Offset>7593840</Offset>
            <Section>0</Section>
            <ValueOn>B9-7F-96-98-00-41-89-8A-28-02-00-00-E9-73-EA-BB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-items-Sword-Power-Gear-0x99">
        <Cheatline>
            <Offset>7593853</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-89-47-30-E9-81-E5-BB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-crystals-Fragments">
        <Cheatline>
            <Offset>1D522BD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8A-28-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-items-Sword">
        <Cheatline>
            <Offset>1D51DDA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-47-30</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>