<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Jujutsu Kaisen Cursed Clash" Moder="Wander FW9.00" Cusa="CUSA35844" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>57D7BF0</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FB-01-75-0D-41-C7-45-28-00-00-C8-43-E9-7E-4A-91-FB-C4-C1-7A-11-45-28-E9-73-4A-91-FB-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Juju Points (on buyig)">
        <Cheatline>
            <Offset>57D7910</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-68-03-00-00-FF-E0-F5-05-E9-F6-B4-94-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Timer">
        <Cheatline>
            <Offset>57D7CB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-2C-00-00-FA-43-E9-C2-64-77-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Sprinting">
        <Cheatline>
            <Offset>57D7B90</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-9C-01-00-00-00-00-16-44-E9-DF-B0-91-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cursed spirit technique Bar ">
        <Cheatline>
            <Offset>57D7D40</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-48-01-00-00-00-00-7A-44-E9-4B-36-91-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Cursed Technique use ">
        <Cheatline>
            <Offset>57D7AD0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-4C-01-00-00-00-00-7A-44-E9-58-A2-91-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>