<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tomb Raider: Definitive Edition" Moder="Cosmaty" Cusa="CUSA00109" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>126F800</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BD-A8-00-00-00-00-74-04-41-89-5D-1C-45-85-E4-0F-89-A7-78-06-FF-E9-74-78-06-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Item">
        <Cheatline>
            <Offset>126F81C</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-0C-0F-27-00-00-E9-62-F4-3B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>632C52</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8D-D0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Skill Points">
        <Cheatline>
            <Offset>76C3A9</Offset>
            <Section>0</Section>
            <ValueOn>44-29-C0</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>