<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gunvolt Chronicles: Luminous Avenger iX" Moder="d01v" Cusa="CUSA16446" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>867F1</Offset>
            <Section>0</Section>
            <ValueOn>74-0F</ValueOn>
            <ValueOff>75-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite EX Weapon Bar">
        <Cheatline>
            <Offset>392101</Offset>
            <Section>0</Section>
            <ValueOn>48-C1-E0-04-8B-4C-07-50-89-4C-07-40-8B-4C-07-40-E9-85-5C-CF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bullets">
        <Cheatline>
            <Offset>81E3C</Offset>
            <Section>0</Section>
            <ValueOn>01-C1</ValueOn>
            <ValueOff>29-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>8367D</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-C6</ValueOn>
            <ValueOff>0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>28DE9</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-CF</ValueOn>
            <ValueOff>0F-4C-CF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>8622C</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-F2</ValueOn>
            <ValueOff>0F-4F-F2</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>