<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Island Express" Moder="fbin" Cusa="CUSA10654" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Frutas Infinitas 999">
        <Cheatline>
            <Offset>593E80</Offset>
            <Section>0</Section>
            <ValueOn>41-8D-04-1C-41-C7-07-E7-03-00-00-E9-8B-E3-C9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Itens Infinito">
        <Cheatline>
            <Offset>593F20</Offset>
            <Section>0</Section>
            <ValueOn>48-6B-C0-78-C7-44-01-48-E7-03-00-00-E9-2B-AB-CD-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>