<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Pac-Man World Re-Pac" Moder="Reddevil82 " Cusa="CUSA32074" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>10132CA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-A1-65-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>FFC8B3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-38-6C-48-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Lives ( on gain / lose )">
        <Cheatline>
            <Offset>197FDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-B0-00-00-00-E7-03-00-00-E9-BA-86-92-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items ( collect 2 )">
        <Cheatline>
            <Offset>197FDDE</Offset>
            <Section>0</Section>
            <ValueOn>48-C1-E6-04-C6-44-30-2C-63-E9-21-CF-75-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>