<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Legend of Korra" Moder="WanderFW9.00" Cusa="CUSA00731" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>99BAB0</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-DC-03-00-00-00-75-0B-66-C7-87-B4-06-00-00-E7-03-EB-06-89-97-B4-06-00-00-E9-2A-B3-78-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Chi (after Charging)">
        <Cheatline>
            <Offset>99B9A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-2C-00-00-C8-42-E9-2B-E5-70-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Time">
        <Cheatline>
            <Offset>99BB80</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-28-00-00-32-43-E9-01-24-86-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Energy orbs (on collect)">
        <Cheatline>
            <Offset>99BBB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-EC-00-00-00-7F-96-98-00-E9-9B-CD-88-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>99BA60</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-04-3B-20-BC-BE-4C-E9-81-0E-88-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>