<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="How To Survive" Moder="DeathRGH" Cusa="CUSA00706" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>6B2562</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-F0-06-00-00-00-00-F0-42-90-90</ValueOn>
            <ValueOff>C5-F2-5C-C0-C4-C1-7A-11-84-24-F0-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Hunger">
        <Cheatline>
            <Offset>6A74D1</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-64-19-00-00-00-00-80-3F-90-90</ValueOn>
            <ValueOff>C5-E2-5C-D2-C5-FA-11-93-64-19-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Thirst">
        <Cheatline>
            <Offset>6A7525</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-68-19-00-00-00-00-80-3F-90-90</ValueOn>
            <ValueOff>C5-DA-5C-E3-C5-FA-11-A3-68-19-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Never Tired">
        <Cheatline>
            <Offset>6A7575</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-6C-19-00-00-00-00-80-3F-90-90</ValueOn>
            <ValueOff>C5-DA-5C-DB-C5-FA-11-9B-6C-19-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>6BAFD6</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-59-C0</ValueOn>
            <ValueOff>C5-F2-5D-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>6CA1A1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-4B-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Firesticks">
        <Cheatline>
            <Offset>6B4E4D</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-50-18-00-00-00-00-C8-42-90-90</ValueOn>
            <ValueOff>C5-F0-57-C9-C4-C1-7A-11-84-24-50-18-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>5B115A</Offset>
            <Section>0</Section>
            <ValueOn>FF-C0</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>5B98B1</Offset>
            <Section>0</Section>
            <ValueOn>89-4B-0C</ValueOn>
            <ValueOff>89-7B-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints">
        <Cheatline>
            <Offset>5DEB5B</Offset>
            <Section>0</Section>
            <ValueOn>45-89-9E-80-00-00-00</ValueOn>
            <ValueOff>45-89-86-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>