<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Risen 3: Titan Lords - Enhanced Edition" Moder="Wander FW9.00" Cusa="CUSA02017" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Glory">
        <Cheatline>
            <Offset>1097E30</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-44-8E-1C-9F-86-E9-FA-78-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Ammo/Item">
        <Cheatline>
            <Offset>1097DB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-C8-41-C6-47-34-63-E9-F8-4A-2D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99999 Gold (only activate when grabiing gold affect items)">
        <Cheatline>
            <Offset>1097E90</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-C8-41-C7-47-34-7F-96-98-00-E9-15-4A-2D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>