<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Graveyard Keeper" Moder="Wander FW9.00" Cusa="CUSA10811" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Technology points after spend Turn off before carrying a corpse">
        <Cheatline>
            <Offset>82A0BBE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-82-20-00-C0-79-44-E9-D6-95-40-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins after buying">
        <Cheatline>
            <Offset>82A0BC20</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-28-80-4F-C3-47-E9-F5-C7-5C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Items after use">
        <Cheatline>
            <Offset>82A0BC60</Offset>
            <Section>0</Section>
            <ValueOn>4C-8B-6C-24-38-C6-43-18-63-E9-5E-E8-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina(turn off before Building)">
        <Cheatline>
            <Offset>1B594CF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-44-82-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Equipment Durability (turn off before Building)">
        <Cheatline>
            <Offset>82A0BCA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-2C-00-00-80-3F-E9-E6-DC-4D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>