<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hitman World of Assassination" Moder="Yharnam & baobao8888汉化" Cusa="PPSA16388" Version="01.017.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health-无限生命值">
        <Cheatline>
            <Offset>61C830</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-45-E4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo-无限弹药">
        <Cheatline>
            <Offset>65BECE</Offset>
            <Section>0</Section>
            <ValueOn>8D-30-90</ValueOn>
            <ValueOff>8D-70-FF</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>