<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed? Syndicate" Moder="Saso" Cusa="CUSA02378" Version="01.52" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>5943800</Offset>
            <Section>0</Section>
            <ValueOn>48-39-C1-75-03-8B-77-04-89-37-C3-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>594387B</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-28-3F-42-0F-00-E9-37-21-57-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Resources">
        <Cheatline>
            <Offset>594388B</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-47-28-0F-27-B0-01-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo / No Reload">
        <Cheatline>
            <Offset>1EBF9D9</Offset>
            <Section>0</Section>
            <ValueOn>41-89-46-28</ValueOn>
            <ValueOff>45-89-7E-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Bombs">
        <Cheatline>
            <Offset>1EB59BB</Offset>
            <Section>0</Section>
            <ValueOn>41-89-54-24-28</ValueOn>
            <ValueOff>41-89-44-24-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Point (On Spend)">
        <Cheatline>
            <Offset>5943896</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-08-FF-00-00-00-41-8B-7C-24-08-31-C0-E9-CB-63-0B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>