<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Krut The Mythic Wings" Moder="Wander FW9.00" Cusa="CUSA30300" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5ECC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-A4-00-00-00-00-00-A0-43-E9-AB-B8-3A-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Land Heavy Attack">
        <Cheatline>
            <Offset>7FC5ED10</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-AC-00-00-00-00-00-C8-42-E9-AE-C7-93-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Super Form">
        <Cheatline>
            <Offset>7FC5ED30</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-AC-00-00-00-00-00-C8-42-E9-7B-0F-3B-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arial Heavy Attacks">
        <Cheatline>
            <Offset>7FC5ED80</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-AC-00-00-00-00-00-C8-42-E9-A8-C8-93-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Alot of Rubies (on gain)">
        <Cheatline>
            <Offset>7FC5EB40</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-94-00-00-00-80-4F-C3-47-E9-0B-7E-AF-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>