<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Super Stardust™Ultra VR" Moder="dbzgts" Cusa="CUSA05951" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max bomb (arcade mode)">
        <Cheatline>
            <Offset>6E7800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-98-00-00-00-0F-27-00-00-41-8B-9D-98-00-00-00-E9-75-C5-C2-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Multiplier (arcade mode)">
        <Cheatline>
            <Offset>313AC7</Offset>
            <Section>0</Section>
            <ValueOn>41-89-9D-98-00-00-00</ValueOn>
            <ValueOff>41-8B-9D-98-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>