<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Forest" Moder="DeathRGH" Cusa="CUSA12398" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>80EC4590</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Hunger">
        <Cheatline>
            <Offset>80EC034B</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-6C-00-00-80-3F-90-90</ValueOn>
            <ValueOff>C5-F2-58-C0-C4-C1-7A-11-44-24-6C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Thirst">
        <Cheatline>
            <Offset>80EC1309</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-70-00-00-00-00-90-90</ValueOn>
            <ValueOff>C5-EA-58-D0-C4-C1-7A-11-54-24-70</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>80EBDD55</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>81BCC551</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>41-89-44-24-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Logs On Shoulder">
        <Cheatline>
            <Offset>81BCC7DE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-4B-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Build">
        <Cheatline>
            <Offset>80F1B514</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-45-14-41-3B-44-24-14</ValueOn>
            <ValueOff>41-8B-45-14-41-3B-44-24-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Kill">
        <Cheatline>
            <Offset>818FAA99</Offset>
            <Section>0</Section>
            <ValueOn>45-69-FF-3F-42-0F-00-90</ValueOn>
            <ValueOff>45-0F-AF-BE-2C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>C4C2DA</Offset>
            <Section>0</Section>
            <ValueOn>8B-4E-04-89-4D-E4</ValueOn>
            <ValueOff>8B-4E-04-89-4D-E4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Speed">
        <Cheatline>
            <Offset>81773FDE</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-48-01-00-00-00-00-48-42-48-83-C4-08-5B-5D-C3-E8-4C-2E-B6-FE-0F-0B</ValueOn>
            <ValueOff>C5-FA-11-83-48-01-00-00-48-83-C4-08-5B-5D-C3-E8-4E-2E-B6-FE-0F-0B-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jump/Fly">
        <Cheatline>
            <Offset>C4C2DA</Offset>
            <Section>0</Section>
            <ValueOn>8B-4E-04-89-4D-E4</ValueOn>
            <ValueOff>8B-4E-04-89-4D-E4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="0 Days Survived">
        <Cheatline>
            <Offset>80EBEA5E</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-60-00-00-00-00-90-90-90-90</ValueOn>
            <ValueOff>C7-41-60-00-00-00-00-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100 Days Survived">
        <Cheatline>
            <Offset>80EBEA5E</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-60-00-00-C8-42-90-90-90-90</ValueOn>
            <ValueOff>C7-41-60-00-00-C8-42-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9999 Days Survived">
        <Cheatline>
            <Offset>80EBEA5E</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-60-00-3C-1C-46-90-90-90-90</ValueOn>
            <ValueOff>C7-41-60-00-3C-1C-46-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Grass">
        <Cheatline>
            <Offset>82177CC0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Under Water Blur">
        <Cheatline>
            <Offset>819B7980</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>