<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Naruto x Boruto Ultimate Ninja Storm Connections Ultimate Edition" Moder="Bandicootmonito" Cusa="CUSA32836" Version="01.50" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health - Green Bar (Player 1 only)">
        <Cheatline>
            <Offset>258B800</Offset>
            <Section>0</Section>
            <ValueOn>83-78-18-00-75-0C-C7-40-38-00-00-C8-42-E9-D6-31-85-FE-C5-FA-11-40-38-E9-CC-31-85-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Magic / Chakra - Blue Bar (Player 1 only)">
        <Cheatline>
            <Offset>258B81E</Offset>
            <Section>0</Section>
            <ValueOn>83-78-34-02-75-0C-C7-40-40-00-00-C8-42-E9-78-38-85-FE-C5-FA-11-40-40-E9-6E-38-85-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown - On D-pad Items (Player 1 only)">
        <Cheatline>
            <Offset>218B83C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-E9-D3-4F-85-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money (Ryo)">
        <Cheatline>
            <Offset>218B84A</Offset>
            <Section>0</Section>
            <ValueOn>BA-7F-96-98-00-89-53-48-89-C2-E9-7B-86-A1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>