<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="No Mans Sky" Moder="DreamRunner" Cusa="CUSA03952" Version="01.38" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="set 99999 resources (craft)">
        <Cheatline>
            <Offset>1603800</Offset>
            <Section>0</Section>
            <ValueOn>85-DB-C7-40-18-9F-86-01-00-E9-08-58-1E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="set 99999 res (tools) ">
        <Cheatline>
            <Offset>160380E</Offset>
            <Section>0</Section>
            <ValueOn>29-D0-C7-46-18-9F-86-01-00-E9-D4-C3-1E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>