<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outlast 2" Moder="Weysincha" Cusa="CUSA06633" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Battery">
        <Cheatline>
            <Offset>1EBDC48</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-8F-1C-83-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>