<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Deus Ex: Mankind Divided™" Moder="Saso" Cusa="CUSA01836" Version="01.14" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>37EFA00</Offset>
            <Section>0</Section>
            <ValueOn>81-7B-10-6E-99-29-40-75-0C-C7-43-44-00-00-48-43-E9-BD-55-48-FD-C5-FA-11-43-44-E9-B3-55-48-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>37EFAA0</Offset>
            <Section>0</Section>
            <ValueOn>81-7B-10-6E-99-29-40-75-16-C7-43-44-00-00-48-43-C7-83-24-01-00-00-00-00-48-43-E9-6A-3C-48-FD-C5-FA-11-43-44-E9-60-3C-48-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Grenades/Typhoon/Parts">
        <Cheatline>
            <Offset>37EFB00</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-C8-00-00-00-44-89-73-40-5B-E9-A1-EF-CA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast XP Gain">
        <Cheatline>
            <Offset>37EFB50</Offset>
            <Section>0</Section>
            <ValueOn>B8-88-13-00-00-01-C3-41-89-5F-18-E9-1A-20-F4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Praxis">
        <Cheatline>
            <Offset>1731EED</Offset>
            <Section>0</Section>
            <ValueOn>01-D8</ValueOn>
            <ValueOff>29-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999999 Credits">
        <Cheatline>
            <Offset>37EFBA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-98-00-00-00-3F-42-0F-00-E9-C0-9C-CE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>