<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2: Stay Human" Moder="WanderLMN" Cusa="CUSA12555" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>2641262</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-59-E2-C6-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>267866D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Immunity">
        <Cheatline>
            <Offset>2648851</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-2C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items Multiplier(Turn Off After Use)">
        <Cheatline>
            <Offset>235BC5D</Offset>
            <Section>0</Section>
            <ValueOn>44-01-3B</ValueOn>
            <ValueOff>44-89-3B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text=" Infinite Items Usage">
        <Cheatline>
            <Offset>25F3F89</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-C2-7B-D6-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Consumables Usage">
        <Cheatline>
            <Offset>25F40FF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-4C-7A-D6-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money Multiplier">
        <Cheatline>
            <Offset>25F21DB</Offset>
            <Section>0</Section>
            <ValueOn>01-57-34</ValueOn>
            <ValueOff>89-57-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Melee Durability (Do Not Use with Dev Menu)">
        <Cheatline>
            <Offset>2319676</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Experience Parkour/Combat Inhabitor Multiplier">
        <Cheatline>
            <Offset>27FBA9A</Offset>
            <Section>0</Section>
            <ValueOn>49-01-44-24-18</ValueOn>
            <ValueOff>49-89-44-24-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>27D1C97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-B4-9E-B8-FF</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>