<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored 2" Moder="Wander FW9.00" Cusa="CUSA03604" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>7FC5B330</Offset>
            <Section>0</Section>
            <ValueOn>C6-47-20-00-E9-7A-17-C5-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/bullets/runes (on use)">
        <Cheatline>
            <Offset>7FC5B080</Offset>
            <Section>0</Section>
            <ValueOn>85-DB-C6-44-31-20-0A-E9-0E-45-95-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breeath">
        <Cheatline>
            <Offset>7FC5B7A0</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-40-00-E9-FE-D6-F2-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max money(on grab disable before leaving places)">
        <Cheatline>
            <Offset>7FC5B7E0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-87-6C-01-00-00-3F-42-0F-00-E9-21-40-95-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>