<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="KINGDOM HEARTS Ⅲ" Moder="d01v" Cusa="CUSA12025" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Munny">
        <Cheatline>
            <Offset>6CED3C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-F9-3F-42-0F-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+1 Discard item">
        <Cheatline>
            <Offset>1EE32A3</Offset>
            <Section>0</Section>
            <ValueOn>8D-51-01</ValueOn>
            <ValueOff>8D-51-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>13B63D1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-FB-7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 items buy / pick (Do Not Use With Ultima Weapon)">
        <Cheatline>
            <Offset>8EF7800</Offset>
            <Section>0</Section>
            <ValueOn>0F-B6-C2-B2-63-41-88-16-E9-82-F2-46-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 items / sell">
        <Cheatline>
            <Offset>8EF780E</Offset>
            <Section>0</Section>
            <ValueOn>0F-B6-D1-B1-63-88-08-E9-78-19-4C-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Materials">
        <Cheatline>
            <Offset>8EF781B</Offset>
            <Section>0</Section>
            <ValueOn>66-41-BF-63-00-66-46-89-BC-77-5E-9C-00-00-E9-AE-6B-33-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Mana Recharge Time">
        <Cheatline>
            <Offset>6CDC0A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>79-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf MP">
        <Cheatline>
            <Offset>8EF782F</Offset>
            <Section>0</Section>
            <ValueOn>89-93-EC-05-00-00-41-39-D6-75-00-44-89-B3-EC-05-00-00-E9-BF-63-7D-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Synthesis Mats needed 999">
        <Cheatline>
            <Offset>222BD91</Offset>
            <Section>0</Section>
            <ValueOn>89-F7-90</ValueOn>
            <ValueOff>0F-4D-FE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Upgrade Weapon Mats 999">
        <Cheatline>
            <Offset>21F7FEE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-F9-E8-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>6CDE9F</Offset>
            <Section>0</Section>
            <ValueOn>89-83-FC-05-00-00</ValueOn>
            <ValueOff>89-93-FC-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Potion buy / pick = Ultima Weapon (Do Not Use With 99 item buy / pick)">
        <Cheatline>
            <Offset>8EF7846</Offset>
            <Section>0</Section>
            <ValueOn>B2-01-41-88-56-4C-E9-3E-F2-46-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>