<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lawn Mowing Simulator" Moder="DeathRGH" Cusa="CUSA29809" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Mower Fuel">
        <Cheatline>
            <Offset>835AE8BA</Offset>
            <Section>0</Section>
            <ValueOn>E8-C1-35-2A-FD-48-8B-45-B0-C7-40-1C-00-C0-79-44-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-45-84-E8-BC-35-2A-FD-48-8B-45-B0-C5-FA-11-40-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Strimmer Fuel">
        <Cheatline>
            <Offset>824DB705</Offset>
            <Section>0</Section>
            <ValueOn>E8-76-67-37-FE-48-8B-45-B0-C7-40-1C-00-C0-79-44-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-45-84-E8-71-67-37-FE-48-8B-45-B0-C5-FA-11-40-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Ground Check Completion">
        <Cheatline>
            <Offset>821C2FF8</Offset>
            <Section>0</Section>
            <ValueOn>89-75-FC</ValueOn>
            <ValueOff>89-7D-FC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Mowing Completion">
        <Cheatline>
            <Offset>821B5BB1</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-3C-00-00-80-3F-C3</ValueOn>
            <ValueOff>C3-66-66-66-66-66-2E-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="£999.999.999 Contract Rewards">
        <Cheatline>
            <Offset>81AEBFDB</Offset>
            <Section>0</Section>
            <ValueOn>C5-FB-11-40-18</ValueOn>
            <ValueOff>C5-FB-11-40-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999.999.999 RP Contract Rewards">
        <Cheatline>
            <Offset>81AECEB0</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-FF-C9-9A-3B-C3</ValueOn>
            <ValueOff>55-48-89-E5-48-83-EC-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>