<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ScourgeBringer" Moder="fbin" Cusa="CUSA25478" Version="01.60" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Vida Infinita">
        <Cheatline>
            <Offset>275FDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-6C-01-00-00-E7-03-00-00-E9-39-2A-FF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gota de Sangue Vermelha Infinita">
        <Cheatline>
            <Offset>275FDE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-80-01-00-00-9F-86-01-00-E9-CF-3E-FF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Sangue de Juiz Infinito">
        <Cheatline>
            <Offset>2000000</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-50-02-00-00-9F-86-01-00-E9-FF-3F-75-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Municao Infinita">
        <Cheatline>
            <Offset>275FDF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-A0-01-00-00-E7-03-00-00-E9-DD-2D-FF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>