<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cities: Skylines" Moder="Celogamez" Cusa="CUSA06548" Version="13.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Money (Unlock Loans Before)">
        <Cheatline>
            <Offset>7FC5F800</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-0C-89-C7-44-88-24-FF-7F-C6-A4-E9-53-F5-DE-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>