<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Raiden III x MIKADO MANIAX" Moder="Ali-mk" Cusa="CUSA40312" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>A6F1D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-89-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-lives">
        <Cheatline>
            <Offset>57B800</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-41-89-07-BF-09-00-00-00-E9-17-B7-F2-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Bomb">
        <Cheatline>
            <Offset>A7FC8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8C-24-90-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>