<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sekiro™: Shadows Die Twice" Moder="leon99" Cusa="CUSA13801" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>1083059</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>75-13</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>