<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crocs World 3" Moder="Reddevil82 - FW 9.00" Cusa="CUSA17858" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Lives">
        <Cheatline>
            <Offset>27A3DB0</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-63-00-00-00-45-89-B7-54-05-00-00-E9-F6-3A-AE-FD-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Timer">
        <Cheatline>
            <Offset>27A3DD6</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-64-05-00-00-00-C0-79-44-E9-67-DC-AC-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gems">
        <Cheatline>
            <Offset>27A3DE6</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-50-05-00-00-63-00-00-00-E9-86-45-B0-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stones - [ Infinite Health ]">
        <Cheatline>
            <Offset>27A3DF6</Offset>
            <Section>0</Section>
            <ValueOn>B8-E7-03-00-00-41-89-87-60-05-00-00-E9-3C-3D-AE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Defeated Opponents">
        <Cheatline>
            <Offset>27A3E07</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-87-58-05-00-00-41-89-87-48-05-00-00-E9-BB-55-B0-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Moon Jump">
        <Cheatline>
            <Offset>2A3D25</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-30-00</ValueOn>
            <ValueOff>C6-40-30-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stars [ World Map ]">
        <Cheatline>
            <Offset>27A3E1A</Offset>
            <Section>0</Section>
            <ValueOn>B8-B4-00-00-00-41-89-87-48-07-00-00-E9-B2-FC-B2-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>