<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ni no Kuni 2 - Revenant Kingdom" Moder="TLH" Cusa="CUSA09243" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1213800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>1213801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>97EB08</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Get">
        <Cheatline>
            <Offset>D9434B</Offset>
            <Section>0</Section>
            <ValueOn>E9-E5-00-00-00-90</ValueOn>
            <ValueOff>0F-8D-E4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>