<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SAMURAI SHODOWN" Moder="aran" Cusa="CUSA15915" Version="02.42" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP P1">
        <Cheatline>
            <Offset>52E97C0</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7F-20-00-0F-84-4A-C2-4D-FB-45-29-B7-14-07-00-00-E9-3E-C2-4D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>