<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Atomic Heart" Moder="Wander FW9.00 " Cusa="CUSA37321" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>715F920</Offset>
            <Section>0</Section>
            <ValueOn>66-81-BF-70-01-00-00-EA-D0-75-09-C7-47-08-00-00-96-43-EB-05-C5-FA-11-47-08-E9-3B-88-F4-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Resource (on pick up)">
        <Cheatline>
            <Offset>715F850</Offset>
            <Section>0</Section>
            <ValueOn>45-84-DB-66-41-C7-02-E7-03-E9-54-EB-3C-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9999 Neuropolymer (Only when upgrading)">
        <Cheatline>
            <Offset>715FBD0</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-D0-FC-3F-FA-C7-43-30-0F-27-00-00-8B-4B-30-E9-5D-FC-3F-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>