<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Neptunia x SENRAN KAGURA - Ninja Wars" Moder="WanderFW9.00" Cusa="CUSA29604" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Stamina">
        <Cheatline>
            <Offset>C17DE0</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-AC-02-00-00-02-75-09-C7-43-08-00-3C-1C-46-EB-05-C5-FA-11-43-08-E9-46-6A-54-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Coins Multiplier (on buy)">
        <Cheatline>
            <Offset>BE17F</Offset>
            <Section>0</Section>
            <ValueOn>01-15-A7-D1-05-01</ValueOn>
            <ValueOff>89-15-A7-D1-05-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items do not decrease">
        <Cheatline>
            <Offset>BB975</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-41-89-1F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>C17E30</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-10-09-00-00-7F-96-98-00-E9-38-EE-56-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>