<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Evil Within" Moder="Talixme" Cusa="CUSA00375" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>7EF291</Offset>
            <Section>0</Section>
            <ValueOn>E9-8A-05-2B-01-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-BC-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>A3AFA8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gel">
        <Cheatline>
            <Offset>A38990</Offset>
            <Section>0</Section>
            <ValueOn>81-C6-FF-FF-FF-00</ValueOn>
            <ValueOff>03-77-10-89-77-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>A38A10</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-5E-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>