<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Souls III" Moder="hejran7" Cusa="CUSA03388" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>57FB807</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-29-F8-0F-88-6A-8D-8A-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>57FB836</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E9-0C-8D-8A-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Magic">
        <Cheatline>
            <Offset>10F8C6E</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C5-90</ValueOn>
            <ValueOff>44-0F-4E-E8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player inf Stamina">
        <Cheatline>
            <Offset>57FB84E</Offset>
            <Section>0</Section>
            <ValueOn>E9-C4-21-8F-FB</ValueOn>
            <ValueOff>E9-C2-21-8F-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemy 0 Stamina">
        <Cheatline>
            <Offset>57FB853</Offset>
            <Section>0</Section>
            <ValueOn>BB-00-00-00-00</ValueOn>
            <ValueOff>39-D8-0F-4E-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Pause The Game">
        <Cheatline>
            <Offset>278FFF7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-85-1C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Souls on Spend">
        <Cheatline>
            <Offset>1303F31</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Never Lose Souls">
        <Cheatline>
            <Offset>EC6976</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-50-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items On Use..Pick..Move">
        <Cheatline>
            <Offset>9C1FD2</Offset>
            <Section>0</Section>
            <ValueOn>89-43-08-90</ValueOn>
            <ValueOff>44-89-73-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dupe Anything In Storage Box">
        <Cheatline>
            <Offset>9C1FC3</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C6</ValueOn>
            <ValueOff>41-39-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Weapon Durability">
        <Cheatline>
            <Offset>116EBD0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Armour Durability">
        <Cheatline>
            <Offset>116DCE0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reduce Fall Damage">
        <Cheatline>
            <Offset>57FB85D</Offset>
            <Section>0</Section>
            <ValueOn>80-7B-1C-FF-0F-84-D8-90-8B-FB-44-29-F0-0F-88-E6-90-8B-FB-E9-CA-90-8B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Resistances Effects">
        <Cheatline>
            <Offset>E7DBCF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-4A-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP Player + Enemy">
        <Cheatline>
            <Offset>10A4547</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-D8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>