<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Battlefield™ V" Moder="Wander FW9.00" Cusa="CUSA08724" Version="01.33" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>42B7A10</Offset>
            <Section>0</Section>
            <ValueOn>80-7B-6C-11-75-0F-C5-FA-10-43-1C-C5-FA-11-43-1C-E9-89-0C-21-FE-C5-FA-11-43-1C-E9-7F-0C-21-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Grenades">
        <Cheatline>
            <Offset>42B7970</Offset>
            <Section>0</Section>
            <ValueOn>8B-83-50-02-00-00-E9-F7-F9-55-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>