<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DARK SOULS™ III: The Fire Fades™ Edition" Moder="Rizla+Shiningami" Cusa="CUSA07439" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>474787D</Offset>
            <Section>0</Section>
            <ValueOn>8B-88-DC-00-00-00</ValueOn>
            <ValueOff>8B-88-D8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Magic">
        <Cheatline>
            <Offset>4747871</Offset>
            <Section>0</Section>
            <ValueOn>8B-88-E8-00-00-00</ValueOn>
            <ValueOff>8B-88-E4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>4747865</Offset>
            <Section>0</Section>
            <ValueOn>8B-88-F4-00-00-00</ValueOn>
            <ValueOff>8B-88-F0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Souls">
        <Cheatline>
            <Offset>474788E</Offset>
            <Section>0</Section>
            <ValueOn>BA-FF-C9-9A-3B-89-50-74-29-CA-E9-AB-35-91-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items on Use">
        <Cheatline>
            <Offset>4747829</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-63-00-00-00-44-89-6B-08-45-85-ED-E9-91-0B-50-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>474783B</Offset>
            <Section>0</Section>
            <ValueOn>BE-00-00-00-00-89-77-14-C3-90-E9-1B-38-B6-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Armour Durability">
        <Cheatline>
            <Offset>474784A</Offset>
            <Section>0</Section>
            <ValueOn>BE-00-00-00-00-89-77-14-C3-90-E9-3C-30-B6-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Effects">
        <Cheatline>
            <Offset>474789D</Offset>
            <Section>0</Section>
            <ValueOn>48-89-DF-B9-E7-03-00-00-89-4B-10-E9-F5-6A-8C-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>