<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Attack on Titan 2" Moder="Weysincha" Cusa="CUSA08948" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Gas">
        <Cheatline>
            <Offset>110B800</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-96-18-02-00-00-C4-C1-7A-11-96-14-02-00-00-E9-AE-4C-35-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Blade Bar">
        <Cheatline>
            <Offset>110B82E</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-88-00-02-00-00-C5-FA-11-88-FC-01-00-00-E9-13-C6-30-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>110B843</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-B9-7F-96-98-00-89-4B-18-E9-8A-AE-4B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Usage Items">
        <Cheatline>
            <Offset>110B884</Offset>
            <Section>0</Section>
            <ValueOn>66-BB-05-00-66-43-89-9C-67-7C-06-00-00-E9-95-09-4F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always 99 Titan Kills">
        <Cheatline>
            <Offset>110B896</Offset>
            <Section>0</Section>
            <ValueOn>BB-63-00-00-00-89-9C-07-C8-29-00-00-E9-14-26-4F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>