<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon's Dogma 2" Moder="Super Death" Cusa="PPSA09663" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>C9A7800</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-7F-96-98-00-44-89-A2-98-02-00-00-E9-D1-83-E4-FA-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>78D3867</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-89-41-1A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="50,000,000 XP">
        <Cheatline>
            <Offset>C9A7800</Offset>
            <Section>0</Section>
            <ValueOn>81-42-24-80-F0-FA-02-90-90-E9-AE-82-C1-F3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>