<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crash Bandicoot N Sane Trilogy" Moder="Weysincha" Cusa="CUSA07399" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>2587CC1A0</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00</ValueOn>
            <ValueOff>E7-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Apples to 99">
        <Cheatline>
            <Offset>2587CD8E0</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Lives to 999">
        <Cheatline>
            <Offset>24F9EA114</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00</ValueOn>
            <ValueOff>E7-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Boxes to 999">
        <Cheatline>
            <Offset>2587CC0E0</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00</ValueOn>
            <ValueOff>E7-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Diamonds to 99">
        <Cheatline>
            <Offset>24F9EA11C</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Platin to 99">
        <Cheatline>
            <Offset>24F9EA128</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Gold to 99">
        <Cheatline>
            <Offset>24F9EA124</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Saphir to 99">
        <Cheatline>
            <Offset>24F9EA120</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Keys to 99">
        <Cheatline>
            <Offset>24F9EA118</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Crystals to 99">
        <Cheatline>
            <Offset>24F9EA12C</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>63-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>