<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Age" Moder="d01v" Cusa="CUSA00220" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Disable Infinite Health">
        <Cheatline>
            <Offset>3213813</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-46-2C-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Health">
        <Cheatline>
            <Offset>321381A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-F4-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Infinite Stamina / Mana">
        <Cheatline>
            <Offset>3213824</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-00-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Stamina / Mana">
        <Cheatline>
            <Offset>321382E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-F5-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Infinite Focus">
        <Cheatline>
            <Offset>3213838</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-01-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Focus">
        <Cheatline>
            <Offset>3213842</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-F6-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max EXP">
        <Cheatline>
            <Offset>321384C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-F0-FF-FF-80-35-41-49</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Ability Points">
        <Cheatline>
            <Offset>3213856</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-01-00-00-00-00-C8-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Cooldown">
        <Cheatline>
            <Offset>3213860</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-0D-00-00-00-00-48-43</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max STR">
        <Cheatline>
            <Offset>321386A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-F2-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max DEX">
        <Cheatline>
            <Offset>3213874</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-F4-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max MAG">
        <Cheatline>
            <Offset>321387E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-F2-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Cunning">
        <Cheatline>
            <Offset>3213888</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-F5-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Willpower">
        <Cheatline>
            <Offset>3213892</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-F4-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max CON">
        <Cheatline>
            <Offset>321389C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-F1-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Attack">
        <Cheatline>
            <Offset>32138A6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-F7-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Guard Damage">
        <Cheatline>
            <Offset>32138B0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-04-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Penetration">
        <Cheatline>
            <Offset>32138BA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-0C-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Barrier Damage Bonus">
        <Cheatline>
            <Offset>32138C4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-04-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Critical Damage Bonus">
        <Cheatline>
            <Offset>32138CE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-FC-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Critical Chance">
        <Cheatline>
            <Offset>32138D8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-FC-FF-FF-00-00-FA-43</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Main Hand Bonus">
        <Cheatline>
            <Offset>32138E2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-F7-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Off Hand Bonus">
        <Cheatline>
            <Offset>32138EC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-F7-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Sunder On Hit">
        <Cheatline>
            <Offset>32138F6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-AC-06-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Stagger On Hit">
        <Cheatline>
            <Offset>3213900</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-06-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Heal On Kill">
        <Cheatline>
            <Offset>321390A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-07-00-00-00-00-C8-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Flanking Damage">
        <Cheatline>
            <Offset>3213914</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-0D-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Magic Defense">
        <Cheatline>
            <Offset>321391E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-04-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Melee Defense">
        <Cheatline>
            <Offset>3213928</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-05-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Range Defense">
        <Cheatline>
            <Offset>3213932</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-05-00-00-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Cold Resistance">
        <Cheatline>
            <Offset>321393C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-2C-FF-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Electric Resistance">
        <Cheatline>
            <Offset>3213946</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-FF-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Fire Resistance">
        <Cheatline>
            <Offset>3213950</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-FE-FF-FF-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Spirit Resistance">
        <Cheatline>
            <Offset>321395A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-46-EC-00-3C-1C-46</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Guard (Auto Cast)">
        <Cheatline>
            <Offset>3213961</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-6C-03-00-00-00-00-7A-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Max Barrier (Auto Cast)">
        <Cheatline>
            <Offset>321396B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-86-EC-03-00-00-00-00-7A-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Item">
        <Cheatline>
            <Offset>6D2653</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-C1</ValueOn>
            <ValueOff>0F-4E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>32139E0</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FB-00-75-28-48-83-F9-00-75-22-49-83-F8-00-75-1C-49-83-FB-00-75-16-41-C7-45-28-7F-96-98-00-41-8B-45-28-48-83-C4-08-E9-4B-94-35-FE-90-41-8B-45-28-48-83-C4-08-E9-3D-94-35-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>