<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tormented souls" Moder="Wander" Cusa="CUSA29199" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo/ No Reload">
        <Cheatline>
            <Offset>1987F80</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-67-35-FD-7E-C7-40-50-63-00-00-00-E9-5C-35-FD-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Nails x99 [On Reload]">
        <Cheatline>
            <Offset>1987FC0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-E7-41-FD-7E-C7-40-48-63-00-00-00-E9-DC-41-FD-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Morphine / Save Record x5 [On Use]">
        <Cheatline>
            <Offset>1987F40</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-48-05-00-00-00-5B-E9-DA-36-B3-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>