<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring - Shadow of the Erdtree" Moder="Pharaoh2k, Rizla, Fullcodes" Cusa="CUSA18581" Version="01.21" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>34F13D0</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Master Code (Must be enabled ALL THE TIME)">
        <Cheatline>
            <Offset>34F1400</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-87-90-01-00-00-48-8B-00-48-A3-60-00-E0-03-00-00-00-00-E9-CF-95-1C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---Infinite Health (Requires Master Code)">
        <Cheatline>
            <Offset>34F1508</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---Infinite Horse Health (Requires Master Code)">
        <Cheatline>
            <Offset>34F1510</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---One Hit Kill (Requires Master Code)">
        <Cheatline>
            <Offset>34F1500</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>34F1520</Offset>
            <Section>0</Section>
            <ValueOn>50-48-8B-47-08-48-8B-80-90-01-00-00-48-8B-00-48-39-05-2A-EB-50-00-75-02-58-C3-48-39-05-2F-EB-50-00-58-75-01-C3-55-48-89-E5-41-57-E9-96-77-95-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>34F1560</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FB-00-75-07-41-8B-85-68-01-00-00-41-89-85-64-01-00-00-E9-06-F3-94-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite FP">
        <Cheatline>
            <Offset>34F1580</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FB-00-75-07-41-8B-85-5C-01-00-00-41-89-85-58-01-00-00-E9-B5-EE-94-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Effects">
        <Cheatline>
            <Offset>34F15A0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-45-00-41-89-45-E4-49-83-C5-04-E9-2E-6F-8D-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode">
        <Cheatline>
            <Offset>CECF55</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-BA-00-00-00-01</ValueOn>
            <ValueOff>80-BF-BA-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemies Dont Attack">
        <Cheatline>
            <Offset>C27237</Offset>
            <Section>0</Section>
            <ValueOn>74-0F</ValueOn>
            <ValueOff>75-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player No Dead">
        <Cheatline>
            <Offset>E3CDEB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-3D-76-CA-F2-02-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Jumps">
        <Cheatline>
            <Offset>E04764</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-B8-D1-01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100%% Loot Drop-Rate">
        <Cheatline>
            <Offset>34F15C0</Offset>
            <Section>0</Section>
            <ValueOn>4C-3B-0D-19-04-51-00-75-10-53-BB-00-00-7A-43-66-0F-6E-C3-5B-E9-16-BA-C5-FD-C5-FA-10-44-88-18-E9-0B-BA-C5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Overloaded Weight Slowdown">
        <Cheatline>
            <Offset>34F1600</Offset>
            <Section>0</Section>
            <ValueOn>B8-01-00-00-00-89-81-8C-01-00-00-E9-D4-2C-C0-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Runes">
        <Cheatline>
            <Offset>1268B49</Offset>
            <Section>0</Section>
            <ValueOn>31-C9-90</ValueOn>
            <ValueOff>41-29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Items (on Get and Use)">
        <Cheatline>
            <Offset>B547E0</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C6-90</ValueOn>
            <ValueOff>44-0F-42-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignore Crafting Item Requirement">
        <Cheatline>
            <Offset>1269A1C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-0F-4F-E0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignore Smithing Item Requirement">
        <Cheatline>
            <Offset>12A6960</Offset>
            <Section>0</Section>
            <ValueOn>4C-39-C3-90</ValueOn>
            <ValueOff>44-3B-43-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Buy and Sell Shop Items">
        <Cheatline>
            <Offset>1237D65</Offset>
            <Section>0</Section>
            <ValueOn>41-89-94-24-B8-01-00-00</ValueOn>
            <ValueOff>41-89-84-24-B8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x0.1 Player Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167A</Offset>
            <Section>0</Section>
            <ValueOn>CD-CC-CC-3D</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x0.5 Player Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167A</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x2 Player Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167A</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x3 Player Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167A</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x0.1 Horse Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167E</Offset>
            <Section>0</Section>
            <ValueOn>CD-CC-CC-3D</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x0.5 Horse Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x2 Horse Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x3 Horse Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F167E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x0 Speed - Freeze Enemies (Requires Master Code)">
        <Cheatline>
            <Offset>34F1676</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x0.5 Enemy Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F1676</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x2 Enemy Speed (Requires Master Code)">
        <Cheatline>
            <Offset>34F1676</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Pause By Controller (read description)">
        <Cheatline>
            <Offset>34F1690</Offset>
            <Section>0</Section>
            <ValueOn>83-3D-09-EA-50-00-28-75-0C-C7-05-0D-EA-50-00-01-00-00-00-EB-18-81-3D-F1-E9-50-00-88-00-00-00-75-0C-C7-05-F5-E9-50-00-00-00-00-00-EB-00-83-3D-EC-E9-50-00-00-74-0D-41-80-BD-58-03-00-00-02-E9-68-C2-1A-FE-41-80-BD-58-03-00-00-00-E9-5B-C2-1A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x2 Super Jump Distance (Requires Master Code)">
        <Cheatline>
            <Offset>34F177E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x5 Super Jump Distance (Requires Master Code)">
        <Cheatline>
            <Offset>34F177E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x10 Super Jump Distance (Requires Master Code)">
        <Cheatline>
            <Offset>34F177E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x20 Super Jump Distance (Requires Master Code)">
        <Cheatline>
            <Offset>34F177E</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x2 Super Jump Height (Requires Master Code)">
        <Cheatline>
            <Offset>34F1782</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x5 Super Jump Height (Requires Master Code)">
        <Cheatline>
            <Offset>34F1782</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x10 Super Jump Height (Requires Master Code)">
        <Cheatline>
            <Offset>34F1782</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="---x20 Super Jump Height (Requires Master Code)">
        <Cheatline>
            <Offset>34F1782</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>