<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP2346-CUSA05796_00-RIMEGAME01NA0001" Moder="Talixme" Cusa="CUSA05796" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Air Underwater">
        <Cheatline>
            <Offset>149A5D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-B8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>