<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alan Wake Remastered" Moder="Saso" Cusa="CUSA24653" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>EF1CA0</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-48-83-FA-00-75-1A-81-7B-10-00-40-9C-45-75-11-C7-43-0C-00-00-80-3F-C5-FA-10-43-F4-C5-FA-10-4B-F4-C5-FA-11-43-0C-66-9D-E9-E3-BC-21-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>EEC3A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-90-00-00-00-00-00-80-3F-C5-FA-10-87-90-00-00-00-E9-01-DB-1A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo / No Reload">
        <Cheatline>
            <Offset>EEC4C0</Offset>
            <Section>0</Section>
            <ValueOn>BB-2A-00-00-00-90-E9-25-54-3C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Shutgun No Reload">
        <Cheatline>
            <Offset>2B189E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flashlight Energy">
        <Cheatline>
            <Offset>15AE14</Offset>
            <Section>0</Section>
            <ValueOn>C4-41-7A-11-B7-40-01-00-00</ValueOn>
            <ValueOff>C4-41-7A-11-B7-40-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Batteries">
        <Cheatline>
            <Offset>15D53C</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flare">
        <Cheatline>
            <Offset>EF21A0</Offset>
            <Section>0</Section>
            <ValueOn>BF-0A-00-00-00-89-7C-93-0C-E9-EC-19-37-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>