<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Contra.Operation.Galuga" Moder="Ali-mk, Bandicootmonito" Cusa="CUSA42378" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>80C2972A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>45-89-7D-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-CREDITS">
        <Cheatline>
            <Offset>81681E93</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>29-48-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible-not all-enemy">
        <Cheatline>
            <Offset>80F4227B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-90-E8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>