<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring Nightreign" Moder="Celogamez" Cusa="PPSA25381" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1 Hit Kill (Mastecode/Must Be On)">
        <Cheatline>
            <Offset>2F2BDB0</Offset>
            <Section>0</Section>
            <ValueOn>83-7F-70-FF-74-00-44-3B-87-50-01-00-00-44-89-87-50-01-00-00-EB-0C-45-31-C0-EB-07-44-8B-87-54-01-00-00-44-89-87-50-01-00-00-E9-38-3F-34-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>2F2BDB4</Offset>
            <Section>0</Section>
            <ValueOn>74-15</ValueOn>
            <ValueOff>74-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>2F2BDC4</Offset>
            <Section>0</Section>
            <ValueOn>7D-0C</ValueOn>
            <ValueOff>EB-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite FP">
        <Cheatline>
            <Offset>12715B3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>8B-8B-60-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>1271838</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>8B-8B-6C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items On Use">
        <Cheatline>
            <Offset>2F2B690</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-34-3E-0E-FE-C7-44-B1-08-63-00-00-00-03-54-B1-08-E9-00-3E-0E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Skill Cooldown">
        <Cheatline>
            <Offset>2F2BC30</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-4F-28-C4-C1-7A-11-4F-24-E9-F8-E1-5A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ultimate Art">
        <Cheatline>
            <Offset>2F2B8B0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-47-18-C5-FA-11-47-14-E9-4B-87-5B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Murks">
        <Cheatline>
            <Offset>2F2BB40</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-88-D0-00-00-00-E9-40-96-74-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Runes">
        <Cheatline>
            <Offset>2F2B770</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-2C-F0-C7-41-6C-FF-C9-9A-3B-8B-51-6C-E9-B0-A7-5B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>