<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Vampyr" Moder="ADI" Cusa="CUSA03468" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Items Max/ On Sell">
        <Cheatline>
            <Offset>49F7800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-70-04-00-00-3F-42-0F-00-E9-0B-D1-3B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Stamina Consume">
        <Cheatline>
            <Offset>DBE251</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-FC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blood Never Decrease ">
        <Cheatline>
            <Offset>F0C7EE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-FC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lots Of Money/On Pickup">
        <Cheatline>
            <Offset>49F7800</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-44-04-00-00-FF-C9-9A-3B-E9-6A-58-3B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ammo Never Decrease+No Reload">
        <Cheatline>
            <Offset>FE145C</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>