<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="A Plague Tale: Innocence" Moder="ADI" Cusa="CUSA10812" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>28D590</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-29-68-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>