<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PPSA19406_00-EDFWORLDBROTHER2" Moder="Talixme" Cusa="PPSA19406" Version="01.005.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Ability 1 - 无限技能 1">
        <Cheatline>
            <Offset>EB4B3E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-96-3C-12-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ability 2 - 无限技能 2">
        <Cheatline>
            <Offset>ED725C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-95-58-12-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP - 无限生命值">
        <Cheatline>
            <Offset>EC059B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-E0-D2-04-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload - 无需换弹">
        <Cheatline>
            <Offset>109EC74</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-14-88</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>