<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Remnant: From the Ashes" Moder="Wander FW9.00" Cusa="CUSA13830" Version="01.24" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>7FC5EAC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-40-01-00-00-00-00-C8-42-E9-80-00-BE-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>9639F6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-29-76-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5EDD0</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-78-02-00-00-00-75-0C-C7-83-70-08-00-00-00-00-FA-44-EB-08-C5-FA-11-8B-70-08-00-00-E9-6B-BD-BF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Scrap/Item (on get have 2)">
        <Cheatline>
            <Offset>7FC5F160</Offset>
            <Section>0</Section>
            <ValueOn>01-D8-C7-47-2C-3F-42-0F-00-E9-40-FC-CE-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items on use (turn off before trading)">
        <Cheatline>
            <Offset>7FC5F1B0</Offset>
            <Section>0</Section>
            <ValueOn>2B-45-D8-66-41-C7-06-E7-03-E9-B4-A1-3C-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items on Upgrade ">
        <Cheatline>
            <Offset>7FC5F1D0</Offset>
            <Section>0</Section>
            <ValueOn>31-F6-66-C7-47-2C-E7-03-E9-F1-10-CF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (kill 2 enemies)">
        <Cheatline>
            <Offset>7FC5F240</Offset>
            <Section>0</Section>
            <ValueOn>81-83-24-01-00-00-3F-42-0F-00-E9-4F-E2-D5-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>