<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Streets of Rage 4" Moder="Ali Pashaei" Cusa="CUSA16221" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="P1 and P2 one hit to added one lives">
        <Cheatline>
            <Offset>32539B</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>7F-76</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>