<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Remnant: From the Ashes" Moder="Wander FW9.00" Cusa="CUSA10507" Version="01.24" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5E950</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-78-02-00-00-00-75-0C-C7-83-70-08-00-00-00-00-FA-44-EB-08-C5-FA-11-8B-70-08-00-00-E9-EB-C1-BF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>83EB47</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-40-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>9639F6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-29-76-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Scraps/items (on get find 2 at least)">
        <Cheatline>
            <Offset>7FC5E980</Offset>
            <Section>0</Section>
            <ValueOn>01-D8-C7-47-2C-9F-86-01-00-E9-20-04-CF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (kill 2 enemies)">
        <Cheatline>
            <Offset>7FC5E9F0</Offset>
            <Section>0</Section>
            <ValueOn>81-83-24-01-00-00-3F-42-0F-00-E9-9F-EA-D5-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Upgrade items (on use)">
        <Cheatline>
            <Offset>7FC5EA10</Offset>
            <Section>0</Section>
            <ValueOn>31-F6-C7-47-2C-9F-86-01-00-E9-B0-18-CF-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>