<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sekiro™: Shadows Die Twice" Moder="Celogamez" Cusa="CUSA12047" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>7FC5FA20</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7E-50-00-75-15-41-89-86-30-01-00-00-41-89-86-30-01-00-00-E9-E2-90-B0-81-31-C0-41-89-86-30-01-00-00-E9-D4-90-B0-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Health (Need MC)">
        <Cheatline>
            <Offset>5FA27</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-86-34-01-00-00</ValueOn>
            <ValueOff>41-8B-86-30-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (Need MC)">
        <Cheatline>
            <Offset>5FA25</Offset>
            <Section>0</Section>
            <ValueOn>75-13</ValueOn>
            <ValueOff>75-15</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite All Items (Need 2 To Work)">
        <Cheatline>
            <Offset>7FC5C1D0</Offset>
            <Section>0</Section>
            <ValueOn>45-89-38-41-89-00-E9-49-26-55-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money On Start">
        <Cheatline>
            <Offset>7FC5C270</Offset>
            <Section>0</Section>
            <ValueOn>41-89-55-7C-41-C7-45-7C-FF-E0-F5-05-E9-1D-82-86-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Skill Points (Kill N Turn Off)">
        <Cheatline>
            <Offset>3AD3800</Offset>
            <Section>0</Section>
            <ValueOn>41-89-9D-60-01-00-00-E9-10-9A-6F-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>