<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Doom" Moder="Talixme" Cusa="CUSA02092" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>25BA033</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C3-79-17-5D-00-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>EB1699</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-73-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>