<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Titan Quest" Moder="PS4Guru" Cusa="CUSA08366" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Doubles Every Time U Spend A Skill Point">
        <Cheatline>
            <Offset>92D9D9</Offset>
            <Section>0</Section>
            <ValueOn>01-47-48-C3-90-90-90-8B</ValueOn>
            <ValueOff>89-47-48-C3-90-90-90-8B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Doubles Every Time U Spend Money">
        <Cheatline>
            <Offset>86747D</Offset>
            <Section>0</Section>
            <ValueOn>01-87-B4-0F-00-00-C3-90</ValueOn>
            <ValueOff>89-87-B4-0F-00-00-C3-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Click On Every Couple Kills Your XP Doubles">
        <Cheatline>
            <Offset>92D71D</Offset>
            <Section>0</Section>
            <ValueOn>44-01-63-40-8B-7B-3C-48</ValueOn>
            <ValueOff>44-89-63-40-8B-7B-3C-48</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>