<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Diablo III Eternal Collection" Moder="Vampirexx" Cusa="CUSA00242" Version="01.25" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Gold after Shop and Max Items after Smith">
        <Cheatline>
            <Offset>12D7800</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C1-FF-C9-9A-3B-4A-89-8C-F8-28-9D-00-00-E9-D8-5A-28-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>