<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Zombieland: Double Tap - Road Trip" Moder="Wander" Cusa="CUSA15438" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo/No reload">
        <Cheatline>
            <Offset>7FC5FEA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-F4-00-00-00-63-00-00-00-E9-F9-84-4E-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Melee Durability/Throwables x99">
        <Cheatline>
            <Offset>7FC5FED0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-88-00-00-00-63-00-00-00-E9-99-98-B4-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Super Ready(turn off at the end of mission)">
        <Cheatline>
            <Offset>8023FED0</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-18-00-60-EA-45-E9-6F-CA-FA-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>