<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Teenage Mutant Ninja Turtles™: Mutants in Manhattan" Moder="Saso" Cusa="CUSA01843" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health ( Master Code )">
        <Cheatline>
            <Offset>D3D0F0</Offset>
            <Section>0</Section>
            <ValueOn>80-3B-C8-75-06-8B-8B-CC-06-00-00-89-8B-C8-06-00-00-E9-2F-0A-4A-FF-C7-83-C8-06-00-00-00-00-00-00-E9-20-0A-4A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>D3D0F3</Offset>
            <Section>0</Section>
            <ValueOn>75-11</ValueOn>
            <ValueOff>75-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Battel Points">
        <Cheatline>
            <Offset>D3D130</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-03-30-10-00-00-9F-86-01-00-E9-74-34-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Upgrade Points">
        <Cheatline>
            <Offset>D3D150</Offset>
            <Section>0</Section>
            <ValueOn>B8-9F-86-01-00-41-89-44-24-10-E9-8C-C2-78-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>