<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ultra Age" Moder="Wander FW9.00" Cusa="CUSA14637" Version="02.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Swords/Upgrade parts (on gain find 2 at least)">
        <Cheatline>
            <Offset>7FC5FB70</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-F0-C6-47-30-63-E9-ED-A3-0E-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Crystal Fragment (on spend)">
        <Cheatline>
            <Offset>7FC5FBF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-28-02-00-00-9F-86-01-00-E9-CC-73-0B-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Time Reverse (on use)">
        <Cheatline>
            <Offset>7FC5FC40</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-87-1C-09-00-00-63-E9-0A-0C-30-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>