<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Two Point Hospital" Moder="TylerMods_9.00" Cusa="CUSA15884" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="9,999,999 Money on Spend">
        <Cheatline>
            <Offset>1857C00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-A8-00-00-00-7F-96-98-00-E9-DE-D3-2B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Reputation on Gain">
        <Cheatline>
            <Offset>1857C60</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-38-00-3C-1C-46-E9-99-B8-04-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>