<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragons Dogma 2" Moder="Celogamez & baobao8888汉化" Cusa="PPSA18727" Version="03.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Pawns (Mastercode/Must Be On) - 无限生命/队友（主代码/必须开启）">
        <Cheatline>
            <Offset>8083DB0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-7F-3C-00-3C-1C-46-EB-11-C4-C1-7A-10-47-3C-C4-C1-7A-11-47-34-E9-08-C4-94-FC-49-81-F9-13-13-00-00-EB-EC-C4-C1-7A-10-47-34-C4-C1-7A-11-47-34-E9-EE-C3-94-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health - 无限生命">
        <Cheatline>
            <Offset>8083DB8</Offset>
            <Section>0</Section>
            <ValueOn>75-11</ValueOn>
            <ValueOff>EB-11</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health Pawns - 队友无限生命">
        <Cheatline>
            <Offset>8083DD2</Offset>
            <Section>0</Section>
            <ValueOn>75-EC</ValueOn>
            <ValueOff>EB-EC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina - 无限耐力">
        <Cheatline>
            <Offset>80839E0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-24-C5-FA-11-43-20-E9-B7-8D-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items - 无限物品">
        <Cheatline>
            <Offset>6E10D21</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-89-41-1A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Gold On Pick - 拾取时获得最大/无限金币">
        <Cheatline>
            <Offset>8083A60</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-CC-02-00-00-FF-E0-F5-05-E9-8B-DD-D8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Weight - 无负重">
        <Cheatline>
            <Offset>80836E0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-4D-B8-C7-44-19-0C-00-00-00-00-E9-7D-1A-81-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Xp/Levels - 最大经验/等级">
        <Cheatline>
            <Offset>8083B90</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-BB-83-FE-FB-41-81-45-28-00-CA-9A-3B-E9-7E-83-FE-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite DCP Points - 无限DCP点数">
        <Cheatline>
            <Offset>8083580</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-E6-41-C7-47-2C-3F-42-0F-00-E9-CF-74-24-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>