<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2 Stay Human" Moder="Celogamez" Cusa="CUSA12584" Version="01.36" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>61FBDB0</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-78-01-00-00-26-75-0F-C5-FA-10-47-14-C5-FA-11-47-04-E9-D7-09-DE-FB-C5-FA-11-47-04-E9-CD-09-DE-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina/Breath">
        <Cheatline>
            <Offset>61FB4B0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-44-24-08-C4-C1-7A-11-44-24-10-E9-34-C5-03-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/Arrows/Craft On Use (Need 2 To work)">
        <Cheatline>
            <Offset>314B748</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-B3-F4-AC-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>314BA50</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-AB-F1-AC-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload Crossbow/Boomstick">
        <Cheatline>
            <Offset>338D724</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-D7-D4-88-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapons Durability">
        <Cheatline>
            <Offset>61FB4E0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A8-00-00-00-00-80-3B-45-E9-BE-8A-BD-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Immunity/Chemical Area">
        <Cheatline>
            <Offset>61FB570</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-47-20-C4-C1-7A-11-47-2C-E9-22-EF-00-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Flashlight">
        <Cheatline>
            <Offset>61FB5C0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-80-01-00-00-00-00-60-41-E9-FD-36-46-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP/Level/Inhibitors (Use After Escaping Waltz)">
        <Cheatline>
            <Offset>33BC0E0</Offset>
            <Section>0</Section>
            <ValueOn>41-89-7C-24-18</ValueOn>
            <ValueOff>49-89-44-24-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money">
        <Cheatline>
            <Offset>61FB7E0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-D1-C7-47-34-FF-C9-9A-3B-E9-CB-DA-F4-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Time Missions (Disable B4 Finishing)">
        <Cheatline>
            <Offset>37111C8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-70</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Time For Parkour And Fighting Challenge">
        <Cheatline>
            <Offset>61FB8C0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-3B-C2-4B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>