<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="fallout 4" Moder="cjwine" Cusa="CUSA03701" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="skill inf">
        <Cheatline>
            <Offset>21F7800</Offset>
            <Section>0</Section>
            <ValueOn>40-B6-58-40-88-B7-49-0B-00-00-40-88-75-E0-E9-32-4C-6F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max level(god mode)when u get xp">
        <Cheatline>
            <Offset>21F7813</Offset>
            <Section>0</Section>
            <ValueOn>B8-9C-0C-41-00-67-C5-FA-10-00-C5-FA-11-41-04-E9-6A-32-67-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="inf ammo">
        <Cheatline>
            <Offset>8B32C9</Offset>
            <Section>0</Section>
            <ValueOn>01-D3</ValueOn>
            <ValueOff>89-D3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x999999 item each use and deactivate">
        <Cheatline>
            <Offset>21F7827</Offset>
            <Section>0</Section>
            <ValueOn>8B-42-20-B9-A4-C6-AE-00-E9-72-FB-EE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Item Each use (Use and deactivate)">
        <Cheatline>
            <Offset>E73B1</Offset>
            <Section>0</Section>
            <ValueOn>01-4A-20</ValueOn>
            <ValueOff>89-4A-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>