<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Origins Collection" Moder="Wander FW9.00" Cusa="CUSA03178" Version="01.01" Process="bh0hd.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1hit kill (resident evil 0)">
        <Cheatline>
            <Offset>B03840</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-74-02-00-00-0C-75-09-C6-87-50-13-00-00-96-EB-0B-BE-00-00-00-00-89-B7-50-13-00-00-E9-E4-4C-66-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo(Resident evil 0)">
        <Cheatline>
            <Offset>B03940</Offset>
            <Section>0</Section>
            <ValueOn>43-C6-44-FC-08-32-E9-4C-DA-60-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ink (Resident evil 0)">
        <Cheatline>
            <Offset>110A77</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>