<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BALAN WONDERWORLD" Moder="Wander FW9.00" Cusa="CUSA24814" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Crystals (while on Act)">
        <Cheatline>
            <Offset>954ADC0</Offset>
            <Section>0</Section>
            <ValueOn>40-80-FE-04-C7-04-88-9F-86-01-00-E9-D1-A8-0F-F8-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Crystals (on gather after throwing them at feeding ground)">
        <Cheatline>
            <Offset>954AE00</Offset>
            <Section>0</Section>
            <ValueOn>89-F2-C7-04-91-9F-86-01-00-E9-20-63-0B-F8-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Keys (in level after gaining a  key)">
        <Cheatline>
            <Offset>954AE40</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-14-03-00-00-E7-03-E9-5A-A9-0F-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>