<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Styx: Shards of Darkness" Moder="Reddevil82 " Cusa="CUSA03877" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>45D3E10</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-DC-03-00-00-00-00-96-42-E9-9D-C3-CD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Amber">
        <Cheatline>
            <Offset>45D3E00</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-E0-03-00-00-00-00-96-42-E9-CD-C3-CD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items ( on gain )">
        <Cheatline>
            <Offset>45D3E30</Offset>
            <Section>0</Section>
            <ValueOn>8B-87-C4-03-00-00-89-87-C0-03-00-00-E9-05-4A-C1-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points ( on gain )">
        <Cheatline>
            <Offset>45D3E20</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-D8-03-00-00-0F-27-E9-DE-D4-CD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Pure Quartz ( on gain )">
        <Cheatline>
            <Offset>45D3800</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-E4-03-00-00-0A-E9-90-DB-CD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode">
        <Cheatline>
            <Offset>45D3E90</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C4-C1-7A-11-44-24-20-E9-E3-03-B8-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Zero Kill Counts">
        <Cheatline>
            <Offset>45D3E50</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-78-04-00-00-00-E9-46-23-C6-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Zero Alert Counts">
        <Cheatline>
            <Offset>45D3E60</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-74-04-00-00-00-E9-77-23-C6-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perfect Mission Time ( Reset to 0 )">
        <Cheatline>
            <Offset>2341B4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-F2-58-83-6C-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perfect Mission Time ( Stop Timer )">
        <Cheatline>
            <Offset>2341BC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-6C-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>