<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="One Piece - Pirate Warriors 3" Moder="TLH" Cusa="CUSA01742" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>75F828</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>75F829</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gauge">
        <Cheatline>
            <Offset>75F800</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-3E-06-00-00-E8-0F-0F-BF-83-3E-06-00-00-E9-D8-80-AB-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Berry">
        <Cheatline>
            <Offset>1B0B15</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Berry on Get">
        <Cheatline>
            <Offset>265577</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-46-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stats">
        <Cheatline>
            <Offset>75F815</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-64-FF-FF-FF-FF-C7-47-68-FF-FF-FF-FF-0F-B7-47-68-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Crew Gauge">
        <Cheatline>
            <Offset>75F896</Offset>
            <Section>0</Section>
            <ValueOn>BA-58-FC-00-00-89-97-00-01-00-00-E9-DB-CE-9B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>