<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="HITMAN™" Moder="TLH" Cusa="CUSA02976" Version="01.32" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1C1781C</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-24-02-00-00-00-00-C8-42-C5-FA-10-83-24-02-00-00-C7-83-2C-02-00-00-00-00-C8-42-C5-FA-10-83-2C-02-00-00-E9-4E-B8-B4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth">
        <Cheatline>
            <Offset>1C17800</Offset>
            <Section>0</Section>
            <ValueOn>31-C9-89-88-60-0C-00-00-E9-E3-46-97-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>1C17845</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-76-03-00-00-FF-00-0F-B7-87-76-03-00-00-E9-F3-73-B3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>9C7AA5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-01-84-AE-64-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemys dont Attack">
        <Cheatline>
            <Offset>59AFB5</Offset>
            <Section>0</Section>
            <ValueOn>EB-1A</ValueOn>
            <ValueOff>74-1A</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>