<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DARK SOULS™ II: Scholar of the First Sin" Moder="Skal_9.00" Cusa="CUSA01589" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Souls">
        <Cheatline>
            <Offset>403B9E</Offset>
            <Section>0</Section>
            <ValueOn>89-87-EC-00-00-00</ValueOn>
            <ValueOff>89-8F-EC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>