<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Transformers - Earthspark Expedition" Moder="Reddevil82" Cusa="CUSA41217" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Mastercode [ must be enabled for MC Cheats ]">
        <Cheatline>
            <Offset>51EB0B8</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BC-24-B0-00-00-00-00-75-08-F3-0F-59-0D-0E-00-00-00-C5-FA-5C-C1-E8-3C-78-0D-FC-E9-88-7F-0D-FC-00-00-80-3F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Immortal">
        <Cheatline>
            <Offset>51EB000</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-B0-00-00-00-01-75-0C-80-BB-E0-01-00-00-01-E9-41-79-0D-FC-80-BB-E0-01-00-00-00-E9-35-79-0D-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>51EB041</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-B0-00-00-00-01-75-08-C5-FA-10-83-78-01-00-00-C5-FA-11-83-7C-01-00-00-E9-5C-79-0D-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Amor">
        <Cheatline>
            <Offset>51EB07F</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-94-24-80-01-00-00-C4-C1-7A-11-94-24-84-01-00-00-E9-72-7F-0D-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill [ MC ]">
        <Cheatline>
            <Offset>51EB0D9</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C8-42</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Drive Boost">
        <Cheatline>
            <Offset>51EB0FD</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-0C-03-00-00-C5-FA-11-87-10-03-00-00-C5-FA-10-87-0C-03-00-00-E9-62-2C-04-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enable Drive Boost">
        <Cheatline>
            <Offset>12B9495</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-A8-03-00-00-01</ValueOn>
            <ValueOff>80-BB-A8-03-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Small Medicine Pack [ MC ]">
        <Cheatline>
            <Offset>51EB1C2</Offset>
            <Section>0</Section>
            <ValueOn>63-00</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Big Medicine Pack [ MC ]">
        <Cheatline>
            <Offset>51EB1C4</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Shield Pack [ MC ]">
        <Cheatline>
            <Offset>51EB1CC</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Weapon Pack [ MC ]">
        <Cheatline>
            <Offset>51EB1C8</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Scrap [ on gain - MC ]">
        <Cheatline>
            <Offset>51EB265</Offset>
            <Section>0</Section>
            <ValueOn>9F-86-01-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Canister [ on gain - MC ]">
        <Cheatline>
            <Offset>51EB26D</Offset>
            <Section>0</Section>
            <ValueOn>9F-86-01-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Decks [ on gain - MC ]">
        <Cheatline>
            <Offset>51EB269</Offset>
            <Section>0</Section>
            <ValueOn>9F-86-01-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reset Timer">
        <Cheatline>
            <Offset>1312A48</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-83-A8-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>1312A50</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-A8-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 1 [ MC ]">
        <Cheatline>
            <Offset>51EB2AC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 2 [ MC ]">
        <Cheatline>
            <Offset>51EB2AC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 3 [ MC ]">
        <Cheatline>
            <Offset>51EB2AC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 1 [ MC ]">
        <Cheatline>
            <Offset>51EB2E6</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 2 [ MC ]">
        <Cheatline>
            <Offset>51EB2E6</Offset>
            <Section>0</Section>
            <ValueOn>00-00-48-42</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 3 [ MC ]">
        <Cheatline>
            <Offset>51EB2E6</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C8-42</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 4 [ MC ]">
        <Cheatline>
            <Offset>51EB2E6</Offset>
            <Section>0</Section>
            <ValueOn>00-00-16-43</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>