<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2 Stay Human" Moder="Celogamez" Cusa="CUSA12584" Version="01.41" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>695FDB0</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-78-01-00-00-2A-75-0F-C5-FA-10-47-14-C5-FA-11-47-04-E9-97-51-7F-FB-C5-FA-11-47-04-E9-8D-51-7F-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina/Breath">
        <Cheatline>
            <Offset>331902F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-44-24-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/Arrows/Craft On Use (Need 2 To work)">
        <Cheatline>
            <Offset>3291C78</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-63-55-AF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>3291F80</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-5B-52-AF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload Crossbow/Boomstick">
        <Cheatline>
            <Offset>34CF62D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-AE-7B-8B-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapons Durability">
        <Cheatline>
            <Offset>695FB30</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A8-00-00-00-00-80-3B-45-E9-2E-96-5E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Immunity/Chemical Area">
        <Cheatline>
            <Offset>695F9F0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-47-20-C4-C1-7A-11-47-2C-E9-82-13-99-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Flashlight">
        <Cheatline>
            <Offset>695FCB0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-80-01-00-00-00-00-60-41-E9-6D-61-E5-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money">
        <Cheatline>
            <Offset>695F8A0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-D1-C7-47-34-FF-C9-9A-3B-E9-3B-FF-92-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Time Missions (Disable B4 Finishing)">
        <Cheatline>
            <Offset>3821F78</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-78</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP/Level/Inhibitors (Use After Escaping Waltz)">
        <Cheatline>
            <Offset>34FF23E</Offset>
            <Section>0</Section>
            <ValueOn>41-89-7D-18</ValueOn>
            <ValueOff>49-89-45-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Time For Parkour And Fighting Challenge">
        <Cheatline>
            <Offset>695FB90</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-0B-0E-EB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>