<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Lord of the Rings: Gollum" Moder="2B" Cusa="CUSA32039" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>686F800</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-0C-01-00-00-00-00-48-43-C5-FA-10-93-0C-01-00-00-E9-45-5F-9A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>686F819</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-81-78-99-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>