<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON" Moder="Wander FW9.00" Cusa="CUSA18683" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>111FC90</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BE-B8-06-00-00-00-75-0C-66-41-C7-86-14-01-00-00-E7-03-EB-07-41-89-86-14-01-00-00-E9-DA-77-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>111F5E0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-90-09-00-00-10-27-00-00-E9-7C-8F-63-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max EX Filll (on hit)">
        <Cheatline>
            <Offset>111F360</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-E8-09-00-00-00-00-C8-42-E9-B8-71-63-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max GP (on spend)">
        <Cheatline>
            <Offset>111FAE0</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-44-20-04-FF-C9-9A-3B-E9-25-DC-FF-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ranged attack 1 (might not work for certain Gundams)">
        <Cheatline>
            <Offset>111F8A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-20-00-00-80-3F-E9-DB-8A-68-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ranged attack 2 (might not work for certain Gundams)">
        <Cheatline>
            <Offset>111F8D0</Offset>
            <Section>0</Section>
            <ValueOn>C7-46-20-00-00-80-3F-E9-B8-D9-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ranged attack 3 (might not work for certain Gundams)">
        <Cheatline>
            <Offset>111F900</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-20-00-00-80-3F-E9-CB-8B-68-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>