<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cursed Castilla" Moder="Rizla+Weysincha" Cusa="CUSA07773" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>3DF800</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-C5-F9-2E-4D-F0-48-B8-00-00-00-00-00-00-08-40-50-F2-0F-10-04-24-58-C5-FB-11-03-66-9D-E9-58-7A-DC-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>3DF823</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-41-89-06-83-FB-00-E9-01-7A-DC-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score on Gain">
        <Cheatline>
            <Offset>3DF833</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-89-01-B0-01-5D-E9-CB-79-DC-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>