<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Atomic Heart" Moder="Celogamez" Cusa="CUSA37321" Version="01.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Energy/Dash/Shock">
        <Cheatline>
            <Offset>720BDB0</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FA-1E-74-06-90-E9-BD-1D-EC-F8-E8-CF-16-EC-F8-E9-B3-1D-EC-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>49D7213</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-50-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Neuropolymer/Resources (On Pick Up)">
        <Cheatline>
            <Offset>720B780</Offset>
            <Section>0</Section>
            <ValueOn>45-84-C9-B8-E7-03-00-00-41-89-00-E9-C3-EF-35-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Neuropolymer/Resources (On Use)">
        <Cheatline>
            <Offset>720B840</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-B0-DB-39-FA-C7-43-30-E7-03-00-00-8B-4B-30-85-C9-E9-3B-DB-39-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>