<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Trials of Mana" Moder="WanderFW9.00" Cusa="CUSA17050" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Mana/CT">
        <Cheatline>
            <Offset>599FC70</Offset>
            <Section>0</Section>
            <ValueOn>66-43-C7-44-35-20-0F-27-66-43-C7-44-35-24-0F-27-66-43-C7-44-35-5C-90-01-E9-E0-34-BF-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>599FBC0</Offset>
            <Section>0</Section>
            <ValueOn>B8-4A-18-43-00-41-89-47-20-E9-BC-4B-BF-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>