<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fallout 4" Moder="2B" Cusa="CUSA02557" Version="01.36" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP+Stamina">
        <Cheatline>
            <Offset>228F800</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-66-A9-78-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>