<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Jurassic World Evolution 2" Moder="Reddevil82 " Cusa="CUSA27321" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited Money">
        <Cheatline>
            <Offset>2F1FE50</Offset>
            <Section>0</Section>
            <ValueOn>49-C7-C4-00-CA-9A-3B-4D-89-A6-B8-00-00-00-E9-B2-E7-9A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Fuel Generator">
        <Cheatline>
            <Offset>1082B82</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5F-C8</ValueOn>
            <ValueOff>C5-F2-5D-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Full Fuel / Food Supply">
        <Cheatline>
            <Offset>2F1FEB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-08-00-00-C8-42-C5-7A-2C-68-08-E9-22-18-16-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Vehicle Damage">
        <Cheatline>
            <Offset>2F1FE90</Offset>
            <Section>0</Section>
            <ValueOn>C4-A1-7A-11-44-0B-3C-C4-A1-7A-10-4C-0B-3C-E9-DE-A0-CD-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Immediate Order Completion">
        <Cheatline>
            <Offset>166D230</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5C-C0</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Stress Level Employees">
        <Cheatline>
            <Offset>18B1743</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mastercode Dinosaurus: Infinite Water / Food ( must be activated )">
        <Cheatline>
            <Offset>2F1F800</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FE-00-75-0B-C4-81-7A-11-04-B0-E9-28-5F-61-FE-49-83-FE-01-75-0B-C4-81-7A-11-04-B0-E9-17-5F-61-FE-C4-81-7A-11-04-B0-E9-0C-5F-61-FE-43-C7-04-B0-00-00-80-3F-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dinosaurus: Food [ MC ]">
        <Cheatline>
            <Offset>2F1F806</Offset>
            <Section>0</Section>
            <ValueOn>E8-22-00-00-00-90</ValueOn>
            <ValueOff>C4-81-7A-11-04-B0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dinosaurus: Infinite Water [ MC ]">
        <Cheatline>
            <Offset>2F1F817</Offset>
            <Section>0</Section>
            <ValueOn>E8-11-00-00-00-90</ValueOn>
            <ValueOff>C4-81-7A-11-04-B0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dinosaurus: Max Health">
        <Cheatline>
            <Offset>151F7EC</Offset>
            <Section>0</Section>
            <ValueOn>C5-EA-5F-D1</ValueOn>
            <ValueOff>C5-EA-5D-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dinosaurus: Max Comfort">
        <Cheatline>
            <Offset>2F1FE70</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-08-70-00-00-80-3F-C5-FA-10-44-08-70-E9-1A-27-61-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dinosaurus: Unlimited Anesthetic Time">
        <Cheatline>
            <Offset>152EE23</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-85-20-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed ( x 10 )">
        <Cheatline>
            <Offset>2F1FEE1</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-FC-00-00-20-41-C5-FA-10-41-FC-E9-D0-4F-A2-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed ( x 50 )">
        <Cheatline>
            <Offset>2F1FED0</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-FC-00-00-48-42-C5-FA-10-41-FC-E9-E1-4F-A2-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>