<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metal Gear Solid V: Phantom Pain" Moder="Weysincha" Cusa="CUSA05597" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>14F305F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>2DC0D66</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-47-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Suppressor">
        <Cheatline>
            <Offset>2DC0A17</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>88-4C-42-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>2B3A660</Offset>
            <Section>0</Section>
            <ValueOn>41-89-1E</ValueOn>
            <ValueOff>41-89-1E</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>