<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cobra Kai: The Karate Kid Saga Continues" Moder="Saso_9.00" Cusa="CUSA18956" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>7FEA2CC0</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-41-81-FF-F8-F8-CA-82-75-12-C7-83-7C-05-00-00-00-00-C8-43-C5-FA-10-83-7C-05-00-00-66-9D-C5-FA-11-83-7C-05-00-00-E9-B8-5F-A5-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ultimate">
        <Cheatline>
            <Offset>7FEA2D40</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-87-10-00-40-9C-45-C5-FA-10-44-87-10-E9-7B-62-AC-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Parry /  Dojo / Personal (Skill)">
        <Cheatline>
            <Offset>7FEA2D90</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-C4-C1-7A-11-45-18-E9-CE-DB-BB-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Currency (On Spend)">
        <Cheatline>
            <Offset>7FEA2E00</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-5D-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>