<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Persona 5 Royal" Moder="d01v" Cusa="CUSA17419" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>1A27800</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-D8-41-89-46-0C-89-5F-0C-E9-2C-A0-49-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinte HP + 1hit kill (no reward)">
        <Cheatline>
            <Offset>1A2780F</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-D8-41-89-46-0C-C6-47-0C-00-E9-1C-A0-49-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Enemy Code +1 turn off after (Caution)">
        <Cheatline>
            <Offset>EC1837</Offset>
            <Section>0</Section>
            <ValueOn>FE-47-08-90</ValueOn>
            <ValueOff>41-89-5E-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Enemy Code -1 turn off after (Caution)">
        <Cheatline>
            <Offset>EC1837</Offset>
            <Section>0</Section>
            <ValueOn>FE-4F-08-90</ValueOn>
            <ValueOff>41-89-5E-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>380F44</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-D8</ValueOn>
            <ValueOff>0F-4F-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="90 item">
        <Cheatline>
            <Offset>EBC37C</Offset>
            <Section>0</Section>
            <ValueOn>B2-5A-90</ValueOn>
            <ValueOff>0F-42-D6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp + Persona + 99 Stats (hit hero)">
        <Cheatline>
            <Offset>1A27825</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-D8-41-89-5E-0C-41-C7-46-1C-7F-96-98-00-41-C7-46-4C-7F-96-98-00-41-C7-46-60-63-63-63-63-41-C6-46-64-63-E9-D2-A4-49-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Yen">
        <Cheatline>
            <Offset>EC1B00</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-C7</ValueOn>
            <ValueOff>0F-4D-C7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ammo">
        <Cheatline>
            <Offset>47D54C</Offset>
            <Section>0</Section>
            <ValueOn>66-89-9E-94-02-00-00</ValueOn>
            <ValueOff>66-89-96-94-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Persona code +1 (hit hero)">
        <Cheatline>
            <Offset>1A2784F</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-D8-41-89-5E-0C-41-FE-46-46-E9-C1-A4-49-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Persona Code -1 (hit hero)">
        <Cheatline>
            <Offset>1A2785F</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-D8-41-89-5E-0C-41-FE-4E-46-E9-B1-A4-49-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Morning">
        <Cheatline>
            <Offset>D08C0B</Offset>
            <Section>0</Section>
            <ValueOn>40-B7-01-90</ValueOn>
            <ValueOff>40-80-FF-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Afternoon">
        <Cheatline>
            <Offset>D08C0B</Offset>
            <Section>0</Section>
            <ValueOn>40-B7-03-90</ValueOn>
            <ValueOff>40-80-FF-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Evening">
        <Cheatline>
            <Offset>D08C0B</Offset>
            <Section>0</Section>
            <ValueOn>40-B7-05-90</ValueOn>
            <ValueOff>40-80-FF-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Social Stats">
        <Cheatline>
            <Offset>1A2786F</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-84-5A-4C-39-01-00-C0-E9-D5-C6-BB-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>