<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2: Stay Human" Moder="Wander_9.00" Cusa="CUSA12584" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Melee Durability">
        <Cheatline>
            <Offset>7FC5EAE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A8-00-00-00-00-C0-0A-44-E9-99-5D-DB-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>7FC5EB20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-10-00-00-40-40-E9-8C-84-10-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items (on use and buy turn off when upgrading)">
        <Cheatline>
            <Offset>7FC5EB50</Offset>
            <Section>0</Section>
            <ValueOn>C6-03-60-48-83-C4-08-E9-BB-30-DF-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (use after escaping Waltz)">
        <Cheatline>
            <Offset>7FC5EC90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-18-FF-E0-F5-05-E9-64-66-2D-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="A lot of money (on gain)">
        <Cheatline>
            <Offset>7FC5ECD0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-D1-C7-47-34-FF-E0-F5-05-E9-7F-5A-08-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FF10</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-78-01-00-00-26-75-09-C7-47-04-00-00-FA-43-EB-05-C5-FA-11-47-04-E9-C3-BF-02-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="A lot of Money (on buy)">
        <Cheatline>
            <Offset>7FEA3E40</Offset>
            <Section>0</Section>
            <ValueOn>29-D8-C7-47-34-3C-42-0F-00-E9-1F-0B-E4-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items Multiplier (use at risk) Optional for Legendary upgrades">
        <Cheatline>
            <Offset>2A51C10</Offset>
            <Section>0</Section>
            <ValueOn>44-01-3B</ValueOn>
            <ValueOff>44-89-3B</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>