<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Transformers: Rise of the Dark Spark" Moder="PS4Guru" Cusa="CUSA00472" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>F6E610</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-C3-66</ValueOn>
            <ValueOff>8B-87-94-03-00-00-C3-66</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Exp/Leveling">
        <Cheatline>
            <Offset>F97822</Offset>
            <Section>0</Section>
            <ValueOn>01-4B-3C-01-43-38-48-83</ValueOn>
            <ValueOff>89-4B-3C-01-43-38-48-83</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>