<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored (Definitive Edition)" Moder="TLH" Cusa="CUSA02231" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1CB3813</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>1CB3814</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>6D7AD8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4F-CE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>6F3651</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-28-D0</ValueOn>
            <ValueOff>C5-FA-5C-D2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>8CC0D4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>88C200</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>88C076</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8C-85-08-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>88CE7D</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-FE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Runes">
        <Cheatline>
            <Offset>88CE7F</Offset>
            <Section>0</Section>
            <ValueOn>BE-14-00-00-00-90</ValueOn>
            <ValueOff>85-F6-41-0F-4E-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth">
        <Cheatline>
            <Offset>1CB3875</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-00-00-00-88-87-F0-00-00-00-E9-82-BB-AD-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dark Vision">
        <Cheatline>
            <Offset>86EC4C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F2-5C-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown: Blink">
        <Cheatline>
            <Offset>8725B2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-83-AC-01-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Possession">
        <Cheatline>
            <Offset>87A37D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Choke">
        <Cheatline>
            <Offset>6691E7</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90-90</ValueOn>
            <ValueOff>C5-FA-10-45-B4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Adrenaline">
        <Cheatline>
            <Offset>6DF189</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Wheels Instant Turn">
        <Cheatline>
            <Offset>1CB384B</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-D0-03-00-00-00-00-80-3F-C5-FA-10-83-D0-03-00-00-E9-30-D9-98-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Safe always Open">
        <Cheatline>
            <Offset>1CB3862</Offset>
            <Section>0</Section>
            <ValueOn>8B-8F-F4-00-00-00-89-C8-89-87-F0-00-00-00-E9-D7-3D-65-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perfect Stats">
        <Cheatline>
            <Offset>1CB3885</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F8-00-74-1A-48-83-F8-03-74-14-48-83-F8-06-74-0E-48-83-F8-09-74-08-48-83-F8-0C-74-02-EB-05-0F-57-C0-EB-06-C5-FA-58-44-81-04-E9-A1-59-A0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>