<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Frozen: Snowball Fight" Moder="Bandicootmonito" Cusa="CUSA02396" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Hearts">
        <Cheatline>
            <Offset>A786C5</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Moves">
        <Cheatline>
            <Offset>9E6230</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-47-4C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>