<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin’s Creed® Chronicles: Trilogy Pack" Moder="Saso" Cusa="CUSA03440" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>962C7C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-0F-4D-F6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health / Easy Kill">
        <Cheatline>
            <Offset>26BE440</Offset>
            <Section>0</Section>
            <ValueOn>80-3B-00-74-15-C5-FA-10-9B-60-0C-00-00-C5-FA-11-9B-64-0C-00-00-E9-46-C9-49-FE-C7-83-64-0C-00-00-00-00-00-00-E9-37-C9-49-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Helix">
        <Cheatline>
            <Offset>26BE470</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-87-F8-00-00-00-C4-C1-7A-11-87-F0-00-00-00-E9-5F-D5-30-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>26BE4D0</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-F0-00-00-00-0F-E9-AB-47-2A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>