<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sackboy" Moder="AngelDavil88_9.00 Fix 1.22 by Talixme" Cusa="CUSA06313" Version="01.22" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf lives">
        <Cheatline>
            <Offset>2315AE6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-8B-64-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x999 Each Orb">
        <Cheatline>
            <Offset>88A02A0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-85-B4-03-00-00-E8-03-00-00-E9-C1-F7-D1-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Each golden orb doubles the total (Deactivate after reaching a large sum)">
        <Cheatline>
            <Offset>22C26C7</Offset>
            <Section>0</Section>
            <ValueOn>44-01-30</ValueOn>
            <ValueOff>44-89-30</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>