<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UnMetal" Moder="Wander_9.00" Cusa="CUSA27670" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5D850</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-40-05-00-00-63-E9-06-03-3C-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (Use Only Once)">
        <Cheatline>
            <Offset>7FC5DDB0</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-68-05-00-00-63-E9-37-D3-3C-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items/Ammo x99 (on use)">
        <Cheatline>
            <Offset>7FC5D970</Offset>
            <Section>0</Section>
            <ValueOn>C6-84-81-DC-09-00-00-63-E9-F2-15-3D-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>