<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE" Moder="cjwine" Cusa="CUSA05662" Version="01.05" Process="gz.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>D22DA2</Offset>
            <Section>0</Section>
            <ValueOn>8B-87-90-03-00-00</ValueOn>
            <ValueOff>03-87-8C-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grand">
        <Cheatline>
            <Offset>25D3800</Offset>
            <Section>0</Section>
            <ValueOn>E8-65-83-53-FE-8B-50-04-E9-6A-71-53-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>C34950</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Reload">
        <Cheatline>
            <Offset>25D380D</Offset>
            <Section>0</Section>
            <ValueOn>8B-78-04-89-38-E9-BC-05-53-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemy Cannot Reach You">
        <Cheatline>
            <Offset>136EE20</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Enemy">
        <Cheatline>
            <Offset>40CC00</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>