<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shinobi Art of Vengeance Digital Deluxe Edition" Moder="Ali-mk" Cusa="CUSA45905" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>81684A38</Offset>
            <Section>0</Section>
            <ValueOn>75-51</ValueOn>
            <ValueOff>74-51</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health-(mc)">
        <Cheatline>
            <Offset>83BC3800</Offset>
            <Section>0</Section>
            <ValueOn>83-7F-24-00-75-0A-C5-FA-10-4F-0C-E9-B7-4F-F6-FD-C5-FA-11-4F-28-E9-AD-4F-F6-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health-2">
        <Cheatline>
            <Offset>81684A50</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-5B-3D-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-shurikens">
        <Cheatline>
            <Offset>8172B2DC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-29-5E-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Rapid + inf shurikens">
        <Cheatline>
            <Offset>8172B2CA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>BF-0B-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-Coins">
        <Cheatline>
            <Offset>83BC38A8</Offset>
            <Section>0</Section>
            <ValueOn>BB-3F-42-0F-00-01-59-60-E9-EE-D5-04-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="one-Hit-Kill">
        <Cheatline>
            <Offset>817287B6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-57-28</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>