<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us™ Remastered" Moder="TLH" Cusa="CUSA00556" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Debug Menu (Enable)">
        <Cheatline>
            <Offset>4108</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-81-2E-00-00-01</ValueOn>
            <ValueOff>80-B9-81-2E-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Debug Menu (Enable, No Overlay)">
        <Cheatline>
            <Offset>4108</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-81-2E-00-00-01</ValueOn>
            <ValueOff>80-B9-81-2E-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Debug Menu (Disable)">
        <Cheatline>
            <Offset>4108</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-81-2E-00-00-00</ValueOn>
            <ValueOff>80-B9-81-2E-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>