<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty®: Modern Warfare® Remastered" Moder="Rizla" Cusa="CUSA03522" Version="01.13" Process="default.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>9EF800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-88-01-00-00-FF-00-00-00-41-8B-84-24-88-01-00-00-41-89-84-24-84-01-00-00-E9-29-2F-9E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>6A3FEE</Offset>
            <Section>0</Section>
            <ValueOn>89-DB-90</ValueOn>
            <ValueOff>29-58-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="NoReload/InfGrenades/Equipment">
        <Cheatline>
            <Offset>9EF821</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-00-00-00-89-84-81-78-04-00-00-E9-D0-9D-EC-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>