<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bombing Busters" Moder="OGD38" Cusa="CUSA03168" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Stop Time Clock">
        <Cheatline>
            <Offset>7AEFBC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>F2-0F-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>