<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hot Wheels Unleashed" Moder="Reddevil82 " Cusa="CUSA25502" Version="01.19" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Coins ( on buy / sell )">
        <Cheatline>
            <Offset>7B8BDD4</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-C2-B9-00-CA-9A-3B-89-4B-20-E9-72-55-37-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gears ( on buy / dissamble )">
        <Cheatline>
            <Offset>7B8BDE4</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-C2-C7-43-24-00-CA-9A-3B-E9-53-56-37-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Blind Boxes ( on use )">
        <Cheatline>
            <Offset>7B8BDB0</Offset>
            <Section>0</Section>
            <ValueOn>48-85-C0-41-C7-46-14-00-CA-9A-3B-E9-8A-C3-33-FA-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>7B8BDF3</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-04-01-00-00-C5-FA-11-83-2C-01-00-00-E9-B7-F0-37-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>