<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Forbidden West" Moder="Wander FW9.00" Cusa="CUSA24705" Version="01.17" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1hit kill">
        <Cheatline>
            <Offset>7FE9E8F0</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BD-B8-01-00-00-13-75-0A-41-C7-45-74-00-00-94-43-EB-09-0F-57-C0-C4-C1-7A-11-45-74-E9-E3-C9-FD-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus ">
        <Cheatline>
            <Offset>18F6DF4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-45-5C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>7FC5EAB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-50-00-00-0E-43-90-E9-D0-61-17-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All items/shards/Ammo(on use have 2)">
        <Cheatline>
            <Offset>7FE9FE20</Offset>
            <Section>0</Section>
            <ValueOn>29-C8-66-41-C7-40-50-DC-05-E9-65-69-04-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Items/shard/ammo (on gain have 2)">
        <Cheatline>
            <Offset>7FE9FE50</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-F0-66-41-C7-46-50-DC-05-E9-18-81-04-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill Points increase(have 2 points deactivate after having 600)">
        <Cheatline>
            <Offset>1F6A178</Offset>
            <Section>0</Section>
            <ValueOn>41-01-4E-70</ValueOn>
            <ValueOff>41-89-4E-70</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill points dont decrease(turn off other skill cheat)">
        <Cheatline>
            <Offset>1F6A178</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-4E-70</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Boltblaster Infinite Ammo">
        <Cheatline>
            <Offset>7FE9FF40</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-84-24-90-00-00-00-1E-E9-41-8A-19-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Valor Surge Fill ">
        <Cheatline>
            <Offset>7FE9FF70</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-80-00-00-00-00-00-7A-44-E9-59-F3-C6-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Valor Surge (on activate)">
        <Cheatline>
            <Offset>7FE9FFC0</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5C-C0-C7-06-00-00-16-44-E9-DB-94-C7-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Master code">
        <Cheatline>
            <Offset>7FE9DA10</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BD-B8-01-00-00-13-75-0E-C4-C1-7A-11-45-74-E9-D0-D8-FD-80-0F-57-C0-C4-C1-7A-11-45-74-E9-C2-D8-FD-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (activate Master code)">
        <Cheatline>
            <Offset>10DA1A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-45-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1Hit Kill (activate Master code)">
        <Cheatline>
            <Offset>10DA18</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0E</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>