<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tails of Iron" Moder="Saso_9.00" Cusa="CUSA28465" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (Turn Off In 2nd Battle)">
        <Cheatline>
            <Offset>8191B430</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-40-24-C5-FA-11-40-20-E9-B5-AC-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>8191B470</Offset>
            <Section>0</Section>
            <ValueOn>81-7F-5C-00-00-80-3F-7E-0C-C7-47-5C-00-00-80-3F-C5-FA-10-47-5C-C5-FA-11-47-5C-E9-A6-DE-D6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>8191B4D0</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-63-00-00-00-44-89-B0-10-01-00-00-E9-DA-9F-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Currency">
        <Cheatline>
            <Offset>8191B510</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-44-D8-20-41-BE-63-00-00-00-44-89-70-14-E9-DA-BC-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bolts / Poison">
        <Cheatline>
            <Offset>8191B530</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-63-00-00-00-44-89-B0-14-01-00-00-E9-E9-9F-B7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>