<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God Of War Ragnarok" Moder="Pharaoh2k" Cusa="CUSA34392" Version="06.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>1786FFF</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Health Master Code (must be enabled)">
        <Cheatline>
            <Offset>1787000</Offset>
            <Section>0</Section>
            <ValueOn>48-89-1D-F9-CE-43-00-48-81-C3-90-2B-00-00-48-89-1D-F3-CE-43-00-48-8B-1D-E4-CE-43-00-C4-E3-79-0C-C1-02-E9-64-E3-0D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy_Infinite_HP">
        <Cheatline>
            <Offset>17870A0</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--One_Hit_Kill">
        <Cheatline>
            <Offset>17870A4</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player_Infinite_HP">
        <Cheatline>
            <Offset>178709C</Offset>
            <Section>0</Section>
            <ValueOn>01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>