<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DEAD OR ALIVE Xtreme 3 Fortune" Moder="dbzgts" Cusa="CUSA04555" Version="01.19" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Girl and Owner Money on Spend">
        <Cheatline>
            <Offset>897800</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-E2-9F-B6-FF-BA-FF-F0-E5-05-89-51-58-E9-DB-9F-B6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Satisfaction Rate All Girl on Gift Accept">
        <Cheatline>
            <Offset>897800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-28-E8-03-00-00-41-8B-44-24-28-E9-7C-EE-AF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Owner Level 110 on a Mission Complete">
        <Cheatline>
            <Offset>897800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-1C-FF-FF-0F-00-41-8B-4D-1C-E9-62-80-B4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>