<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DmC Devil May Cry: Definitive Edition" Moder="Weysincha" Cusa="CUSA01022" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>337B00A</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5D-45-CC-41-83-7E-3C-02-0F-85-6D-33-0E-FD-E9-6D-33-0E-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn more Red Orbs">
        <Cheatline>
            <Offset>D0B84D</Offset>
            <Section>0</Section>
            <ValueOn>01-48-10</ValueOn>
            <ValueOff>89-48-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>