<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mafia II: Definitive Edition" Moder="Saso" Cusa="CUSA17761" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Health Master Code (Enable First)">
        <Cheatline>
            <Offset>10C3BC1</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-EF-49-83-FF-00-74-07-90-E9-0F-EC-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>11016F2</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5C-C1-E9-E4-10-FC-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money">
        <Cheatline>
            <Offset>11010A1</Offset>
            <Section>0</Section>
            <ValueOn>C7-42-10-00-E1-F5-05-48-8B-08-E9-3A-4C-FA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>1101854</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-10-63-49-8B-07-E9-7B-AC-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>ECCD04</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>01-70-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>