<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® 3 Blood Dragon Classic Edition" Moder="Celogamez" Cusa="CUSA29007" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health Seryngs">
        <Cheatline>
            <Offset>7FC5E4D0</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-90-00-00-00-03-E9-7E-77-6A-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo/No Reload">
        <Cheatline>
            <Offset>7FC5E2F0</Offset>
            <Section>0</Section>
            <ValueOn>C6-81-D8-00-00-00-63-E9-C8-B3-52-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables (After Getting Throwables)">
        <Cheatline>
            <Offset>12B5AFF</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-47-70</ValueOn>
            <ValueOff>41-89-47-70</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (Buy On Refill Inventory N Turn Off)">
        <Cheatline>
            <Offset>12848D0</Offset>
            <Section>0</Section>
            <ValueOn>89-47-09</ValueOn>
            <ValueOff>8B-47-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>