<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising" Moder="DeathRGH" Cusa="CUSA04513" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Pictures (Camera Battery)">
        <Cheatline>
            <Offset>4B0350</Offset>
            <Section>0</Section>
            <ValueOn>41-FF-C5</ValueOn>
            <ValueOff>41-FF-CD</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max PP Multiplier">
        <Cheatline>
            <Offset>4B0350</Offset>
            <Section>0</Section>
            <ValueOn>41-81-C6-00-CA-9A-3B-90</ValueOn>
            <ValueOff>41-81-C6-00-CA-9A-3B-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>