<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh" Moder="ShininGami" Cusa="CUSA07123" Version="01.21" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinte Health">
        <Cheatline>
            <Offset>13F7800</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-46-18</ValueOn>
            <ValueOff>49-8B-46-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>13F781B</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-47-04-C5-FA-11-07-C5-FA-58-47-10-E9-FB-42-DB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2 Hit Kill">
        <Cheatline>
            <Offset>13F782E</Offset>
            <Section>0</Section>
            <ValueOn>57-48-89-DF-48-83-EF-10-48-3B-3D-C3-C7-80-FE-74-0B-48-C7-C1-00-00-00-00-48-89-4B-08-48-89-4B-10-5F-48-39-C8-0F-84-63-24-DB-FE-E9-2C-24-DB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Amirta">
        <Cheatline>
            <Offset>13F785D</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-08-FF-E0-F5-05-4C-8B-78-08-4C-8B-63-70-E9-15-15-0F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gold">
        <Cheatline>
            <Offset>13F7871</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-10-FF-E0-F5-05-4C-8B-78-10-4C-8B-63-78-E9-01-17-0F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lightning Water Ninjutsu Power">
        <Cheatline>
            <Offset>194F0B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-28</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>