<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ni no Kuni Wrath of the White Witch™ Remastered" Moder="d01v" Cusa="CUSA13079" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>E6FB52</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-08-3F-42-0F-00-B0-01-E9-75-3F-70-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>E6FB60</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-04-FF-E0-F5-05-B0-01-E9-77-3F-70-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+1 item">
        <Cheatline>
            <Offset>58E7D5</Offset>
            <Section>0</Section>
            <ValueOn>66-03-55-D4</ValueOn>
            <ValueOff>66-2B-55-D4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Merit Cards Required 0">
        <Cheatline>
            <Offset>E6FB6E</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-00-00-00-89-8E-A0-DF-0C-FF-89-4E-24-E9-C5-F5-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>