<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 3" Moder="Super Death" Cusa="PPSA03952" Version="01.000.004" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1E41DC7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-B4-41-35-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Ammo">
        <Cheatline>
            <Offset>1DF56D5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-51-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shop Points">
        <Cheatline>
            <Offset>5E3FBEE</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>