<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok (+Valhalla DLC compatibility)" Moder="Pharaoh2k" Cusa="CUSA34384" Version="05.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>1786840</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode (Untouchable+No Effects) [DO NOT USE IN VALHALLA]">
        <Cheatline>
            <Offset>1786850</Offset>
            <Section>0</Section>
            <ValueOn>48-89-1D-BA-16-44-00-4C-03-63-08-C5-F0-57-C9-E9-41-E3-0D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage Taken">
        <Cheatline>
            <Offset>1786950</Offset>
            <Section>0</Section>
            <ValueOn>B0-01-C3</ValueOn>
            <ValueOff>00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No XP,HS, Resources subtracted when used">
        <Cheatline>
            <Offset>1786960</Offset>
            <Section>0</Section>
            <ValueOn>83-FA-00-7F-02-31-D2-F0-01-57-08-E9-C5-0D-52-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Crafting And Upgrade Limits">
        <Cheatline>
            <Offset>C3EB86</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>7C-9D</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>