<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="YAKUZA 6: The Song of Life" Moder="Weysincha" Cusa="CUSA09660" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>AC236B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-89-90-70-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gauge">
        <Cheatline>
            <Offset>AB2D00</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-80-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>DAA1C3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-69-F4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money / Skillpoints">
        <Cheatline>
            <Offset>DA8F1E</Offset>
            <Section>0</Section>
            <ValueOn>4E-89-34-E8</ValueOn>
            <ValueOff>4A-89-0C-E8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>