<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="[PROTOTYPE® BIOHAZARD BUNDLE]" Moder="Celogamez" Cusa="CUSA06545" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1043990</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FA-80-94-75-0A-C5-FA-10-4B-14-E9-2D-1E-0E-FF-C5-FA-11-4B-14-E9-23-1E-0E-FF-43-65-6C-6F-67-61-6D-65-7A-5F-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/No Reload">
        <Cheatline>
            <Offset>7DC822</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-4B-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite EP (Disable After First Buy)">
        <Cheatline>
            <Offset>1043B10</Offset>
            <Section>0</Section>
            <ValueOn>48-01-CA-C7-04-90-7F-96-98-00-E9-32-4D-01-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>