<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="THE KING OF FIGHTERS XV" Moder="aran" Cusa="CUSA25272" Version="01.62" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Both Player Inf Health">
        <Cheatline>
            <Offset>E0F43C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-29-B7-34-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 INF Health turn off both player">
        <Cheatline>
            <Offset>6303800</Offset>
            <Section>0</Section>
            <ValueOn>66-41-83-FF-28-0F-84-38-BC-B0-FA-45-29-B7-34-07-00-00-E9-2C-BC-B0-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player 1 Inf Super ">
        <Cheatline>
            <Offset>6303820</Offset>
            <Section>0</Section>
            <ValueOn>66-41-83-FF-28-75-06-41-BE-00-00-A1-13-45-89-B7-3C-07-00-00-E9-BA-B9-B0-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>