<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Soul Calibur 6" Moder="hejran7" Cusa="CUSA09884" Version="01.51" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="P1 Inf HP">
        <Cheatline>
            <Offset>5BCF865</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-88-3D-04-00-00-00-70-43</ValueOn>
            <ValueOff>C5-FA-11-93-88-3D-04-00-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2 Inf HP">
        <Cheatline>
            <Offset>5BCF874</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-88-3D-04-00-00-00-70-43</ValueOn>
            <ValueOff>C5-FA-11-93-88-3D-04-00-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>5BCF874</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-88-3D-04-00-00-00-80-BF</ValueOn>
            <ValueOff>C5-FA-11-93-88-3D-04-00-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Invincible">
        <Cheatline>
            <Offset>5BCF8BC</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-6A-BA-23-FE</ValueOn>
            <ValueOff>90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2 Invincible">
        <Cheatline>
            <Offset>5BCF8B0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-76-BA-23-FE</ValueOn>
            <ValueOff>90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Gold">
        <Cheatline>
            <Offset>5BCF883</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-7C-FF-C9-9A-3B-48-8B-43-78-49-39-DF-E9-D9-19-7A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Soul Points">
        <Cheatline>
            <Offset>5BCF896</Offset>
            <Section>0</Section>
            <ValueOn>BB-3F-42-0F-00-41-89-5E-38-E9-F0-54-77-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Inf Soul Gauge">
        <Cheatline>
            <Offset>5BCF83B</Offset>
            <Section>0</Section>
            <ValueOn>75-06</ValueOn>
            <ValueOff>EB-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2 Inf Soul Gauge">
        <Cheatline>
            <Offset>5BCF849</Offset>
            <Section>0</Section>
            <ValueOn>75-04</ValueOn>
            <ValueOff>EB-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Inf Soul Charge">
        <Cheatline>
            <Offset>5BCF81F</Offset>
            <Section>0</Section>
            <ValueOn>75-06</ValueOn>
            <ValueOff>EB-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2 Inf Soul Charge">
        <Cheatline>
            <Offset>5BCF82D</Offset>
            <Section>0</Section>
            <ValueOn>75-06</ValueOn>
            <ValueOff>EB-06</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>