<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Neon Abyss" Moder="Wander FW9.00" Cusa="CUSA18917" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Ultimate All(testing)">
        <Cheatline>
            <Offset>7FC5EE20</Offset>
            <Section>0</Section>
            <ValueOn>51-48-B9-00-00-00-00-00-40-7F-40-4A-89-4C-E8-30-59-E9-FA-DA-46-02</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>