<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Battlefield™ V" Moder="AhmadCH" Cusa="CUSA08670" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="infi ammo">
        <Cheatline>
            <Offset>27FE2F2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-44-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>