<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DEMON SLAYER" Moder="Saso" Cusa="CUSA27306" Version="01.31" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>7DE4000</Offset>
            <Section>0</Section>
            <ValueOn>41-81-3C-24-48-A3-47-08-75-0F-41-83-7C-24-40-02-75-07-C4-C1-7A-10-4C-24-5C-C4-C1-7A-11-4C-24-58-E9-90-F3-13-FA-C5-F0-57-C9-EB-EE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>7DE4010</Offset>
            <Section>0</Section>
            <ValueOn>75-13</ValueOn>
            <ValueOff>75-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>7DE4100</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-93-6C-02-00-00-C5-FA-11-93-68-02-00-00-E9-AC-52-1D-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>7DE4200</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-85-CC-00-00-00-C4-C1-7A-11-85-C8-00-00-00-E9-C0-E4-19-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Kimetsu Pointes (999999)">
        <Cheatline>
            <Offset>297CB79</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-39-F1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>