<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Legend of Heroes: Trails of Cold Steel III" Moder="UNCHAINED" Cusa="CUSA15119" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite EP">
        <Cheatline>
            <Offset>12DF50</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-89-BC-24-2C-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite CP">
        <Cheatline>
            <Offset>12F15B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-89-B3-0C-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Item">
        <Cheatline>
            <Offset>29B823</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>66-89-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>