<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ACE COMBAT™ 7: SKIES UNKNOWN" Moder="Wander FW9.00" Cusa="CUSA07202" Version="02.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Missles (on fire)">
        <Cheatline>
            <Offset>7FC5B790</Offset>
            <Section>0</Section>
            <ValueOn>4A-8D-44-2B-08-FF-CA-C6-00-63-E9-FC-34-A9-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max MRP (on spen)">
        <Cheatline>
            <Offset>7FC5B7B0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-00-03-00-00-FF-E0-F5-05-E9-3C-25-61-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>