<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Sparking Zero" Moder="Yharnam & baobao8888汉化" Cusa="PPSA15211" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchable-无敌">
        <Cheatline>
            <Offset>5AEB764</Offset>
            <Section>0</Section>
            <ValueOn>49-89-D9-4C-89-34-24-83-BF-44-01-00-00-18-75-05-E9-3A-21-D4-FB-E9-30-21-D4-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Health-无限生命值">
        <Cheatline>
            <Offset>5AEB700</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-45-E4-48-89-DF-83-BB-44-01-00-00-18-75-05-E9-15-28-F9-FB-E9-0B-28-F9-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill-一击必杀">
        <Cheatline>
            <Offset>5AEB732</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-BB-20-0F-00-00-83-BB-44-01-00-00-18-74-03-0F-57-C9-E9-75-2A-F9-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Zeni-无限金币">
        <Cheatline>
            <Offset>1FBB764</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-54-FF-C9-9A-3B-90-90-90-90</ValueOn>
            <ValueOff>01-B7-C4-00-00-00-29-77-54-78-0C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>