<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Cruel King and the Great Hero" Moder="Wander_9.00" Cusa="CUSA28600" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5F350</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-3F-E9-03-75-07-41-C6-47-08-1E-EB-0B-41-89-57-08-83-BB-40-0C-00-00-02-E9-D5-AF-3B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Special Skill Points (on charge)">
        <Cheatline>
            <Offset>5C900</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-42-10-E7-03-31-D2-E9-5B-E8-3B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Items (on use)">
        <Cheatline>
            <Offset>5FFB0</Offset>
            <Section>0</Section>
            <ValueOn>C6-84-07-08-18-00-00-63-E9-D6-D2-3F-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Shells (on gain)">
        <Cheatline>
            <Offset>5F190</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-D8-5E-00-00-5F-4D-2F-00-E9-E7-0D-56-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>