<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Ghost Warrior Contracts 2" Moder="Wander" Cusa="CUSA20373" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money (on spend)">
        <Cheatline>
            <Offset>7FC5DB00</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-08-03-00-00-7F-96-18-4B-E9-B0-A6-95-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite throwable(disable when swapping)">
        <Cheatline>
            <Offset>7FC5EAC0</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-4E-C6-C6-41-28-03-E9-C0-36-7E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite thermal vision battery">
        <Cheatline>
            <Offset>7FC5FDB0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-85-E4-A9-00-00-00-E9-56-20-A4-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FC5F020</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-5F-DA-C8-81-C6-01-05-E9-5B-DA-C8-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Healing/Boosters">
        <Cheatline>
            <Offset>7FC5FE00</Offset>
            <Section>0</Section>
            <ValueOn>83-F9-01-C6-40-10-03-E9-DB-0B-A9-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill points (do not decrease)">
        <Cheatline>
            <Offset>7FC5E080</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-14-03-00-00-00-E9-7E-A1-95-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Intel points (do not decrease)">
        <Cheatline>
            <Offset>7FC5DB20</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-10-03-00-00-00-E9-C5-A6-95-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>