<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ni no Kuni™ II: Revenant Kingdom" Moder="d01v" Cusa="CUSA09243" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="99M exp after lvl up">
        <Cheatline>
            <Offset>127B800</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-07-C7-40-4C-FF-E0-F5-05-E9-16-A9-83-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max HP 9999 (turn off after)">
        <Cheatline>
            <Offset>127B80F</Offset>
            <Section>0</Section>
            <ValueOn>BA-0F-27-00-00-89-10-E9-B3-C7-51-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="gold">
        <Cheatline>
            <Offset>DC0F92</Offset>
            <Section>0</Section>
            <ValueOn>BE-7F-96-98-00-90</ValueOn>
            <ValueOff>81-FE-7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+99 discard item">
        <Cheatline>
            <Offset>127B81B</Offset>
            <Section>0</Section>
            <ValueOn>66-85-D2-C6-40-0A-63-E9-BE-5E-71-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="loot 999">
        <Cheatline>
            <Offset>990B46</Offset>
            <Section>0</Section>
            <ValueOn>66-41-89-45-0A</ValueOn>
            <ValueOff>66-41-89-4D-0A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max KingsGuilder">
        <Cheatline>
            <Offset>C6B372</Offset>
            <Section>0</Section>
            <ValueOn>89-8A-C4-00-00-00</ValueOn>
            <ValueOff>89-B2-C4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100m Influence">
        <Cheatline>
            <Offset>127B827</Offset>
            <Section>0</Section>
            <ValueOn>BA-00-E1-F5-05-89-93-C8-57-00-00-E9-6B-94-71-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>