<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ZOMBI" Moder="Wander FW9.00" Cusa="CUSA03535" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FE2EF70</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-14-02-00-00-02-75-08-C7-03-00-00-C8-42-EB-08-C5-F2-5F-C0-C5-FA-11-03-E9-A7-22-4C-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flashlight">
        <Cheatline>
            <Offset>7FE2E990</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-E8-16-00-00-00-00-C6-42-E9-D1-74-1D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (on reload inside the backpack)">
        <Cheatline>
            <Offset>7FE2E960</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-84-DF-CC-01-00-00-29-D1-C6-00-63-E9-4F-3E-41-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (inside the clip)">
        <Cheatline>
            <Offset>7FE2E9D0</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-BC-D0-CC-01-00-00-FF-CE-C6-07-63-E9-B2-0E-0B-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (while shooting)">
        <Cheatline>
            <Offset>7FE2E920</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-D0-06-00-00-63-E9-E6-0E-0B-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Turret Ammo">
        <Cheatline>
            <Offset>40D512</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-88-94-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>