<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="the long dark" Moder="LMN" Cusa="CUSA08624" Version="02.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="0-GO to  t.ly/Q9ogg  for the full tutorial on how to use">
        <Cheatline>
            <Offset>85C43799</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1-ENABLE ALL A/C OPIONS (recommended) OR">
        <Cheatline>
            <Offset>85C43813</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-70-00-00-00-00-C4-C1-7A-10-5D-70-E9-73-B3-18-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2-ENABLE ALL B/C OPIONS (too easy=Boring)">
        <Cheatline>
            <Offset>85C43800</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-18-00-00-D2-42-C5-FA-10-43-18-E9-2F-4A-92-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="3-INF Health W B">
        <Cheatline>
            <Offset>85C43800</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-18-00-00-D2-42-C5-FA-10-43-18-E9-2F-4A-92-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="4-INF Weight W C">
        <Cheatline>
            <Offset>85C43813</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-70-00-00-00-00-C4-C1-7A-10-5D-70-E9-73-B3-18-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="5-INF Stamina N C">
        <Cheatline>
            <Offset>81C5C460</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-7C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="6-Durablity never decreases N A OR">
        <Cheatline>
            <Offset>82E2E3E2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-B9-0C-05-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="7-Durablity is always MAX  W R B">
        <Cheatline>
            <Offset>85C43828</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-83-08-03-00-00-C5-FA-10-48-48-C5-FA-11-8B-04-03-00-00-C5-FA-10-83-04-03-00-00-E9-3D-1D-23-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="8-INF Crafting  N C">
        <Cheatline>
            <Offset>81DD70B3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-4F-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9-INF Fire time N C">
        <Cheatline>
            <Offset>81B08898</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-BC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="10-INF torch fire N C">
        <Cheatline>
            <Offset>81A3BB63</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-BC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="11-Fire Temp always Max W B">
        <Cheatline>
            <Offset>85C438B1</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-18-00-00-A0-42-C5-FA-10-43-18-E9-01-9B-EC-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="12-FIRE pit immune to wind N C">
        <Cheatline>
            <Offset>81B09056</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-86-BC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="13-water never decreases N C">
        <Cheatline>
            <Offset>80C7A1E3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="14-Charcoal never decreases N C">
        <Cheatline>
            <Offset>8210D912</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="15-Firewood never decreases N C">
        <Cheatline>
            <Offset>80C9C163</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="16-Spray paint never decreases N C">
        <Cheatline>
            <Offset>81A37F32</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-88-04-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="17-Medications never decreases N C">
        <Cheatline>
            <Offset>81DD6E70</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-46-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="18-Oil/Antiseptic never decreases  N C">
        <Cheatline>
            <Offset>80C7C3FA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="19-Lantern Oil never decreases N A OR">
        <Cheatline>
            <Offset>81619940</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="20-Lantern Oil always full on ignition W B">
        <Cheatline>
            <Offset>85C43886</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-60-00-00-80-3F-C5-FA-10-43-60-E9-AE-60-9D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="21-INF Climbing N C">
        <Cheatline>
            <Offset>81C4A43C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-7C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="22-NO Reload N B">
        <Cheatline>
            <Offset>84873D17</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-47-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="23-INF Aim Time N C">
        <Cheatline>
            <Offset>82106D49</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-B2-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="24-Ammo never decreases N C">
        <Cheatline>
            <Offset>81DD7A92</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="25-Arrows never decrease N C">
        <Cheatline>
            <Offset>8210A620</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="26-Rocks never decreases N C">
        <Cheatline>
            <Offset>80C6346C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="27-cat tail never decreases N A">
        <Cheatline>
            <Offset>80C7D4DE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="28-ALL FOODs/DRINKs never decreases N B">
        <Cheatline>
            <Offset>826DFB4D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-48-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="29-99 items on get W B">
        <Cheatline>
            <Offset>85C43914</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-63-00-00-00-C5-FB-10-40-18-E9-CB-A8-18-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="30-NO More Thirst N B">
        <Cheatline>
            <Offset>826E3A57</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="31-NO More Hunger N B">
        <Cheatline>
            <Offset>826E13F1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="32-Never get tired or sleepy N B">
        <Cheatline>
            <Offset>826D0FD7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="33-NO More Frostbites W B">
        <Cheatline>
            <Offset>85C438FF</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-82-20-00-00-00-00-C5-FA-10-4C-82-20-E9-0A-CD-05-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="34-NO More wet clothes R B">
        <Cheatline>
            <Offset>85C438D9</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-78-00-00-00-00-C5-FA-10-6B-78-E9-A9-CD-4C-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="35-NO More frozen clothes R B">
        <Cheatline>
            <Offset>85C438EC</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-7C-00-00-00-00-C5-FA-10-43-7C-E9-56-CA-4C-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="36-NO More Hypothermia RISK N B">
        <Cheatline>
            <Offset>81CA30F5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-5C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="37-NO More Cold/Hypothermia Risk W B">
        <Cheatline>
            <Offset>85C438C4</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-20-00-00-00-00-C4-C1-7A-10-46-20-E9-E0-6B-A9-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="38-Duplicate any Item !!! (read guide on how to use) N">
        <Cheatline>
            <Offset>81DD04A9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-22-08-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="39-Droped items do not decreases (require 2 or more) N A">
        <Cheatline>
            <Offset>81E720AC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-29-68-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="40-Make the selected item in inventory X16 (require 1 item or more)W">
        <Cheatline>
            <Offset>85C43899</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-18-10-00-00-00-83-7F-18-02-0F-8D-EF-89-ED-FC-E9-2C-87-ED-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="41-INF well fed effect (from eating anything) N C">
        <Cheatline>
            <Offset>81A4B1BC</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-44-A3-83-90-42</ValueOn>
            <ValueOff>C7-43-44-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="42-INF Warm effect (from HOT FOODs/DRINKs) N">
        <Cheatline>
            <Offset>80C4D4ED</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="43-INF Improved rest effect (from HERBAL TEA) N">
        <Cheatline>
            <Offset>80C4DD2B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-4B-50</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="44-INF Restore condition effect (from BIRCH BARK TEA) N">
        <Cheatline>
            <Offset>80C4D59D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-4B-60</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="45-INF Fatigue reduced effect  ( from CUPS OF CUFFEE )  N C">
        <Cheatline>
            <Offset>80C4D4A9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="46-FOODs/Drinks stay hot (after cooking or heating) N C OR">
        <Cheatline>
            <Offset>81E6D728</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-88-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="47-FOODs/Drinks always hot (no need for heating cans or drinks) W B">
        <Cheatline>
            <Offset>85C4394E</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-88-00-00-00-00-00-C8-42-C5-FA-10-83-88-00-00-00-E9-CB-9D-22-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="48-Rest/Sleep Start at 24 HRs (use with caution cz hunger will kill you) (read guide on how to use) N">
        <Cheatline>
            <Offset>81D907E9</Offset>
            <Section>0</Section>
            <ValueOn>B8-19-00-00-00</ValueOn>
            <ValueOff>41-8B-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="49-Rest/Sleep Start at 48 HRs (use with caution cz hunger will kill you) (read guide on how to use)  N">
        <Cheatline>
            <Offset>81D907E9</Offset>
            <Section>0</Section>
            <ValueOn>B8-31-00-00-00</ValueOn>
            <ValueOff>41-8B-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="50-Rest/Sleep Start at 7 Days (use with caution cz hunger will kill you) (read guide on how to use)  N">
        <Cheatline>
            <Offset>81D907E9</Offset>
            <Section>0</Section>
            <ValueOn>B8-A8-00-00-00</ValueOn>
            <ValueOff>41-8B-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="51-Rest/Sleep Start at 100 Days (use with caution cz hunger will kill you/Max sleep time is 7 days) (read guide on how to use)  N">
        <Cheatline>
            <Offset>81D907E9</Offset>
            <Section>0</Section>
            <ValueOn>B8-60-09-00-00</ValueOn>
            <ValueOff>41-8B-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>