<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Pang Adventures" Moder="Molly" Cusa="CUSA05906" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="High Score">
        <Cheatline>
            <Offset>A0FC11</Offset>
            <Section>0</Section>
            <ValueOn>05-9F-86-01-00-01-83-80-00-00-00-E9-04-24-A0-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>A0FC29</Offset>
            <Section>0</Section>
            <ValueOn>BE-FF-FF-FF-FF-89-73-08-E9-5F-D0-A6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>