<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nex Machina" Moder="Wander FW9.00" Cusa="CUSA05588" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>7FC5AC60</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-CA-C6-43-64-05-E9-52-26-6B-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dash">
        <Cheatline>
            <Offset>7FC5AC70</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-9C-00-00-00-00-00-80-3F-E9-E0-76-68-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>