<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Red Dead Redemption" Moder="Masster_s9" Cusa="CUSA36843" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="GodMode">
        <Cheatline>
            <Offset>F47C79</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite selling works 2x">
        <Cheatline>
            <Offset>467B60</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-C8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Free Fack">
        <Cheatline>
            <Offset>C33EF3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-89-33</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>