<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost Of Tsushima" Moder="Celogamez" Cusa="PPSA02225" Version="02.024.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1 Hit Kill (MASTERCODE/MUST BE ON)">
        <Cheatline>
            <Offset>112BDB0</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-00-03-00-00-0C-EB-15-C5-FA-10-87-30-19-00-00-C5-FA-11-87-34-19-00-00-E9-45-58-D4-FF-48-83-FA-03-EB-0C-4C-89-87-34-19-00-00-E9-33-58-D4-FF-48-83-FA-04-EB-DB-4C-89-87-34-19-00-00-E9-21-58-D4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>112BDB7</Offset>
            <Section>0</Section>
            <ValueOn>75-15</ValueOn>
            <ValueOff>EB-15</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>112BDD2</Offset>
            <Section>0</Section>
            <ValueOn>75-0C</ValueOn>
            <ValueOff>EB-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ghost Stance">
        <Cheatline>
            <Offset>112BB70</Offset>
            <Section>0</Section>
            <ValueOn>48-0F-44-C8-C7-01-07-00-00-00-E9-75-FB-52-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>112B600</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-44-A8-08-0F-27-00-00-E9-C9-43-5E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resolve">
        <Cheatline>
            <Offset>112B660</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-54-43-00-00-00-00-20-41-E9-F4-D0-63-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Technique Points On Use">
        <Cheatline>
            <Offset>112B4B0</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-44-00-58-00-E9-1C-6F-5E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>