<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sword and Fairy : Together Forever" Moder="Wander FW9.00" Cusa="CUSA29794" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7D46BB0</Offset>
            <Section>0</Section>
            <ValueOn>81-7F-48-00-00-00-40-75-09-C7-47-08-00-3C-1C-46-EB-05-C5-FA-11-47-08-E9-6D-33-35-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>7D46C00</Offset>
            <Section>0</Section>
            <ValueOn>F7-D8-41-C7-06-FF-E0-F5-05-E9-21-34-62-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (on use)">
        <Cheatline>
            <Offset>7D46C70</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-D0-85-D2-C6-06-63-E9-CE-0B-6A-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins">
        <Cheatline>
            <Offset>7D46CF0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-D0-00-00-00-FF-E0-F5-05-E9-A4-F5-69-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gift points (on spend)">
        <Cheatline>
            <Offset>7D46AA0</Offset>
            <Section>0</Section>
            <ValueOn>4B-8D-74-26-10-01-DA-C6-06-63-E9-2B-5A-6B-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>