<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Saints Row" Moder="Wander FW9.00" Cusa="CUSA26458" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>21BFDE0</Offset>
            <Section>0</Section>
            <ValueOn>66-81-BB-58-01-00-00-C2-01-75-0C-C7-83-F0-00-00-00-00-80-BB-45-EB-08-C5-FA-11-8B-F0-00-00-00-E9-3E-54-24-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/No reload (needs ammo in weapon)">
        <Cheatline>
            <Offset>180E437</Offset>
            <Section>0</Section>
            <ValueOn>C6-46-F8-32</ValueOn>
            <ValueOff>48-89-4E-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Car Nitro use">
        <Cheatline>
            <Offset>A7C215</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-AC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money/Experience (on gain)">
        <Cheatline>
            <Offset>21BFE60</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-43-E0-C7-43-3C-7F-96-98-00-E9-9F-38-05-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>