<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Island 2" Moder="Wander FW9.00" Cusa="CUSA27043" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>900D590</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BF-70-01-00-00-02-75-0D-41-C7-87-78-01-00-00-00-80-3B-45-EB-09-C4-C1-7A-11-87-78-01-00-00-E9-5F-EC-71-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite weapon Durability">
        <Cheatline>
            <Offset>900D510</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-78-0B-00-00-00-00-C8-42-E9-EB-BE-D5-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>9008810</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-14-01-00-00-00-00-C8-42-E9-8D-A0-C0-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>9015450</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-04-01-00-00-1E-E9-9A-3A-BB-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fury">
        <Cheatline>
            <Offset>900F5F0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-80-00-00-00-00-00-80-3F-E9-61-B8-E5-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cash (on get turn off items cheat first)">
        <Cheatline>
            <Offset>900C260</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-DC-20-FF-E0-F5-05-E9-5D-CC-B9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (on 2nd kill)">
        <Cheatline>
            <Offset>900D1E0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-78-FF-C9-9A-3B-44-03-70-78-49-8B-04-24-E9-08-29-E9-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="sell 999 items (on the store if items cheat bugged out)">
        <Cheatline>
            <Offset>900D400</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-E0-09-00-00-E7-03-E9-EC-C4-07-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x60 Items (on get turn off the cash cheat and have 2 items)">
        <Cheatline>
            <Offset>900D4A0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-DC-20-3C-E9-20-BA-B9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>