<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarök" Moder="Wander FW9.00" Cusa="CUSA34384" Version="04.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1777980</Offset>
            <Section>0</Section>
            <ValueOn>48-81-FF-20-27-4E-04-75-08-C7-44-24-60-00-00-7A-C4-C5-FA-10-4C-24-60-E9-CE-50-F7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown">
        <Cheatline>
            <Offset>A65F32</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4D-80-90-90</ValueOn>
            <ValueOff>C4-C1-7A-10-4C-24-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="HS/XP Multiplier x10">
        <Cheatline>
            <Offset>1777B00</Offset>
            <Section>0</Section>
            <ValueOn>89-D1-BA-10-00-00-00-41-0F-AF-55-08-E9-EB-7B-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="HS/XP Multiplier x5">
        <Cheatline>
            <Offset>1777E20</Offset>
            <Section>0</Section>
            <ValueOn>89-D1-BA-05-00-00-00-41-0F-AF-55-08-E9-CB-78-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="HS/XP Multiplier x2">
        <Cheatline>
            <Offset>1777E90</Offset>
            <Section>0</Section>
            <ValueOn>89-D1-BA-02-00-00-00-41-0F-AF-55-08-E9-5B-78-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="HS/XP/Ressources Multiplier x100">
        <Cheatline>
            <Offset>1777EF0</Offset>
            <Section>0</Section>
            <ValueOn>89-D1-BA-00-01-00-00-41-0F-AF-55-08-E9-FB-77-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>