<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvels Avengers" Moder="Wander & Saso" Cusa="CUSA14030" Version="01.55" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>2A52A00</Offset>
            <Section>0</Section>
            <ValueOn>48-81-FA-00-FC-A0-00-75-27-50-48-8B-83-20-04-00-00-83-B8-88-00-00-00-04-58-75-15-8B-8B-38-04-00-00-89-CA-89-8B-2C-04-00-00-E9-57-D5-BF-FD-31-C9-89-8B-2C-04-00-00-8B-93-30-04-00-00-E9-44-D5-BF-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>2A52A19</Offset>
            <Section>0</Section>
            <ValueOn>75-13</ValueOn>
            <ValueOff>75-15</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Resources/Units (9999)">
        <Cheatline>
            <Offset>7FEA3EE0</Offset>
            <Section>0</Section>
            <ValueOn>41-01-CC-C7-40-10-0F-27-00-00-E9-E6-95-9F-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill Points/Champion Points x99 (have at least 2 skill points)">
        <Cheatline>
            <Offset>7FEA3E60</Offset>
            <Section>0</Section>
            <ValueOn>45-31-C9-C7-44-C7-7C-63-00-00-00-E9-20-DC-C7-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>7FEA3DF0</Offset>
            <Section>0</Section>
            <ValueOn>43-8D-44-3D-00-C7-43-60-7F-96-98-00-E9-9D-15-C5-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown">
        <Cheatline>
            <Offset>19DDBBF</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-FA-2C-94-07-AC-02-00-00</ValueOn>
            <ValueOff>C4-C1-FA-2C-94-07-A8-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>