<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guns Gore and Cannoli 2" Moder="Saso" Cusa="CUSA08413" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health / 1Hit Kill">
        <Cheatline>
            <Offset>13D783F</Offset>
            <Section>0</Section>
            <ValueOn>41-80-FD-01-74-10-41-C7-87-C8-01-00-00-00-00-48-43-E9-DA-64-FC-7E-41-C7-87-C8-01-00-00-00-00-00-00-E9-CA-64-FC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo(1) No Reload (Default Pistol)">
        <Cheatline>
            <Offset>13D7824</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-3C-24-C6-47-24-63-E9-E6-25-01-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="inf Ammo(2) Enable (1) First">
        <Cheatline>
            <Offset>13D7831</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-41-89-47-1C-E9-87-21-01-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>