<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Skyrim" Moder="Wander FW9.00" Cusa="CUSA05486" Version="01.17" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Coins (after taking a stack from corpses)">
        <Cheatline>
            <Offset>1D23B20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-10-3F-42-0F-00-E9-70-7D-41-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Crafting Items (after Spending)">
        <Cheatline>
            <Offset>1D23B60</Offset>
            <Section>0</Section>
            <ValueOn>8B-85-B8-FE-FF-FF-41-C6-46-10-63-E9-A3-AF-41-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Perks Points (reach level 2)">
        <Cheatline>
            <Offset>1D23B90</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-31-0A-00-00-63-E9-F5-A8-D4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skills and stats( need perks and save/load game after activating)">
        <Cheatline>
            <Offset>1D234B0</Offset>
            <Section>0</Section>
            <ValueOn>C7-04-8E-00-40-1C-46-C5-FA-10-04-8E-E9-88-AF-A3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>