<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Asterix & Obelix XXL" Moder="TylerMods_9.00" Cusa="CUSA19541" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1007DD0</Offset>
            <Section>0</Section>
            <ValueOn>44-88-48-55-C7-40-54-10-27-00-00-E9-3D-A7-8A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Potion">
        <Cheatline>
            <Offset>1007E60</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-AC-00-00-00-00-00-A0-41-E9-93-03-7E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Helmets on Gain">
        <Cheatline>
            <Offset>1007D60</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-AC-00-00-00-7F-96-98-00-E9-2E-8A-7D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>