<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Soul Hackers 2" Moder="Wander FW9.00" Cusa="CUSA27730" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>199B840</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-43-38-C7-40-24-DC-05-00-00-E9-4E-86-B5-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>199BA40</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-4E-38-66-C7-41-2C-E7-03-E9-34-A9-60-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (Summoners)">
        <Cheatline>
            <Offset>199BAC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-40-FF-E0-F5-05-4D-8B-6E-10-E9-0C-0C-E5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Level up (Demons)">
        <Cheatline>
            <Offset>538B4E</Offset>
            <Section>0</Section>
            <ValueOn>01-48-3C</ValueOn>
            <ValueOff>89-48-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Yen (on gain)">
        <Cheatline>
            <Offset>199BDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-30-FF-E0-F5-05-5B-E9-BD-36-E5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max items (On use)">
        <Cheatline>
            <Offset>199BD10</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-44-28-20-63-E9-36-61-29-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>