<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Star Wars Outlaws" Moder="Yharnam & baobao8888汉化" Cusa="PPSA08260" Version="01.003.001" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health & Speeder & Spaceship - 无限生命&摩托&飞船">
        <Cheatline>
            <Offset>6205260</Offset>
            <Section>0</Section>
            <ValueOn>49-81-FE-C8-AF-00-00-74-0B-49-81-FE-88-13-00-00-74-02-EB-03-0F-28-D8-C5-FA-11-5B-40-E9-01-F0-49-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill - 一击必杀">
        <Cheatline>
            <Offset>6205292</Offset>
            <Section>0</Section>
            <ValueOn>48-89-DF-48-83-F8-00-74-0C-49-C7-C6-00-00-FA-44-66-49-0F-6E-CE-C5-F8-28-C1-E9-64-A3-A2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reduction (Ammo, Items, Adrenaline) - 不消耗（弹药、物品、肾上腺素）">
        <Cheatline>
            <Offset>5730A89</Offset>
            <Section>0</Section>
            <ValueOn>31-FF-90-90-90-90</ValueOn>
            <ValueOff>8B-BD-04-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Weapon Overheating (No Reload) - 武器不过热（无需换弹）">
        <Cheatline>
            <Offset>32BA379</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-5D-47-78</ValueOn>
            <ValueOff>C4-C1-7A-5F-47-78</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>