<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hunting Simulator 2" Moder="Wander FW9.00" Cusa="CUSA18653" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>70335B0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-A0-0B-00-00-00-00-C8-42-E9-2D-45-E6-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite ammo">
        <Cheatline>
            <Offset>7033640</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-48-08-00-00-0A-00-00-00-E9-7A-5C-F5-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cash (on spend)">
        <Cheatline>
            <Offset>70333A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-18-06-00-00-FF-C9-9A-3B-E9-E9-0D-EC-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows clips">
        <Cheatline>
            <Offset>704F820</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-50-08-00-00-64-00-00-00-E9-76-66-F0-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite items use">
        <Cheatline>
            <Offset>70973A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-81-08-0F-00-00-00-E9-47-46-C2-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items Effect">
        <Cheatline>
            <Offset>7097470</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-20-09-00-00-00-00-C8-43-E9-22-FD-DF-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>