<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="theHunter: Call of the Wild" Moder="Wander" Cusa="CUSA08661" Version="01.33" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Money (On Spend)">
        <Cheatline>
            <Offset>1928F59</Offset>
            <Section>0</Section>
            <ValueOn>41-01-96-B0-03-00-00</ValueOn>
            <ValueOff>41-89-96-B0-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill Points (On Spend)">
        <Cheatline>
            <Offset>197E987</Offset>
            <Section>0</Section>
            <ValueOn>01-87-24-03-00-00</ValueOn>
            <ValueOff>89-87-24-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perk Points (On Spend)">
        <Cheatline>
            <Offset>197E95D</Offset>
            <Section>0</Section>
            <ValueOn>01-8F-28-03-00-00</ValueOn>
            <ValueOff>89-8F-28-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>144DF4B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>89-74-C1-04</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>