<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="shantae and the pirate's curse" Moder="Ali-mk" Cusa="CUSA01609" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>15597</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>66-89-78-58</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-money">
        <Cheatline>
            <Offset>723800</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-8C-11-00-00-E7-03-00-00-E9-51-63-E9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>