<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty®: Black Ops Cold War" Moder="EchoStretch" Cusa="CUSA15010" Version="01.40" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>12DE150</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>F0AEE0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Infinite Aetherium Crystals">
        <Cheatline>
            <Offset>12EBE9E</Offset>
            <Section>0</Section>
            <ValueOn>89-89-24-5D-00-00</ValueOn>
            <ValueOff>89-81-24-5D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client 1-Hit Kill">
        <Cheatline>
            <Offset>1500A77</Offset>
            <Section>0</Section>
            <ValueOn>29-C0-90</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>125C6BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-8D-90-FE-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Aetherium Crystals">
        <Cheatline>
            <Offset>12EBE97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-45-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>F0AF0E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-8E-DC-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Recoil">
        <Cheatline>
            <Offset>F436F4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Gun Shake">
        <Cheatline>
            <Offset>E71579</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-8C-F0-78-0E-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Rapid Fire">
        <Cheatline>
            <Offset>E6CD86</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-32</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>