<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tokyo Xanadu eX+" Moder="Wander_9.00" Cusa="CUSA06978" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Yen (on buy)">
        <Cheatline>
            <Offset>7FC5A900</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-08-82-64-00-7F-96-98-00-E9-FE-5B-58-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items x99 (on use/sell)">
        <Cheatline>
            <Offset>7FC5A930</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-08-04-63-E9-45-01-58-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level">
        <Cheatline>
            <Offset>7FC5A1D0</Offset>
            <Section>0</Section>
            <ValueOn>C4-E1-FA-2C-C0-81-43-18-FF-E0-F5-05-E9-44-33-50-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gems (on collect)">
        <Cheatline>
            <Offset>7FC5A210</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-14-82-64-00-7F-96-98-00-E9-E5-63-58-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>