<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="King's Bounty II" Moder="Wander FW9.00" Cusa="CUSA26098" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Gold (when buying recruits)">
        <Cheatline>
            <Offset>6DAF7D0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-8C-0C-00-00-FF-E0-F5-05-E9-49-CA-26-FB-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold Coins (when buying Items)">
        <Cheatline>
            <Offset>6DAF860</Offset>
            <Section>0</Section>
            <ValueOn>C7-82-8C-0C-00-00-FF-E0-F5-05-E9-63-8E-57-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Mana (on get)">
        <Cheatline>
            <Offset>6DAF8F0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-90-0C-00-00-FF-E0-F5-05-E9-09-F8-24-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Hero Max Level (after battle)">
        <Cheatline>
            <Offset>6DAF970</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-88-0C-00-00-FF-E0-F5-05-E9-93-0A-27-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Talent Points (on spending)">
        <Cheatline>
            <Offset>6DAF9D0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-B0-0C-00-00-E7-03-00-00-E9-1E-29-3F-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Recruits Max Rank (After winning battle)">
        <Cheatline>
            <Offset>6DAF280</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-10-FF-E0-F5-05-49-83-C6-D8-E9-28-D8-45-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Reserve (when taking Have 2)">
        <Cheatline>
            <Offset>6DAF010</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-00-63-00-00-00-41-89-55-FC-E9-CD-41-65-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Power Anarchy Order Finesse Max Level ">
        <Cheatline>
            <Offset>6DADDD0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-24-04-32-E9-A3-BF-59-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>