<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wonder Boy: Asha in Monster World" Moder="Reddevil82 " Cusa="CUSA26736" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Red Hearts">
        <Cheatline>
            <Offset>18E7E09</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-D8-02-00-00-0F-8B-87-D8-02-00-00-E9-3B-54-B1-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Red Hearts">
        <Cheatline>
            <Offset>18E7E1B</Offset>
            <Section>0</Section>
            <ValueOn>8B-87-E0-02-00-00-C6-87-D0-02-00-00-0F-E9-8F-77-B1-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Blue Hearts">
        <Cheatline>
            <Offset>18E7DD3</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-E4-02-00-00-0F-8B-98-E4-02-00-00-E9-BE-97-B6-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Blue Hearts">
        <Cheatline>
            <Offset>18E7DF7</Offset>
            <Section>0</Section>
            <ValueOn>8B-83-F0-02-00-00-C6-83-E8-02-00-00-0F-E9-DA-77-B1-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Charge Power">
        <Cheatline>
            <Offset>18E7E2D</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-18-03-00-00-08-8B-83-18-03-00-00-E9-BF-37-B1-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items">
        <Cheatline>
            <Offset>18E7E63</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-A3-43-D3-7E-C6-44-88-20-63-8B-44-88-20-E9-41-39-D3-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins ( on gain )">
        <Cheatline>
            <Offset>18E7DB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-FC-02-00-00-9F-86-01-00-E9-F8-C9-B1-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>18E7E63</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-80-00-00-00-00-00-00-00-E9-4C-97-C6-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Difficult [ EASY ]">
        <Cheatline>
            <Offset>18E7E3F</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-70-01-00-00-01-8B-80-70-01-00-00-E9-DB-0E-D3-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Change Difficult [ NORMAL ]">
        <Cheatline>
            <Offset>18E7E51</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-70-01-00-00-02-8B-80-70-01-00-00-E9-C9-0E-D3-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>