<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost of Tsushima" Moder="mugenjikuu" Cusa="CUSA11456" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Full Ghost Stance">
        <Cheatline>
            <Offset>624B41</Offset>
            <Section>0</Section>
            <ValueOn>E9-46-E6-D0-00-90-90</ValueOn>
            <ValueOff>49-0F-44-D0-89-4A-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="8,888 Supplies and 888 Resources">
        <Cheatline>
            <Offset>6DF6E2</Offset>
            <Section>0</Section>
            <ValueOn>E9-A5-3B-C5-00</ValueOn>
            <ValueOff>42-89-5C-A8-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resolve">
        <Cheatline>
            <Offset>735899</Offset>
            <Section>0</Section>
            <ValueOn>E9-EE-DA-BF-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-54-43-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>