<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Chasm" Moder="Saso" Cusa="CUSA01273" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1E9FE2</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>2B-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max (Iron/Apple) 99">
        <Cheatline>
            <Offset>2F0B640</Offset>
            <Section>0</Section>
            <ValueOn>49-63-77-50-B9-63-00-00-00-E9-3C-F5-2E-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold (9999) Turn Off To Collect More">
        <Cheatline>
            <Offset>2F0B6A0</Offset>
            <Section>0</Section>
            <ValueOn>48-63-48-2C-B9-0F-27-00-00-E9-4F-E0-2E-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP Multiplier (x15)">
        <Cheatline>
            <Offset>2F0B600</Offset>
            <Section>0</Section>
            <ValueOn>6B-C9-0F-89-48-14-4D-85-ED-0F-84-9A-C9-2E-FD-E9-CE-BF-2E-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>