<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM Eternal" Moder="Dioniso" Cusa="CUSA13275" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf. Health">
        <Cheatline>
            <Offset>6D91B1</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>74-6A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf. Health + Shield">
        <Cheatline>
            <Offset>6D91B1</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>74-6A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf. Health + Shield + Keys, etc.">
        <Cheatline>
            <Offset>6D91B1</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>74-6A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo + Fuel">
        <Cheatline>
            <Offset>1392706</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>39-C1-0F-4E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumping Dash">
        <Cheatline>
            <Offset>E8BEB1</Offset>
            <Section>0</Section>
            <ValueOn>C3-90-90-90</ValueOn>
            <ValueOff>C6-47-7B-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Health zero = no die">
        <Cheatline>
            <Offset>6D2FFA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-8B-45-A8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>