<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="TEKKEN™7" Moder="leon99" Cusa="CUSA06014" Version="03.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="infinite rage rt">
        <Cheatline>
            <Offset>1499C63</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-C6-85-D0-05-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max rage art">
        <Cheatline>
            <Offset>14994FD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>0F-84-E2-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>