<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Modern Warfare" Moder="DeathRGH" Cusa="CUSA08829" Version="01.01" Process="default.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>BE9675</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Reload Ammo">
        <Cheatline>
            <Offset>C16C7A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>BE4D7B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-50</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>CEABCC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-29-86-B8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Death-Barrier Godmode">
        <Cheatline>
            <Offset>CEB1E0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Recoil">
        <Cheatline>
            <Offset>C00D00</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>