<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 5" Moder="TylerMods" Cusa="CUSA04437" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>6161B4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-89-8B-68-1E-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mercenaries Time">
        <Cheatline>
            <Offset>4621F</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-AB-A0-07-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-A0-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7381E5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>29-56-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>C0B21D</Offset>
            <Section>0</Section>
            <ValueOn>E9-5E-5B-6D-00-90</ValueOn>
            <ValueOff>89-87-94-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>