<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sekiro™: Shadows Die Twice" Moder="Celogamez" Cusa="CUSA12047" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>7FC5FF90</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7E-50-00-75-15-41-89-86-30-01-00-00-41-89-86-30-01-00-00-E9-E2-8A-B0-81-31-C0-41-89-86-30-01-00-00-E9-D4-8A-B0-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Health (Need MC)">
        <Cheatline>
            <Offset>5FF97</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-86-34-01-00-00</ValueOn>
            <ValueOff>41-89-86-30-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (Need MC)">
        <Cheatline>
            <Offset>5FF95</Offset>
            <Section>0</Section>
            <ValueOn>75-13</ValueOn>
            <ValueOff>75-15</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite All Items (Need 2 To Work)">
        <Cheatline>
            <Offset>7FC5D850</Offset>
            <Section>0</Section>
            <ValueOn>45-89-38-41-89-00-E9-39-0F-55-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money On Start">
        <Cheatline>
            <Offset>7FC5FDF0</Offset>
            <Section>0</Section>
            <ValueOn>FF-C1-41-89-D6-FF-C1-41-C7-45-7C-FF-E0-F5-05-E9-07-46-86-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Skill Points (Kill N Turn Off)">
        <Cheatline>
            <Offset>7FC5DDB0</Offset>
            <Section>0</Section>
            <ValueOn>41-89-9D-60-01-00-00-E9-D0-F3-56-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>