<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Project Warlock" Moder="Celogamez" Cusa="CUSA19361" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>7FC5F5D0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-08-00-C0-5A-45-E9-03-AE-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Lightning Staff">
        <Cheatline>
            <Offset>7FC5E580</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-10-00-E9-F0-C4-9E-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Pistol Ammo">
        <Cheatline>
            <Offset>7FC5F600</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-87-B8-00-00-00-C6-40-34-32-E9-E7-91-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Crossbow Arrows">
        <Cheatline>
            <Offset>7FC5E820</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-F1-C6-40-70-0A-E9-04-A0-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Shotgun Ammo">
        <Cheatline>
            <Offset>7FC5E5B0</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-F1-C6-40-40-15-E9-4E-A2-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Dynamites/Granades">
        <Cheatline>
            <Offset>7FC5F2B0</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-F1-C6-40-64-1D-E9-87-95-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Submachine/Mini Gun Ammo">
        <Cheatline>
            <Offset>7FC5F300</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-F1-C7-40-4C-72-01-00-00-E9-0E-95-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite FlameThrower Fuel">
        <Cheatline>
            <Offset>7FC5EAB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-7C-00-80-E8-43-E9-A6-9D-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Rocket Launcher Ammo">
        <Cheatline>
            <Offset>7FC5E840</Offset>
            <Section>0</Section>
            <ValueOn>45-85-F6-C6-40-58-0F-E9-48-A0-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Laser Gun Ammo">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-88-00-00-00-55-E9-72-98-9D-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Chain Reactor Ammo">
        <Cheatline>
            <Offset>7FC5FDF0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-94-00-00-00-0F-E9-24-9B-CF-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Perk Points (Buy On Treasure Hunter)">
        <Cheatline>
            <Offset>7FC5F550</Offset>
            <Section>0</Section>
            <ValueOn>80-83-CC-00-00-00-63-E9-F9-3C-A7-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Stats Points (Buy On Strength)">
        <Cheatline>
            <Offset>7FC5FE40</Offset>
            <Section>0</Section>
            <ValueOn>80-40-20-01-C7-43-2C-63-00-00-00-E9-71-9D-9E-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Upgrades Points (Buy On Magic Light Or Magnum) ">
        <Cheatline>
            <Offset>7FC5FAA0</Offset>
            <Section>0</Section>
            <ValueOn>C6-43-50-01-C6-40-04-63-E9-4A-AB-7F-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>