<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last Faith" Moder="Ali-mk" Cusa="CUSA35639" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health + Inf-Web">
        <Cheatline>
            <Offset>2EDF800</Offset>
            <Section>0</Section>
            <ValueOn>83-7F-64-00-75-08-8B-47-0C-E9-F6-8B-A7-FD-89-47-2C-E9-EE-8B-A7-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-money">
        <Cheatline>
            <Offset>2EDF818</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-30-FF-E0-F5-05-49-8B-46-20-E9-F3-C7-E3-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-Items">
        <Cheatline>
            <Offset>80FDC126</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-46-30</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>