<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Starlit Adventures" Moder="Saso" Cusa="CUSA11941" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="High Pts / Score">
        <Cheatline>
            <Offset>1F1A8A</Offset>
            <Section>0</Section>
            <ValueOn>01-08</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Green Tokens (on Spend)">
        <Cheatline>
            <Offset>154A210</Offset>
            <Section>0</Section>
            <ValueOn>B8-E8-03-00-00-41-89-86-90-00-00-00-E9-FF-24-CF-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>