<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FIFA 23" Moder="Wander FW9.00" Cusa="CUSA31873" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max training Score (Attend the training drill)">
        <Cheatline>
            <Offset>BA03A70</Offset>
            <Section>0</Section>
            <ValueOn>01-C8-C7-42-30-3F-42-0F-00-E9-6B-CE-E0-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Budget (after buying players use once)">
        <Cheatline>
            <Offset>BA03E10</Offset>
            <Section>0</Section>
            <ValueOn>48-C1-FA-20-81-00-FF-C9-9A-3B-E9-0D-64-C9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100 Sharpness (Attend the training drill)">
        <Cheatline>
            <Offset>BA03AB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-C7-A1-02-FE-66-C7-42-24-64-00-E9-C0-A1-02-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>