<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marsupilami - Hoobadventure" Moder="Reddevil82" Cusa="CUSA27816" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Trainer Info (read only)">
        <Cheatline>
            <Offset>5EFFF</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mastercode [ must be enabled for MC Cheats ]">
        <Cheatline>
            <Offset>5BD78C3</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-B8-00-00-00-F3-0F-59-04-25-80-3F-1D-02-E9-E9-78-53-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>5BD7830</Offset>
            <Section>0</Section>
            <ValueOn>83-B8-D0-00-00-00-01-75-04-B1-01-EB-03-8A-48-2C-80-E1-01-E9-88-7C-C8-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5BD784A</Offset>
            <Section>0</Section>
            <ValueOn>83-B8-D0-00-00-00-01-75-05-8B-48-28-EB-04-8B-4C-24-F4-89-48-1C-E9-81-7F-C8-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Lives">
        <Cheatline>
            <Offset>5BD7866</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-44-24-F8-B8-63-00-00-00-E9-58-5D-CC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumps">
        <Cheatline>
            <Offset>5BD7877</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B0-00-00-00-63-00-00-00-E9-D2-86-53-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Timer [ Dojo Stage ]">
        <Cheatline>
            <Offset>5BD7800</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-20-00-C0-79-44-E9-EF-48-91-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer [ Time Challenge ]">
        <Cheatline>
            <Offset>95EAB6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Timer to 0 [ Time Challenge ]">
        <Cheatline>
            <Offset>5BD7820</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-44-24-F4-0F-57-C0-E9-88-72-D8-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Only one Dojo to finish Stage [ Dojo Stage ]">
        <Cheatline>
            <Offset>5BD780E</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-C7-40-24-E7-03-00-00-E9-47-E8-BD-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Feathers [ on Map ]">
        <Cheatline>
            <Offset>5BD7888</Offset>
            <Section>0</Section>
            <ValueOn>41-50-41-B8-59-00-00-00-44-89-80-F0-00-00-00-8B-80-F0-00-00-00-41-58-E9-4C-58-CD-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Tickets [ on Map ]">
        <Cheatline>
            <Offset>5BD78A6</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-44-24-F8-41-50-41-B8-63-00-00-00-44-89-40-40-8B-40-40-41-58-E9-1C-5D-CC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Eggs [ Hidden World - on Map ]">
        <Cheatline>
            <Offset>5BD7800</Offset>
            <Section>0</Section>
            <ValueOn>B8-3D-00-00-00-E9-26-59-CD-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 1 [ MC ]">
        <Cheatline>
            <Offset>1DD3F80</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 2 [ MC ]">
        <Cheatline>
            <Offset>1DD3F80</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 3 [ MC ]">
        <Cheatline>
            <Offset>1DD3F80</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Jump Multiplier x 4 [ MC ]">
        <Cheatline>
            <Offset>1DD3F80</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 1 [ MC ]">
        <Cheatline>
            <Offset>1DD3F88</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 2 [ MC ]">
        <Cheatline>
            <Offset>1DD3F88</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 3 [ MC ]">
        <Cheatline>
            <Offset>1DD3F88</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Speed Multiplier x 4 [ MC ]">
        <Cheatline>
            <Offset>1DD3F88</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ascent Multiplier x 1 [ MC ]">
        <Cheatline>
            <Offset>1DD3F8C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ascent Multiplier x 10 [ MC ]">
        <Cheatline>
            <Offset>1DD3F8C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ascent Multiplier x 20 [ MC ]">
        <Cheatline>
            <Offset>1DD3F8C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ascent Multiplier x 30 [ MC ]">
        <Cheatline>
            <Offset>1DD3F8C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-F0-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>