<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shenmue III" Moder="Reddevil82" Cusa="CUSA12289" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>4FBBE01</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-B0-00-00-00-00-3C-1C-46-E9-9C-3E-68-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>4FBBDF0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-87-E0-01-00-00-B8-3F-42-0F-00-E9-9D-3B-6C-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Tokens">
        <Cheatline>
            <Offset>4FBBE10</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-87-E0-01-00-00-C7-40-2C-3F-42-0F-00-8B-40-2C-E9-68-3C-6C-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock all Items + Infinite Items">
        <Cheatline>
            <Offset>4F15470</Offset>
            <Section>0</Section>
            <ValueOn>48-98-BB-63-00-00-00-E9-0A-9C-76-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Only collected Infinite Items">
        <Cheatline>
            <Offset>4F74640</Offset>
            <Section>0</Section>
            <ValueOn>48-98-C6-04-81-63-8B-1C-81-E9-38-AA-70-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>