<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops 4" Moder="DeathRGH" Cusa="CUSA11100" Version="01.25" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>1BB015C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-84-8A-24-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Client Godmode">
        <Cheatline>
            <Offset>F9F994</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>43-89-84-01-48-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Points">
        <Cheatline>
            <Offset>12E874D</Offset>
            <Section>0</Section>
            <ValueOn>4D-89-B6-6C-44-00-00</ValueOn>
            <ValueOff>41-89-86-6C-44-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Specialist / Grenades">
        <Cheatline>
            <Offset>B0D78A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-45-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shield Durability">
        <Cheatline>
            <Offset>1C44852</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-19</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1-Hit Kill">
        <Cheatline>
            <Offset>1A92A6E</Offset>
            <Section>0</Section>
            <ValueOn>29-C0-90</ValueOn>
            <ValueOff>44-29-E8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Draw Lobby Debug">
        <Cheatline>
            <Offset>16B27B7</Offset>
            <Section>0</Section>
            <ValueOn>E9-A9-00-00-00-90</ValueOn>
            <ValueOff>0F-85-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Remove Dvar Protections">
        <Cheatline>
            <Offset>19B65FE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>0F-85-6B-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Spoof Lobby ZM">
        <Cheatline>
            <Offset>4DDAB28</Offset>
            <Section>0</Section>
            <ValueOn>40-40-00-00</ValueOn>
            <ValueOff>40-40-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Spoof Lobby WZ">
        <Cheatline>
            <Offset>4DDAB28</Offset>
            <Section>0</Section>
            <ValueOn>43-40-00-00</ValueOn>
            <ValueOff>43-40-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="exec wz default settings.cfg">
        <Cheatline>
            <Offset>B1C22A0</Offset>
            <Section>0</Section>
            <ValueOn>65-78-65-63-20-67-61-6D-65-64-61-74-61-2F-63-6F-6E-66-69-67-73-2F-77-7A-2F-77-7A-5F-64-65-66-61-75-6C-74-5F-73-65-74-74-69-6E-67-73-2E-63-66-67-0A-00</ValueOn>
            <ValueOff>65-78-65-63-20-67-61-6D-65-64-61-74-61-2F-63-6F-6E-66-69-67-73-2F-77-7A-2F-77-7A-5F-64-65-66-61-75-6C-74-5F-73-65-74-74-69-6E-67-73-2E-63-66-67-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="map wz open skyscrapers">
        <Cheatline>
            <Offset>B1C22A0</Offset>
            <Section>0</Section>
            <ValueOn>6D-61-70-20-77-7A-5F-6F-70-65-6E-5F-73-6B-79-73-63-72-61-70-65-72-73-00</ValueOn>
            <ValueOff>6D-61-70-20-77-7A-5F-6F-70-65-6E-5F-73-6B-79-73-63-72-61-70-65-72-73-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="map wz escape">
        <Cheatline>
            <Offset>B1C22A0</Offset>
            <Section>0</Section>
            <ValueOn>6D-61-70-20-77-7A-5F-65-73-63-61-70-65-00</ValueOn>
            <ValueOff>6D-61-70-20-77-7A-5F-65-73-63-61-70-65-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="sv mapname wz open skyscrapers">
        <Cheatline>
            <Offset>B1C22A0</Offset>
            <Section>0</Section>
            <ValueOn>73-76-5F-6D-61-70-6E-61-6D-65-20-77-7A-5F-6F-70-65-6E-5F-73-6B-79-73-63-72-61-70-65-72-73-00</ValueOn>
            <ValueOff>73-76-5F-6D-61-70-6E-61-6D-65-20-77-7A-5F-6F-70-65-6E-5F-73-6B-79-73-63-72-61-70-65-72-73-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="disconnect">
        <Cheatline>
            <Offset>B1C22A0</Offset>
            <Section>0</Section>
            <ValueOn>64-69-73-63-6F-6E-6E-65-63-74-00</ValueOn>
            <ValueOff>64-69-73-63-6F-6E-6E-65-63-74-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blackout Step 1">
        <Cheatline>
            <Offset>19B2580</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blackout Step 2">
        <Cheatline>
            <Offset>F5A830</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blackout Step 3">
        <Cheatline>
            <Offset>19B2580</Offset>
            <Section>0</Section>
            <ValueOn>55</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Patch FindXAssetHeader">
        <Cheatline>
            <Offset>11B7358</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>90-90-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>