<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Legend of Heroes: Trails into Reverie" Moder="Wander FW9.00" Cusa="CUSA28907" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>F3E920</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7C-24-58-00-75-11-41-C7-84-24-14-04-00-00-50-C3-00-00-E9-1B-7B-15-FF-41-89-9C-24-14-04-00-00-E9-0E-7B-15-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite EP">
        <Cheatline>
            <Offset>F3F730</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-1C-04-00-00-0F-27-E9-8A-DE-15-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite CP">
        <Cheatline>
            <Offset>F3F9B0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-20-04-00-00-E7-03-E9-1A-6B-15-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Level up">
        <Cheatline>
            <Offset>F3F310</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-64-03-00-00-FF-3F-7A-10-E9-82-39-1F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Quarz Level up">
        <Cheatline>
            <Offset>F3F010</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-6C-03-00-00-FF-E3-0B-54-E9-AF-13-1F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Mira (on spend)">
        <Cheatline>
            <Offset>F3F650</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-40-F6-7A-00-FF-E0-F5-05-E9-EE-51-4E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exchange Items (in spend)">
        <Cheatline>
            <Offset>F3F530</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-88-A0-F5-7A-00-9F-86-01-00-E9-4B-52-4E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items (In battle have 2)">
        <Cheatline>
            <Offset>F3F1D0</Offset>
            <Section>0</Section>
            <ValueOn>C7-01-5A-00-00-00-45-84-F6-E9-7A-AD-4D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Purple Shards (on spent in the Corridor)">
        <Cheatline>
            <Offset>F3E680</Offset>
            <Section>0</Section>
            <ValueOn>C7-01-7F-96-98-00-45-84-F6-E9-B4-B9-4D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max U Materials (on spend)">
        <Cheatline>
            <Offset>F3EA70</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-48-04-FF-E0-F5-05-48-83-C1-08-E9-D5-A2-4D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>