<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SnowRunner" Moder="TylerMods" Cusa="CUSA17425" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>1EC5500</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-A4-05-00-00-C5-FA-11-87-A0-05-00-00-E9-75-23-22-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>