<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 7" Moder="DeathRGH" Cusa="CUSA03842" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>17CCD01</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-07</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>