<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prey" Moder="Wander_9.00" Cusa="CUSA04493" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="x99 All Items(gain/use have 2 at least)">
        <Cheatline>
            <Offset>7FC5B390</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-4E-DF-41-C6-46-54-63-E9-06-A0-4C-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo / No reload">
        <Cheatline>
            <Offset>7FC5B3E0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-87-D4-04-00-00-63-E9-A3-71-C6-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18C2C42</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>