<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ACE COMBAT™ 7: SKIES UNKNOWN" Moder="Mohsenmmanso" Cusa="CUSA07202" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Missile and Special Weapons">
        <Cheatline>
            <Offset>1672F80</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>4B-8D-44-2E-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>