<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of The Ninja Reborn" Moder="Ali-mk" Cusa="CUSA46721" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>80552085</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-C6-FC-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX + Inf Health">
        <Cheatline>
            <Offset>806531C1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>83-F9-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>806531D1</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-Weapon">
        <Cheatline>
            <Offset>8054A0FE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="one-Hit-Kill-YOU">
        <Cheatline>
            <Offset>806531BC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-Coins">
        <Cheatline>
            <Offset>828FF800</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-1C-3F-42-0F-00-E9-8E-43-16-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Time">
        <Cheatline>
            <Offset>80674A61</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-A4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>