<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Reloaded" Moder="Saso" Cusa="CUSA09421" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>211DD2</Offset>
            <Section>0</Section>
            <ValueOn>F3-41-0F-11-97-68-02-00-00</ValueOn>
            <ValueOff>F3-45-0F-11-BF-68-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stars">
        <Cheatline>
            <Offset>1E2B800</Offset>
            <Section>0</Section>
            <ValueOn>48-85-C0-0F-84-19-21-49-FE-49-83-FE-03-0F-85-D4-20-49-FE-B9-FF-FF-00-00-E9-CA-20-49-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shield Timer">
        <Cheatline>
            <Offset>1E2B800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-88-00-00-00-00-00-C0-40-F3-45-0F-10-BF-88-00-00-00-E9-9F-A2-46-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shield">
        <Cheatline>
            <Offset>1E2B81B</Offset>
            <Section>0</Section>
            <ValueOn>BE-05-00-00-00-89-30-E9-BB-27-49-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mega Bomb">
        <Cheatline>
            <Offset>1E2B829</Offset>
            <Section>0</Section>
            <ValueOn>BE-04-00-00-00-89-30-E9-FD-26-49-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Laser">
        <Cheatline>
            <Offset>2A8FC5</Offset>
            <Section>0</Section>
            <ValueOn>F3-0F-11-10-90</ValueOn>
            <ValueOff>F3-44-0F-11-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>