<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="YAKUZA 0" Moder="TLH" Cusa="CUSA05133" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>12F17FC</Offset>
            <Section>0</Section>
            <ValueOn>49-BE-10-30-3E-00-02-00-00-00-4C-39-F0-74-13-49-BE-10-34-3E-00-02-00-00-00-4C-39-F0-74-04-66-89-48-16-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Heat Gauge">
        <Cheatline>
            <Offset>12F17F0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-1C-00-10-A4-46-E9-42-B5-F7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money, CP">
        <Cheatline>
            <Offset>7D6F2F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>4C-89-74-C3-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>7D5DA9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>66-41-89-4C-24-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dance Battle Max Points">
        <Cheatline>
            <Offset>5CEE99</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-9F-A8-00-00-00</ValueOn>
            <ValueOff>4D-01-9F-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>