<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dave the diver" Moder="2B" Cusa="CUSA45599" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf O2">
        <Cheatline>
            <Offset>4AFB800</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-94-00-00-00-00-00-C8-42-C5-FA-10-83-94-00-00-00-E9-3E-C5-9B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="weight never Inc">
        <Cheatline>
            <Offset>4AFB819</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-2C-00-00-00-00-C5-FA-10-48-2C-E9-C7-42-85-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Dave Stamina at the Resturant ">
        <Cheatline>
            <Offset>4AFB82C</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-40-00-00-C8-42-C4-C1-7A-10-47-40-E9-A3-A8-F2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Speargun Ammo">
        <Cheatline>
            <Offset>4AFB841</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-74-64-00-00-00-8B-43-74-E9-DD-B1-77-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Itmes use only in resturant sell 1 item to restore it to x99">
        <Cheatline>
            <Offset>4AFB800</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-90-20-64-00-00-00-8B-4C-90-20-E9-77-7C-D1-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>