<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty®: Black Ops III" Moder="Saso" Cusa="CUSA02290" Version="01.26" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>144F800</Offset>
            <Section>0</Section>
            <ValueOn>43-8B-84-35-CC-02-00-00-43-89-84-35-C8-02-00-00-E9-62-D8-54-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>144F815</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A4-6E-01-00-3F-42-0F-00-E9-24-99-52-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo No Reload">
        <Cheatline>
            <Offset>144F824</Offset>
            <Section>0</Section>
            <ValueOn>45-89-EE-45-31-ED-41-BD-63-00-00-00-44-89-28-E9-A5-21-D2-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>