<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry™ HD Collection" Moder="haxso" Cusa="CUSA09263" Version="01.00" Process="dmc2.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite red Orb (Increase It First)">
        <Cheatline>
            <Offset>1904A4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-50-78</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>391A3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-8A-46-06</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>