<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crazy Chicken Traps and Treasure 2" Moder="Saso_9.00" Cusa="CUSA45404" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>838B3800</Offset>
            <Section>0</Section>
            <ValueOn>31-DB-29-D8-41-89-47-20-E9-F9-21-34-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Shield Timer">
        <Cheatline>
            <Offset>80BF1961</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-C4-00-00-00</ValueOn>
            <ValueOff>C5-FA-10-83-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freez Timer">
        <Cheatline>
            <Offset>80B5B390</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-4E-20</ValueOn>
            <ValueOff>C4-C1-7A-10-4E-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Jump">
        <Cheatline>
            <Offset>838B3820</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-00-00-00-02-00-00-00-8B-83-F0-00-00-00-E9-7F-AD-33-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>838B380F</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-38-FF-C9-9A-3B-48-8B-38-E9-59-1D-30-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>