<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crysis® Remastered" Moder="Celogamez" Cusa="CUSA18671" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FF20</Offset>
            <Section>0</Section>
            <ValueOn>83-7B-44-02-75-0D-C5-FA-10-83-24-02-00-00-E9-D6-45-1B-82-C5-FA-11-83-24-02-00-00-E9-C9-45-1B-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>7FC5FFD0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-44-24-48-E9-A8-C0-32-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FC5FFB0</Offset>
            <Section>0</Section>
            <ValueOn>C5-F9-7E-C1-8B-08-E9-BD-E5-04-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7FC5FF90</Offset>
            <Section>0</Section>
            <ValueOn>0F-87-03-1A-47-82-44-8B-78-28-E9-FE-19-47-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>