<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Chase Turbo" Moder="Celogamez_9.00" Cusa="CUSA11275" Version="02.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>7FC5FC60</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-28-00-00-C8-42-E9-13-A8-A2-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitro Turbo">
        <Cheatline>
            <Offset>7FC5FDF0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-C6-47-20-03-E9-78-8B-A0-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>