<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Red Dead Redemption 2" Moder="LMN" Cusa="CUSA08519" Version="01.29" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode Player/Horse">
        <Cheatline>
            <Offset>739B887</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-42-18-11-10-00-00</ValueOn>
            <ValueOff>48-C7-42-18-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dead Eye">
        <Cheatline>
            <Offset>144E525</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina (horse/player)">
        <Cheatline>
            <Offset>100F487</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Never Wanted / Zero Bounty">
        <Cheatline>
            <Offset>9B2116</Offset>
            <Section>0</Section>
            <ValueOn>83-3D-37-1C-D9-06-05</ValueOn>
            <ValueOff>83-3D-37-1C-D9-06-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Honor always Maxed">
        <Cheatline>
            <Offset>739B898</Offset>
            <Section>0</Section>
            <ValueOn>50-48-B8-40-9D-46-5F-02-00-00-00-66-C7-00-40-01-58-E9-C0-62-0E-F9-90</ValueOn>
            <ValueOff>E9-D1-62-0E-F9-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX Honor(set honor to max one time, do an honor related task to see the difference)">
        <Cheatline>
            <Offset>25F469D40</Offset>
            <Section>0</Section>
            <ValueOn>40-01</ValueOn>
            <ValueOff></ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite items and consumables(disable during unique mission items like bounty posters...)">
        <Cheatline>
            <Offset>C8C303</Offset>
            <Section>0</Section>
            <ValueOn>49-89-46-18</ValueOn>
            <ValueOff>4D-89-7E-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="add 30 pelts(enable ater skinning pelt disable after puting on horse!)">
        <Cheatline>
            <Offset>C8C2FF</Offset>
            <Section>0</Section>
            <ValueOn>49-83-C7-1F</ValueOn>
            <ValueOff>4C-0F-44-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weapons always clean">
        <Cheatline>
            <Offset>739B874</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-C5-FA-11-80-D0-00-00-00-E9-BC-A6-86-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>2C11E3B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-80-65-F9-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Shooting (no bullet loading , skips the animation of loading bullets)">
        <Cheatline>
            <Offset>48D52CD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-80-8D-3B-06-00-00-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX and infinite for all ammo types (like the in game cheat)">
        <Cheatline>
            <Offset>739B847</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-18-02-00-00-90-E9-00-00-32-8F-18-02-00-00-E9-FF-64-8E-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinite ammo ,throwables ,arrows ,no reload ,weapons stay clean">
        <Cheatline>
            <Offset>2B95803</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-78-C5-07-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="freeze all(ammo,throwables,money,items,trapper and pearson stock)disable during unique mission items like bounty posters...">
        <Cheatline>
            <Offset>C8637F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-CC-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>