<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Construction Simulator" Moder="Reddevil82 " Cusa="CUSA19177" Version="01.13" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>19ABDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-44-00-00-80-3F-E9-B1-A3-4D-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Perfect Vehicle Condition">
        <Cheatline>
            <Offset>19ABDD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-40-00-00-80-3F-E9-59-DF-4B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>19ABDDC</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-B8-00-00-00-FF-C9-9A-3B-8B-87-B8-00-00-00-E9-D5-BA-55-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP ( on gain )">
        <Cheatline>
            <Offset>19ABDF1</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-90-00-00-00-3F-42-0F-00-8B-87-90-00-00-00-E9-10-B9-48-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>