<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Salt and Sanctuary" Moder="Vampirexx" Cusa="CUSA02353" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>2C2242</Offset>
            <Section>0</Section>
            <ValueOn>F3-44-0F-10-B8-F8-00-00-00</ValueOn>
            <ValueOff>F3-44-0F-11-B8-F8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Focus">
        <Cheatline>
            <Offset>2C2425</Offset>
            <Section>0</Section>
            <ValueOn>F3-44-0F-10-B8-3C-01-00-00</ValueOn>
            <ValueOff>F3-44-0F-11-B8-3C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Salt on Pickup">
        <Cheatline>
            <Offset>2D37DFC</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-41-89-87-3C-01-00-00-E9-B6-EE-8C-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Pickup">
        <Cheatline>
            <Offset>2D37E0D</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-41-89-85-2C-01-00-00-E9-53-24-7C-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Items and Weapons (L3 Pressed while save to avoid freeze)">
        <Cheatline>
            <Offset>2D37E1E</Offset>
            <Section>0</Section>
            <ValueOn>53-48-BB-88-83-40-00-08-00-00-00-48-8B-1B-48-83-E3-02-75-04-48-63-48-28-5B-E9-2D-3D-91-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Upgrade Points">
        <Cheatline>
            <Offset>64AEC4</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F9</ValueOn>
            <ValueOff>41-2B-CF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>2D37E3C</Offset>
            <Section>0</Section>
            <ValueOn>81-B8-C4-00-00-00-AC-A9-6B-0E-75-09-F3-44-0F-10-B8-C4-00-00-00-E9-8E-AB-58-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>