<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Evil Within® 2" Moder="d01v" Cusa="CUSA06166" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>26C3FE1</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-C8-0B-00-00-C5-FA-11-87-CC-0B-00-00-C5-FA-10-87-CC-0B-00-00-E9-FA-7F-F7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>10648D6</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-58-C0</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo No Reload">
        <Cheatline>
            <Offset>11C3A6E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bottles (turn off when using Max item cheat">
        <Cheatline>
            <Offset>11C0B19</Offset>
            <Section>0</Section>
            <ValueOn>01-CE</ValueOn>
            <ValueOff>29-CE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Arsenal / Inventory Items (get / spend / open inv)">
        <Cheatline>
            <Offset>26C4010</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7B-F0-38-74-12-41-83-7B-F0-48-74-0B-41-83-7B-10-00-E9-FD-53-90-FF-90-66-41-C7-43-10-0F-27-41-83-7B-10-00-E9-EB-53-90-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>