<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The TakeOver" Moder="Saso" Cusa="CUSA17160" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1857000</Offset>
            <Section>0</Section>
            <ValueOn>41-83-FC-01-75-15-66-81-BF-D8-00-00-00-40-5F-75-0A-C5-FA-11-57-38-E9-EA-20-69-7F-C5-FA-11-47-38-E9-E0-20-69-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>