<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元" Moder=" Fullcodes（PLAYSTATION/PC修改讨论群:1167084913）" Cusa="CUSA08116" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Gil 99999999 所持金99999999">
        <Cheatline>
            <Offset>00244EA5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Item 无限道具">
        <Cheatline>
            <Offset>0016BDC7</Offset>
            <Section>0</Section>
            <ValueOn>89-D1-90</ValueOn>
            <ValueOff>44-01-F1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="EXP Multi 10 on Gain 经验值10倍获得">
        <Cheatline>
            <Offset>1AB33F04</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="LP 9999999 on Gain LP获得时9999999">
        <Cheatline>
            <Offset>003BFF02</Offset>
            <Section>0</Section>
            <ValueOn>89-C8-90</ValueOn>
            <ValueOff>0F-47-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite HP 无限HP">
        <Cheatline>
            <Offset>1AB33F00</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP 无限MP">
        <Cheatline>
            <Offset>1AB33F01</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always Action 一直可以行动">
        <Cheatline>
            <Offset>1AB33F03</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="EXP Max on Gain 经验值最大获得">
        <Cheatline>
            <Offset>1AB33F05</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>1AB33F06</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>