<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM Eternal" Moder="Celogamez" Cusa="CUSA13275" Version="01.23" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/Shield/Keys">
        <Cheatline>
            <Offset>7FC5FFB0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-C8-26-A9-80</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Lives On Gain/Lose">
        <Cheatline>
            <Offset>7FC5FAE0</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-F8-00-00-00-63-E9-73-6C-F9-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Fuel">
        <Cheatline>
            <Offset>7FC5FFD0</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-F7-41-8B-46-38-E9-E3-C4-7D-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumping Dash">
        <Cheatline>
            <Offset>7FC5E750</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-08-00-00-C8-42-E9-09-95-37-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Radiation/Dive Suit">
        <Cheatline>
            <Offset>7FC5FBE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-46-08-00-E9-81-85-37-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Inf Weapons/Praetorian Points/Mastery Tokens/Sentinel Batteries">
        <Cheatline>
            <Offset>7FC5F770</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-84-BF-94-CA-04-00-63-E9-DD-2E-55-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>7FC5FF90</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-DF-9A-56-81</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flame Belch">
        <Cheatline>
            <Offset>7FC5FB90</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-90-9E-56-81</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>