<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Digimon Story: Cyber Sleuth - Hackers Memory" Moder="Wander" Cusa="CUSA09923" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Yen x9999999 (on buy)">
        <Cheatline>
            <Offset>AB3E30</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-C8-C7-43-48-7F-96-98-00-E9-B5-17-5C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items x50 (on sell/use)">
        <Cheatline>
            <Offset>7FF0BF00</Offset>
            <Section>0</Section>
            <ValueOn>29-CA-C7-40-14-32-00-00-00-E9-A5-64-16-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>7FC5BE30</Offset>
            <Section>0</Section>
            <ValueOn>48-85-DB-41-C7-46-70-7F-96-98-00-E9-43-19-40-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>