<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost Song" Moder="Celogamez" Cusa="CUSA33533" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>194BDE0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-84-00-00-00-E9-0D-5B-CB-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>194BE40</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-E8-02-00-00-E9-1F-72-CD-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>194BE70</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-88-00-00-00-E9-83-A4-D5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Nanogel">
        <Cheatline>
            <Offset>194BB50</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-2C-03-00-00-FF-C9-9A-3B-E9-98-48-29-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>