<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -" Moder="cristi993" Cusa="CUSA05787" Version="01.00" Process="kh02.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No MP reload">
        <Cheatline>
            <Offset>19A655</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-1C-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>33AE1C</Offset>
            <Section>0</Section>
            <ValueOn>81-C2-80-96-98-00</ValueOn>
            <ValueOff>81-F9-80-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>42508D</Offset>
            <Section>0</Section>
            <ValueOn>50-90-90-90</ValueOn>
            <ValueOff>C5-F2-5E-C0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>