<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® Valhalla" Moder="Saso" Cusa="CUSA18534" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>33522E2</Offset>
            <Section>0</Section>
            <ValueOn>39-C8-8B-8F-3C-01-00-00-E9-73-E3-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>3AA50E2</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-48-10-41-89-48-0C-E9-6E-86-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Res">
        <Cheatline>
            <Offset>3BBE211</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-41-89-47-F8-E9-91-FA-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Skill Points">
        <Cheatline>
            <Offset>542D921</Offset>
            <Section>0</Section>
            <ValueOn>31-F6-66-C7-41-08-90-01-E9-3F-E7-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Abilites Bar (Enable only after unlock Ablities)">
        <Cheatline>
            <Offset>3347151</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-87-40-01-00-00-90-01-E9-2E-E8-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>