<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DAYS GONE" Moder="TLH" Cusa="CUSA09175" Version="01.61" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>1286B97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-14-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>15C6C3F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-0B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>12756C3</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>12795E0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Molotov: Ignore Crafting Limit">
        <Cheatline>
            <Offset>01278C95</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>015E2417</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-28-C1</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitrogen">
        <Cheatline>
            <Offset>01525696</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Motor Oil">
        <Cheatline>
            <Offset>014F2D42</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-28-C1</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Silencer">
        <Cheatline>
            <Offset>01612A7E</Offset>
            <Section>0</Section>
            <ValueOn>89-83-70-03-00-00</ValueOn>
            <ValueOff>89-8B-70-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>