<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tom Clancys Ghost Recon® Wildlands" Moder="KevinTamvan" Cusa="CUSA02821" Version="01.29" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Stealth Master Code">
        <Cheatline>
            <Offset>0577F800</Offset>
            <Section>0</Section>
            <ValueOn>C6-47-78-00-8A-47-78-C3-90-E9-87-27-E8-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health Player">
        <Cheatline>
            <Offset>036C5AB0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Blood On Screen">
        <Cheatline>
            <Offset>036C4E80</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth (Player Only)">
        <Cheatline>
            <Offset>0577F800</Offset>
            <Section>0</Section>
            <ValueOn>C6-47-78-01</ValueOn>
            <ValueOff>C6-47-78-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Clip Ammo">
        <Cheatline>
            <Offset>2448B0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwable">
        <Cheatline>
            <Offset>0577F80E</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-47-50-09-00-0F-B7-47-50-C3-E9-02-54-8F-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Points">
        <Cheatline>
            <Offset>0577F837</Offset>
            <Section>0</Section>
            <ValueOn>B8-E7-03-00-00-83-FE-03-75-05-E9-00-4C-D2-FA-89-F0-8B-44-87-10-E9-F5-4B-D2-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Extra Suply [Suply Raid Mission]">
        <Cheatline>
            <Offset>0577F81E</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-8C-00-00-00-80-96-18-4B-C4-C1-7A-2A-86-8C-00-00-00-E9-81-BA-CD-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock Tier One (On 1st Gain XP)">
        <Cheatline>
            <Offset>495718</Offset>
            <Section>0</Section>
            <ValueOn>44-88-08</ValueOn>
            <ValueOff>44-8A-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>