<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Enter The Gungeon" Moder="Jesca" Cusa="CUSA01608" Version="01.16" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>24D3800</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-27-38-60-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>24D3808</Offset>
            <Section>0</Section>
            <ValueOn>90-4C-89-F6-E9-D1-3A-60-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Blanks">
        <Cheatline>
            <Offset>24D3813</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-FE-6D-CE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>