<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blasphemous II" Moder="Q8Despair" Cusa="CUSA44317" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Tears/Marks of Martyrdom">
        <Cheatline>
            <Offset>6FA3A3E</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-38-3F-42-0F-00-48-8D-7D-D8-E9-4D-AE-88-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>