<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Kombat 11" Moder="hejran7" Cusa="CUSA11379" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>5B8AD04</Offset>
            <Section>0</Section>
            <ValueOn>74-0F</ValueOn>
            <ValueOff>74-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Kill">
        <Cheatline>
            <Offset>5B8AD0D</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-8B-A0-0B-00-00</ValueOn>
            <ValueOff>C5-FA-11-83-A0-0B-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Full Defensive Meter">
        <Cheatline>
            <Offset>5B8AD66</Offset>
            <Section>0</Section>
            <ValueOn>74-0A</ValueOn>
            <ValueOff>74-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Full Offensive Meter">
        <Cheatline>
            <Offset>5B8AD5F</Offset>
            <Section>0</Section>
            <ValueOn>74-11</ValueOn>
            <ValueOff>74-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2 No Defensive Meter">
        <Cheatline>
            <Offset>5B8AD27</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FF-D0-C5-0F-84-8D-7E-EA-FD-C5-FA-10-84-07-9C-01-00-00-E9-7F-7E-EA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P2 No Offensive Meter">
        <Cheatline>
            <Offset>5B8AD40</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FD-D0-C5-0F-84-C1-5A-B9-FD-C4-C1-7A-10-85-9C-01-00-00-E9-B3-5A-B9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>