<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sonic Superstars" Moder="wander fw9.00" Cusa="CUSA32740" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Rings on hit">
        <Cheatline>
            <Offset>8577F9F0</Offset>
            <Section>0</Section>
            <ValueOn>C7-46-14-0F-27-00-00-E9-6B-F9-48-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Time Freeze (story mode/Time Attack mode)">
        <Cheatline>
            <Offset>8577FA90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-60-00-00-00-00-E9-66-67-3A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Medals at the end of the act ">
        <Cheatline>
            <Offset>54BED30</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-60-3F-42-0F-00-41-8B-9F-54-02-00-00-E9-8B-27-EC-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>