<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tiny Tina's Wonderlands" Moder="2B" Cusa="CUSA23766" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>A697800</Offset>
            <Section>0</Section>
            <ValueOn>83-B9-7C-01-00-00-16-75-17-C7-87-A0-00-00-00-00-80-BB-45-C5-FA-10-8F-A0-00-00-00-E9-5F-B7-09-FB-C5-FA-11-8F-A0-00-00-00-E9-52-B7-09-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf XP">
        <Cheatline>
            <Offset>A69782F</Offset>
            <Section>0</Section>
            <ValueOn>B8-7F-96-98-00-41-89-85-C4-01-00-00-E9-8B-3F-0C-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Skill Point use it once After max XP cheat">
        <Cheatline>
            <Offset>A697842</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-80-8B-7F-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money on gain">
        <Cheatline>
            <Offset>A69784A</Offset>
            <Section>0</Section>
            <ValueOn>B9-7F-96-98-00-42-89-4C-38-18-E9-D6-A9-70-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money on spend ">
        <Cheatline>
            <Offset>A69785B</Offset>
            <Section>0</Section>
            <ValueOn>B9-7F-96-98-00-89-08-E9-8D-B4-70-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo use it with No Reload">
        <Cheatline>
            <Offset>A697869</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-43-CD-09-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>A697871</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-4D-C8-7C-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Myth Points use it once After max XP cheat">
        <Cheatline>
            <Offset>A697879</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-C5-C7-0C-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Hero Points use it once After max XP cheat">
        <Cheatline>
            <Offset>A697881</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-FD-69-37-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>