<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 6" Moder="PS4Guru" Cusa="CUSA03856" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>71240b</Offset>
            <Section>0</Section>
            <ValueOn>01-F1-66-39-F0-0F-BF-87</ValueOn>
            <ValueOff>29-F1-66-39-F0-0F-BF-87</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Modded Stock Ammo">
        <Cheatline>
            <Offset>b324c4</Offset>
            <Section>0</Section>
            <ValueOn>01-F0-F6-C4-80-66-0F-44</ValueOn>
            <ValueOff>29-F1-66-39-F0-0F-BF-87</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stamina Will Stay At 1 Bar">
        <Cheatline>
            <Offset>79da9b</Offset>
            <Section>0</Section>
            <ValueOn>29-D8-C5-F0-57-C9-C4-E1</ValueOn>
            <ValueOff>89-D8-C5-F0-57-C9-C4-E1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>