<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 4 Special Edition" Moder="hejran7" Cusa="CUSA01671" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible cant be hit ">
        <Cheatline>
            <Offset>EE7866</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-78-83-0F-84-1B-44-72-FF-80-BF-8F-1D-00-00-00-E9-0C-44-72-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>EE7800</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-20-83-0F-84-06-E5-3A-FF-C5-FA-11-5B-40-E9-FC-E4-3A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP + Easy Kill">
        <Cheatline>
            <Offset>EE7800</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-20-83-0F-84-06-E5-3A-FF-C7-43-40-00-00-80-BF-E9-FA-E4-3A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP Hell and Hell">
        <Cheatline>
            <Offset>295D76</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-40-00-40-9C-46</ValueOn>
            <ValueOff>C7-43-40-00-00-80-BF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP Player + Enemy for Practice">
        <Cheatline>
            <Offset>295D0C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-5B-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Nero Inf Max Act">
        <Cheatline>
            <Offset>5E052A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-10-0D-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Nero Instant Charge Shot">
        <Cheatline>
            <Offset>60C9D4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>0F-B7-42-0A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dante Inf Round Trip">
        <Cheatline>
            <Offset>5AE94E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-20-99-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dante Inf Disaster Gauge">
        <Cheatline>
            <Offset>C0929</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-D4-9E-01-00</ValueOn>
            <ValueOff>C5-FA-10-83-D4-9E-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dante Inf Royal Guard">
        <Cheatline>
            <Offset>C07DE</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-40-99-01-00</ValueOn>
            <ValueOff>C5-FA-10-83-40-99-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vergil Inf Concentration Gauge">
        <Cheatline>
            <Offset>114113</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-60-91-00-00</ValueOn>
            <ValueOff>C5-F8-2E-83-60-91-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vergil Inf Round Trip">
        <Cheatline>
            <Offset>11FCC4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-8C-91-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vergil Instant Charge Round Trip">
        <Cheatline>
            <Offset>EE7837</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-00-00-48-42-E9-A9-50-72-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vergil Inf Trick Up">
        <Cheatline>
            <Offset>F4B2E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FE-85-B0-92-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lady Instant Charge Shot">
        <Cheatline>
            <Offset>60C9CF</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-4E-10</ValueOn>
            <ValueOff>C5-FA-11-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Trish Inf Round Trip">
        <Cheatline>
            <Offset>106BB0</Offset>
            <Section>0</Section>
            <ValueOn>48-89-8B-FC-B4-00-00-90</ValueOn>
            <ValueOff>C5-FA-10-83-FC-B4-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Int Air Hike">
        <Cheatline>
            <Offset>59CBAF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FE-87-90-29-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy SSS Style">
        <Cheatline>
            <Offset>2242AA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-86-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast SSS Style">
        <Cheatline>
            <Offset>2242AA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-86-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Mission Time">
        <Cheatline>
            <Offset>1AC85D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Devil Trigger">
        <Cheatline>
            <Offset>5976FD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-64-2A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Red Orbs">
        <Cheatline>
            <Offset>203C1F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>7C-0A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Proud Souls">
        <Cheatline>
            <Offset>22006C</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00</ValueOn>
            <ValueOff>3D-3F-42-0F-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Gold Orbs Hell and Hell">
        <Cheatline>
            <Offset>167B96</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-88-BC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Gold Orbs in Inventory">
        <Cheatline>
            <Offset>21F9AB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-57-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100% Mission Bonus Red Orbs">
        <Cheatline>
            <Offset>EE7843</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-B3-90-01-00-00-44-89-B3-8C-01-00-00-E9-7E-C4-31-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>