<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SaGa Frontier Remastered" Moder="Wander FW9.00" Cusa="CUSA26054" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>823E72A0</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-80-7A-40-81-75-08-66-C7-42-28-E7-03-EB-03-89-72-28-E9-B6-3B-D5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite LP">
        <Cheatline>
            <Offset>823E7890</Offset>
            <Section>0</Section>
            <ValueOn>BE-7F-00-00-00-C6-42-34-0A-E9-32-36-D5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite WP">
        <Cheatline>
            <Offset>823E7930</Offset>
            <Section>0</Section>
            <ValueOn>8B-7D-BC-C6-46-38-14-E9-FB-87-D6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite JP">
        <Cheatline>
            <Offset>823E79D0</Offset>
            <Section>0</Section>
            <ValueOn>8B-4D-C0-C6-46-3C-14-E9-62-87-D6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Credits (on buy)">
        <Cheatline>
            <Offset>823E7A10</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-80-18-03-00-00-C7-40-18-FF-E0-F5-05-E9-89-39-D1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>