<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="dust an elysian tail" Moder="Ali-mk" Cusa="CUSA01326" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health-(MC)">
        <Cheatline>
            <Offset>26BF800</Offset>
            <Section>0</Section>
            <ValueOn>83-78-54-00-75-08-8B-48-0C-E9-D8-67-3E-FF-89-88-9C-01-00-00-E9-CD-67-3E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-GOLD-(MC)">
        <Cheatline>
            <Offset>26BF81B</Offset>
            <Section>0</Section>
            <ValueOn>B9-7F-96-98-00-89-88-64-01-00-00-E9-E6-E8-60-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>