<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kamiwaza: Way of the Thief" Moder="Wander FW9.00" Cusa="CUSA32577" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health(Red)">
        <Cheatline>
            <Offset>55FBBB0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-84-24-CE-2D-02-00-E8-03-E9-DA-AF-2B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina (yellow)">
        <Cheatline>
            <Offset>55FBB70</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-D8-40-02-00-E8-03-E9-E9-92-2B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins (on Buy)">
        <Cheatline>
            <Offset>55FBAF0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-9C-2D-02-00-7F-96-98-00-E9-A5-EE-32-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Style points (on buy)">
        <Cheatline>
            <Offset>55FBB30</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-B4-2D-02-00-FF-E0-F5-05-E9-A3-68-42-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max experience gain">
        <Cheatline>
            <Offset>55FBBE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-A4-2D-02-00-3F-42-0F-00-E9-16-A5-3C-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>