<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BioShock Infinite: The Collection" Moder="Talixme" Cusa="CUSA03980" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>C5BD25</Offset>
            <Section>0</Section>
            <ValueOn>E9-96-61-10-01-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-C0-35-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Salt">
        <Cheatline>
            <Offset>118F388</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>CB3998</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>03-55-A4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>118F1CF</Offset>
            <Section>0</Section>
            <ValueOn>49-89-7C-24-64</ValueOn>
            <ValueOff>45-29-74-24-64</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>