<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RESIDENT EVIL5" Moder="hejran7" Cusa="CUSA04437" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="(HP On L3+T-Pad) (HP Off R3+T-Pad)">
        <Cheatline>
            <Offset>11F3847</Offset>
            <Section>0</Section>
            <ValueOn>81-3D-AF-07-A1-FE-02-00-00-01-75-0E-66-C7-83-68-1E-00-00-E8-03-E9-5A-29-42-FF-66-89-8B-68-1E-00-00-E9-4E-29-42-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health Always On">
        <Cheatline>
            <Offset>6161B4</Offset>
            <Section>0</Section>
            <ValueOn>66-89-83-68-1E-00-00</ValueOn>
            <ValueOff>66-89-8B-68-1E-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7381E5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>29-56-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Ammo on Reload">
        <Cheatline>
            <Offset>7373D7</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-46-10-90-90</ValueOn>
            <ValueOff>41-8B-46-0C-29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Grenade on Use">
        <Cheatline>
            <Offset>11F388C</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-44-24-10-41-89-44-24-0C-E9-B3-EE-F3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Spend">
        <Cheatline>
            <Offset>11F387C</Offset>
            <Section>0</Section>
            <ValueOn>B8-7F-96-98-00-89-87-94-01-00-00-E9-97-79-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mx Resources On sell">
        <Cheatline>
            <Offset>11F386D</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-AF-E7-41-BE-E7-03-00-00-E9-CB-75-24-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Run without Pressing X or L3">
        <Cheatline>
            <Offset>C0114B</Offset>
            <Section>0</Section>
            <ValueOn>0D-02-00-01-00</ValueOn>
            <ValueOff>0D-00-00-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Countup Timer - STORY-LIN-DS">
        <Cheatline>
            <Offset>728A8E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-84-C7-68-46-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Countdown Timer - DS">
        <Cheatline>
            <Offset>9A98</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-9C-0F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Combo Count - Mercenaries">
        <Cheatline>
            <Offset>3A51A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-A1-7A-11-94-21-E4-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Bonus Combo Time - Mercenaries">
        <Cheatline>
            <Offset>3A591</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-A1-7A-11-8C-20-EC-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Countdown Timer - Mercenaries">
        <Cheatline>
            <Offset>4621F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-A0-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>