<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ratchet & Clank" Moder="DeathRGH" Cusa="CUSA01047" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>1423F92</Offset>
            <Section>0</Section>
            <ValueOn>E9-19-63-C6-01-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-C4-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>8D2177</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-50-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Bolts / Raritanium / Gold Bolts On Pickup">
        <Cheatline>
            <Offset>145DC6A</Offset>
            <Section>0</Section>
            <ValueOn>41-BF-7F-96-98-00-90-90-90-90</ValueOn>
            <ValueOff>41-BF-7F-96-98-00-90-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>