<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Black Ops III" Moder="DeathRGH" Cusa="CUSA02290" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Client Infinite Ammo">
        <Cheatline>
            <Offset>150F01D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-89-21</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bypass Death Barriers">
        <Cheatline>
            <Offset>1927000</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-CC-02-00-00-FF-FF-FF-7F-41-8B-86-CC-02-00-00-41-89-86-C8-02-00-00-E9-C3-23-41-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>16F9748</Offset>
            <Section>0</Section>
            <ValueOn>00-C0-79-44</ValueOn>
            <ValueOff>00-00-1C-42</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>