<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Origins 0" Moder="Talixme" Cusa="CUSA02882" Version="01.00" Process="bh0hd.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>568480</Offset>
            <Section>0</Section>
            <ValueOn>E9-7B-7A-99-00-90</ValueOn>
            <ValueOff>89-B7-50-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Pistol Ammo">
        <Cheatline>
            <Offset>5112D2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>47-89-74-FC-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Tapes">
        <Cheatline>
            <Offset>5109B9</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-02</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>