<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EP4467-CUSA07742_00-OUTLASTDISK00000" Moder="Talixme" Cusa="CUSA07742" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Battery">
        <Cheatline>
            <Offset>1D1F000</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-0D-FC-0E-20-00-C4-C1-7A-11-8F-2C-32-00-00-E9-D4-64-C4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>1D1F036</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-EC-31-00-00-00-00-C8-42-E9-92-9D-C5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>