<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Police Simulator: Patrol Officers" Moder="Wander FW9.00" Cusa="CUSA19608" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max SP (on Get after second gain)">
        <Cheatline>
            <Offset>6FBFBE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-3C-06-00-00-80-4F-C3-47-E9-20-97-6D-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max CP (on lose)">
        <Cheatline>
            <Offset>6FBFC50</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-38-06-00-00-00-C0-79-44-E9-53-94-6D-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite ammo (handgun)">
        <Cheatline>
            <Offset>6FBFCD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-08-00-00-C6-42-E9-FD-57-14-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (stun gun)">
        <Cheatline>
            <Offset>6FBFA10</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-88-00-00-00-00-00-C6-42-E9-E5-6F-63-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>