<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EARTH DEFENSE FORCE: IRON RAIN" Moder="Wander FW9.00" Cusa="CUSA08778" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo (Disable outside Mission)">
        <Cheatline>
            <Offset>7FC5EAB0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-87-E0-05-00-00-E7-03-E9-85-B9-65-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money (on spend disable before mission starts)">
        <Cheatline>
            <Offset>7FC5FC10</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-D8-04-00-00-7F-96-98-00-E9-90-C7-60-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blue Gems (on spend disable before mission starts)">
        <Cheatline>
            <Offset>7FC5FC90</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-8E-E0-04-00-00-C7-01-3F-42-0F-00-E9-1C-C7-60-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinite Throwable/items/boost (Disable outside Mission)">
        <Cheatline>
            <Offset>7FC5FCA0</Offset>
            <Section>0</Section>
            <ValueOn>FF-C8-41-C6-45-04-63-E9-B9-44-45-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Yellow Gems (on spend disable before mission starts)">
        <Cheatline>
            <Offset>7FE7BE20</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-44-24-58-C7-41-08-9F-86-01-00-E9-9D-05-3F-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Red Gems (on spend disable before mission starts)">
        <Cheatline>
            <Offset>7FE7BE40</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-44-24-54-C7-41-04-9F-86-01-00-E9-75-05-3F-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>