<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WATCH_DOGS® 2" Moder="Rizla" Cusa="CUSA04295" Version="01.17" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo/Throwables">
        <Cheatline>
            <Offset>133CFB4</Offset>
            <Section>0</Section>
            <ValueOn>83-EA-00</ValueOn>
            <ValueOff>44-29-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>5F8F800</Offset>
            <Section>0</Section>
            <ValueOn>BB-FF-00-00-00-89-98-A0-00-00-00-E9-8B-A1-3A-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Hack">
        <Cheatline>
            <Offset>5F8F810</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-74-5A-FC-F9-44-C5-FA-10-43-74-E9-02-EC-EB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Money on Spend">
        <Cheatline>
            <Offset>1869518</Offset>
            <Section>0</Section>
            <ValueOn>4F-01-A4-EF-A0-06-00-00</ValueOn>
            <ValueOff>4F-29-A4-EF-A0-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money on Gain/Use">
        <Cheatline>
            <Offset>5F8F821</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C1-FF-C9-9A-3B-49-89-8E-A0-06-00-00-E9-3B-97-8D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Followers on 2nd Gain">
        <Cheatline>
            <Offset>5F8F821</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C1-F0-39-58-00-49-89-8E-B8-06-00-00-E9-F0-99-8D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>