<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Psychonauts 2" Moder="Wander_9.00" Cusa="CUSA27145" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All Items/Money x9999 on gain (disable when collecting brains)">
        <Cheatline>
            <Offset>7FC5E680</Offset>
            <Section>0</Section>
            <ValueOn>44-39-EF-66-C7-02-0F-27-E9-16-87-19-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Items/Money x9999 (on use)">
        <Cheatline>
            <Offset>7FC5E600</Offset>
            <Section>0</Section>
            <ValueOn>66-43-C7-44-27-30-0F-27-E9-86-A4-1A-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>