<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mega Man Battle Network Legacy Collection Vol. 2" Moder="Wander FW9.00" Cusa="CUSA31429" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (battle network 4 Red Sun)">
        <Cheatline>
            <Offset>6E97720</Offset>
            <Section>0</Section>
            <ValueOn>83-C0-24-66-8B-0C-02-E9-DA-C4-54-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (battle network 4 Blue moon)">
        <Cheatline>
            <Offset>6E97920</Offset>
            <Section>0</Section>
            <ValueOn>83-C0-24-66-8B-0C-02-E9-0A-AB-F2-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (Battle Network 5 Team Protoman)">
        <Cheatline>
            <Offset>6E97820</Offset>
            <Section>0</Section>
            <ValueOn>83-C1-24-80-7C-0A-40-00-75-06-66-8B-04-0A-EB-04-66-89-04-0A-E9-39-92-97-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (battle network 5 Team Colonel)">
        <Cheatline>
            <Offset>6E978D0</Offset>
            <Section>0</Section>
            <ValueOn>83-C1-24-80-7C-0A-40-00-75-06-66-8B-04-0A-EB-04-66-89-04-0A-E9-E9-28-5B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (battle Network 6 Cybeast falzar)">
        <Cheatline>
            <Offset>6E979E0</Offset>
            <Section>0</Section>
            <ValueOn>83-C0-24-80-7C-02-40-00-75-06-66-8B-0C-02-EB-04-66-89-0C-02-E9-67-C4-F9-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (battle Network 6 Cybeast Gregar)">
        <Cheatline>
            <Offset>6E97A60</Offset>
            <Section>0</Section>
            <ValueOn>83-C0-24-80-7C-02-40-00-75-06-66-8B-0C-02-EB-04-66-89-0C-02-E9-47-46-2A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>