<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: Modern Warfare 2 Remastered" Moder="DeathRGH" Cusa="CUSA07904" Version="01.00" Process="default.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>ACDDE0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>29-54-88-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>E33061</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-18-01-00-00-00-74-05-90-90-90-90-C3-55-48-89-E5-41-57-E9-8C-74-A0-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Sway">
        <Cheatline>
            <Offset>AB2728</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-01-87-18-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>