<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvel's Spider-Man: Miles Morales" Moder="Wander FW9.00" Cusa="CUSA17776" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>4B83C50</Offset>
            <Section>0</Section>
            <ValueOn>81-BB-CC-00-00-00-00-00-80-3F-75-0C-C7-83-88-00-00-00-00-00-16-43-EB-08-C5-FA-11-93-88-00-00-00-E9-D3-C4-34-FD-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Venom power (after first charge)">
        <Cheatline>
            <Offset>4B83BE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-C5-0C-01-00-00-00-00-C8-42-E9-AF-3C-C6-FB-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gadget use">
        <Cheatline>
            <Offset>4B83D50</Offset>
            <Section>0</Section>
            <ValueOn>29-D8-41-C6-47-38-10-E9-E1-FE-37-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (activate once)">
        <Cheatline>
            <Offset>4B83BB0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-F0-B9-00-00-9F-86-01-00-E9-E0-45-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max skill points (on spend have 2)">
        <Cheatline>
            <Offset>4B83CA0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-81-F8-B9-00-00-E7-03-E9-F0-1F-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max infinite Resources (on spend on gadget and suits)">
        <Cheatline>
            <Offset>4B83D10</Offset>
            <Section>0</Section>
            <ValueOn>E8-D5-44-38-FD-66-C7-40-38-E7-03-E9-A6-E8-38-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>