<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="7 Days to Die" Moder="Wander FW9.00" Cusa="CUSA03446" Version="01.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Skill points (on spend)">
        <Cheatline>
            <Offset>1263CA0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-86-44-08-00-00-E7-03-E9-83-DD-56-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max items (on gain by smashing)">
        <Cheatline>
            <Offset>1263D20</Offset>
            <Section>0</Section>
            <ValueOn>01-D1-C7-40-18-9F-86-01-00-E9-92-EE-30-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (on pick up)">
        <Cheatline>
            <Offset>1263D60</Offset>
            <Section>0</Section>
            <ValueOn>01-D1-C7-40-18-9F-86-01-00-E9-CF-3B-31-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (on Use)">
        <Cheatline>
            <Offset>1263D90</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F9-C7-40-18-9F-86-01-00-E9-82-F1-30-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max items (on use in Quick short)">
        <Cheatline>
            <Offset>1263DF0</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F9-C7-40-18-9F-86-01-00-E9-30-17-31-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>