<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Adventure Time: Pirates of the Enchiridion" Moder="AngelDavil88_9.00" Cusa="CUSA10859" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Money (On Gain)">
        <Cheatline>
            <Offset>155BDB0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-48-01-00-00-7F-96-98-00-E9-53-20-BB-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>D2F1B4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>44-89-44-88-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>