<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Maneater" Moder="Wander" Cusa="CUSA14538" Version="01.13" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Fat (On Consume)">
        <Cheatline>
            <Offset>CF3D33</Offset>
            <Section>0</Section>
            <ValueOn>01-83-84-03-00-00</ValueOn>
            <ValueOff>89-83-84-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mineral (On consume)">
        <Cheatline>
            <Offset>CF3E0A</Offset>
            <Section>0</Section>
            <ValueOn>01-83-88-03-00-00</ValueOn>
            <ValueOff>89-83-88-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Protein (On Consume)">
        <Cheatline>
            <Offset>CF3C6A</Offset>
            <Section>0</Section>
            <ValueOn>01-83-80-03-00-00</ValueOn>
            <ValueOff>89-83-80-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mutagen (On Consume)">
        <Cheatline>
            <Offset>CF3EE1</Offset>
            <Section>0</Section>
            <ValueOn>01-83-8C-03-00-00</ValueOn>
            <ValueOff>89-83-8C-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP Multiplier">
        <Cheatline>
            <Offset>CF3C80</Offset>
            <Section>0</Section>
            <ValueOn>01-83-90-03-00-00</ValueOn>
            <ValueOff>89-83-90-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>