<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yet Another Zombie Defense HD" Moder="DeathRGH" Cusa="CUSA18354" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>808B4892</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-84-24-B4-00-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-84-24-B4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>809A5CDA</Offset>
            <Section>0</Section>
            <ValueOn>31-FF-C6-40-39-01</ValueOn>
            <ValueOff>31-FF-C6-40-39-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>80A44123</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-60-C7-43-54-00-00-C8-42-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-43-50-C5-FA-10-4B-60-C5-FA-11-43-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>809A5BB3</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-18-F0-23-74-49-C5-FA-2C-C1-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-43-18-C5-FA-2C-C1-C5-FA-5C-C1-C5-FA-11-43-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Points">
        <Cheatline>
            <Offset>80875F9A</Offset>
            <Section>0</Section>
            <ValueOn>41-89-BE-04-02-00-00</ValueOn>
            <ValueOff>41-89-BE-04-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>