<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Elder Scrolls - V - Skyrim (Special Edition)" Moder="TLH" Cusa="CUSA05486" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1D1781F</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Magic">
        <Cheatline>
            <Offset>1D17820</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>1D17821</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemy Infinite Health">
        <Cheatline>
            <Offset>1D17822</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>1D17822</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Enemy Magic">
        <Cheatline>
            <Offset>1D17823</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Enemy Stamina">
        <Cheatline>
            <Offset>1D17824</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>13EB9F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-29-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items on Move">
        <Cheatline>
            <Offset>1D17800</Offset>
            <Section>0</Section>
            <ValueOn>B8-9F-86-01-00-41-89-44-24-10-E9-1F-41-42-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Talentpoints">
        <Cheatline>
            <Offset>A6DA3B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>88-88-31-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Talentpoints">
        <Cheatline>
            <Offset>1D1790F</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-31-0A-00-00-FF-0F-B6-98-31-0A-00-00-E9-C8-00-D5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items">
        <Cheatline>
            <Offset>1D1780F</Offset>
            <Section>0</Section>
            <ValueOn>B8-9F-86-01-00-41-89-46-10-85-C0-E9-EF-E2-42-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Legendary">
        <Cheatline>
            <Offset>1D178D0</Offset>
            <Section>0</Section>
            <ValueOn>53-BB-FF-00-00-00-89-9C-B0-E0-00-00-00-89-D8-5B-E9-AA-53-B2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level">
        <Cheatline>
            <Offset>1D178E5</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-47-10-FF-00-0F-B7-47-10-F6-47-08-80-E9-80-3E-3C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stats">
        <Cheatline>
            <Offset>1D178F8</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F9-16-7F-07-C7-04-8E-00-40-1C-46-C5-FA-10-04-8E-E9-8A-66-A4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>