<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WATCH_DOGS® 2" Moder="TLH" Cusa="CUSA04294" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Money (Duplicate x2)">
        <Cheatline>
            <Offset>184BFBF</Offset>
            <Section>0</Section>
            <ValueOn>48-01-48-18</ValueOn>
            <ValueOff>48-89-48-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>132A10A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-41-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Botnet">
        <Cheatline>
            <Offset>E3BE3C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-74</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>