<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok (+Valhalla DLC compatibility)" Moder="Pharaoh2k" Cusa="CUSA34384" Version="05.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>1b87900</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode (Untouchable+No Effects) [DO NOT USE IN VALHALLA]">
        <Cheatline>
            <Offset>1b865A0</Offset>
            <Section>0</Section>
            <ValueOn>48-89-1D-BA-16-44-00-4C-03-63-08-C5-F0-57-C9-E9-11-E4-0D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Damage Taken">
        <Cheatline>
            <Offset>1b86600</Offset>
            <Section>0</Section>
            <ValueOn>B0-01-C3</ValueOn>
            <ValueOff>00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No XP,HS, Resources subtracted when used">
        <Cheatline>
            <Offset>1b87100</Offset>
            <Section>0</Section>
            <ValueOn>83-FA-00-7F-02-31-D2-F0-01-57-08-E9-9E-FF-51-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Crafting And Upgrade Limits">
        <Cheatline>
            <Offset>103E4F6</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>7C-9D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows & Throwables [DO NOT USE IN VALHALLA]">
        <Cheatline>
            <Offset>1b866C0</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FA-00-75-08-41-C7-46-28-00-00-F0-41-C4-C1-7A-10-46-28-E9-A0-7B-EC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Rage (incl. Kratos and Atreus)">
        <Cheatline>
            <Offset>1b87000</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FC-20-4A-74-18-66-41-81-FC-E0-B4-74-10-66-41-81-FC-B0-52-74-08-66-41-81-FC-E0-48-75-0B-50-B8-C8-00-00-00-F3-0F-2A-C8-58-C4-C1-7A-11-4C-24-28-E9-30-75-28-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Damage Multiplier(Master Code) [DO NOT USE IN VALHALLA]">
        <Cheatline>
            <Offset>1b866A0</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F8-00-75-08-C5-F2-59-0D-0C-00-00-00-44-89-FA-C5-FA-5C-C1-E9-7F-78-F6-FE-00-00-80-3F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--5x damage">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-40</ValueOn>
            <ValueOff>00-00-A0-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--10x damage">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-20-41</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--20x damage">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-41</ValueOn>
            <ValueOff>00-00-A0-41</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--30x damage">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-F0-41</ValueOn>
            <ValueOff>00-00-F0-41</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--40x damage">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-42</ValueOn>
            <ValueOff>00-00-20-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--50x damage">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-48-42</ValueOn>
            <ValueOff>00-00-48-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--100x damage (one hit kill)">
        <Cheatline>
            <Offset>01B866BA</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C8-42</ValueOn>
            <ValueOff>00-00-C8-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Stun [DO NOT USE IN VALHALLA]">
        <Cheatline>
            <Offset>1b86700</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FE-00-74-08-41-C7-46-28-00-00-C8-42-C4-C1-7A-10-46-28-E9-3A-F1-FE-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Max Shield Charge">
        <Cheatline>
            <Offset>1b86750</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FF-11-75-19-81-78-28-00-00-C8-42-75-10-C7-40-28-00-00-00-00-C5-F8-57-C0-E9-AB-FC-16-FF-C5-FA-10-40-28-E9-A1-FC-16-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Talisman and Relic Cooldown">
        <Cheatline>
            <Offset>1b87250</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C4-C1-7A-11-44-24-38-E9-1A-4A-2E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Charge (L1+Triangle)">
        <Cheatline>
            <Offset>1b87200</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-66-41-81-7F-1A-10-C1-75-08-41-C7-47-28-00-00-CA-42-66-9D-C4-C1-7A-10-57-28-E9-03-85-0E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>