<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry 6" Moder="JustGotenks" Cusa="CUSA15717" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No Damage">
        <Cheatline>
            <Offset>47BA510</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-8B-BB-DE-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Sprint">
        <Cheatline>
            <Offset>382E380</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-90-70-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Throwables">
        <Cheatline>
            <Offset>133B1F3</Offset>
            <Section>0</Section>
            <ValueOn>83-E8-00</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One-hit Kill">
        <Cheatline>
            <Offset>7CD7030</Offset>
            <Section>0</Section>
            <ValueOn>66-9C-81-FD-60-A4-CC-EE-74-0A-C5-FA-10-85-60-FF-FF-FF-EB-0C-C5-F8-57-C0-C5-FA-11-85-60-FF-FF-FF-66-9D-E9-D5-59-B4-FB-90</ValueOn>
            <ValueOff>66-9C-81-FD-60-A4-CC-EE-74-0A-C5-FA-10-85-60-FF-FF-FF-EB-0C-C5-F8-57-C0-C5-FA-11-85-60-FF-FF-FF-66-9D-E9-D5-59-B4-FB-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>4C863FC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-FE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Supressor Overheat">
        <Cheatline>
            <Offset>7CD7070</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-0F-57-C9-C5-FA-11-45-DC-E9-7E-26-08-FD</ValueOn>
            <ValueOff>0F-57-C0-0F-57-C9-C5-FA-11-45-DC-E9-7E-26-08-FD</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Recoil">
        <Cheatline>
            <Offset>4C830EA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-A1-56-11-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Accuracy">
        <Cheatline>
            <Offset>7CD7090</Offset>
            <Section>0</Section>
            <ValueOn>C5-F0-57-C9-C5-FA-11-88-E0-0A-00-00-E9-CB-B7-FD-FC-90-90-90</ValueOn>
            <ValueOff>C5-F0-57-C9-C5-FA-11-88-E0-0A-00-00-E9-CB-B7-FD-FC-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>7CD7170</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-05-18-00-00-00-C5-FA-11-80-30-12-00-00-C5-FA-10-80-30-12-00-00-E9-69-A7-AE-FC-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-05-18-00-00-00-C5-FA-11-80-30-12-00-00-C5-FA-10-80-30-12-00-00-E9-69-A7-AE-FC-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Teleport to sky">
        <Cheatline>
            <Offset>7CD70F0</Offset>
            <Section>0</Section>
            <ValueOn>50-A1-10-71-0D-08-00-00-00-00-89-46-08-89-86-D8-00-00-00-58-48-89-8D-28-FF-FF-FF-E9-69-B5-4C-FD</ValueOn>
            <ValueOff>50-A1-10-71-0D-08-00-00-00-00-89-46-08-89-86-D8-00-00-00-58-48-89-8D-28-FF-FF-FF-E9-69-B5-4C-FD</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Never Wanted">
        <Cheatline>
            <Offset>7CD70C0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-05-0C-00-00-00-C5-FA-11-47-40-E9-3E-C2-B5-F8-90-90</ValueOn>
            <ValueOff>C5-FA-10-05-0C-00-00-00-C5-FA-11-47-40-E9-3E-C2-B5-F8-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always Wanted">
        <Cheatline>
            <Offset>7CD70C0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-05-0C-00-00-00-C5-FA-11-47-40-E9-3E-C2-B5-F8-90-90</ValueOn>
            <ValueOff>C5-FA-10-05-0C-00-00-00-C5-FA-11-47-40-E9-3E-C2-B5-F8-90-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>