<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Stardew Valley" Moder="Molly" Cusa="CUSA06840" Version="01.20" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>34AFD8C</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-E0-F5-05-41-89-86-88-03-00-00-E9-50-E2-EA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items ">
        <Cheatline>
            <Offset>34AFD9D</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-41-89-46-78-4D-85-F6-E9-3F-35-FE-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Stamina">
        <Cheatline>
            <Offset>34AFDAE</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-00-87-43-66-44-0F-6E-F9-59-F3-45-0F-11-BF-60-03-00-00-E9-00-DE-EA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Total Earnings">
        <Cheatline>
            <Offset>34AFDC8</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-E0-F5-05-41-89-86-90-03-00-00-E9-D2-E1-EA-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Watering Can">
        <Cheatline>
            <Offset>34AFDD9</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-09-BC-0A-FD-B9-28-00-00-00-89-48-64-E9-03-AA-0A-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>