<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gravity Rush Remastered" Moder="Skal" Cusa="CUSA01130" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Charge Gauge Never Drains">
        <Cheatline>
            <Offset>48169A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-78-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Precious Gem On Pickup">
        <Cheatline>
            <Offset>19E781A</Offset>
            <Section>0</Section>
            <ValueOn>C7-03-FF-E0-F5-05-E9-F2-CE-B1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Health Never Decreases">
        <Cheatline>
            <Offset>2D2F44</Offset>
            <Section>0</Section>
            <ValueOn>89-4F-20</ValueOn>
            <ValueOff>89-57-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>