<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NBA 2K Playgrounds 2" Moder="IMnoob" Cusa="CUSA13619" Version="01.20" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Spend it to Get Max Baller Coin">
        <Cheatline>
            <Offset>4DB7800</Offset>
            <Section>0</Section>
            <ValueOn>8B-83-16-02-00-00-89-83-14-02-00-00-E9-30-B5-82-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SPEND GOLD COIN TO MAX">
        <Cheatline>
            <Offset>4DB7811</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-18-02-00-00-7F-96-8B-83-14-02-00-00-89-83-18-02-00-00-E9-C9-B5-82-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>