<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Vikings - Wolves of Midgard" Moder="TLH" Cusa="CUSA05032" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>11CF800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>11CF801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gift-Points">
        <Cheatline>
            <Offset>4B0137</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Regeneration">
        <Cheatline>
            <Offset>11CF856</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-14-03-00-00-00-50-C3-47-E9-6B-77-2F-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown">
        <Cheatline>
            <Offset>509B6D</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90</ValueOn>
            <ValueOff>F3-0F-5A-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Heal-Skill Usage">
        <Cheatline>
            <Offset>11CF841</Offset>
            <Section>0</Section>
            <ValueOn>41-39-86-AC-06-00-00-7D-07-41-89-86-AC-06-00-00-E9-5E-ED-2F-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>1FA24A2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>F3-44-0F-11-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Blood on Get">
        <Cheatline>
            <Offset>4AFE1D</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-E0-F5-05-90</ValueOn>
            <ValueOff>8B-08-03-4C-24-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold on Get">
        <Cheatline>
            <Offset>4B02D6</Offset>
            <Section>0</Section>
            <ValueOn>B9-9F-86-01-00</ValueOn>
            <ValueOff>8B-08-03-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Iron on Get">
        <Cheatline>
            <Offset>4B0429</Offset>
            <Section>0</Section>
            <ValueOn>B9-9F-86-01-00</ValueOn>
            <ValueOff>8B-08-03-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Wood on Get">
        <Cheatline>
            <Offset>4B0579</Offset>
            <Section>0</Section>
            <ValueOn>B9-9F-86-01-00</ValueOn>
            <ValueOff>8B-08-03-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Blood">
        <Cheatline>
            <Offset>4B0230</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>2B-4C-24-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gold">
        <Cheatline>
            <Offset>4B039C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Iron">
        <Cheatline>
            <Offset>4B04EF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Wood">
        <Cheatline>
            <Offset>4B063F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-0C-24</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>