<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crysis® Remastered" Moder="Celogamez" Cusa="CUSA18659" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FDE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-44-02-00-00-00-75-0D-C5-FA-10-83-24-02-00-00-E9-B4-8B-C1-81-C5-FA-11-83-24-02-00-00-E9-A7-8B-C1-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>7FC5FFB0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-44-24-40-E9-7E-3E-D5-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>176C606</Offset>
            <Section>0</Section>
            <ValueOn>8B-08</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7FC5FF50</Offset>
            <Section>0</Section>
            <ValueOn>0F-87-83-AF-E6-81-44-8B-78-28-E9-7E-AF-E6-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>