<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Xenoverse 2" Moder="Rizla" Cusa="CUSA05088" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Zeni on Gain/Spend">
        <Cheatline>
            <Offset>27AB800</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-FF-FF-7F-89-4F-28-E9-AF-8B-F9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max TP/ZP on Spend">
        <Cheatline>
            <Offset>27AB81F</Offset>
            <Section>0</Section>
            <ValueOn>BA-FF-FF-FF-7F-89-57-30-E9-45-8C-F9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Attribute Points">
        <Cheatline>
            <Offset>27AB83F</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-00-00-00-89-47-14-8B-17-E9-17-6D-F9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Item on Buy (Use TP Only to Buy)">
        <Cheatline>
            <Offset>27AB800</Offset>
            <Section>0</Section>
            <ValueOn>BA-63-00-00-00-89-51-18-E9-79-A7-F9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>27AB800</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-EC-00-00-00-C5-FA-11-83-E8-00-00-00-E9-0E-13-87-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite KI">
        <Cheatline>
            <Offset>27AB815</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-8B-F8-00-00-00-C5-FA-11-8B-F4-00-00-00-E9-98-D9-86-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>27AB82A</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-96-58-01-00-00-41-89-96-54-01-00-00-E9-15-B1-F3-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>3870AE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-03</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>