<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted Collection: Uncharted 1" Moder="DeathRGH" Cusa="CUSA02343" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Enable Debug Menu">
        <Cheatline>
            <Offset>6CFEA0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-87-E8-47-00-00-00-EB-04-AC-0E-00-00-41-C6-87-44-48-00-00-01-EB-05-84-9D-0E-00-00</ValueOn>
            <ValueOff>41-C6-87-E8-47-00-00-00-EB-04-AC-0E-00-00-41-C6-87-44-48-00-00-01-EB-05-84-9D-0E-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>