<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Control" Moder="k0s0ng" Cusa="CUSA11454" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>5D2560</Offset>
            <Section>0</Section>
            <ValueOn>C3-90-90-90-90-90-90</ValueOn>
            <ValueOff>48-8B-87-B0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Material On Gain">
        <Cheatline>
            <Offset>1B0D99B</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-BF-99-EB-FE-B9-63-00-00-00-89-48-38-E9-AF-97-EB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health Player">
        <Cheatline>
            <Offset>1B0D958</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-72-59-47-38-C7-80-94-00-00-00-00-00-80-3F-E9-3B-70-ED-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite TeleKinesis Power">
        <Cheatline>
            <Offset>1B0D96D</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-38-00-00-80-3F-C5-FA-59-48-38-E9-39-5F-EE-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Extra Source Points">
        <Cheatline>
            <Offset>1B0D97E</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-85-48-03-00-00-48-C7-C1-9F-86-01-00-49-89-4E-38-E9-51-F1-79-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ability Points On Use">
        <Cheatline>
            <Offset>1B0D9AE</Offset>
            <Section>0</Section>
            <ValueOn>01-D1-41-C7-46-40-63-00-00-00-E9-C7-6A-7C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>