<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="[PROTOTYPE®2]" Moder="Saso_9.00" Cusa="CUSA01765" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>13E4C00</Offset>
            <Section>0</Section>
            <ValueOn>81-3B-90-9A-87-01-75-13-C5-FA-10-4B-1C-C5-FA-11-4B-14-E9-EC-43-DA-FE-C5-F0-57-C9-C5-FA-11-4B-14-E9-DE-43-DA-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>13E4C06</Offset>
            <Section>0</Section>
            <ValueOn>75-0F</ValueOn>
            <ValueOff>75-13</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Xp">
        <Cheatline>
            <Offset>13E4E00</Offset>
            <Section>0</Section>
            <ValueOn>48-01-CA-41-81-F9-50-03-4C-00-75-06-41-BF-FF-C9-9A-3B-44-89-3C-90-E9-54-9C-CD-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>