<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wolfenstein: Youngblood" Moder="Gatot Kaca And k0song" Cusa="CUSA13094" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Easy Kills">
        <Cheatline>
            <Offset>E6ED02</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-2E-C0</ValueOn>
            <ValueOff>C5-F8-2E-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemy Armor Easy To Destroy">
        <Cheatline>
            <Offset>E6EB2F</Offset>
            <Section>0</Section>
            <ValueOn>E9-67-02-00-00-90</ValueOn>
            <ValueOff>0F-83-66-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>ED78E0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>01213D20</Offset>
            <Section>0</Section>
            <ValueOn>E9-1D-01-00-00-90</ValueOn>
            <ValueOff>0F-84-1C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Share Lives">
        <Cheatline>
            <Offset>036946D0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-10-08-00-00-03-8B-80-10-08-00-00-E9-39-D9-A8-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points">
        <Cheatline>
            <Offset>03694550</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-0F-89-F0-C7-41-18-E7-03-00-00-E9-8B-BE-1E-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Undetected By Enemy">
        <Cheatline>
            <Offset>81335E</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5D-C1-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5D-05-56-DB-1D-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Cloack">
        <Cheatline>
            <Offset>03694580</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-44-26-00-00-00-00-80-3F-E9-99-A9-AA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Cloack Fast Recharge">
        <Cheatline>
            <Offset>0113EF10</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-58-C1</ValueOn>
            <ValueOff>C5-F2-58-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Level Up When Get EXP">
        <Cheatline>
            <Offset>036945F0</Offset>
            <Section>0</Section>
            <ValueOn>48-63-CE-83-F9-6D-74-08-89-14-88-E9-20-45-2D-FD-81-C2-A8-61-00-00-89-14-88-E9-12-45-2D-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Level 30 ( Dont Lock )">
        <Cheatline>
            <Offset>036945B0</Offset>
            <Section>0</Section>
            <ValueOn>48-63-C6-83-FE-6D-74-08-8B-04-81-E9-E5-45-2D-FD-C7-81-B4-01-00-00-A0-05-08-00-E9-D6-45-2D-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Multiple Jump">
        <Cheatline>
            <Offset>523C83</Offset>
            <Section>0</Section>
            <ValueOn>E9-91-02-00-00-90</ValueOn>
            <ValueOff>0F-84-90-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Gravity ( ON )">
        <Cheatline>
            <Offset>03694630</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-AB-FC-12-00-00-C7-83-FC-12-00-00-CD-CC-4C-BF-E9-42-BD-E8-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Gravity ( OFF )">
        <Cheatline>
            <Offset>03694660</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-AB-FC-12-00-00-C7-83-FC-12-00-00-00-00-80-C1-E9-12-BD-E8-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>