<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="End of Eternity" Moder="Molly" Cusa="CUSA17113" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>C03800</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-8C-01-00-00-FF-07-AF-2F-48-8B-8F-8C-01-00-00-E9-81-CD-41-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock All Items">
        <Cheatline>
            <Offset>C03816</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-84-48-58-0B-00-00-E7-07-0F-B7-84-48-58-0B-00-00-E9-5C-B2-43-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Hp">
        <Cheatline>
            <Offset>C0382D</Offset>
            <Section>0</Section>
            <ValueOn>43-C7-44-37-04-9F-86-01-00-47-8B-64-37-04-E9-91-2E-E3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up">
        <Cheatline>
            <Offset>C03840</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-FF-E0-F5-05-45-89-6C-84-2C-E9-7E-33-C8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Equipment Weight">
        <Cheatline>
            <Offset>C03850</Offset>
            <Section>0</Section>
            <ValueOn>48-31-C0-E9-3C-E6-43-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="High Star Amount">
        <Cheatline>
            <Offset>C03858</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-AD-01-00-00-FF-FF-FF-1E-49-8B-87-AD-01-00-00-E9-2E-01-4D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Clear All Difficulties ~Load Save~">
        <Cheatline>
            <Offset>C0386F</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-24-01-00-00-01-01-01-01-83-B8-24-01-00-00-00-E9-CD-10-DD-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>