<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sleeping Dogs: Definitive Edition" Moder="JustGotenks" Cusa="CUSA01004" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>5584B2</Offset>
            <Section>0</Section>
            <ValueOn>E9-49-AB-D5-00-90</ValueOn>
            <ValueOff>C4-C1-7A-11-56-54</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One-hit kill">
        <Cheatline>
            <Offset>558491</Offset>
            <Section>0</Section>
            <ValueOn>E9-8A-AB-D5-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-2A-CE-C5-F8-57-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cash (on get)">
        <Cheatline>
            <Offset>49A6A5</Offset>
            <Section>0</Section>
            <ValueOn>E9-96-89-E1-00-90-90</ValueOn>
            <ValueOff>44-29-A0-C4-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No reload (full clip)">
        <Cheatline>
            <Offset>569721</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-CA</ValueOn>
            <ValueOff>0F-4F-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Full ammo">
        <Cheatline>
            <Offset>569E43</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-D6</ValueOn>
            <ValueOff>0F-4F-D6</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>