<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter World Iceborne" Moder="d01v" Cusa="CUSA07713" Version="15.21" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinte HP + Invisible (pick ancient potion)">
        <Cheatline>
            <Offset>43858AA</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-50-64</ValueOn>
            <ValueOff>C5-FA-5D-40-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>4386C60</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-50-6C</ValueOn>
            <ValueOff>C5-FA-5D-40-6C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item ID modifier">
        <Cheatline>
            <Offset>7FC5E751</Offset>
            <Section>0</Section>
            <ValueOn>4C-8B-78-08-EB-23-90-48-FF-40-08-4C-8B-78-08-49-89-F6-E9-CC-0D-56-84-90-48-FF-48-08-4C-8B-78-08-49-89-F6-E9-BB-0D-56-84-90-49-89-F6-E9-B2-0D-56-84</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Increase Item ID">
        <Cheatline>
            <Offset>7FC5E755</Offset>
            <Section>0</Section>
            <ValueOn>EB-01</ValueOn>
            <ValueOff>EB-23</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Decrease Item ID">
        <Cheatline>
            <Offset>7FC5E755</Offset>
            <Section>0</Section>
            <ValueOn>EB-12</ValueOn>
            <ValueOff>EB-23</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Inventory items">
        <Cheatline>
            <Offset>7FC5E791</Offset>
            <Section>0</Section>
            <ValueOn>44-89-FE-83-F9-00-74-0D-B9-63-00-00-00-89-08-E9-DA-0D-56-84-90-89-08-E9-D2-0D-56-84</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x5 Item in Pouch">
        <Cheatline>
            <Offset>7FC5E7C1</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-9C-01-60-80-03-00-C7-43-0C-05-00-00-00-8B-4B-0C-E9-A0-6E-DC-83-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Sharpness">
        <Cheatline>
            <Offset>494B934</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-D0</ValueOn>
            <ValueOff>0F-4E-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Capture and Kill All instantly">
        <Cheatline>
            <Offset>7FC5E7E1</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-40-64-EB-1F-90-C5-FA-5E-C1-C5-FA-11-40-64-E9-62-7D-9E-80-90-C5-F8-57-C0-C5-FA-11-40-64-E9-53-7D-9E-80-90-E9-4D-7D-9E-80-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Capture">
        <Cheatline>
            <Offset>7FC5E7E6</Offset>
            <Section>0</Section>
            <ValueOn>EB-01</ValueOn>
            <ValueOff>EB-1F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Kill All">
        <Cheatline>
            <Offset>7FC5E7E6</Offset>
            <Section>0</Section>
            <ValueOn>EB-10</ValueOn>
            <ValueOff>EB-1F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>7FC5E821</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-48-64-C5-FA-10-40-64-E9-D6-A8-44-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Spirit Blade Gauge (Longsword)">
        <Cheatline>
            <Offset>7FC5E841</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-82-A8-23-00-00-00-00-80-3F-C4-C1-7A-10-8A-A8-23-00-00-E9-C4-D2-CF-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Level 3 Spirit Gauge (Longsword)">
        <Cheatline>
            <Offset>7FC5E861</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-82-B0-23-00-00-03-00-00-00-41-8B-82-B0-23-00-00-E9-C1-CF-CF-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Demon Gauge (Dual Blade)">
        <Cheatline>
            <Offset>4957B0E</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5F-C8</ValueOn>
            <ValueOff>C5-F2-5D-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Demon Gauge Timer Disabled (Dual Blade)">
        <Cheatline>
            <Offset>4957B30</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-86-A9-23-00-00-00</ValueOn>
            <ValueOff>41-C6-86-A9-23-00-00-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Charge (GreatSword)">
        <Cheatline>
            <Offset>7FC5E881</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-8C-23-00-00-00-00-40-40-41-C7-87-A0-23-00-00-03-00-00-00-E9-DB-42-CF-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Switch Gauge (Switch Axe)">
        <Cheatline>
            <Offset>7FC5E8A1</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-8E-70-0F-00-00-E9-29-EC-D0-84</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ampede State (Switch Axe)">
        <Cheatline>
            <Offset>496E7AD</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-9A-23-00-00-01</ValueOn>
            <ValueOff>80-BB-9A-23-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gunlance Shell (Gunlance)">
        <Cheatline>
            <Offset>4969F66</Offset>
            <Section>0</Section>
            <ValueOn>89-87-AC-23-00-00</ValueOn>
            <ValueOff>39-87-AC-23-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gunlance Max Shell">
        <Cheatline>
            <Offset>496BCB5</Offset>
            <Section>0</Section>
            <ValueOn>41-88-96-10-24-00-00</ValueOn>
            <ValueOff>41-8A-86-10-24-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Wyrmstake Cannon (Gunlance) ">
        <Cheatline>
            <Offset>392B498</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8E-B8-23-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Wyrmstake Blast (Gunlance)">
        <Cheatline>
            <Offset>7FC5E8C1</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-68-24-00-00-00-00-96-43-C5-FA-10-83-68-24-00-00-E9-BF-05-13-81-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Wyrmstake shot (Gunlance)">
        <Cheatline>
            <Offset>4968D96</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-C8-23-00-00-02-00-00-00</ValueOn>
            <ValueOff>41-C7-87-C8-23-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Phial (Charge Blade)">
        <Cheatline>
            <Offset>7FC5E8E1</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-B4-23-00-00-06-00-00-00-41-8B-84-24-B4-23-00-00-E9-71-40-D1-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Sword Block Attacks Disabled (Charge Blade)">
        <Cheatline>
            <Offset>497356F</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-84-24-C1-23-00-00-00</ValueOn>
            <ValueOff>41-C6-84-24-C1-23-00-00-01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Charge Gauge Disabled (Charge Blade)">
        <Cheatline>
            <Offset>49721DF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-58-8E-B0-23-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Charge Rising Slash (Charge Blade)">
        <Cheatline>
            <Offset>396B03D</Offset>
            <Section>0</Section>
            <ValueOn>C6-86-D0-23-00-00-01</ValueOn>
            <ValueOff>C6-86-D0-23-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Power Axe Mode (Charge Blade)">
        <Cheatline>
            <Offset>7FC5E901</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-B0-24-00-00-80-4F-C3-47-C4-C1-7A-10-84-24-B0-24-00-00-E9-8C-3F-D1-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Element Boost (Charge Blade)">
        <Cheatline>
            <Offset>7FC5E931</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-B8-23-00-00-80-4F-C3-47-C4-C1-7A-10-94-24-B8-23-00-00-E9-E6-3E-D1-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Element Slash (Charge Blade)">
        <Cheatline>
            <Offset>7FC5E951</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-BC-23-00-00-80-4F-C3-47-C4-C1-7A-10-94-24-BC-23-00-00-E9-01-3F-D1-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Kinsect Stamina (Insect Glaive)">
        <Cheatline>
            <Offset>498241A</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-58-C0</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Extract Effects (Insect Glaive)">
        <Cheatline>
            <Offset>7FC5E981</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-84-A8-23-00-00-00-00-C8-42-C4-C1-7A-10-84-84-A8-23-00-00-E9-66-04-D8-81-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Affinity">
        <Cheatline>
            <Offset>1A5C9D0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-D0</ValueOn>
            <ValueOff>0F-4C-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Affinity Buffs">
        <Cheatline>
            <Offset>7FC5E9A1</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-98-0C-00-00-00-00-34-43-C5-FA-10-8B-98-0C-00-00-E9-7E-91-B7-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Defence">
        <Cheatline>
            <Offset>7FC5E9C1</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-74-06-00-00-80-4F-C3-47-C5-FA-58-87-74-06-00-00-E9-EE-56-00-83-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quest Timer">
        <Cheatline>
            <Offset>3E7C514</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Specialized Tools">
        <Cheatline>
            <Offset>7FC5E9E1</Offset>
            <Section>0</Section>
            <ValueOn>4B-8D-9C-AF-DC-0A-00-00-C7-03-00-00-00-00-E9-A8-C5-FB-82-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Poison">
        <Cheatline>
            <Offset>2C58C97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-DC-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Status Buffs">
        <Cheatline>
            <Offset>7FC5EA01</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-8E-38-00-00-34-43-C4-C1-7A-10-4C-8E-38-E9-4A-EF-9E-84-90</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Natural Fuel steamworks">
        <Cheatline>
            <Offset>7FC5EA21</Offset>
            <Section>0</Section>
            <ValueOn>BA-BC-02-00-00-89-94-08-BC-2F-10-00-8B-94-08-BC-2F-10-00-E9-AE-6F-FD-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stored Fuel steamworks">
        <Cheatline>
            <Offset>7FC5EA41</Offset>
            <Section>0</Section>
            <ValueOn>BE-0F-27-00-00-89-B4-08-C0-2F-10-00-8B-B4-08-C0-2F-10-00-E9-A0-0D-94-84</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>