<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WWE 2K15" Moder="Wander_9.00" Cusa="CUSA00781" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max SP (on slide to the left in Attribute)">
        <Cheatline>
            <Offset>7FC497B0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-87-84-01-00-00-7F-96-98-00-E9-53-6B-0A-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max VC (on spent)">
        <Cheatline>
            <Offset>7FC49880</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-C0-C1-00-00-FF-C9-9A-3B-E9-7E-A7-E5-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>