<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite V2 Remastered" Moder="Saso" Cusa="CUSA12351" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>1A8F86</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>677A9D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-87-9C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Items">
        <Cheatline>
            <Offset>696827</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-44</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>