<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Cells" Moder="Celogamez" Cusa="CUSA11253" Version="01.45" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>1A9B740</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7C-24-58-09-75-17-41-89-84-24-84-01-00-00-41-89-84-24-84-01-00-00-E9-24-D6-60-FE-31-C0-41-89-84-24-84-01-00-00-E9-15-D6-60-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Health (Need MC)">
        <Cheatline>
            <Offset>1A9B748</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-84-24-8C-01-00-00</ValueOn>
            <ValueOff>41-89-84-24-84-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (Need MC)">
        <Cheatline>
            <Offset>1A9B746</Offset>
            <Section>0</Section>
            <ValueOn>75-15</ValueOn>
            <ValueOff>75-17</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>41292C</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-7B-30</ValueOn>
            <ValueOff>44-89-7B-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money">
        <Cheatline>
            <Offset>1A9B910</Offset>
            <Section>0</Section>
            <ValueOn>44-01-E6-C7-40-48-40-42-0F-00-E9-FD-E1-8D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Cells">
        <Cheatline>
            <Offset>1A9BB20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-74-04-00-00-40-42-0F-00-E9-6A-F2-8D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Cooldown Ability">
        <Cheatline>
            <Offset>1A9B7B0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-63-E1-67-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumps">
        <Cheatline>
            <Offset>1A9AC30</Offset>
            <Section>0</Section>
            <ValueOn>E8-85-D3-94-FE-90-E9-BC-C2-D8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>