<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Destroy All Humans!" Moder="Dardan" Cusa="CUSA14910" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Fast replenish life">
        <Cheatline>
            <Offset>BE5716</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-4B-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Immediately replenish life">
        <Cheatline>
            <Offset>BE5744</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-59-45-CC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Lightning Ammo">
        <Cheatline>
            <Offset>C396E4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-84-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Bullet Ammo">
        <Cheatline>
            <Offset>D54530</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>48-89-0A</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>BE5967</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-55-C4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Jetpack">
        <Cheatline>
            <Offset>B952E6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Buy without lose Money/Money collect off">
        <Cheatline>
            <Offset>D19349</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B7-28-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>