<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh" Moder="ShininGami" Cusa="CUSA07123" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>10CB800</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-46-18</ValueOn>
            <ValueOff>49-8B-46-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2 hit kill">
        <Cheatline>
            <Offset>10CB81B</Offset>
            <Section>0</Section>
            <ValueOn>53-48-89-FB-48-83-EB-10-48-3B-1D-D6-87-B3-FE-74-07-48-C7-C1-00-00-00-00-48-89-4F-10-5B-48-39-C8-0F-84-EC-29-0B-FF-E9-B9-29-0B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="infinit Ki">
        <Cheatline>
            <Offset>10CB846</Offset>
            <Section>0</Section>
            <ValueOn>C4-E3-61-4A-E8-50-C5-FA-10-6F-04-C5-FA-11-2F-E9-C3-48-0B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>