<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft" Moder="NELUxP_MoDz" Cusa="CUSA00265" Version="01.95" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="[ Walk in air ]">
        <Cheatline>
            <Offset>277C21</Offset>
            <Section>0</Section>
            <ValueOn>20-D4</ValueOn>
            <ValueOff>20-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Fast Mine ]">
        <Cheatline>
            <Offset>F06924</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-BF</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ High Jump ]">
        <Cheatline>
            <Offset>E97004</Offset>
            <Section>0</Section>
            <ValueOn>52-B8-1E-3F</ValueOn>
            <ValueOff>00-00-00-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Jump Forward x2 ]">
        <Cheatline>
            <Offset>E9700C</Offset>
            <Section>0</Section>
            <ValueOn>52-B8-1B-3F</ValueOn>
            <ValueOff>CD-CC-4C-3E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Head Rotation 360 ]">
        <Cheatline>
            <Offset>E8845C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-B4-C3-00-00-B4-43</ValueOn>
            <ValueOff>00-00-B4-C2-00-00-B4-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Fast Attack and Place ]">
        <Cheatline>
            <Offset>F06A08</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-BE</ValueOn>
            <ValueOff>00-00-80-3E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Max Xp ]">
        <Cheatline>
            <Offset>54EBE3</Offset>
            <Section>0</Section>
            <ValueOn>89-83-58-0C-00-00</ValueOn>
            <ValueOff>89-83-58-09-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Unlimited Crafting ]">
        <Cheatline>
            <Offset>AC8540</Offset>
            <Section>0</Section>
            <ValueOn>31-CF</ValueOn>
            <ValueOff>31-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Reach Blocks 25 ]">
        <Cheatline>
            <Offset>F06AD8</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C8-41-00-00-C8-41</ValueOn>
            <ValueOff>00-00-A0-40-00-00-A0-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Reach Attack 25]">
        <Cheatline>
            <Offset>EFD838</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00-00-00-39-40-00-00-00-00-00-F0-3F-00-00-00-00-00-00-39-40</ValueOn>
            <ValueOff>00-00-00-00-00-00-18-40-00-00-00-00-00-00-F0-3F-00-00-00-00-00-00-08-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Infinite Items ]">
        <Cheatline>
            <Offset>37E78C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>41-89-4C-24-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Infinite Items (use) ]">
        <Cheatline>
            <Offset>3557DE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-4F-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Infinite Health ]">
        <Cheatline>
            <Offset>6FCF0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Infinite Food ]">
        <Cheatline>
            <Offset>2F4A17</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-45-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Freeze Time Of Day ]">
        <Cheatline>
            <Offset>415B70</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-77-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Freeze Potions ]">
        <Cheatline>
            <Offset>491C32</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="[ Slider Bypass ]">
        <Cheatline>
            <Offset>868224</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4F-F2</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>