<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Zombie Army 4: Dead War" Moder="Saso" Cusa="CUSA12596" Version="01.44" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>1237930</Offset>
            <Section>0</Section>
            <ValueOn>3D-38-5F-8A-01-75-11-81-BB-80-00-00-00-1E-A4-3C-56-75-05-C5-FA-10-4B-64-C5-FA-11-4B-60-E9-0F-66-07-FF-C5-F0-57-C9-EB-F0</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>1237941</Offset>
            <Section>0</Section>
            <ValueOn>75-0F</ValueOn>
            <ValueOff>75-05</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo / No Reload">
        <Cheatline>
            <Offset>1237980</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F2-BA-63-00-00-00-E9-F1-61-A5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>