<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Control" Moder="LMN" Cusa="CUSA11454" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo ">
        <Cheatline>
            <Offset>66ADB7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-A0-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy">
        <Cheatline>
            <Offset>F1B4A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999999 Materials on Use">
        <Cheatline>
            <Offset>1C7F800</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-38-3F-42-0F-00-0F-8F-BE-A9-9E-FE-E9-65-A9-9E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Source Credit">
        <Cheatline>
            <Offset>6371F6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-29-41-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999999 Source Credit on Use">
        <Cheatline>
            <Offset>1C7F814</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-41-38-3F-42-0F-00-48-8B-41-10-E9-D9-79-9B-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Abilities Points">
        <Cheatline>
            <Offset>35370B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999 Abilities Points on Use">
        <Cheatline>
            <Offset>1C7F827</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-40-E7-03-00-00-89-57-44-E9-DB-3E-6D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Shared Health!!!">
        <Cheatline>
            <Offset>522C41</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-94-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>