<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alone In The Dark" Moder="Yharnam" Cusa="PPSA08135" Version="01.000.008" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health">
        <Cheatline>
            <Offset>A781890</Offset>
            <Section>0</Section>
            <ValueOn>81-7F-1C-00-00-02-43-75-0B-50-B8-00-50-43-47-66-0F-6E-C0-58-C5-FA-11-47-0C-E9-5B-51-E2-F5</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo">
        <Cheatline>
            <Offset>180B644</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C9</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>