<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DIRT 5™" Moder="Reddevil82 " Cusa="CUSA16195" Version="06.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>1023DB0</Offset>
            <Section>0</Section>
            <ValueOn>41-57-41-BF-00-CA-9A-3B-44-89-B8-40-19-01-00-41-5F-8B-80-40-19-01-00-E9-6E-6A-BF-FF-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP ( on gain )">
        <Cheatline>
            <Offset>1023DE0</Offset>
            <Section>0</Section>
            <ValueOn>BA-3F-42-0F-00-89-15-E5-6F-DD-00-E9-0D-83-B8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>