<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Astalon TOTE" Moder="fbin" Cusa="CUSA25970" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Pontos Infinitos">
        <Cheatline>
            <Offset>18DFFE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-30-01-00-00-FF-C9-9A-3B-E9-83-34-C8-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Vida Infinita (antes de ativar a vida obtenha os pontos e morra uma vez para upar os personagens no maximo.">
        <Cheatline>
            <Offset>18DFFB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-75-F0-DF-7E-C7-40-74-63-00-00-00-E9-53-E8-DF-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>