<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft" Moder="🔥MELTED NINJA🔥" Cusa="CUSA00265" Version="02.64" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="🔝Multijump🔝">
        <Cheatline>
            <Offset>177AE50</Offset>
            <Section>0</Section>
            <ValueOn>85-D2-75-52</ValueOn>
            <ValueOff>85-D2-74-52</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="➡️Jump Foward x4➡️">
        <Cheatline>
            <Offset>85013C4</Offset>
            <Section>0</Section>
            <ValueOn>33-33-33-40</ValueOn>
            <ValueOff>CD-CC-4C-3E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="➡️Jump Foward x2➡️">
        <Cheatline>
            <Offset>85013C4</Offset>
            <Section>0</Section>
            <ValueOn>52-B8-1B-3F</ValueOn>
            <ValueOff>CD-CC-4C-3E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="⚔️Unfair Attack⚔️">
        <Cheatline>
            <Offset>8500E43</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-80-40-00-00-40</ValueOn>
            <ValueOff>00-CD-CC-CC-3D-00-00-80</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="⚔️Antiknockback⚔️">
        <Cheatline>
            <Offset>4532D10</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="❤️Godmode❤️">
        <Cheatline>
            <Offset>AB9614F</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-A4-00-00-00-00-00-A0-41-C5-FA-10-80-A4-00-00-00-E9-DA-9E-A0-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="🍖Infinite Food🍖">
        <Cheatline>
            <Offset>AB96166</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-82-A4-00-00-00-00-00-A0-41-C4-C1-7A-10-82-A4-00-00-00-E9-DF-AE-D8-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="😤Infinite Oxygen😤">
        <Cheatline>
            <Offset>82B8E55</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>66-44-89-74-08-12</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="♾️Infinite Max Items♾️">
        <Cheatline>
            <Offset>AB9617F</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-44-36-2A-40-42-80-7C-36-2A-00-0F-84-6F-A3-4E-F9-E9-DF-A3-4E-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="♾️Infinite Items♾️">
        <Cheatline>
            <Offset>AB96196</Offset>
            <Section>0</Section>
            <ValueOn>C6-43-2A-40-80-7B-2A-00-C5-F8-57-C0-E9-1F-AA-DF-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="🔴Change Specified Colour To Red🔴">
        <Cheatline>
            <Offset>B351D20</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="🟢Change Specified Colour To Green🟢">
        <Cheatline>
            <Offset>B351D24</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="🔵Change Specified Colour To Blue🔵">
        <Cheatline>
            <Offset>B351D28</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="🔵Set Entity Colour Aqua🔵">
        <Cheatline>
            <Offset>B351DB0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00-00-00-20-41-00-00-20-41-00-00-00-40</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="🟢Set Entity Colour Green🟢">
        <Cheatline>
            <Offset>B351DB0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00-00-00-20-55-00-00-20-00-00-00-00-40</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="⚫Set Entity Colour Black⚫">
        <Cheatline>
            <Offset>B351DB0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00-20-41-00-00-20-41-00-00-00-00-00-40</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>