<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Demon's Souls" Moder="Yharnam" Cusa="PPSA01340" Version="01.005.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>36C33A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-90-90-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MC (Master Code)">
        <Cheatline>
            <Offset>305BD1E</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-94-00-00-00-FF-EB-08-41-BD-6C-07-00-00-EB-0D-66-81-FC-00-F1-EB-06-41-BD-00-00-00-00-44-89-AB-30-07-00-00-E9-8C-F6-2B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Health (MC Required)">
        <Cheatline>
            <Offset>305BD25</Offset>
            <Section>0</Section>
            <ValueOn>75-08</ValueOn>
            <ValueOff>EB-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC Required)">
        <Cheatline>
            <Offset>305BD34</Offset>
            <Section>0</Section>
            <ValueOn>75-06</ValueOn>
            <ValueOff>EB-06</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi MP">
        <Cheatline>
            <Offset>2C5BD00</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-B3-38-07-00-00-44-89-B3-3C-07-00-00-E9-A0-F7-6B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Stamina">
        <Cheatline>
            <Offset>320F20</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-D0-07-00-00</ValueOn>
            <ValueOff>41-BC-9C-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Items">
        <Cheatline>
            <Offset>429573</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-48-8F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Weapons & Armor Durability">
        <Cheatline>
            <Offset>438623</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-14-B7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Souls">
        <Cheatline>
            <Offset>44996A</Offset>
            <Section>0</Section>
            <ValueOn>89-C8-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>3D-FF-C9-9A-3B-0F-4C-C8-89-C8-C1-F8-1F-C4-E2-78-F2-C1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>