<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising Deluxe Remaster" Moder="Yharnam" Cusa="PPSA18259" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health (Player)">
        <Cheatline>
            <Offset>76632E0</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BC-24-D4-00-00-00-05-75-05-41-8B-44-24-60-41-89-44-24-54-E9-FD-26-82-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Health (Survivors)">
        <Cheatline>
            <Offset>76633A8</Offset>
            <Section>0</Section>
            <ValueOn>C4-E2-70-F2-C0-41-81-7E-34-EC-00-00-00-75-05-41-8B-44-24-60-E9-31-26-82-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Weapon Durability">
        <Cheatline>
            <Offset>7663312</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-58-20-C5-FA-11-58-28-E9-B5-A0-38-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>7663344</Offset>
            <Section>0</Section>
            <ValueOn>66-8B-50-2E-66-89-50-2C-48-8B-86-68-02-00-00-E9-15-A4-38-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time Stop">
        <Cheatline>
            <Offset>D07C62</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-90-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Film">
        <Cheatline>
            <Offset>1DCADFA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-FF-CD</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Maximum Number of Kills">
        <Cheatline>
            <Offset>7663376</Offset>
            <Section>0</Section>
            <ValueOn>41-BD-3F-42-0F-00-45-89-AC-24-B8-00-00-00-E9-F7-51-A7-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>CDCAD3</Offset>
            <Section>0</Section>
            <ValueOn>89-F1-90-90-90</ValueOn>
            <ValueOff>39-F1-0F-4C-F1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>