<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Ninja Saviors: Return of the Warriors" Moder="Wander FW9.00" Cusa="CUSA16564" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>81DEFE90</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-A8-01-00-00-00-00-96-43-E9-0D-54-79-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Battery instant charge">
        <Cheatline>
            <Offset>81DEFE20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-F4-01-00-00-00-00-F0-41-E9-E1-0E-79-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>