<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sonic Mania" Moder="Talixme" Cusa="CUSA07023" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Rings">
        <Cheatline>
            <Offset>450759</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-EC-00-00-00-FF</ValueOn>
            <ValueOff>48-89-83-EC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>4AA374</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-F8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enable Super Sonic">
        <Cheatline>
            <Offset>A4415C</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Disable Super Sonic">
        <Cheatline>
            <Offset>A4415C</Offset>
            <Section>0</Section>
            <ValueOn>03</ValueOn>
            <ValueOff>03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Speed">
        <Cheatline>
            <Offset>A44180</Offset>
            <Section>0</Section>
            <ValueOn>00-00-0F-00-00-40-00-00</ValueOn>
            <ValueOff>00-00-0F-00-00-40-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Silver Medals">
        <Cheatline>
            <Offset>200036604</Offset>
            <Section>0</Section>
            <ValueOn>20</ValueOn>
            <ValueOff>20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>