<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fury Unleashed" Moder="Wander FW9.00" Cusa="CUSA15927" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>24C259</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>29-48-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grenades">
        <Cheatline>
            <Offset>1817EB0</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-EF-41-C6-45-24-63-E9-23-83-47-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ink (on gain)">
        <Cheatline>
            <Offset>1817E10</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-F3-0A-40-7F-C7-40-10-9F-86-01-00-E9-E2-0A-40-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold (on gain)">
        <Cheatline>
            <Offset>1817E50</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-72-E7-36-7F-C7-40-64-9F-86-01-00-E9-52-E6-36-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>