<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sleeping Dogs" Moder="TLH" Cusa="CUSA01004" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>16B3548</Offset>
            <Section>0</Section>
            <ValueOn>BE-DE-DE-DE-DE-41-39-76-50-0F-84-81-50-2A-FF-C4-C1-7A-11-56-54-E9-76-50-2A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skillpoints">
        <Cheatline>
            <Offset>16B3530</Offset>
            <Section>0</Section>
            <ValueOn>BE-0F-27-00-00-89-B4-81-CC-02-00-00-8B-84-81-CC-02-00-00-E9-C8-28-1E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>8BBAC4</Offset>
            <Section>0</Section>
            <ValueOn>44-89-A0-C4-03-00-00</ValueOn>
            <ValueOff>44-29-B0-C4-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>969F66</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>89-54-B9-5C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ammo No Clip">
        <Cheatline>
            <Offset>969844</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8C-87-D4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>