<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cat Quest II" Moder="Wander FW9.00" Cusa="CUSA16553" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health ">
        <Cheatline>
            <Offset>186E230</Offset>
            <Section>0</Section>
            <ValueOn>49-83-F8-01-75-08-66-C7-40-10-6C-01-EB-07-8B-4C-24-F4-89-48-10-E9-DB-F2-D7-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>