<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Jurassic World Evolution 2" Moder="Q8Despair" Cusa="CUSA27321" Version="01.30" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Money x2">
        <Cheatline>
            <Offset>2F6B800</Offset>
            <Section>0</Section>
            <ValueOn>4D-6B-E4-02-4D-89-A6-B8-00-00-00-E9-F9-7B-A2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>