<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Immortal Realms: Vampire Wars" Moder="Ibrahim_9.00" Cusa="CUSA18685" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Action Points">
        <Cheatline>
            <Offset>2D7BAE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>45-29-B7-B4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Blood (on spend)">
        <Cheatline>
            <Offset>497D29</Offset>
            <Section>0</Section>
            <ValueOn>41-01-5F-4C</ValueOn>
            <ValueOff>41-89-5F-4C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Clan Legacies">
        <Cheatline>
            <Offset>33DF16</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-5E-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>