<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grand Theft Auto Vice City: The Definitive Edition" Moder="Bandicootmonito" Cusa="CUSA26615" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5903800</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-71-C6-89-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Armor">
        <Cheatline>
            <Offset>5903808</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-B0-C5-89-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (Need Total Bullets ON)">
        <Cheatline>
            <Offset>5903818</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-84-2A-99-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Total Bullets">
        <Cheatline>
            <Offset>5903810</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-E8-2A-99-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Wanted Level always 1">
        <Cheatline>
            <Offset>5903820</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-20-00-00-00-00-E9-38-B1-80-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Max Money Instantly">
        <Cheatline>
            <Offset>590382E</Offset>
            <Section>0</Section>
            <ValueOn>05-80-A1-03-1C-3D-00-CA-9A-3B-E9-2D-4C-81-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>