<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Karate Kid Street Rumble" Moder="Ali-mk" Cusa="CUSA47364" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>825E6EAE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-00-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>