<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hot Wheels Unleashed" Moder="Reddevil82_9.00" Cusa="CUSA25502" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited Coins (on gain)">
        <Cheatline>
            <Offset>1EC6220</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-CA-9A-3B</ValueOn>
            <ValueOff>C4-E2-78-F2-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Gears (on gain)">
        <Cheatline>
            <Offset>1EED0F0</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-CA-9A-3B</ValueOn>
            <ValueOff>C4-E2-78-F2-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Blind Boxes (on gain)">
        <Cheatline>
            <Offset>7A8FFD0</Offset>
            <Section>0</Section>
            <ValueOn>48-85-C0-41-C7-46-14-00-CA-9A-3B-E9-3A-D1-3F-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>7A8FF00</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-2C-01-00-00-00-00-10-41-E9-A7-93-46-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>