<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4" Moder="Wander FW9.00" Cusa="CUSA33388" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>B8238F0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-36-4A-93-F6</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite ammo box/Items">
        <Cheatline>
            <Offset>B823C00</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-34-0C-49-8B-46-18-E9-64-B5-9F-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knife Durability">
        <Cheatline>
            <Offset>B823CE0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-47-30-DC-05-48-83-C4-08-E9-A1-D7-33-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>B823B90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-44-32-00-00-00-E9-3B-5F-CB-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ptas (on collect)">
        <Cheatline>
            <Offset>B823C40</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-10-FF-E0-F5-05-E9-3E-33-CC-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Spinel (on get)">
        <Cheatline>
            <Offset>B823ED0</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-4F-F8-C7-43-20-9F-86-01-00-E9-2F-D6-08-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score (at shooting range)">
        <Cheatline>
            <Offset>B823DF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-81-DC-00-00-00-3F-42-0F-00-E9-49-7D-D2-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Golden Coin Multiplier">
        <Cheatline>
            <Offset>50A31CA</Offset>
            <Section>0</Section>
            <ValueOn>01-48-34</ValueOn>
            <ValueOff>89-48-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max CP (on spend)">
        <Cheatline>
            <Offset>B823920</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-A0-00-00-00-FF-E0-F5-05-E9-55-9A-0B-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>