<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy XV" Moder="Weysincha " Cusa="CUSA01615" Version="01.23" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>C4B933</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00</ValueOn>
            <ValueOff>85-FF-0F-49-C2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>B0FFCD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-DC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite FP/AP">
        <Cheatline>
            <Offset>530F03C</Offset>
            <Section>0</Section>
            <ValueOn>39-C8-0F-49-D6-BA-0F-27-00-00-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money/Gil">
        <Cheatline>
            <Offset>530F000</Offset>
            <Section>0</Section>
            <ValueOn>44-39-E0-0F-49-CA-B9-7F-96-98-00-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Exp">
        <Cheatline>
            <Offset>1382D96</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C7-90</ValueOn>
            <ValueOff>44-0F-4F-F8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>