<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Slaps And Beans" Moder="Reddevil82_9.00" Cusa="CUSA12860" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health + Fast Die Opponent">
        <Cheatline>
            <Offset>1818BA0</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F9-00-75-0A-C5-FA-11-4B-3C-E9-05-F2-71-7F-C7-43-3C-00-00-C8-42-E9-F9-F1-71-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Power">
        <Cheatline>
            <Offset>181BFD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-58-00-00-C8-42-E9-29-03-73-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins ( on gain )">
        <Cheatline>
            <Offset>181B360</Offset>
            <Section>0</Section>
            <ValueOn>48-B9-00-00-00-00-00-00-80-3F-B8-28-6B-6E-4E-89-47-6C-E9-CE-FC-35-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Shoots">
        <Cheatline>
            <Offset>1819330</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-70-02-00-00-05-00-00-00-E9-4E-58-55-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>