<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Sims™ 4" Moder="Molly" Cusa="CUSA09216" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Simoleon -Load Your House-">
        <Cheatline>
            <Offset>2087800</Offset>
            <Section>0</Section>
            <ValueOn>41-83-8C-24-E0-00-00-00-10-48-C7-C0-7F-96-98-00-49-89-44-24-30-E9-C6-CA-63-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Aspiration Points -Load Your House-">
        <Cheatline>
            <Offset>208781A</Offset>
            <Section>0</Section>
            <ValueOn>41-83-8F-F4-00-00-00-20-B8-9F-86-01-00-41-89-47-40-E9-3A-33-68-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>