<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bound by Flame" Moder="TLH" Cusa="CUSA00303" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>CFB800</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kills">
        <Cheatline>
            <Offset>CFB801</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>3C80BF</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5F-C0</ValueOn>
            <ValueOff>C5-F2-5D-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items/Resources">
        <Cheatline>
            <Offset>3E143A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items/Resources on Get">
        <Cheatline>
            <Offset>3E0B88</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-44-0F-27-00-00-90</ValueOn>
            <ValueOff>41-8B-44-24-44-01-43-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items have no Weight">
        <Cheatline>
            <Offset>3E0674</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90</ValueOn>
            <ValueOff>C5-FA-59-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints">
        <Cheatline>
            <Offset>3C995A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-2B-86-60-28-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Feat-Points">
        <Cheatline>
            <Offset>3C9A2B</Offset>
            <Section>0</Section>
            <ValueOn>45-31-F6</ValueOn>
            <ValueOff>41-89-F6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items/Resources">
        <Cheatline>
            <Offset>CFB839</Offset>
            <Section>0</Section>
            <ValueOn>B8-9F-86-01-00-89-43-44-41-89-46-44-E9-B5-82-87-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Level 50">
        <Cheatline>
            <Offset>CFB84A</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-1C-28-00-00-60-65-A8-49-C4-C1-7A-10-87-1C-28-00-00-E9-26-D3-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>