<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lost Judgment" Moder="mugenjikuu" Cusa="CUSA28186" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="800mil Yen, 8mil SP, 8mil Shogi Points">
        <Cheatline>
            <Offset>2EAD83</Offset>
            <Section>0</Section>
            <ValueOn>E9-78-7C-C7-01-90-90-90</ValueOn>
            <ValueOff>4A-89-1C-E9-49-8B-04-24</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Full HP - PICK ONLY ONE HP CODE">
        <Cheatline>
            <Offset>2F1519</Offset>
            <Section>0</Section>
            <ValueOn>C7-07-C8-4B-00-00-C3</ValueOn>
            <ValueOff>48-89-07-C3-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Low HP - PICK ONLY ONE HP CODE">
        <Cheatline>
            <Offset>2F1519</Offset>
            <Section>0</Section>
            <ValueOn>C7-07-07-07-00-00-C3</ValueOn>
            <ValueOff>48-89-07-C3-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite EX Gauge">
        <Cheatline>
            <Offset>2F164D</Offset>
            <Section>0</Section>
            <ValueOn>C7-07-00-00-C0-40-C3</ValueOn>
            <ValueOff>C5-FA-11-07-C3-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Extract Duration">
        <Cheatline>
            <Offset>21FAF4</Offset>
            <Section>0</Section>
            <ValueOn>E9-07-30-D4-01-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-B4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite VR Skill Points">
        <Cheatline>
            <Offset>1637786</Offset>
            <Section>0</Section>
            <ValueOn>E9-75-B4-92-00-90</ValueOn>
            <ValueOff>89-8B-F0-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>