<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince Of Persia: The Lost Crown" Moder="Hank" Cusa="CUSA36582" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible Mode">
        <Cheatline>
            <Offset>8477F8B8</Offset>
            <Section>0</Section>
            <ValueOn>0B</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>8477F885</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dash">
        <Cheatline>
            <Offset>81189CB7</Offset>
            <Section>0</Section>
            <ValueOn>B0-01-C3-90-90-90-90</ValueOn>
            <ValueOff>0F-B6-80-01-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Athra Surges">
        <Cheatline>
            <Offset>80C39B6B</Offset>
            <Section>0</Section>
            <ValueOn>EB</ValueOn>
            <ValueOff>7D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Healing Potion">
        <Cheatline>
            <Offset>819785A1</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Memory Shard">
        <Cheatline>
            <Offset>80AC7E21</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>29</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>8196D259</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>01</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Half Screen Arrow Attack">
        <Cheatline>
            <Offset>8196CE5A</Offset>
            <Section>0</Section>
            <ValueOn>49-C7-C7-12-00</ValueOn>
            <ValueOff>48-8B-83-10-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Full Screen Arrow Attack">
        <Cheatline>
            <Offset>8196CE5A</Offset>
            <Section>0</Section>
            <ValueOn>49-C7-C7-23-00</ValueOn>
            <ValueOff>48-8B-83-10-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>80EC2ECD</Offset>
            <Section>0</Section>
            <ValueOn>66-89-C1</ValueOn>
            <ValueOff>8B-48-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Moon Jump">
        <Cheatline>
            <Offset>8477F96D</Offset>
            <Section>0</Section>
            <ValueOn>75</ValueOn>
            <ValueOff>EB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Double Jumps">
        <Cheatline>
            <Offset>818CA279</Offset>
            <Section>0</Section>
            <ValueOn>EB</ValueOn>
            <ValueOff>7C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Full Screen Collection">
        <Cheatline>
            <Offset>80C47A99</Offset>
            <Section>0</Section>
            <ValueOn>C8</ValueOn>
            <ValueOff>C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock Six Powers">
        <Cheatline>
            <Offset>8108187A</Offset>
            <Section>0</Section>
            <ValueOn>02</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Amulets Can Be Equip">
        <Cheatline>
            <Offset>80CB01B6</Offset>
            <Section>0</Section>
            <ValueOn>13</ValueOn>
            <ValueOff>1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignore Buy & Upgrades Requirements">
        <Cheatline>
            <Offset>80EBF8A6</Offset>
            <Section>0</Section>
            <ValueOn>48-39-C0-90-90</ValueOn>
            <ValueOff>41-3B-44-24-14</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>