<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Extinction" Moder="Arafat" Cusa="CUSA11687" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Health">
        <Cheatline>
            <Offset>46D7813</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-8C-1C-00-00-00-00-84-42-C5-FA-10-87-8C-1C-00-00-E9-A2-40-9F-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn SP on Spend">
        <Cheatline>
            <Offset>1DF13E</Offset>
            <Section>0</Section>
            <ValueOn>01-F0</ValueOn>
            <ValueOff>29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max SP (999,999)">
        <Cheatline>
            <Offset>46D7800</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-8C-09-00-00-3F-42-0F-00-E9-43-79-B0-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Rune Energy">
        <Cheatline>
            <Offset>46D782E</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-CC-11-00-00-00-00-C8-42-C5-FA-10-87-CC-11-00-00-E9-B3-08-B5-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Mission Timer (100 Mins)">
        <Cheatline>
            <Offset>46D7849</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-40-00-80-BB-45-C5-FA-10-47-40-E9-8E-A5-BA-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Increasing Mission Timer">
        <Cheatline>
            <Offset>281DDB</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-58-C0</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Mission Timer">
        <Cheatline>
            <Offset>281DE3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>