<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Batman : Arkham Knight" Moder="Talixme" Cusa="CUSA00135" Version="01.14" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>B507DF</Offset>
            <Section>0</Section>
            <ValueOn>E9-1D-F4-FF-01-90-90</ValueOn>
            <ValueOff>41-89-07-48-8B-4D-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>B507DF</Offset>
            <Section>0</Section>
            <ValueOn>E9-1D-F4-FF-01-90-90</ValueOn>
            <ValueOff>E9-1D-F4-FF-01-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skills Points">
        <Cheatline>
            <Offset>B507DF</Offset>
            <Section>0</Section>
            <ValueOn>E9-1D-F4-FF-01-90-90</ValueOn>
            <ValueOff>E9-1D-F4-FF-01-90-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>