<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvels Guardians of the Galaxy" Moder="aran" Cusa="CUSA24103" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Component After Upgrading in WorkBench">
        <Cheatline>
            <Offset>1B42407</Offset>
            <Section>0</Section>
            <ValueOn>89-7B-20</ValueOn>
            <ValueOff>89-73-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>