<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Like a Dragon Gaiden: The man who erased his name" Moder="Q8Despair" Cusa="CUSA43228" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max All currency (Yen/Akame/Circuit)">
        <Cheatline>
            <Offset>1E9BBE6</Offset>
            <Section>0</Section>
            <ValueOn>4A-C7-04-E8-FF-C9-9A-3B-48-8B-01-E9-3B-F8-59-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Circuit car max Gauge">
        <Cheatline>
            <Offset>1E9BCF3</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B0-00-00-00-80-CC-86-41-48-8B-48-20-E9-C5-2F-87-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Health">
        <Cheatline>
            <Offset>1E9BBE6</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-40-08-D0-DD-06-00-5B-E9-13-68-25-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items x99">
        <Cheatline>
            <Offset>1E9BC32</Offset>
            <Section>0</Section>
            <ValueOn>C7-06-63-00-00-00-E9-8E-0A-5A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Heat instant Charge">
        <Cheatline>
            <Offset>1E9BBE6</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-C8-03-00-00-00-00-A0-40-E9-82-5A-1E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>