<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mount & Blade: Warband" Moder="Ibrahim_9.00" Cusa="CUSA03263" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Attribute(nop)">
        <Cheatline>
            <Offset>BDE077</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8C-08-E0-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points(nop)">
        <Cheatline>
            <Offset>BDD0FF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8C-01-DC-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Weapon Points(nop)">
        <Cheatline>
            <Offset>BDDAB0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-29-A4-08-E4-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Free Purchase(nop, anything you can spend denars on)">
        <Cheatline>
            <Offset>C69E2B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B4-11-F0-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Relationship Max(activate when you abort a quest, not before accepting it)">
        <Cheatline>
            <Offset>DB1168</Offset>
            <Section>0</Section>
            <ValueOn>48-83-C2-5A-00-00-00-00</ValueOn>
            <ValueOff>48-8B-94-24-30-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>