<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® III Remastered" Moder="Saso" Cusa="CUSA11560" Version="01.03" Process="ac3_engine_orbis_fn.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>3593800</Offset>
            <Section>0</Section>
            <ValueOn>66-8B-8B-AC-00-00-00-66-89-8B-AA-00-00-00-E9-A3-FF-5D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Resorces">
        <Cheatline>
            <Offset>3593813</Offset>
            <Section>0</Section>
            <ValueOn>B8-A0-86-01-00-89-47-10-E9-12-9F-A7-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>