<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EP0290-CUSA07188_00-BULLETSTORMFC000" Moder="Talixme" Cusa="CUSA07188" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Life And Exp">
        <Cheatline>
            <Offset>AE2A4</Offset>
            <Section>0</Section>
            <ValueOn>03-45-C8</ValueOn>
            <ValueOff>2B-45-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>16BF3B2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>29-94-8B-E8-17-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>16BF3B9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>29-94-8B-E0-17-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>