<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Xenoverse" Moder="Rizla" Cusa="CUSA01341" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Zeni on Buy/Sell">
        <Cheatline>
            <Offset>4393800</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-4F-20-29-C1-E9-0D-7B-05-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Points on Spend">
        <Cheatline>
            <Offset>439380F</Offset>
            <Section>0</Section>
            <ValueOn>BE-E8-03-00-00-89-77-0C-89-F1-E9-97-14-05-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max LVL/EXP on Gain">
        <Cheatline>
            <Offset>439381E</Offset>
            <Section>0</Section>
            <ValueOn>BE-FF-C9-9A-3B-89-77-08-89-F1-E9-58-14-05-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items on Buy When Refreshed">
        <Cheatline>
            <Offset>4393870</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-89-46-18-85-C9-E9-73-29-05-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>439387F</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-81-C8-00-00-00-C5-FA-11-81-C4-00-00-00-E9-33-6C-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ki">
        <Cheatline>
            <Offset>4393842</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-8D-D4-00-00-00-C4-C1-7A-11-8D-D0-00-00-00-E9-89-C4-D1-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Stamina When Gained">
        <Cheatline>
            <Offset>4393894</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-34-01-00-00-C5-FA-11-83-30-01-00-00-E9-8F-24-D1-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>21B1BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-03</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>