<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sonic Colors: Ultimate" Moder="Reddevil82 " Cusa="CUSA19351" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincibility ( after first hit )">
        <Cheatline>
            <Offset>15C99C2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-C2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Rings / No loose after hit">
        <Cheatline>
            <Offset>188E69B</Offset>
            <Section>0</Section>
            <ValueOn>BA-0F-27-00-00-90-90</ValueOn>
            <ValueOff>8B-53-0C-41-8B-4E-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Speed Boost">
        <Cheatline>
            <Offset>2B6BF90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-0C-00-00-C8-42-C4-C1-7A-10-46-0C-E9-B1-26-D2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>16C983E</Offset>
            <Section>0</Section>
            <ValueOn>B9-64-00-00-00-90-90-90</ValueOn>
            <ValueOff>8B-48-08-BB-01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill ( Boss )">
        <Cheatline>
            <Offset>19AFB86</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-40-01-00-00-00-00-00-00-90-90-90-90-90</ValueOn>
            <ValueOff>89-8F-40-01-00-00-7E-01-C3-8A-87-68-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Timer to 0">
        <Cheatline>
            <Offset>16CA506</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-68-02-00-00-CD-CC-CC-3D-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-8C-24-68-02-00-00-C5-F0-57-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>16CA4F7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-43-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score Points [S-Rank] ( on gain )">
        <Cheatline>
            <Offset>2B6BEA0</Offset>
            <Section>0</Section>
            <ValueOn>42-C7-84-BF-74-02-00-00-FF-E0-F5-05-E9-23-C9-B5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost ( Sonic Simulator )">
        <Cheatline>
            <Offset>2B6BEC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-0C-00-00-48-42-C5-FA-10-40-0C-E9-66-92-AC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>