<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders Genesis" Moder="Pharaoh (By Saso)" Cusa="CUSA12979" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf health">
        <Cheatline>
            <Offset>5A47000</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-80-03-00-00-C5-FA-11-83-7C-03-00-00-E9-13-A2-DB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Stamina">
        <Cheatline>
            <Offset>5A47100</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-A4-03-00-00-C5-FA-11-83-A0-03-00-00-E9-02-A3-DB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Souls">
        <Cheatline>
            <Offset>5A471A0</Offset>
            <Section>0</Section>
            <ValueOn>C4-E2-70-F2-CE-B9-FF-FF-00-00-89-08-E9-C6-EF-BC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Boatmans Coins">
        <Cheatline>
            <Offset>6160E9</Offset>
            <Section>0</Section>
            <ValueOn>83-C6-63</ValueOn>
            <ValueOff>03-70-04</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>