<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of the Colossus" Moder="Talixme" Cusa="CUSA08809" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>3665C78</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C8-42</ValueOn>
            <ValueOff>00-00-C8-42</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resistance">
        <Cheatline>
            <Offset>3665C90</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C8-42</ValueOn>
            <ValueOff>00-00-C8-42</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>