<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Desperados III" Moder="Saso" Cusa="CUSA11112" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>18566D0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-3C-24-B0-0A-43-06-75-06-90-E9-30-55-A2-7E-41-89-44-24-64-E9-26-55-A2-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo (Use Only With Dynamite)">
        <Cheatline>
            <Offset>1856720</Offset>
            <Section>0</Section>
            <ValueOn>45-8B-7E-1C-45-89-7E-18-45-85-ED-E9-DC-72-D5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo (McCoy/Hector/Kate/Isabelle)">
        <Cheatline>
            <Offset>1856780</Offset>
            <Section>0</Section>
            <ValueOn>0F-85-79-72-D5-7E-45-8B-7E-24-45-89-7E-14-E9-D9-71-D5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>