<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Back 4 Blood" Moder="DeathRGH" Cusa="CUSA14275" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>2879DB5</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-90-D8-07-00-00</ValueOn>
            <ValueOff>C5-FA-10-90-D8-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bot Godmode">
        <Cheatline>
            <Offset>2879DB5</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-90-D8-07-00-00</ValueOn>
            <ValueOff>C5-FA-10-90-D8-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo & Accessories">
        <Cheatline>
            <Offset>2B31C87</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>2F5AE68</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-5F-8E-90-01-00-00</ValueOn>
            <ValueOff>C4-C1-7A-5D-8E-90-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>2ABF0EE</Offset>
            <Section>0</Section>
            <ValueOn>BE-3F-42-0F-00</ValueOn>
            <ValueOff>C4-E2-70-F2-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One-Hit Kill">
        <Cheatline>
            <Offset>2879DB5</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-90-D8-07-00-00</ValueOn>
            <ValueOff>C5-FA-10-90-D8-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>