<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Legend of Heroes: Trails of Cold Steel IV" Moder="SunRise01" Cusa="CUSA19637" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Sephit">
        <Cheatline>
            <Offset>3175E8</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item">
        <Cheatline>
            <Offset>30FDD3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>66-89-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item1">
        <Cheatline>
            <Offset>30FCF8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-83-C0-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>