<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mafia III" Moder="Rizla" Cusa="CUSA03617" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>522B800</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-10-80-4F-C3-47-C4-C1-7A-10-46-10-E9-81-62-B5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Armour on Gain">
        <Cheatline>
            <Offset>522B84B</Offset>
            <Section>0</Section>
            <ValueOn>C7-46-10-00-3C-1C-46-C5-FA-10-56-10-E9-97-CB-B5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>271BFED</Offset>
            <Section>0</Section>
            <ValueOn>83-EE-00</ValueOn>
            <ValueOff>89-70-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>522B813</Offset>
            <Section>0</Section>
            <ValueOn>B8-64-00-00-00-89-42-18-E9-15-F2-A4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>271C05B</Offset>
            <Section>0</Section>
            <ValueOn>83-69-04-00-90-90-90</ValueOn>
            <ValueOff>C7-41-04-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Adrenaline">
        <Cheatline>
            <Offset>271D386</Offset>
            <Section>0</Section>
            <ValueOn>83-E8-00</ValueOn>
            <ValueOff>89-47-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Wiretaps/MarkersOnUse">
        <Cheatline>
            <Offset>522B820</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-14-7F-96-18-4B-C5-FA-10-47-14-E9-84-87-E4-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Money on Spend">
        <Cheatline>
            <Offset>18D9BC9</Offset>
            <Section>0</Section>
            <ValueOn>01-08</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Current Money on Use">
        <Cheatline>
            <Offset>522B831</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-89-01-C3-E9-F3-E3-6A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Total Money on Use">
        <Cheatline>
            <Offset>522B83E</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-89-41-04-E9-D5-E3-6A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>