<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aliens: Dark Descent" Moder="Wander FW9.00" Cusa="CUSA34370" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo (squad and turret)">
        <Cheatline>
            <Offset>83A7B60</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-D8-03-00-00-64-00-00-00-E9-50-D4-9E-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite item use (on the mission)">
        <Cheatline>
            <Offset>83A7A50</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-F0-08-04-00-00-00-0F-84-AB-30-21-FA-E9-7F-30-21-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Materials (on spend)">
        <Cheatline>
            <Offset>83A76C0</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-83-08-9F-86-01-00-E9-81-FF-F5-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>