<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Okami HD" Moder="Vampirexx" Cusa="CUSA08364" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="INF HEALTH">
        <Cheatline>
            <Offset>36C6C9</Offset>
            <Section>0</Section>
            <ValueOn>89-C9</ValueOn>
            <ValueOff>39-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="INF INK">
        <Cheatline>
            <Offset>3DD1A0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-50-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="NEVER LOSE INK POWER">
        <Cheatline>
            <Offset>3DD17A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="INF UPGRADE POINTS">
        <Cheatline>
            <Offset>366B67</Offset>
            <Section>0</Section>
            <ValueOn>41-01-D9</ValueOn>
            <ValueOff>41-29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX COINS ON PICKUP / SHOP">
        <Cheatline>
            <Offset>3DCA21</Offset>
            <Section>0</Section>
            <ValueOn>89-D2</ValueOn>
            <ValueOff>39-C2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX DEMON FANGS ON PICK UP">
        <Cheatline>
            <Offset>3DC8E7</Offset>
            <Section>0</Section>
            <ValueOn>89-DB</ValueOn>
            <ValueOff>39-C3</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>