<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="STAR WARS Jedi: Fallen Order™" Moder="Wander_9.00" Cusa="CUSA12529" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5FE10</Offset>
            <Section>0</Section>
            <ValueOn>81-7B-08-48-00-04-00-75-0C-C7-83-B4-01-00-00-00-00-48-43-EB-08-C5-FA-11-83-B4-01-00-00-E9-02-47-94-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Force">
        <Cheatline>
            <Offset>7FC5FDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-74-01-00-00-00-00-C8-42-E9-8B-A4-46-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>