<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="A.O.T. 2" Moder="Muhanned" Cusa="CUSA08948" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Money Increase On Purchase">
        <Cheatline>
            <Offset>70D478</Offset>
            <Section>0</Section>
            <ValueOn>01-F0</ValueOn>
            <ValueOff>29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Materials Increase On use or sale">
        <Cheatline>
            <Offset>6FC51F</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F8</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Wings Increase in use">
        <Cheatline>
            <Offset>6EF34C</Offset>
            <Section>0</Section>
            <ValueOn>01-F0</ValueOn>
            <ValueOff>29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinity Items">
        <Cheatline>
            <Offset>17F3800</Offset>
            <Section>0</Section>
            <ValueOn>66-43-C7-84-67-EC-06-00-00-05-00-E9-DC-3B-EC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Gifts">
        <Cheatline>
            <Offset>6FC955</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-89-84-0F-C8-52-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Kills">
        <Cheatline>
            <Offset>17F3810</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-84-07-68-29-00-00-9F-86-E9-79-66-EC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>