<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Strange Brigade" Moder="TylerMods | Saso" Cusa="CUSA07905" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health / 1 Hit Kill">
        <Cheatline>
            <Offset>BE7800</Offset>
            <Section>0</Section>
            <ValueOn>49-83-7E-04-00-75-11-C4-C1-7A-10-46-4C-C4-C1-7A-11-46-48-E9-1A-14-5F-FF-41-C7-46-48-00-00-00-00-E9-01-14-5F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (No Reload)">
        <Cheatline>
            <Offset>BE6DA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-10-04-00-00-D2-04-00-00-E9-0C-EE-D7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="4,700,000 Gold on Gain">
        <Cheatline>
            <Offset>BE7A00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-B8-01-00-00-60-B7-47-00-E9-3F-67-C5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No cooldown on equipment">
        <Cheatline>
            <Offset>BE7D00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-A8-00-00-00-00-00-00-00-E9-27-CF-D6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ability">
        <Cheatline>
            <Offset>BE7DE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-64-01-00-00-00-00-80-3F-E9-16-C6-CA-FF</ValueOn>
            <ValueOff>66-41-C7-86-64-01-00-00-00-00-E9-17-C6-CA-FF-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>