<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Zero Dawn" Moder="TylerMods/Cain532/Sean" Cusa="CUSA10211" Version="01.52" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>A38B42</Offset>
            <Section>0</Section>
            <ValueOn>E9-19-70-0D-01</ValueOn>
            <ValueOff>C5-FA-11-43-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>A38B42</Offset>
            <Section>0</Section>
            <ValueOn>E9-C9-AC-4E-01</ValueOn>
            <ValueOff>C5-FA-11-43-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health + One Hit Kill">
        <Cheatline>
            <Offset>A38B42</Offset>
            <Section>0</Section>
            <ValueOn>E9-19-70-0D-01</ValueOn>
            <ValueOff>C5-FA-11-43-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>F2F020</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resource/Shards">
        <Cheatline>
            <Offset>F2F020</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Skill Points">
        <Cheatline>
            <Offset>15D7324</Offset>
            <Section>0</Section>
            <ValueOn>41-01-44-24-64</ValueOn>
            <ValueOff>41-29-44-24-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Skill Point Cost">
        <Cheatline>
            <Offset>15D7324</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>41-29-44-24-64</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>