<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring - Shadow of the Erdtree" Moder="Pharaoh2k" Cusa="CUSA18581" Version="01.22" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>34F2FFF</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Master Code (Must be enabled first + all the time)">
        <Cheatline>
            <Offset>34F3000</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-0D-F9-0E-0F-01-C5-FA-11-4D-FC-E9-C1-A5-AA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Infinite_HP">
        <Cheatline>
            <Offset>45E3F18</Offset>
            <Section>0</Section>
            <ValueOn>01-00</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Infinite_Horse_HP">
        <Cheatline>
            <Offset>45E3F1A</Offset>
            <Section>0</Section>
            <ValueOn>01-00</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--One_Hit_Kill">
        <Cheatline>
            <Offset>45E3F1C</Offset>
            <Section>0</Section>
            <ValueOn>01-00</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Max FP">
        <Cheatline>
            <Offset>45E3F28</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Max HP">
        <Cheatline>
            <Offset>45E3F20</Offset>
            <Section>0</Section>
            <ValueOn>0F-27-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Max Stamina">
        <Cheatline>
            <Offset>45E3F30</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Arcane 99">
        <Cheatline>
            <Offset>45E3F80</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Dexterity 99">
        <Cheatline>
            <Offset>45E3F68</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Endurance 99">
        <Cheatline>
            <Offset>45E3F58</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Faith 99">
        <Cheatline>
            <Offset>45E3F78</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Intelligence 99">
        <Cheatline>
            <Offset>45E3F70</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Level 99">
        <Cheatline>
            <Offset>45E3F38</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Mind 99">
        <Cheatline>
            <Offset>45E3F50</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Runes 99999999">
        <Cheatline>
            <Offset>45E3F40</Offset>
            <Section>0</Section>
            <ValueOn>FF-E0-F5-05-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Strength 99">
        <Cheatline>
            <Offset>45E3F60</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Vigor 99">
        <Cheatline>
            <Offset>45E3F48</Offset>
            <Section>0</Section>
            <ValueOn>63-00-00-00-00-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy Speed x0.5">
        <Cheatline>
            <Offset>45E3FA0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy Speed x1">
        <Cheatline>
            <Offset>45E3FA0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Enemy Speed x2">
        <Cheatline>
            <Offset>45E3FA0</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--FreezeEnemy">
        <Cheatline>
            <Offset>45E3FA4</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Horse Speed x1">
        <Cheatline>
            <Offset>45E3F9C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Horse Speed x2">
        <Cheatline>
            <Offset>45E3F9C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Horse Speed x3">
        <Cheatline>
            <Offset>45E3F9C</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x1">
        <Cheatline>
            <Offset>45E3F98</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x2">
        <Cheatline>
            <Offset>45E3F98</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Player Speed x3">
        <Cheatline>
            <Offset>45E3F98</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Untouchable v01.22">
        <Cheatline>
            <Offset>34F32F8</Offset>
            <Section>0</Section>
            <ValueOn>50-48-8B-47-08-48-8B-80-90-01-00-00-48-8B-00-48-39-05-02-0C-0F-01-75-02-58-C3-48-39-05-EF-0B-0F-01-58-75-01-C3-55-48-89-E5-41-57-E9-5E-59-95-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Effects v01.13-v01.22">
        <Cheatline>
            <Offset>34F3348</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-45-00-41-89-45-E4-49-83-C5-04-E9-26-51-8D-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100%% Loot Drop-Rate">
        <Cheatline>
            <Offset>34F3379</Offset>
            <Section>0</Section>
            <ValueOn>4C-3B-0D-80-0B-0F-01-75-10-53-BB-00-00-7A-43-66-0F-6E-C3-5B-E9-4D-9C-C5-FD-C5-FA-10-44-88-18-E9-42-9C-C5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite FP">
        <Cheatline>
            <Offset>34F33BD</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FB-00-75-07-41-8B-85-5C-01-00-00-41-89-85-58-01-00-00-E9-18-D0-94-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>34F33F6</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FB-00-75-07-41-8B-85-68-01-00-00-41-89-85-64-01-00-00-E9-10-D4-94-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Pause By Controller">
        <Cheatline>
            <Offset>34F342F</Offset>
            <Section>0</Section>
            <ValueOn>8A-83-F8-08-00-00-51-41-8B-0E-89-0D-69-0B-0F-01-59-E9-74-3D-60-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player No Dead v01.22">
        <Cheatline>
            <Offset>E3CD8B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-3D-D6-CA-F2-02-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>34F34D5</Offset>
            <Section>0</Section>
            <ValueOn>C6-83-D2-01-00-00-01-50-48-8D-83-D2-01-00-00-48-89-05-C5-0A-0F-01-58-E9-1A-12-91-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Distance x1">
        <Cheatline>
            <Offset>45E3FB8</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Distance x2">
        <Cheatline>
            <Offset>45E3FB8</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Distance x5">
        <Cheatline>
            <Offset>45E3FB8</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Distance x10">
        <Cheatline>
            <Offset>45E3FB8</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Height x1">
        <Cheatline>
            <Offset>45E3FBC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Height x2">
        <Cheatline>
            <Offset>45E3FBC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Height x5">
        <Cheatline>
            <Offset>45E3FBC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-A0-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Jump Height x10">
        <Cheatline>
            <Offset>45E3FBC</Offset>
            <Section>0</Section>
            <ValueOn>00-00-20-41</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Jumps">
        <Cheatline>
            <Offset>E04704</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-B8-D1-01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode">
        <Cheatline>
            <Offset>CECEF5</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-BA-00-00-00-01</ValueOn>
            <ValueOff>80-BF-BA-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Runes">
        <Cheatline>
            <Offset>1268B39</Offset>
            <Section>0</Section>
            <ValueOn>31-C9-90</ValueOn>
            <ValueOff>41-29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Runes Retained On Death">
        <Cheatline>
            <Offset>FF2C33</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-C7-46-6C-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max+Inf Items on Get+Use v01.17-v01.22">
        <Cheatline>
            <Offset>B547E0</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C6-90</ValueOn>
            <ValueOff>44-0F-42-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="PlayerExterminate (OHK) v01.17-v01.22">
        <Cheatline>
            <Offset>E4BAB8</Offset>
            <Section>0</Section>
            <ValueOn>0F-94-C0</ValueOn>
            <ValueOff>0F-95-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemies Dont Attack v01.22">
        <Cheatline>
            <Offset>C271CE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>80-3D-A0-26-14-03-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignore Crafting Item Requirement">
        <Cheatline>
            <Offset>1269A0C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-0F-4F-E0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignore Smithing Item Requirement">
        <Cheatline>
            <Offset>12A6950</Offset>
            <Section>0</Section>
            <ValueOn>4C-39-C3-90</ValueOn>
            <ValueOff>44-3B-43-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Buy+Sell Shop Items">
        <Cheatline>
            <Offset>1237D55</Offset>
            <Section>0</Section>
            <ValueOn>41-89-94-24-B8-01-00-00</ValueOn>
            <ValueOff>41-89-84-24-B8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Overloaded Weight Slowdown">
        <Cheatline>
            <Offset>34F35AB</Offset>
            <Section>0</Section>
            <ValueOn>B8-01-00-00-00-89-81-8C-01-00-00-E9-C9-0C-C0-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Hour: 0">
        <Cheatline>
            <Offset>45E3FC4</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-00</ValueOn>
            <ValueOff>00-00-40-41</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Hour: 6">
        <Cheatline>
            <Offset>45E3FC4</Offset>
            <Section>0</Section>
            <ValueOn>00-00-C0-40</ValueOn>
            <ValueOff>00-00-40-41</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Hour: 12">
        <Cheatline>
            <Offset>45E3FC4</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-41</ValueOn>
            <ValueOff>00-00-40-41</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Hour: 18">
        <Cheatline>
            <Offset>45E3FC4</Offset>
            <Section>0</Section>
            <ValueOn>00-00-90-41</ValueOn>
            <ValueOff>00-00-40-41</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>