<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Neptunia x SENRAN KAGURA: Ninja Wars" Moder="2B" Cusa="CUSA28812" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>1017800</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-AC-02-00-00-02-75-0A-C5-FA-10-43-0C-E9-2F-70-54-FF-C5-FA-11-43-08-E9-25-70-54-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>101781F</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-10-09-00-00-7F-96-98-00-E9-49-F4-56-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="InF Coins">
        <Cheatline>
            <Offset>1017800</Offset>
            <Section>0</Section>
            <ValueOn>BA-3F-42-0F-00-E9-75-69-4A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf throwables">
        <Cheatline>
            <Offset>1017838</Offset>
            <Section>0</Section>
            <ValueOn>B8-04-00-00-00-89-03-E9-3A-93-57-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>