<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="A Plague Tale: Innocence" Moder="Reddevil82 " Cusa="CUSA10812" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Items / Ammo ( does not deduct any value )">
        <Cheatline>
            <Offset>272910</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-29-68-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items / Ammo ( added after use )">
        <Cheatline>
            <Offset>272910</Offset>
            <Section>0</Section>
            <ValueOn>44-01-68-38</ValueOn>
            <ValueOff>44-29-68-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode ( not in sequences )">
        <Cheatline>
            <Offset>1A2BE80</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-40-01-00-00-00-00-00-00-C5-FA-10-83-40-01-00-00-E9-87-C7-5D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>