<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DAYS GONE" Moder="TylerMods+TLH+sili+Ibrahim+x3shakir" Cusa="CUSA15027" Version="01.51" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>0127DC97</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-14-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>01270700</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitrogen">
        <Cheatline>
            <Offset>0151BF56</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-EA-5C-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Silencer">
        <Cheatline>
            <Offset>0160A75E</Offset>
            <Section>0</Section>
            <ValueOn>89-83-70-03-00-00</ValueOn>
            <ValueOff>89-8B-70-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>015D9938</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-28-C1</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>126C803</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Master Code for Infinite Health and One Hit Kill(MUST ENABLE)">
        <Cheatline>
            <Offset>565A100</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-3F-20-C6-74-0E-C4-C1-7A-10-87-BC-1F-00-00-E9-A5-C6-CB-FB-C4-C1-7A-10-87-BC-1F-00-00-E9-97-C6-CB-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (NEEDS MASTERCODE)">
        <Cheatline>
            <Offset>565A116</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-87-CC-1F-00-00</ValueOn>
            <ValueOff>C4-C1-7A-10-87-BC-1F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill (NEEDS MASTERCODE)">
        <Cheatline>
            <Offset>565A108</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-87-C0-1F-00-00</ValueOn>
            <ValueOff>C4-C1-7A-10-87-BC-1F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>15BE0BF</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-0B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bandages">
        <Cheatline>
            <Offset>1270755</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Credits">
        <Cheatline>
            <Offset>1178296</Offset>
            <Section>0</Section>
            <ValueOn>89-C0</ValueOn>
            <ValueOff>29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant LevelUp">
        <Cheatline>
            <Offset>E75A4F</Offset>
            <Section>0</Section>
            <ValueOn>8B-43-54-90-90</ValueOn>
            <ValueOff>E8-8C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Molotov: Ignore Crafting Limit">
        <Cheatline>
            <Offset>126FDB5</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gas(Fuel)">
        <Cheatline>
            <Offset>14E824D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F8-2E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus and Stamina">
        <Cheatline>
            <Offset>2410928</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-06</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>