<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Back 4 Blood" Moder="Savas_9.00" Cusa="CUSA14275" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo (nop)">
        <Cheatline>
            <Offset>2731C8F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-E4-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (nop) might affect enemies">
        <Cheatline>
            <Offset>263C07C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-D8-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>