<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="We Happy Few" Moder="DJFlameDat" Cusa="CUSA09406" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited HP">
        <Cheatline>
            <Offset>564F800</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-E4-0F-00-00-00-75-0A-C5-FA-10-4B-0C-E9-41-22-E2-FA-C5-FA-11-0B-E9-38-22-E2-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Weight">
        <Cheatline>
            <Offset>20E5BD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-10-45-BC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimted Items (on consume)">
        <Cheatline>
            <Offset>48689E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-A0-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Items (on drop need 2)">
        <Cheatline>
            <Offset>2BB6A5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-B7-A0-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Money (on buy)">
        <Cheatline>
            <Offset>1C3058</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>8B-83-50-0B-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Weapon Durability">
        <Cheatline>
            <Offset>485D8D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-85-FC-FD-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Stam, Joy, Fatigue, Hunger and Thirst">
        <Cheatline>
            <Offset>471C21</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-E2-5D-C0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>