<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DRAGON BALL Z: KAKAROT" Moder="LMN" Cusa="CUSA14655" Version="01.91" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Caution : i would advise not using XP gain cheat unless you need to (creat a backup save) cz if you level up too high the game becames boring">
        <Cheatline>
            <Offset>7E237FE</Offset>
            <Section>0</Section>
            <ValueOn>00-00</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="inf HP">
        <Cheatline>
            <Offset>F5944F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-81-78-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="inf ki">
        <Cheatline>
            <Offset>F594AF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-81-7C-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="inf medals/items">
        <Cheatline>
            <Offset>7E23800</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-90-04-E7-03-00-00-03-5C-90-04-48-FF-C2-E9-13-22-4E-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max money">
        <Cheatline>
            <Offset>7E23816</Offset>
            <Section>0</Section>
            <ValueOn>C7-03-3F-42-0F-00-8B-03-48-83-C4-08-E9-24-8D-2A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max ORBs">
        <Cheatline>
            <Offset>7E23829</Offset>
            <Section>0</Section>
            <ValueOn>C7-00-3F-42-0F-00-8B-00-5B-41-5E-E9-F1-58-CD-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP gain x 2">
        <Cheatline>
            <Offset>7E2383B</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-FF-44-01-FA-B8-FF-C9-9A-3B-E9-95-61-13-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP gain x 4">
        <Cheatline>
            <Offset>7E2383B</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-FF-4D-01-FF-44-01-FA-B8-FF-C9-9A-3B-E9-92-61-13-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP gain x 8">
        <Cheatline>
            <Offset>7E2383B</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-FF-4D-01-FF-4D-01-FF-44-01-FA-B8-FF-C9-9A-3B-E9-8F-61-13-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP gain x 32">
        <Cheatline>
            <Offset>7E2383B</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-44-01-FA-B8-FF-C9-9A-3B-E9-89-61-13-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP gain x 256">
        <Cheatline>
            <Offset>7E2383B</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-4D-01-FF-44-01-FA-B8-FF-C9-9A-3B-E9-80-61-13-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="player lvl 250 (after 2 battles) = one hit kills = boring and permenent">
        <Cheatline>
            <Offset>7E23862</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-81-70-02-00-00-EC-0C-F6-19-E9-8B-61-13-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>