<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed® Origins" Moder="Talixme Weysincha Saso" Cusa="CUSA05855" Version="01.41" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God mode">
        <Cheatline>
            <Offset>3550C06</Offset>
            <Section>0</Section>
            <ValueOn>01-8F-D4-00-00-00</ValueOn>
            <ValueOff>89-8F-D4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite stamina">
        <Cheatline>
            <Offset>662BEE1</Offset>
            <Section>0</Section>
            <ValueOn>45-89-FE-44-89-F6-44-89-FA-90-E9-99-B4-F1-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>3A3E529</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Fast Lvl Up / XP">
        <Cheatline>
            <Offset>662BEF8</Offset>
            <Section>0</Section>
            <ValueOn>FF-C3-44-89-CE-41-BA-0F-27-00-00-E9-FC-BC-74-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>662BF50</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-41-89-44-24-F0-E9-D1-25-41-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Oxygen">
        <Cheatline>
            <Offset>662BF30</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-40-05-00-00-C5-FA-11-80-44-05-00-00-90-E9-87-0F-67-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Abilities Points (On Spend / need 2)">
        <Cheatline>
            <Offset>662BF6D</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-8C-02-00-00-E7-03-8B-98-8C-02-00-00-E9-83-0F-BC-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>