<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Haven" Moder="Wander FW9.00" Cusa="CUSA23384" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (1 player)">
        <Cheatline>
            <Offset>82D4BF50</Offset>
            <Section>0</Section>
            <ValueOn>41-81-BD-A0-00-00-00-C0-30-B5-01-75-0A-41-C7-45-28-00-C0-79-44-EB-06-C4-C1-7A-11-4D-28-E9-7E-7D-BA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Items (on get)">
        <Cheatline>
            <Offset>82D4BF10</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-24-18-63-E9-75-D5-A6-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>82D4BFB0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-40-18-C7-40-34-3F-42-0F-00-E9-1D-5E-8A-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>