<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Neo : The World Ends With You" Moder="Reddevil82, Tester: Skal" Cusa="CUSA26377" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Health">
        <Cheatline>
            <Offset>18D3F40</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-5C-24-5C-E9-20-AD-BA-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>