<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ganryu 2" Moder="hejran7" Cusa="CUSA32759" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infiniti Health">
        <Cheatline>
            <Offset>8045E893</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-18-0C</ValueOn>
            <ValueOff>83-78-18-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>805EEA01</Offset>
            <Section>0</Section>
            <ValueOn>C6-40-18-63</ValueOn>
            <ValueOff>83-78-18-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumps">
        <Cheatline>
            <Offset>16F15E4</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-D8-00-00-00-64-00-00-00-41-8B-8E-D8-00-00-00-E9-4D-11-01-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Score Multiplier">
        <Cheatline>
            <Offset>16F15D0</Offset>
            <Section>0</Section>
            <ValueOn>42-8D-0C-28-6B-C9-02-41-89-4F-1C-E9-08-8E-0B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>