<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Like a Dragon Infinite Wealth" Moder="Pharaoh2k" Cusa="CUSA32137" Version="01.13" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="TRAINER INFO (read only)">
        <Cheatline>
            <Offset>258EFD0</Offset>
            <Section>0</Section>
            <ValueOn>00</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Max HP">
        <Cheatline>
            <Offset>258F020</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-83-68-1E-00-00-48-89-83-70-1E-00-00-E9-68-6F-E8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Max MP">
        <Cheatline>
            <Offset>258F040</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-F8-1F-00-00-0F-27-00-00-8B-88-F8-1F-00-00-E9-19-ED-E2-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Kill">
        <Cheatline>
            <Offset>258F060</Offset>
            <Section>0</Section>
            <ValueOn>48-89-87-70-1E-00-00-48-83-BF-70-1E-00-00-03-0F-8E-05-EE-E7-FE-48-C7-87-70-1E-00-00-03-00-00-00-E9-F5-ED-E7-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>258F090</Offset>
            <Section>0</Section>
            <ValueOn>48-89-3D-86-0F-27-00-48-8B-87-80-00-00-00-E9-7B-91-E8-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode (Untouchable)">
        <Cheatline>
            <Offset>258F0E0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-7C-01-40-48-8B-07-48-89-3D-38-0F-27-00-E9-25-11-87-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode">
        <Cheatline>
            <Offset>14ADC60</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cash">
        <Cheatline>
            <Offset>258F130</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-04-C8-FF-C9-9A-3B-48-8B-04-C8-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items Usage">
        <Cheatline>
            <Offset>503223</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-89-36</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Game Speed Multiplier (Movements) Master Code">
        <Cheatline>
            <Offset>1C58FE</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-F8-00-00-00-00-00-80-3F</ValueOn>
            <ValueOff>C7-87-F8-00-00-00-00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Speed x2 (Movements)">
        <Cheatline>
            <Offset>1C5904</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Speed x3 (Movements)">
        <Cheatline>
            <Offset>1C5904</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Speed x4 (Movements)">
        <Cheatline>
            <Offset>1C5904</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Exp Multiplier (Master Code)">
        <Cheatline>
            <Offset>258F150</Offset>
            <Section>0</Section>
            <ValueOn>41-03-B7-70-03-00-00-0F-AF-35-05-00-00-00-E9-93-4B-87-FE-01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x100">
        <Cheatline>
            <Offset>258F163</Offset>
            <Section>0</Section>
            <ValueOn>64-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x1,000">
        <Cheatline>
            <Offset>258F163</Offset>
            <Section>0</Section>
            <ValueOn>E8-03-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x10,000">
        <Cheatline>
            <Offset>258F163</Offset>
            <Section>0</Section>
            <ValueOn>10-27-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x100,000">
        <Cheatline>
            <Offset>258F163</Offset>
            <Section>0</Section>
            <ValueOn>A0-86-01-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x1,000,000">
        <Cheatline>
            <Offset>258F163</Offset>
            <Section>0</Section>
            <ValueOn>40-42-0F-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x10,000,000">
        <Cheatline>
            <Offset>258F163</Offset>
            <Section>0</Section>
            <ValueOn>80-96-98-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Job Exp Multiplier (Master Code)">
        <Cheatline>
            <Offset>258F170</Offset>
            <Section>0</Section>
            <ValueOn>41-03-97-74-03-00-00-0F-AF-15-05-00-00-00-E9-7A-4B-87-FE-01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x100">
        <Cheatline>
            <Offset>258F183</Offset>
            <Section>0</Section>
            <ValueOn>64-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x1,000">
        <Cheatline>
            <Offset>258F183</Offset>
            <Section>0</Section>
            <ValueOn>E8-03-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x10,000">
        <Cheatline>
            <Offset>258F183</Offset>
            <Section>0</Section>
            <ValueOn>10-27-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x100,000">
        <Cheatline>
            <Offset>258F183</Offset>
            <Section>0</Section>
            <ValueOn>A0-86-01-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x1,000,000">
        <Cheatline>
            <Offset>258F183</Offset>
            <Section>0</Section>
            <ValueOn>40-42-0F-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x10,000,000">
        <Cheatline>
            <Offset>258F183</Offset>
            <Section>0</Section>
            <ValueOn>80-96-98-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Cash Multiplier (Master Code)">
        <Cheatline>
            <Offset>258F190</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-87-78-03-00-00-0F-AF-05-05-00-00-00-E9-61-4B-87-FE-01-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x100">
        <Cheatline>
            <Offset>258F1A3</Offset>
            <Section>0</Section>
            <ValueOn>64-00-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x1,000">
        <Cheatline>
            <Offset>258F1A3</Offset>
            <Section>0</Section>
            <ValueOn>E8-03-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x10,000">
        <Cheatline>
            <Offset>258F1A3</Offset>
            <Section>0</Section>
            <ValueOn>10-27-00-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x100,000">
        <Cheatline>
            <Offset>258F1A3</Offset>
            <Section>0</Section>
            <ValueOn>A0-86-01-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x1,000,000">
        <Cheatline>
            <Offset>258F1A3</Offset>
            <Section>0</Section>
            <ValueOn>40-42-0F-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="--Multiplier x10,000,000">
        <Cheatline>
            <Offset>258F1A3</Offset>
            <Section>0</Section>
            <ValueOn>80-96-98-00</ValueOn>
            <ValueOff>01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>