<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Astro bot" Moder="Celogamez" Cusa="PPSA21564" Version="01.007.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Coins">
        <Cheatline>
            <Offset>74EFDB0</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F8-B8-9F-86-01-00-89-43-04-E9-C0-7B-48-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumps">
        <Cheatline>
            <Offset>6161C9A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C6-83-58-01-00-00-01</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>