<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Zestiria™" Moder="Wander FW9.00" Cusa="CUSA02510" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>114FBD0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-80-D8-28-00-00-FF-E0-F5-05-E9-64-3B-27-FF-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="999 items (on use/get)">
        <Cheatline>
            <Offset>114FA50</Offset>
            <Section>0</Section>
            <ValueOn>42-8B-14-B1-66-42-C7-04-B1-E7-03-E9-94-C4-39-FF-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gald (on buy)">
        <Cheatline>
            <Offset>114FC70</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-CE-C7-00-FF-E0-F5-05-E9-4C-CA-32-FF-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>