<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 5" Moder="Celogamez" Cusa="CUSA08216" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="(Virgil) Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>8A47E70</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FA-D0-EB-75-0E-C4-C1-7A-11-46-10-E9-4D-EC-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-3F-EC-55-F9-43-65-6C-6F-67-61-6D-65-7A-5F-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Virgil) Infinite Health (Enable MC)">
        <Cheatline>
            <Offset>8A47E78</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-46-10</ValueOn>
            <ValueOff>C4-C1-7A-11-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Virgil) 1 Hit Kill (Enable MC)">
        <Cheatline>
            <Offset>8A47E76</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Virgil) Max/Infinite Devil Triger">
        <Cheatline>
            <Offset>7FC5E8C0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-20-1B-00-00-00-40-1C-46-E9-AB-0A-BA-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Virgil) Max/Infinite Virgil's Concentration">
        <Cheatline>
            <Offset>7FC5E0E0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-5F-30-60-81</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>8A47E70</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FA-28-FB-75-0E-C4-C1-7A-11-46-10-E9-4D-EC-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-3F-EC-55-F9-43-65-6C-6F-67-61-6D-65-7A-5F-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Infinite Health (Enable MC)">
        <Cheatline>
            <Offset>8A47E78</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) 1 Hit Kill (Enable MC)">
        <Cheatline>
            <Offset>8A47E76</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Devil Breakers Equipment x999 (Buy In Shop)">
        <Cheatline>
            <Offset>7FC5DB90</Offset>
            <Section>0</Section>
            <ValueOn>0F-4F-CE-C7-44-90-20-E7-03-00-00-E9-03-3B-FF-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Infinite Devil Breakers">
        <Cheatline>
            <Offset>7FC5CB80</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-07-00-00-00-44-89-B3-CC-17-00-00-E9-3F-B9-F0-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Infinite Exceed">
        <Cheatline>
            <Offset>7FC5FAA0</Offset>
            <Section>0</Section>
            <ValueOn>FF-CA-BA-03-00-00-00-E9-8A-31-F1-83</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Instant Fill Exceed">
        <Cheatline>
            <Offset>7FC5DB90</Offset>
            <Section>0</Section>
            <ValueOn>FF-C1-B9-03-00-00-00-41-89-4E-18-E9-DA-35-5B-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Nero) Infinite Bullets">
        <Cheatline>
            <Offset>7FC5EDB0</Offset>
            <Section>0</Section>
            <ValueOn>B8-06-00-00-00-41-89-87-20-03-00-00-E9-38-1B-50-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(V) Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>8A47BA0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FA-90-F0-75-0E-C4-C1-7A-11-46-10-E9-1D-EF-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-0F-EF-55-F9-43-65-6C-6F-67-61-6D-65-7A-5F-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(V) Infinite Health (Enable MC)">
        <Cheatline>
            <Offset>8A47BA8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(V) 1 Hit Kill (Enable MC)">
        <Cheatline>
            <Offset>8A47BA6</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>8A47F40</Offset>
            <Section>0</Section>
            <ValueOn>66-41-81-FA-C0-D2-75-0E-C4-C1-7A-11-46-10-E9-7D-EB-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-6F-EB-55-F9-43-65-6C-6F-67-61-6D-65-7A-5F-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) Infinite Health (Enable MC)">
        <Cheatline>
            <Offset>8A47F48</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) 1 Hit Kill (Enable MC)">
        <Cheatline>
            <Offset>8A47F46</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-0E</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) Infinite Royal Revenge">
        <Cheatline>
            <Offset>7FC5DE10</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-28-00-60-EA-46-E9-1D-52-F2-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) Instant Fill Royal Guard">
        <Cheatline>
            <Offset>7FC5D5D0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-28-00-60-EA-46-E9-1B-64-F2-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) Infinite Royal Release">
        <Cheatline>
            <Offset>7FC5DB70</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-25-4B-F2-82</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Dante) Max/Infinite Devil Triger">
        <Cheatline>
            <Offset>7FC5E7B0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-14-1A-00-00-00-40-1C-46-E9-E0-8E-F3-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Devil Triger Bar">
        <Cheatline>
            <Offset>7FC5DE20</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-10-11-00-00-00-00-FA-45-E9-4D-C8-A2-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Red Orbs On Gain/Buy/Use">
        <Cheatline>
            <Offset>7FC5C180</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-60-FF-E0-F5-05-E9-9B-39-0D-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Gold Orbs On Gain Or Buy">
        <Cheatline>
            <Offset>7FC5FB00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-98-00-00-00-63-00-00-00-E9-81-71-0D-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stop Time In The Bloody Palace">
        <Cheatline>
            <Offset>7FC5DEA0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-46-10-E9-4A-38-25-84</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>