<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="My Universe - Puppies and Kittens" Moder="wander" Cusa="CUSA29358" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Pet Coins Multiplier">
        <Cheatline>
            <Offset>3A7A422</Offset>
            <Section>0</Section>
            <ValueOn>01-48-28</ValueOn>
            <ValueOff>89-48-28</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>