<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="20XX" Moder="Ali-mk" Cusa="CUSA11120" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health-King-(MC)">
        <Cheatline>
            <Offset>B07800</Offset>
            <Section>0</Section>
            <ValueOn>48-83-7B-0C-03-75-09-48-8B-4B-0C-E9-9D-5F-C7-FF-48-89-8B-08-01-00-00-E9-91-5F-C7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-Weapon">
        <Cheatline>
            <Offset>37DD6C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>49-89-86-30-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-lives">
        <Cheatline>
            <Offset>104B5F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max + Infinite-Nuts">
        <Cheatline>
            <Offset>37DE3E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>8B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Time">
        <Cheatline>
            <Offset>1A8ED</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FB-11-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max-money(MC)">
        <Cheatline>
            <Offset>B02EA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-00-3F-42-0F-00-E9-77-32-C0-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>