<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mafia Definitive Edition" Moder="Saso" Cusa="CUSA18100" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Health Auto Regenerate (hide 5 Sec)">
        <Cheatline>
            <Offset>1F8AE41</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4E-04-C5-FA-11-4E-0C-E9-D3-E7-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>19881B1</Offset>
            <Section>0</Section>
            <ValueOn>90-BE-63-00-00-00-89-71-04-E9-11-E4-FF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Grenades">
        <Cheatline>
            <Offset>19866C8</Offset>
            <Section>0</Section>
            <ValueOn>80-42-04-63-EB-EE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>