<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Weird West" Moder="aloneknight_9.00" Cusa="CUSA17598" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No Reload (nop)">
        <Cheatline>
            <Offset>134E51D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-29-B6-F8-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite AP (nop)">
        <Cheatline>
            <Offset>10F4D28</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-8B-F0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite HP (nop) might affect enemies">
        <Cheatline>
            <Offset>10CF935</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Durability">
        <Cheatline>
            <Offset>112E893</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>29-B7-98-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Item (nop)">
        <Cheatline>
            <Offset>112646A</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-01</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>