<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SENRAN KAGURA Burst Re:Newal" Moder="d01v_9.00" Cusa="CUSA11712" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health + Max HP">
        <Cheatline>
            <Offset>6F37E0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-AC-06-00-00-00-3C-1C-46-C5-FA-10-80-AC-06-00-00-C5-FA-11-80-B0-06-00-00-C5-F8-2E-80-B0-06-00-00-90-E9-04-15-B5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ninja Art">
        <Cheatline>
            <Offset>6F3810</Offset>
            <Section>0</Section>
            <ValueOn>90-C7-83-98-19-00-00-00-00-80-3F-E9-A3-2D-9E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Burst">
        <Cheatline>
            <Offset>EF922</Offset>
            <Section>0</Section>
            <ValueOn>41-89-BE-D8-2F-00-00</ValueOn>
            <ValueOff>41-89-B6-D8-2F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp Battle">
        <Cheatline>
            <Offset>102818</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-E0-F5-05</ValueOn>
            <ValueOff>3D-FF-E0-F5-05</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp Ninja Room (growth med)">
        <Cheatline>
            <Offset>A14CA</Offset>
            <Section>0</Section>
            <ValueOn>BE-FF-E0-F5-05-90</ValueOn>
            <ValueOff>81-FE-FF-E0-F5-05</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Zen (buy)">
        <Cheatline>
            <Offset>A12B7</Offset>
            <Section>0</Section>
            <ValueOn>BF-FF-E0-F5-05-90</ValueOn>
            <ValueOff>81-FF-FF-E0-F5-05</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Secret Growth Med">
        <Cheatline>
            <Offset>6F3828</Offset>
            <Section>0</Section>
            <ValueOn>BE-E7-03-00-00-41-89-77-0C-41-8B-77-0C-48-89-DF-90-E9-20-EC-AF-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>