<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 4" Moder="x3shakir" Cusa="CUSA04099" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>57F437</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-46-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>D00C69</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-57-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus">
        <Cheatline>
            <Offset>D00952</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-10-C4-C1-7A-11-47-2C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>C161F5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-47-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9999 Cash">
        <Cheatline>
            <Offset>13423C4</Offset>
            <Section>0</Section>
            <ValueOn>0F-27-00</ValueOn>
            <ValueOff>0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>