<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SONIC FRONTIERS" Moder="Reddevil82 " Cusa="CUSA28194" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Rings">
        <Cheatline>
            <Offset>21EBC40</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-41-24-44-89-41-28-44-8B-49-28-E9-76-12-00-FF-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>21EBC65</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-38-C5-FA-11-43-3C-E9-5F-28-00-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points">
        <Cheatline>
            <Offset>21EBC7A</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-83-D0-00-00-00-E7-03-0F-B7-93-D0-00-00-00-E9-5E-E5-0E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Fishing Attempts">
        <Cheatline>
            <Offset>21EBD43</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B8-00-00-00-E7-03-00-00-0F-B7-98-B8-00-00-00-E9-20-F1-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Marks - Fishing Area">
        <Cheatline>
            <Offset>21EBD59</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-85-BA-00-00-00-E7-03-41-0F-B7-B5-BA-00-00-00-E9-64-9C-11-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold Cards - Fishing Area">
        <Cheatline>
            <Offset>21EBD70</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-85-BC-00-00-00-E7-03-41-0F-B7-B5-BC-00-00-00-E9-84-71-11-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Vault Keys + Portal Gears ( use it first after Stage 1-2 )">
        <Cheatline>
            <Offset>21EBC90</Offset>
            <Section>0</Section>
            <ValueOn>42-C6-84-30-00-10-00-00-63-42-8A-9C-30-00-10-00-00-E9-36-4B-DF-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Heart Token">
        <Cheatline>
            <Offset>21EBD18</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-60-19-00-00-E7-03-00-00-8B-B0-60-19-00-00-E9-A6-84-13-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Kocos">
        <Cheatline>
            <Offset>21EBD2D</Offset>
            <Section>0</Section>
            <ValueOn>44-03-A0-6C-19-00-00-C7-80-6C-19-00-00-E7-03-00-00-E9-63-0D-C4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Red Power Seed">
        <Cheatline>
            <Offset>21EBD87</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B0-00-00-00-E7-03-00-00-8B-98-B0-00-00-00-E9-FA-F2-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Blue Power Seed">
        <Cheatline>
            <Offset>21EBCBB</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B4-00-00-00-E7-03-00-00-8B-98-B4-00-00-00-E9-EA-F4-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Star Pieces ( on gain )">
        <Cheatline>
            <Offset>21EBCA6</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-10-01-00-00-E7-03-00-00-8B-93-10-01-00-00-E9-36-49-10-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Level Timer">
        <Cheatline>
            <Offset>21EBC74</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-FA-B9-18-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Challenge 1 Timer">
        <Cheatline>
            <Offset>21EBDD0</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-A9-B9-10-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Challenge 2 Timer">
        <Cheatline>
            <Offset>21EBDD6</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-26-9F-62-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer ( Training Simulator )">
        <Cheatline>
            <Offset>21EBD9C</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-B1-9A-18-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ring Stats">
        <Cheatline>
            <Offset>21EBCD0</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-82-00-00-00-63-8A-98-82-00-00-00-E9-5E-C0-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Attack Stats">
        <Cheatline>
            <Offset>21EBCE2</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-AC-00-00-00-63-8A-98-AC-00-00-00-E9-EE-BD-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Shield Stats">
        <Cheatline>
            <Offset>21EBCF4</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-AD-00-00-00-63-8A-98-AD-00-00-00-E9-E8-BE-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Speed Stats">
        <Cheatline>
            <Offset>21EBD06</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-83-00-00-00-63-8A-98-83-00-00-00-E9-37-C2-18-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>