<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mirrors Edge Catalyst" Moder="Talixme" Cusa="CUSA01499" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>E83149</Offset>
            <Section>0</Section>
            <ValueOn>E9-B2-EC-8A-01-90-90-90-90</ValueOn>
            <ValueOff>BE-01-00-00-00-48-8D-7B-40</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>