<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marsupilami Hoobadventure" Moder="Wander_9.00" Cusa="CUSA27816" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Lives x99 (on spent)">
        <Cheatline>
            <Offset>7FC5E2D0</Offset>
            <Section>0</Section>
            <ValueOn>8B-4C-24-F4-C6-40-3C-63-E9-A8-FA-95-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5D100</Offset>
            <Section>0</Section>
            <ValueOn>80-78-44-02-75-12-80-78-34-02-75-0C-80-78-6C-02-75-06-C6-40-1C-03-EB-07-8B-4C-24-F4-89-48-1C-E9-F1-83-EA-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>