<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DEAD OR ALIVE 6" Moder="dbzgts" Cusa="CUSA12116" Version="01.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>1413432</Offset>
            <Section>0</Section>
            <ValueOn>66-89-8B-52-05-00-00</ValueOn>
            <ValueOff>66-89-8B-50-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gauge Bar">
        <Cheatline>
            <Offset>14B8BB9</Offset>
            <Section>0</Section>
            <ValueOn>41-89-4F-22</ValueOn>
            <ValueOff>41-89-4F-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>