<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="MONKEY KING: HERO IS BACK" Moder="Wander FW9.00" Cusa="CUSA16298" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health ">
        <Cheatline>
            <Offset>5003600</Offset>
            <Section>0</Section>
            <ValueOn>80-7F-50-02-75-0C-C7-87-98-07-00-00-00-00-16-44-EB-08-C5-FA-11-87-98-07-00-00-E9-C1-0E-28-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Magic">
        <Cheatline>
            <Offset>5006EB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-A4-07-00-00-00-00-FA-43-E9-01-D8-27-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Materials on gain and spend">
        <Cheatline>
            <Offset>5006E40</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-47-1C-E7-03-8B-4F-20-E9-3A-E8-50-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Chi on gain">
        <Cheatline>
            <Offset>5006F90</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-30-09-00-00-9F-86-01-00-E9-E7-3E-34-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Vital items (on use)">
        <Cheatline>
            <Offset>5006F10</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-1C-E7-03-00-00-8B-47-20-E9-C7-E4-50-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text=" Max Tool Items (on get and use)">
        <Cheatline>
            <Offset>5006F60</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-1C-E7-03-00-00-8B-47-20-E9-4A-DA-50-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>