<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rayman® Legends" Moder="Reddevil82 " Cusa="CUSA00031" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Live">
        <Cheatline>
            <Offset>F3A54</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9.999 Lums ( per Level )">
        <Cheatline>
            <Offset>143B840</Offset>
            <Section>0</Section>
            <ValueOn>89-F1-C7-04-88-0F-27-00-00-E9-6B-51-CB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9.999.999 Lums ( Unlocked all Character - Main Menu )">
        <Cheatline>
            <Offset>1493EC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-00-02-00-00-7F-96-98-00-03-B0-00-02-00-00-E9-91-BD-5D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lucky Tickets">
        <Cheatline>
            <Offset>1493EE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-64-03-00-00-0F-27-00-00-44-8B-B0-64-03-00-00-E9-05-D6-03-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>