<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WRC 10 FIA World Rally Championship" Moder="Reddevil82 " Cusa="CUSA27790" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>204BDB0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-80-B0-00-00-FF-C9-9A-3B-41-8B-86-80-B0-00-00-E9-AA-9B-4C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max R&D Skills Points">
        <Cheatline>
            <Offset>204BDC7</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-90-B0-00-00-0F-27-44-8B-A0-90-B0-00-00-E9-FD-CE-4F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP Level">
        <Cheatline>
            <Offset>204BDDC</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-8C-B0-00-00-63-8B-90-8C-B0-00-00-E9-FC-D6-4F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Reputation Level">
        <Cheatline>
            <Offset>204BDEE</Offset>
            <Section>0</Section>
            <ValueOn>C7-04-81-00-00-C8-42-C5-FA-10-04-81-E9-80-A9-29-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Moral">
        <Cheatline>
            <Offset>204BE00</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-84-B0-00-00-00-00-C8-42-C5-FA-10-87-84-B0-00-00-E9-F1-C1-28-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Race Timer">
        <Cheatline>
            <Offset>172022A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-40-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Race Timer to 0">
        <Cheatline>
            <Offset>204BE17</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-83-E8-02-00-00-0F-57-C0-E9-00-44-6D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>