<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow Blade Reload" Moder="Saso" Cusa="CUSA03778" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Freeze Timer (00:00)">
        <Cheatline>
            <Offset>124C930</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-4C-00-00-00-00-E9-B8-63-16-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Shuriken">
        <Cheatline>
            <Offset>124C900</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-87-D4-01-00-00-41-89-87-D8-01-00-00-E9-0A-05-EF-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>