<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="L.A. Noire" Moder="Reddevil82" Cusa="CUSA09172" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18C7000</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-87-D4-0B-00-00-C4-C1-7A-11-87-D8-0B-00-00-C4-C1-7A-10-87-D8-0B-00-00-E9-31-28-68-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>BAFDA8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-05-B4-33-A2-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Intuition">
        <Cheatline>
            <Offset>1CDFF00</Offset>
            <Section>0</Section>
            <ValueOn>05-00-00-00</ValueOn>
            <ValueOff>05-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>