<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Revelations 1" Moder="TylerMods" Cusa="CUSA06314" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health + 1 Hit Kill">
        <Cheatline>
            <Offset>36C0FC</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-9F-48-13-00-00</ValueOn>
            <ValueOff>C5-FA-11-87-48-13-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>2168B0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-04-15-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite BP">
        <Cheatline>
            <Offset>4E80E8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-8B-18-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1000 Kills Trophy After Kill">
        <Cheatline>
            <Offset>5C277D</Offset>
            <Section>0</Section>
            <ValueOn>44-01-B0-CC-1D-00-00</ValueOn>
            <ValueOff>44-89-B8-CC-1D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level After Kill">
        <Cheatline>
            <Offset>506192</Offset>
            <Section>0</Section>
            <ValueOn>45-01-97-A8-05-00-00</ValueOn>
            <ValueOff>45-01-97-A8-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>