<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sword Art Online - Hollow Fragment" Moder="TLH" Cusa="CUSA02607" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>F93800</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-88-B4-06-00-00-E9-8C-34-33-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Time">
        <Cheatline>
            <Offset>3ECD13</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skillpoints">
        <Cheatline>
            <Offset>F93810</Offset>
            <Section>0</Section>
            <ValueOn>0F-BE-54-01-6A-48-83-F8-0B-75-05-BA-FF-00-00-00-E9-06-22-4C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>F93836</Offset>
            <Section>0</Section>
            <ValueOn>66-B8-2C-01-66-89-87-6C-02-00-00-E9-2E-4A-0A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items (Storage)">
        <Cheatline>
            <Offset>F93846</Offset>
            <Section>0</Section>
            <ValueOn>48-21-FE-48-09-D6-57-48-8B-39-48-39-F7-72-03-48-89-FE-5F-E9-F4-FC-32-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max Weapon Mastery">
        <Cheatline>
            <Offset>390A6</Offset>
            <Section>0</Section>
            <ValueOn>66-BE-10-27</ValueOn>
            <ValueOff>66-8B-75-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max Level">
        <Cheatline>
            <Offset>F9385E</Offset>
            <Section>0</Section>
            <ValueOn>66-44-89-82-8E-02-00-00-B9-FF-C9-9A-3B-E9-B8-52-0A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>F93870</Offset>
            <Section>0</Section>
            <ValueOn>53-48-BB-E0-20-ED-0A-02-00-00-00-48-39-DF-75-0C-8B-9F-68-02-00-00-89-9F-64-02-00-00-5B-8B-87-64-02-00-00-E9-58-74-09-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Burst">
        <Cheatline>
            <Offset>F93898</Offset>
            <Section>0</Section>
            <ValueOn>66-89-D6-66-C7-01-F4-01-E9-23-63-09-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>2C5A3A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-48-04</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>