<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Clunky Hero" Moder="Saso_9.00" Cusa="CUSA41026" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>85E93800</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-98-47-75-04-C6-40-1C-01-8A-40-1C-24-01-0F-B6-C0-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>85E93816</Offset>
            <Section>0</Section>
            <ValueOn>49-83-F8-00-75-15-49-81-F9-87-20-A6-01-75-0C-66-81-FC-38-45-75-05-F3-0F-2A-40-24-C5-FA-11-40-18-C3-C5-F8-57-C0-EB-F4-90</ValueOn>
            <ValueOff>49-83-F8-00-75-15-49-81-F9-87-20-A6-01-75-0C-66-81-FC-38-45-75-0B-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>85E9382A</Offset>
            <Section>0</Section>
            <ValueOn>75-0B</ValueOn>
            <ValueOff>75-05</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Jump">
        <Cheatline>
            <Offset>80F121FA</Offset>
            <Section>0</Section>
            <ValueOn>B8-01-00-00-00-90</ValueOn>
            <ValueOff>8B-80-D0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>85E93840</Offset>
            <Section>0</Section>
            <ValueOn>B9-3F-42-0F-00-89-88-80-00-00-00-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Consumables">
        <Cheatline>
            <Offset>85E9384E</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>