<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disney Epic Mickey Rebrushed" Moder="Yharnam" Cusa="PPSA15656" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>14307FA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-21-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>5C0ADC0</Offset>
            <Section>0</Section>
            <ValueOn>C6-85-D8-FE-FF-FF-01-66-81-FC-F0-AB-74-0C-66-81-FC-20-B5-74-05-E9-CF-B0-93-FA-E9-C5-B0-93-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Paints">
        <Cheatline>
            <Offset>4D5571</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-90-68-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items">
        <Cheatline>
            <Offset>5C0AE24</Offset>
            <Section>0</Section>
            <ValueOn>B9-3F-42-0F-00-41-89-0E-45-85-E4-E9-9E-CB-91-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>