<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shenmue III" Moder="IMnoob" Cusa="CUSA12289" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite money">
        <Cheatline>
            <Offset>6778FB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-40-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Token">
        <Cheatline>
            <Offset>6779EB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-40-2C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Item">
        <Cheatline>
            <Offset>63FD4D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>8B-04-88</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>63C8D4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-97-B0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>