<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP3643-CUSA51046_00-0000000000000000" Moder="Talixme" Cusa="CUSA51046" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Easy health">
        <Cheatline>
            <Offset>8095E82E</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-84-01-00-00-05-00-00-00</ValueOn>
            <ValueOff>C7-83-84-01-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Air Dash">
        <Cheatline>
            <Offset>80952D70</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-1C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Double Jump">
        <Cheatline>
            <Offset>80953319</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-04-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>