<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Okami" Moder="Skal" Cusa="CUSA08418" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>8CB87D</Offset>
            <Section>0</Section>
            <ValueOn>48-89-CA-66-89-10-E9-8B-0E-AA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (Small enemies only)">
        <Cheatline>
            <Offset>8CB800</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-44-0E-00-00-00-00-00-00-E9-A4-F9-84-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Yen On Gain">
        <Cheatline>
            <Offset>8CB860</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-10-FF-E0-F5-05-E9-FA-11-B1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Karma On Gain">
        <Cheatline>
            <Offset>8CB900</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C2-0F-27-00-00-89-50-0A-E9-E7-11-AA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Demon Fangs On Gain">
        <Cheatline>
            <Offset>8CB86E</Offset>
            <Section>0</Section>
            <ValueOn>66-42-C7-44-68-60-DC-FF-E9-7C-10-B1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Double Jump (After It Is Unlocked)">
        <Cheatline>
            <Offset>2D4704</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-88-8D-45-11-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>