<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Watch Dogs®: Legion" Moder="Saso" Cusa="CUSA13034" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health (Dont Use With 1 Hit)">
        <Cheatline>
            <Offset>85E3D50</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7E-0C-40-75-11-C4-C1-7A-10-46-20-C4-C1-7A-11-46-18-E9-65-15-28-FC-C4-C1-7A-11-46-18-E9-5A-15-28-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Health / 1 Hit Kill">
        <Cheatline>
            <Offset>85E3D50</Offset>
            <Section>0</Section>
            <ValueOn>41-80-7E-0C-40-75-11-C4-C1-7A-10-46-20-C4-C1-7A-11-46-18-E9-65-15-28-FC-41-C7-46-18-00-00-00-00-E9-58-15-28-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo / No Reload">
        <Cheatline>
            <Offset>1862069</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8E-10-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>