<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Kombat X" Moder="hejran7" Cusa="CUSA00967" Version="01.14" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="P1 Infinite HP">
        <Cheatline>
            <Offset>2DD7819</Offset>
            <Section>0</Section>
            <ValueOn>81-FB-F0-06-65-FF-0F-84-6D-02-37-FD-C5-FA-11-93-38-0A-00-00-E9-60-02-37-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Easy Kill">
        <Cheatline>
            <Offset>2DD7800</Offset>
            <Section>0</Section>
            <ValueOn>81-FB-F0-06-65-FF-0F-84-86-02-37-FD-C5-FA-11-B3-38-0A-00-00-E9-79-02-37-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Infinite X-Ray">
        <Cheatline>
            <Offset>2DD7832</Offset>
            <Section>0</Section>
            <ValueOn>81-FB-00-C0-A8-16-75-0F-C7-83-8C-02-00-00-00-00-80-3F-E9-5D-A7-69-FD-C5-FA-11-83-8C-02-00-00-E9-50-A7-69-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="P1 Infinite Energy">
        <Cheatline>
            <Offset>2DD7856</Offset>
            <Section>0</Section>
            <ValueOn>41-81-FF-44-C2-A8-16-0F-84-03-93-6A-FD-C4-C1-7A-11-07-E9-F9-92-6A-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Krypt Koins">
        <Cheatline>
            <Offset>2DD786D</Offset>
            <Section>0</Section>
            <ValueOn>0F-48-DF-BB-7F-96-98-00-41-89-59-08-E9-0B-75-56-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Fatality Koins + Skip Koins">
        <Cheatline>
            <Offset>2DD787E</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-4E-E9-B9-7F-96-98-00-E9-0E-B2-7C-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer - Tower + Story">
        <Cheatline>
            <Offset>369432</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-8F-48-19-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer - Test your Might">
        <Cheatline>
            <Offset>1EBD89F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-1A</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>