<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Death's Door" Moder="Wander FW9.00" Cusa="CUSA30423" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Power (arrows use/spells etc..)">
        <Cheatline>
            <Offset>7FC5DB80</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-30-00-00-A0-40-E9-82-6F-F2-01-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (turn off when breaking Obstacles)">
        <Cheatline>
            <Offset>7FC5E160</Offset>
            <Section>0</Section>
            <ValueOn>80-BB-F4-01-00-00-02-75-09-C7-43-18-00-00-80-40-EB-05-C5-FA-11-4B-18-E9-5D-5C-9A-00-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max souls (on kill)">
        <Cheatline>
            <Offset>7FC5E1A0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-71-96-9F-00-C7-43-24-9F-86-01-00-E9-C9-95-9F-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Flower (on planting)">
        <Cheatline>
            <Offset>7FC5D790</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-F3-9E-9F-00-41-C6-46-24-63-E9-1F-9D-9F-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>