<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nine Sols" Moder="Talixme" Cusa="CUSA50688" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf life">
        <Cheatline>
            <Offset>80B43A40</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Healer">
        <Cheatline>
            <Offset>80B4C895</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-34</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>