<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Trials of Mana" Moder="d01v" Cusa="CUSA16978" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Exp (Finish Training Character)">
        <Cheatline>
            <Offset>59C0026</Offset>
            <Section>0</Section>
            <ValueOn>B8-4A-18-43-00-41-89-47-20-E9-66-65-BD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Training Points (Turn Off After)">
        <Cheatline>
            <Offset>59C0034</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-87-B0-00-00-00-3B-01-E9-2B-69-BD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite HP/Mana/CT">
        <Cheatline>
            <Offset>59C0043</Offset>
            <Section>0</Section>
            <ValueOn>66-43-C7-44-35-20-0F-27-66-43-C7-44-35-24-0F-27-66-43-C7-44-35-5C-90-01-E9-1D-4F-BD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Item (Lucre, Loots disabled)">
        <Cheatline>
            <Offset>1593E24</Offset>
            <Section>0</Section>
            <ValueOn>75-0F</ValueOn>
            <ValueOff>74-0F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Gears (use item) (raw codes not fully tested)">
        <Cheatline>
            <Offset>59C0060</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-7B-68-C6-07-01-E9-B8-3D-BD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>