<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed® Mirage" Moder="Wander FW9.00" Cusa="CUSA33151" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>666FE30</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-87-68-01-00-00-64-00-E9-A2-7C-32-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1Hit kill">
        <Cheatline>
            <Offset>666FDE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-68-01-00-00-00-00-00-00-E9-3D-29-2E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina (Basim)">
        <Cheatline>
            <Offset>666FDA2</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-0C-00-00-C8-42-E9-10-70-7B-FC-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Oxygen">
        <Cheatline>
            <Offset>666FEE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B4-06-00-00-00-00-48-42-E9-EB-29-4D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Focus use">
        <Cheatline>
            <Offset>666FF70</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-34-00-00-FA-43-E9-33-D8-98-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mount Infinite Stamina">
        <Cheatline>
            <Offset>666FF20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-45-0C-00-00-C8-42-E9-32-7C-7B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points (on Gain)keep the cheat on ">
        <Cheatline>
            <Offset>666FFB0</Offset>
            <Section>0</Section>
            <ValueOn>C6-42-10-63-89-98-48-01-00-00-E9-43-B1-77-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Dirhams/Tokens/Tools/Resources(on use/spend)">
        <Cheatline>
            <Offset>666FE70</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-04-24-0F-27-00-00-0F-87-26-CA-8E-FC-E9-7C-C9-8E-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>