<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SUPER BOMBERMAN R" Moder="Celogamez" Cusa="CUSA10667" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Lives (Turn Off Max Gold)">
        <Cheatline>
            <Offset>13E3800</Offset>
            <Section>0</Section>
            <ValueOn>89-41-60-B8-09-00-00-00-E9-07-94-5F-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold On Buy [999999999]">
        <Cheatline>
            <Offset>13E3800</Offset>
            <Section>0</Section>
            <ValueOn>89-47-50-89-47-50-B8-FF-C9-9A-3B-E9-DA-FB-1B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>