<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wolfenstein II: The New Colossus" Moder="Rizla" Cusa="CUSA07377" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>2FFB800</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-47-18-C5-FA-11-47-10-E9-E6-01-EA-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Armour">
        <Cheatline>
            <Offset>2FFB80F</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-44-24-30-C4-C1-7A-11-44-24-28-E9-DF-70-E8-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>117BDB4</Offset>
            <Section>0</Section>
            <ValueOn>89-C0</ValueOn>
            <ValueOff>29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>118FCBF</Offset>
            <Section>0</Section>
            <ValueOn>89-D2</ValueOn>
            <ValueOff>39-D6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>118FC62</Offset>
            <Section>0</Section>
            <ValueOn>83-EE-00</ValueOn>
            <ValueOff>01-73-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>2FFB873</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-07-14-00-00-00-00-C4-C1-7A-10-44-07-14-E9-9D-6B-E2-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Enigma Codes/Upgrades on Use">
        <Cheatline>
            <Offset>2FFB888</Offset>
            <Section>0</Section>
            <ValueOn>48-C1-E1-04-BA-E7-03-00-00-89-54-08-0C-E9-8C-2F-88-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Venus Suit Never Overheats">
        <Cheatline>
            <Offset>2FFB89A</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-98-44-00-00-00-00-C8-42-C5-FA-10-8B-98-44-00-00-E9-69-63-EE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (3D Minigame)">
        <Cheatline>
            <Offset>11C6667</Offset>
            <Section>0</Section>
            <ValueOn>45-89-C0</ValueOn>
            <ValueOff>41-29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lives (3D Minigame)">
        <Cheatline>
            <Offset>11E3595</Offset>
            <Section>0</Section>
            <ValueOn>FF-C0</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (3D Minigame)">
        <Cheatline>
            <Offset>11C5EAA</Offset>
            <Section>0</Section>
            <ValueOn>41-FF-C0</ValueOn>
            <ValueOff>41-FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Score on Gain (3D Minigame)">
        <Cheatline>
            <Offset>2FFB89A</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-89-83-94-7B-07-00-E9-30-84-1C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>