<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Evil Within® 2" Moder="TLH" Cusa="CUSA06164" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>F284EE</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5F-8F-C8-0B-00-00</ValueOn>
            <ValueOff>C5-FA-5D-8F-C8-0B-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>11C3A6E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>10648D6</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-28-C1</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Parts">
        <Cheatline>
            <Offset>11C056E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-01-E8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items on 2nd Pick">
        <Cheatline>
            <Offset>11C10A6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bottles">
        <Cheatline>
            <Offset>11C0B19</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-CE</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>11C1709</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>