<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Star Ocean The Second story R" Moder="Celogamez" Cusa="CUSA40651" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health/1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>1A7FDB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-4C-C2-83-7F-28-00-74-0D-8B-47-50-89-47-54-E9-61-5B-4C-7F-31-C0-89-47-54-E9-57-5B-4C-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (Enable Master Code))">
        <Cheatline>
            <Offset>1A7FDB7</Offset>
            <Section>0</Section>
            <ValueOn>74-0B</ValueOn>
            <ValueOff>74-0D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>1A7F610</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-D0-8B-57-5C-89-57-60-E9-29-63-4C-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max BP On Gain">
        <Cheatline>
            <Offset>1A7FC20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-40-01-00-00-0F-27-00-00-E9-45-49-4C-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP On Use">
        <Cheatline>
            <Offset>1A7F860</Offset>
            <Section>0</Section>
            <ValueOn>B8-0F-27-00-00-41-89-84-24-30-01-00-00-C4-E2-70-F2-C0-48-8B-3B-E9-60-47-4C-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>A2FA7E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-9D-EC-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fol">
        <Cheatline>
            <Offset>1A7FB70</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-C8-41-C7-46-14-3F-42-0F-00-E9-BD-CF-D3-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>