<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Chase Turbo" Moder="Olecram" Cusa="CUSA11275" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Nitro Boost">
        <Cheatline>
            <Offset>714910</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-20</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>