<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blaster Master Zero 3" Moder="d01v" Cusa="CUSA27578" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>2FEC633</Offset>
            <Section>0</Section>
            <ValueOn>83-38-00-75-08-8B-48-08-89-48-04-EB-06-0F-49-D1-89-50-04-E9-7E-CE-12-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Main Weapon SP (Gaia)">
        <Cheatline>
            <Offset>1A1C54E</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-C3</ValueOn>
            <ValueOff>0F-4E-C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Sub Weapon SP (Gaia)">
        <Cheatline>
            <Offset>1A1C77E</Offset>
            <Section>0</Section>
            <ValueOn>0F-4D-C3</ValueOn>
            <ValueOff>0F-4E-C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Energy Guard (Pilot)">
        <Cheatline>
            <Offset>1A1CE4D</Offset>
            <Section>0</Section>
            <ValueOn>B0-08-90</ValueOn>
            <ValueOff>83-F8-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Sub Weapon (Pilot)">
        <Cheatline>
            <Offset>1A1CD60</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C4</ValueOn>
            <ValueOff>41-39-C4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dash (Pilot)">
        <Cheatline>
            <Offset>1194AC8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-30-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Counter (Pilot)">
        <Cheatline>
            <Offset>1A207BD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-34-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="G Crusher Shot Plus (Main Wep Gaia)">
        <Cheatline>
            <Offset>1A1C320</Offset>
            <Section>0</Section>
            <ValueOn>B0-01-90</ValueOn>
            <ValueOff>8A-46-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Anti SF Ammo (Main Wep Gaia)">
        <Cheatline>
            <Offset>1A1C320</Offset>
            <Section>0</Section>
            <ValueOn>B0-02-90</ValueOn>
            <ValueOff>8A-46-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Rain Cluster (Main Wep Gaia)">
        <Cheatline>
            <Offset>1A1C320</Offset>
            <Section>0</Section>
            <ValueOn>B0-03-90</ValueOn>
            <ValueOff>8A-46-3C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Homing Laser (Sub Wep Gaia)">
        <Cheatline>
            <Offset>1A1C340</Offset>
            <Section>0</Section>
            <ValueOn>B0-01-90</ValueOn>
            <ValueOff>8A-46-3D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Aqua Shift (Sub Wep Gaia)">
        <Cheatline>
            <Offset>1A1C340</Offset>
            <Section>0</Section>
            <ValueOn>B0-02-90</ValueOn>
            <ValueOff>8A-46-3D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ignition Spark (Sub Wep Gaia)">
        <Cheatline>
            <Offset>1A1C340</Offset>
            <Section>0</Section>
            <ValueOn>B0-03-90</ValueOn>
            <ValueOff>8A-46-3D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Phantom Solid (Sub Wep Gaia)">
        <Cheatline>
            <Offset>1A1C340</Offset>
            <Section>0</Section>
            <ValueOn>B0-04-90</ValueOn>
            <ValueOff>8A-46-3D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Final Acceleration Blast (Sub Wep Gaia)">
        <Cheatline>
            <Offset>1A1C340</Offset>
            <Section>0</Section>
            <ValueOn>B0-05-90</ValueOn>
            <ValueOff>8A-46-3D</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>