<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed Valhalla" Moder="Celogamez" Cusa="CUSA18522" Version="07.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>7FC5CFC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-38-01-00-00-54-01-00-00-E9-69-F0-97-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Endurance Instant Refill">
        <Cheatline>
            <Offset>7FC5F940</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-4F-0C-E9-4F-1E-E0-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Air">
        <Cheatline>
            <Offset>7FC5DC00</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-84-06-00-00-E9-E1-E9-AB-84</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Resources/Consumables//Arrows/Money(On Use/Buy)">
        <Cheatline>
            <Offset>7FC5D450</Offset>
            <Section>0</Section>
            <ValueOn>0F-42-C1-41-C7-04-24-7F-96-98-00-E9-68-8E-F0-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max/Infinite Adrenaline On Use/Gain">
        <Cheatline>
            <Offset>7FC5D140</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-40-01-00-00-F4-01-00-00-E9-AE-49-97-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Skill Points On Gain">
        <Cheatline>
            <Offset>7FC5F880</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-47-DD-C7-41-10-E7-03-00-00-E9-5A-07-DA-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>