<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP2200-CUSA01867_00-SHOVELKNIGHT0001" Moder="Talixme" Cusa="CUSA01867" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Gold">
        <Cheatline>
            <Offset>F1F000</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-2C-0A-00-00-9F-86-01-00-E9-17-49-9F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Life">
        <Cheatline>
            <Offset>F1F031</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FF-01-0F-84-6E-14-55-FF-C4-C1-7A-11-44-24-38-E9-62-14-55-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Magic">
        <Cheatline>
            <Offset>913F96</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>88-83-28-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>