<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry® HD Collection (1)" Moder="Celogamez" Cusa="CUSA09407" Version="01.00" Process="dmc1.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (DMC1)">
        <Cheatline>
            <Offset>7FC5A560</Offset>
            <Section>0</Section>
            <ValueOn>66-8B-8F-A2-17-00-00-E9-B2-58-40-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Devil Trigger (DMC1)">
        <Cheatline>
            <Offset>7FC5BDF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-CC-1B-00-00-00-40-1C-46-E9-B6-6A-6C-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Red Orbs (DMC1)">
        <Cheatline>
            <Offset>7FC5BDC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-74-24-00-00-3F-42-0F-00-E9-48-60-40-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>