<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BioShock : The Collection" Moder="Talixme" Cusa="CUSA03979" Version="01.00" Process="LaunchOrbis.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>4B0FAD</Offset>
            <Section>0</Section>
            <ValueOn>E9-3E-94-D4-01-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-D0-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Eve">
        <Cheatline>
            <Offset>4C3CB8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-68-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>584200</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B0-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>130D1D6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>41-89-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2x Money After Spend">
        <Cheatline>
            <Offset>4C408A</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>89</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="2x Adam After Spend">
        <Cheatline>
            <Offset>4C4442</Offset>
            <Section>0</Section>
            <ValueOn>41-01</ValueOn>
            <ValueOff>41-89</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>