<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Remnant II" Moder="Yharnam & baobao8888汉化" Cusa="PPSA06693" Version="01.000.037" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health - 无限生命">
        <Cheatline>
            <Offset>52066A0</Offset>
            <Section>0</Section>
            <ValueOn>81-BB-38-08-00-00-00-01-00-00-75-0C-C7-83-90-08-00-00-00-00-7A-44-EB-08-C5-FA-11-8B-90-08-00-00-E9-F8-71-93-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Stamina - 无限体力">
        <Cheatline>
            <Offset>1AFEF4E</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-83-F0-00-00-00</ValueOn>
            <ValueOff>C5-FA-11-8B-F0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo - 无限弹药">
        <Cheatline>
            <Offset>1D06871</Offset>
            <Section>0</Section>
            <ValueOn>45-31-F6-90</ValueOn>
            <ValueOff>44-29-77-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Items & Money (get) - 无限物品与金钱（获取时）">
        <Cheatline>
            <Offset>52066C8</Offset>
            <Section>0</Section>
            <ValueOn>01-D8-B8-3F-42-0F-00-89-47-2C-E9-3E-5F-AD-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>