<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bloodstained Ritual of The Night" Moder="Ali-mk" Cusa="CUSA07963" Version="01.40" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>CEEB82D</Offset>
            <Section>0</Section>
            <ValueOn>83-7B-54-01-75-08-8B-43-0C-E9-77-B5-F0-F8-89-83-40-02-00-00-E9-6C-B5-F0-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-GOLD">
        <Cheatline>
            <Offset>CEEB81B</Offset>
            <Section>0</Section>
            <ValueOn>BE-FF-C9-9A-3B-89-B7-30-04-00-00-E9-6C-58-F9-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Weapon">
        <Cheatline>
            <Offset>59BD5B9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-47-48</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>