<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Space" Moder="Super Death" Cusa="PPSA03845" Version="01.000.004" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="100 Million Credits">
        <Cheatline>
            <Offset>5EBF800</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>