<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tina's Toy Factory" Moder="2B" Cusa="CUSA01658" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Moves">
        <Cheatline>
            <Offset>1BEF800</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-40-2A-63-00-E9-D7-25-BF-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="max Score">
        <Cheatline>
            <Offset>1BEF80D</Offset>
            <Section>0</Section>
            <ValueOn>C7-00-3F-42-0F-00-E9-67-F2-C4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Time (time Challenge)">
        <Cheatline>
            <Offset>1BEF81A</Offset>
            <Section>0</Section>
            <ValueOn>C7-00-00-00-96-43-F3-44-0F-10-38-E9-58-AF-BE-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>