<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yakuza: Like A Dragon" Moder="Skal_9.00" Cusa="CUSA16734" Version="01.10" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Yen">
        <Cheatline>
            <Offset>CBCD0D</Offset>
            <Section>0</Section>
            <ValueOn>48-89-04-CA</ValueOn>
            <ValueOff>48-89-1C-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>CD9D66</Offset>
            <Section>0</Section>
            <ValueOn>01-17-90</ValueOn>
            <ValueOff>48-89-07</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Job Exp">
        <Cheatline>
            <Offset>CDA9F6</Offset>
            <Section>0</Section>
            <ValueOn>89-57-04</ValueOn>
            <ValueOff>89-47-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>101533</Offset>
            <Section>0</Section>
            <ValueOn>48-29-8F-30-0E-00-00</ValueOn>
            <ValueOff>48-89-87-30-0E-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>