<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Risen" Moder="Wander FW9.00" Cusa="CUSA31481" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>3B03AA0</Offset>
            <Section>0</Section>
            <ValueOn>43-80-7C-AE-50-00-75-0A-66-43-C7-44-AE-1C-64-00-EB-05-47-89-64-AE-1C-E9-BD-08-3D-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins (on buy/sell)">
        <Cheatline>
            <Offset>3B03B50</Offset>
            <Section>0</Section>
            <ValueOn>09-D0-89-DA-C7-06-9F-86-01-00-E9-0C-6D-B8-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 item/food turn off when doing missions">
        <Cheatline>
            <Offset>3B03510</Offset>
            <Section>0</Section>
            <ValueOn>81-E3-00-00-E0-FF-09-FB-C6-00-63-E9-C9-6F-C3-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max learning Points/stats/skill (on spend)">
        <Cheatline>
            <Offset>3B03AC0</Offset>
            <Section>0</Section>
            <ValueOn>66-43-C7-44-AE-1C-E7-03-EB-8D</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>