<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® Valhalla" Moder="Wander FW9.00" Cusa="CUSA18522" Version="06.30" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite health">
        <Cheatline>
            <Offset>7FC5ED80</Offset>
            <Section>0</Section>
            <ValueOn>39-D0-8B-97-3C-01-00-00-E9-79-8C-97-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>7FC5DDF0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-0C-00-00-CA-42-E9-6B-D4-DF-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Ressource/Arrows/money(on use/buy)">
        <Cheatline>
            <Offset>7FC5EC50</Offset>
            <Section>0</Section>
            <ValueOn>29-C8-66-41-C7-04-24-0F-27-E9-DA-02-F0-82</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>