<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FIFA 19" Moder="Wander FW9.00" Cusa="CUSA11608" Version="01.17" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Score (at training )">
        <Cheatline>
            <Offset>6CEBB40</Offset>
            <Section>0</Section>
            <ValueOn>01-CA-C7-40-28-7F-96-98-00-E9-4C-C1-53-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Budget (after buying a Player)">
        <Cheatline>
            <Offset>6CEBE30</Offset>
            <Section>0</Section>
            <ValueOn>F7-79-18-C7-07-FF-C9-9A-3B-E9-98-33-FC-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>