<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Windstorm The Game Start of a Great Friendship" Moder="fbin" Cusa="CUSA10394" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Vigor Infinito">
        <Cheatline>
            <Offset>4D6645</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-78</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Energia Infinita">
        <Cheatline>
            <Offset>4823DD0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-F0-00-00-00-00-00-48-42-E9-9F-1B-CD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>