<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="鬼武者" Moder="Skal" Cusa="CUSA11147" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Souls on gain">
        <Cheatline>
            <Offset>B510</Offset>
            <Section>0</Section>
            <ValueOn>89-90-88-AD-00-00</ValueOn>
            <ValueOff>89-88-88-AD-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>271C06</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-41-89-88-DC-B9-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Electric Sword Gauge Never Decreases">
        <Cheatline>
            <Offset>26D537</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-29-88-3E-AF-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>