<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Arcania: The Complete Tale" Moder="Rizla" Cusa="CUSA01644" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>1077820</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-38-01-00-00</ValueOn>
            <ValueOff>C5-FA-10-87-30-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>1077800</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-44-01-00-00</ValueOn>
            <ValueOff>C5-FA-10-87-3C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Mana">
        <Cheatline>
            <Offset>1077810</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-50-01-00-00</ValueOn>
            <ValueOff>C5-FA-10-87-48-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Mana OHK (Works in Tutorial)">
        <Cheatline>
            <Offset>1077877</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-30-01-00-00-00-00-80-BF-C5-FA-10-8B-30-01-00-00-E9-97-F9-6F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>718D65</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold">
        <Cheatline>
            <Offset>1077867</Offset>
            <Section>0</Section>
            <ValueOn>BA-7F-96-98-00-89-90-E0-01-00-00-E9-42-81-81-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Level Up">
        <Cheatline>
            <Offset>1077835</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-8C-24-D0-01-00-00-C4-C1-7A-11-8C-24-CC-01-00-00-E9-29-E0-6F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Skill Points">
        <Cheatline>
            <Offset>107784E</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-87-30-01-00-00-80-4F-C3-47-C5-FA-10-84-87-30-01-00-00-E9-78-D5-6F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Crafting">
        <Cheatline>
            <Offset>718BFD</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always Move Faster (Rune of the Four Winds)">
        <Cheatline>
            <Offset>724200</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-45-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>