<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Just Die Already" Moder="Wander FW9.00" Cusa="CUSA25705" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>6B50DA0</Offset>
            <Section>0</Section>
            <ValueOn>C6-87-B8-00-00-00-32-E9-A9-53-15-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max JDA Ticket (on claim have 2)">
        <Cheatline>
            <Offset>6B50EE0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-47-3C-E7-03-4C-8B-7F-20-E9-21-41-25-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>