<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="STAR OCEAN THE DIVINE FORCE" Moder="Wander FW9.00" Cusa="CUSA31855" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (Main Player)">
        <Cheatline>
            <Offset>235BEC0</Offset>
            <Section>0</Section>
            <ValueOn>0F-49-D1-66-41-81-FF-C0-5D-75-0A-41-C7-47-10-0F-27-00-00-EB-04-41-89-57-10-E9-CF-89-05-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite AP (5 bars)">
        <Cheatline>
            <Offset>235A4B0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-1C-00-00-A0-40-E9-D6-0A-06-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins (on gain)">
        <Cheatline>
            <Offset>235A4F0</Offset>
            <Section>0</Section>
            <ValueOn>0F-82-EA-E8-34-FE-C7-42-28-3F-42-0F-00-E9-47-E8-34-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max skill Points (on level up)">
        <Cheatline>
            <Offset>235A560</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-00-02-00-00-9F-86-01-00-E9-B2-78-F8-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items (on pick up)">
        <Cheatline>
            <Offset>235A5C0</Offset>
            <Section>0</Section>
            <ValueOn>44-03-77-30-C6-47-30-63-E9-BC-87-36-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max DUMA points (on gain)">
        <Cheatline>
            <Offset>235A630</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-53-07-00-9F-86-01-00-E9-CB-1F-0A-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite DUMA charge Bar (in Battle)">
        <Cheatline>
            <Offset>235A670</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-48-14-00-00-00-00-C8-42-E9-5E-B5-32-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>