<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost of Tsushima" Moder="Saso, JustGotenks" Cusa="CUSA13233" Version="02.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>E2712C</Offset>
            <Section>0</Section>
            <ValueOn>E9-CF-3E-51-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-34-19-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resolve">
        <Cheatline>
            <Offset>7363B9</Offset>
            <Section>0</Section>
            <ValueOn>E9-A2-4C-C0-00-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-54-43-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Resource (On Get)">
        <Cheatline>
            <Offset>6E0182</Offset>
            <Section>0</Section>
            <ValueOn>E9-B9-AE-C5-00</ValueOn>
            <ValueOff>42-89-5C-A8-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Tech Points (Enable After Earn 1 point)">
        <Cheatline>
            <Offset>6E2CB4</Offset>
            <Section>0</Section>
            <ValueOn>E9-C7-83-C5-00</ValueOn>
            <ValueOff>43-01-74-AC-58</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>