<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hot Wheels Unleashed" Moder="Reddevil82 " Cusa="CUSA25502" Version="01.17" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited Coins ( on first buy )">
        <Cheatline>
            <Offset>1F00F30</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-CA-9A-3B</ValueOn>
            <ValueOff>C4-E2-78-F2-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Gears ( on first buy )">
        <Cheatline>
            <Offset>7B7FEA0</Offset>
            <Section>0</Section>
            <ValueOn>E8-45-E2-48-F8-B8-00-CA-9A-3B-E9-78-CC-3A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Blind Boxes ( on first buy )">
        <Cheatline>
            <Offset>7B7FE80</Offset>
            <Section>0</Section>
            <ValueOn>48-85-C0-41-C7-46-14-00-CA-9A-3B-E9-9A-19-34-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Boost">
        <Cheatline>
            <Offset>7B77E40</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-2C-01-00-00-00-00-10-41-E9-70-30-39-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>