<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Saints Row" Moder="Wander FW9.00" Cusa="CUSA26458" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Master Code [MC]">
        <Cheatline>
            <Offset>7FC5F460</Offset>
            <Section>0</Section>
            <ValueOn>66-81-BB-58-01-00-00-C2-01-75-10-C5-FA-11-8B-F0-00-00-00-E9-FA-5A-7A-80-0F-57-C9-C5-FA-11-8B-F0-00-00-00-E9-EA-5A-7A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health (Activate MC)">
        <Cheatline>
            <Offset>5F46B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-F0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1Hit kill (Activate MC)">
        <Cheatline>
            <Offset>5F469</Offset>
            <Section>0</Section>
            <ValueOn>75-0D</ValueOn>
            <ValueOff>75-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (needs bullets)">
        <Cheatline>
            <Offset>180DBD7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-4E-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cash/Experience (on gain from killing)">
        <Cheatline>
            <Offset>7FC5E380</Offset>
            <Section>0</Section>
            <ValueOn>44-0F-43-E0-C7-43-3C-7F-96-98-00-E9-1F-4C-5B-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Car Nitro">
        <Cheatline>
            <Offset>A7BA05</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-AC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>