<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WATCH_DOGS® 2" Moder="Saso_9.00" Cusa="CUSA04294" Version="01.18" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>5F8FF9C</Offset>
            <Section>0</Section>
            <ValueOn>83-7B-08-00-74-1C-83-7B-0C-02-75-16-41-53-4C-8B-5B-08-41-81-3B-30-60-48-06-41-5B-75-05-C5-FA-10-43-1C-C5-FA-11-43-18-E9-B0-3D-D0-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Botnet">
        <Cheatline>
            <Offset>E4E3CE</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-4B-74</ValueOn>
            <ValueOff>C5-FA-11-43-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Research Points">
        <Cheatline>
            <Offset>186662A</Offset>
            <Section>0</Section>
            <ValueOn>44-03-52-28</ValueOn>
            <ValueOff>44-2B-52-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>1381275</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-A0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (On Spend)">
        <Cheatline>
            <Offset>5F8FD60</Offset>
            <Section>0</Section>
            <ValueOn>43-C7-84-EF-A0-06-00-00-FF-C9-9A-3B-E9-5F-97-8D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>