<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mafia III: Definitive Edition" Moder="AngelDavil88_9.00" Cusa="CUSA03617" Version="01.12" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>233D2FD</Offset>
            <Section>0</Section>
            <ValueOn>83-EE-00</ValueOn>
            <ValueOff>89-71-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables">
        <Cheatline>
            <Offset>233D338</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C7-41-04-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>16C2888</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Adrenaline Syringes">
        <Cheatline>
            <Offset>233DFC3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-47-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get 9.999 Ammo per Reload">
        <Cheatline>
            <Offset>48E3FA0</Offset>
            <Section>0</Section>
            <ValueOn>0F-86-55-93-A5-FD-66-C7-41-04-0F-27-E9-4F-93-A5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get 9.999 Throwables (with each throw)">
        <Cheatline>
            <Offset>48E3C40</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-41-04-0F-27-E9-F4-96-A5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get $9.999.999 (with every earnings)">
        <Cheatline>
            <Offset>48E3DB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-43-F1-41-C7-00-7F-96-98-00-E9-63-EA-DD-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Get 9.999 Adrenaline Syringes (with each use)">
        <Cheatline>
            <Offset>48E3DE0</Offset>
            <Section>0</Section>
            <ValueOn>FF-C8-66-C7-47-14-0F-27-E9-D9-A1-A5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>