<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alan Wake Remastered" Moder="Saso" Cusa="PPSA01925" Version="01.000.003" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>A4F800</Offset>
            <Section>0</Section>
            <ValueOn>83-7F-04-01-75-06-C5-FA-10-47-70-C3-C5-FA-10-47-0C-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>9C580</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-11-9F-90-00-00-00</ValueOn>
            <ValueOff>C4-C1-7A-11-87-90-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flashlight Energy">
        <Cheatline>
            <Offset>A4F820</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-40-01-00-00-00-00-80-3F-C5-FA-10-87-40-01-00-00-E9-8C-2C-71-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Batteries">
        <Cheatline>
            <Offset>A4F814</Offset>
            <Section>0</Section>
            <ValueOn>B8-0A-00-00-00-E9-EF-3F-71-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>2B142E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-CB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>2B13DE</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Flare / Flashbang">
        <Cheatline>
            <Offset>A4F839</Offset>
            <Section>0</Section>
            <ValueOn>BF-0A-00-00-00-E9-B3-47-81-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Car Battery">
        <Cheatline>
            <Offset>A4F845</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-0C-00-00-80-3F-C5-FA-10-47-0C-C3</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>