<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: World War II (Campaign)" Moder="DeathRGH" Cusa="CUSA05969" Version="01.11" Process="default.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>BFC006C</Offset>
            <Section>0</Section>
            <ValueOn>7F-FF-FF-FF</ValueOn>
            <ValueOff>64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>D261D7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>44-29-64-88-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Laser">
        <Cheatline>
            <Offset>C5215A6</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>