<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bayonetta" Moder="hejran7" Cusa="CUSA16163" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Inf HP">
        <Cheatline>
            <Offset>DE0541</Offset>
            <Section>0</Section>
            <ValueOn>89-8B-90-07-00-00-8B-B3-98-07-00-00-31-C0-E9-3A-D0-92-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf NPC HP">
        <Cheatline>
            <Offset>752C2B</Offset>
            <Section>0</Section>
            <ValueOn>BE-00-00-00-00</ValueOn>
            <ValueOff>BE-64-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>056C0F</Offset>
            <Section>0</Section>
            <ValueOn>31-C0</ValueOn>
            <ValueOff>29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf 1st Jump">
        <Cheatline>
            <Offset>72462B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-86-58-4E-09-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf 2nd Jump">
        <Cheatline>
            <Offset>724417</Offset>
            <Section>0</Section>
            <ValueOn>EB-10</ValueOn>
            <ValueOff>72-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Inf Halos">
        <Cheatline>
            <Offset>DE052C</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-A4-F0-00-00-FF-E0-F5-05-8B-B8-A4-F0-00-00-E9-07-A9-2E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Arcade Inf Bullets">
        <Cheatline>
            <Offset>A7D49D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-86-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Arcade Max Score">
        <Cheatline>
            <Offset>DE04F7</Offset>
            <Section>0</Section>
            <ValueOn>B8-E7-03-00-00-41-89-86-AC-00-00-00-E9-09-C8-C9-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always Max Magic">
        <Cheatline>
            <Offset>DE0554</Offset>
            <Section>0</Section>
            <ValueOn>8B-87-A0-F0-00-00-6B-C0-32-F3-0F-2A-C0-C5-FA-11-87-9C-F0-00-00-C5-FA-10-87-9C-F0-00-00-E9-D2-73-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Witch Time Always On">
        <Cheatline>
            <Offset>70F44E</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-05-B2-9D-D7-FF</ValueOn>
            <ValueOff>C5-FA-10-83-DC-79-09-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Witch Time when Get">
        <Cheatline>
            <Offset>DE0508</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-DC-79-09-00-00-00-A0-42-C5-FA-10-88-DC-79-09-00-E9-21-82-98-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Witch Time L3 On R3 Off">
        <Cheatline>
            <Offset>DE05CE</Offset>
            <Section>0</Section>
            <ValueOn>83-3D-2B-3A-E2-FE-02-75-0D-C5-FA-10-05-29-8C-6A-FF-E9-72-EE-92-FF-C5-FA-10-83-DC-79-09-00-E9-65-EE-92-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Weapon Durability">
        <Cheatline>
            <Offset>DE051F</Offset>
            <Section>0</Section>
            <ValueOn>31-C0-89-86-7C-0D-00-00-E9-59-89-98-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Countdown Timer">
        <Cheatline>
            <Offset>16CDC5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-4F-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Death Counter Always 0">
        <Cheatline>
            <Offset>DE05F1</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-84-41-B4-FD-00-00-00-00-E9-8E-F0-C8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Craft Items WO Material">
        <Cheatline>
            <Offset>DE048D</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-81-B8-F0-00-00-62-00-00-00-8B-84-81-B8-F0-00-00-E9-44-E6-B1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemies Inf HP For Training">
        <Cheatline>
            <Offset>056C11</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-90-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Result No Damage Taken">
        <Cheatline>
            <Offset>A7AAED</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-01-86-FC-FD-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Chapter No Damages Taken">
        <Cheatline>
            <Offset>A6F654</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>01-98-AC-FD-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Result 0:00.00 Time Cleared">
        <Cheatline>
            <Offset>A7A9BF</Offset>
            <Section>0</Section>
            <ValueOn>89-83-F4-FD-00-00</ValueOn>
            <ValueOff>FF-83-F4-FD-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Chapter 0:00.00 Time Cleared ">
        <Cheatline>
            <Offset>A6F600</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-80-A4-FD-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Combos Multiplier x99">
        <Cheatline>
            <Offset>DE04D2</Offset>
            <Section>0</Section>
            <ValueOn>6B-C0-63-01-83-4C-01-00-00-E9-05-27-24-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Result Max 999,999 Combos">
        <Cheatline>
            <Offset>DE04D2</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-89-83-4C-01-00-00-E9-03-27-24-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Chapter Max 9,999,999 Combos">
        <Cheatline>
            <Offset>DE04E2</Offset>
            <Section>0</Section>
            <ValueOn>41-BA-7F-96-98-00-44-89-57-08-0F-8E-24-EF-C8-FF-E9-EE-EE-C8-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Megatons Gigatons Easy Max">
        <Cheatline>
            <Offset>0CB66F</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-05-81-71-F5-FF-90-90</ValueOn>
            <ValueOff>C4-A1-7A-10-84-33-98-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Megatons Gigatons Extra Time">
        <Cheatline>
            <Offset>0CB318</Offset>
            <Section>0</Section>
            <ValueOn>FF-C2</ValueOn>
            <ValueOff>FF-CA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Alfheim 0 Damage Taken">
        <Cheatline>
            <Offset>A7AAE5</Offset>
            <Section>0</Section>
            <ValueOn>B8-00-00-00-00</ValueOn>
            <ValueOff>B8-90-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Alfheim Always Full HP">
        <Cheatline>
            <Offset>70D504</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-24-89-09-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlock Sai Fung for Completing 100 Chapters">
        <Cheatline>
            <Offset>DE0576</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-5C-EF-00-00-65-00-00-00-E9-F4-C3-36-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Megatons Gigatons Easy Max">
        <Cheatline>
            <Offset>0CB679</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-58-05-EB-F8-BA-00</ValueOn>
            <ValueOff>C5-FA-58-05-33-3A-BC-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Halos Earned Max Halos Must Be On">
        <Cheatline>
            <Offset>147E8B</Offset>
            <Section>0</Section>
            <ValueOn>89-8F-A8-F0-00-00</ValueOn>
            <ValueOff>01-B7-A8-F0-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Character Scaling 0.75">
        <Cheatline>
            <Offset>DE061D</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-00-00-00-00-00-40-3F-C7-83-F4-00-00-00-00-00-40-3F-C7-83-F8-00-00-00-00-00-40-3F-E9-6A-8D-7F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Character Scaling 1.25">
        <Cheatline>
            <Offset>DE061D</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-00-00-00-00-00-A0-3F-C7-83-F4-00-00-00-00-00-A0-3F-C7-83-F8-00-00-00-00-00-A0-3F-E9-6A-8D-7F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Character Scaling 1.50">
        <Cheatline>
            <Offset>DE061D</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-00-00-00-00-00-C0-3F-C7-83-F4-00-00-00-00-00-C0-3F-C7-83-F8-00-00-00-00-00-C0-3F-E9-6A-8D-7F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Character Scaling 2.00">
        <Cheatline>
            <Offset>DE061D</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-00-00-00-00-00-00-40-C7-83-F4-00-00-00-00-00-00-40-C7-83-F8-00-00-00-00-00-00-40-E9-6A-8D-7F-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>