<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tunic" Moder="Wander FW9.00" Cusa="CUSA26967" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>81753C80</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-C4-01-00-00-00-00-A0-42-E9-8D-23-4E-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health/items (turn on and turn off coins cheat)">
        <Cheatline>
            <Offset>81753CC0</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-0C-49-C6-44-C8-30-03-E9-1A-57-DC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max coins (on gain and turn off right away)">
        <Cheatline>
            <Offset>81753D10</Offset>
            <Section>0</Section>
            <ValueOn>48-8D-0C-49-C7-44-C8-30-3F-42-0F-00-E9-C7-56-DC-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>