<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="LOST JUDGMENT：裁かれざる記憶" Moder="TylerMods_9.00" Cusa="CUSA28183" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="9,999,999 SP, Yen, Shogi Points on gain">
        <Cheatline>
            <Offset>1F8A0E0</Offset>
            <Section>0</Section>
            <ValueOn>48-0F-4F-D8-42-C7-04-E9-7F-96-98-00-E9-46-88-36-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite EX Gauge">
        <Cheatline>
            <Offset>1F8A1C0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5F-C1-C7-07-00-00-C0-40-E9-82-F7-36-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Durability">
        <Cheatline>
            <Offset>1F8A230</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-D0-00-00-00-7F-96-98-00-E9-2F-19-1D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9,999,999 Items (MUST Buy 1 from store FIRST)(Turn off to use items)">
        <Cheatline>
            <Offset>1F8A300</Offset>
            <Section>0</Section>
            <ValueOn>0F-8E-F9-90-36-FE-C7-42-04-7F-96-98-00-E9-71-90-36-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items increase on use (Buy from store first)">
        <Cheatline>
            <Offset>2F337F</Offset>
            <Section>0</Section>
            <ValueOn>44-01-7A-04</ValueOn>
            <ValueOff>44-89-7A-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Items dont decrease (Buy from store first)">
        <Cheatline>
            <Offset>2F337F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-7A-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="9,999,999 VR Credits on Gain">
        <Cheatline>
            <Offset>1F8A3C0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-F0-01-00-00-7F-96-98-00-E9-6D-D1-6C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Extract Duration">
        <Cheatline>
            <Offset>1F8BDD0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-B4-00-00-00-00-00-96-43-E9-DD-7E-29-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>