<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Avatar Frontiers of Pandora" Moder="Yharnam" Cusa="PPSA01576" Version="01.011.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health">
        <Cheatline>
            <Offset>62CE900</Offset>
            <Section>0</Section>
            <ValueOn>81-BB-28-01-00-00-20-4E-00-00-75-05-41-89-CD-EB-06-39-C1-44-0F-4C-E9-E9-E9-70-26-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo">
        <Cheatline>
            <Offset>402FF88</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C7-89-C1-90</ValueOn>
            <ValueOff>44-39-F8-0F-4C-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>62CE950</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-07-31-F6-81-BF-28-01-00-00-20-4E-00-00-74-03-0F-57-C0-E9-40-0F-49-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Stamina (Player & Ikran)">
        <Cheatline>
            <Offset>3536243</Offset>
            <Section>0</Section>
            <ValueOn>41-89-CA-90</ValueOn>
            <ValueOff>44-0F-4F-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Money, Skill Points, Ammo Ingredients (When Using)">
        <Cheatline>
            <Offset>62CE9F0</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C1-E7-03-00-00-49-89-4A-18-41-C6-42-28-00-E9-3E-F3-C3-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>