<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PPSA14632_00-PROJECTGLOW00000" Moder="Talixme" Cusa="PPSA14632" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP-无限生命值">
        <Cheatline>
            <Offset>57F3000</Offset>
            <Section>0</Section>
            <ValueOn>81-FC-00-9A-FF-EE-0F-84-4D-BA-D9-FD-C5-FA-11-47-0C-E9-43-BA-D9-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Pieces-无限碎片">
        <Cheatline>
            <Offset>57F3036</Offset>
            <Section>0</Section>
            <ValueOn>B9-3F-42-0F-00-89-8B-88-02-00-00-E9-A0-84-CA-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>