<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fifa 18" Moder="Sean" Cusa="CUSA07994" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Transfer Budget">
        <Cheatline>
            <Offset>5553387</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-32</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Transfer Budget">
        <Cheatline>
            <Offset>5553387</Offset>
            <Section>0</Section>
            <ValueOn>01-32</ValueOn>
            <ValueOff>89-32</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>