<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tekken 7" Moder="Talixme" Cusa="CUSA06014" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode Player Left">
        <Cheatline>
            <Offset>5694784</Offset>
            <Section>0</Section>
            <ValueOn>00-00-AA</ValueOn>
            <ValueOff>00-00-AA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Godmode Player Right">
        <Cheatline>
            <Offset>5697574</Offset>
            <Section>0</Section>
            <ValueOn>00-00-AA</ValueOn>
            <ValueOff>00-00-AA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player Left  1 hit kill">
        <Cheatline>
            <Offset>5694784</Offset>
            <Section>0</Section>
            <ValueOn>00-00-01</ValueOn>
            <ValueOff>00-00-AA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player Rigth 1 hit kill">
        <Cheatline>
            <Offset>5697574</Offset>
            <Section>0</Section>
            <ValueOn>00-00-01</ValueOn>
            <ValueOff>00-00-AA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money x2 Each Use">
        <Cheatline>
            <Offset>623fb1</Offset>
            <Section>0</Section>
            <ValueOn>48-01</ValueOn>
            <ValueOff>48-89</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>