<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Jurassic World Evolution 2" Moder="Wander" Cusa="CUSA27319" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money (Buy 2 Roads)">
        <Cheatline>
            <Offset>1782D6E</Offset>
            <Section>0</Section>
            <ValueOn>4D-01-A6-B8-00-00-00</ValueOn>
            <ValueOff>4D-89-A6-B8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>