<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh: Complete Edition" Moder="Rizla" Cusa="CUSA10126" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>13F7800</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-46-18-49-89-46-20-89-C1-E9-00-C2-2B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite KI">
        <Cheatline>
            <Offset>13F780F</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-47-04-C5-FA-11-07-F3-0F-58-47-10-E9-07-43-DB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1/2 Hit Kill (Lock-On for 1 Hit)">
        <Cheatline>
            <Offset>13F7822</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C1-00-00-00-00-49-89-4E-20-49-8B-46-18-E9-D5-4C-25-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="0 Enemy KI (Showing Bar/Lock-On)">
        <Cheatline>
            <Offset>13F7836</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-40-00-00-00-00-C5-FA-10-48-40-E9-3F-4E-25-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Effects">
        <Cheatline>
            <Offset>13F7904</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-0C-00-00-00-00-C4-C1-7A-10-46-0C-E9-C9-31-DD-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Amrita Gauge on Gain/Use">
        <Cheatline>
            <Offset>13F7873</Offset>
            <Section>0</Section>
            <ValueOn>8B-47-14-89-47-10-B0-01-E9-11-65-DB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Living Weapon">
        <Cheatline>
            <Offset>13F7859</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-4B-20-C5-FA-11-4B-1C-E9-1B-4A-DB-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Kill to Max Weapons Familiarity">
        <Cheatline>
            <Offset>4D6AF3</Offset>
            <Section>0</Section>
            <ValueOn>48-89-43-14</ValueOn>
            <ValueOff>44-89-73-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Kill to Max Weapons Proficiency">
        <Cheatline>
            <Offset>13F7917</Offset>
            <Section>0</Section>
            <ValueOn>BA-3F-42-0F-00-89-94-83-40-E6-0A-00-E9-84-AC-F0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items on Use">
        <Cheatline>
            <Offset>13F7847</Offset>
            <Section>0</Section>
            <ValueOn>66-B8-63-00-66-43-89-84-2E-18-02-00-00-E9-F2-D8-F0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Items on Use">
        <Cheatline>
            <Offset>3050C9</Offset>
            <Section>0</Section>
            <ValueOn>01-F8</ValueOn>
            <ValueOff>29-F8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Special Items">
        <Cheatline>
            <Offset>305F69</Offset>
            <Section>0</Section>
            <ValueOn>01-F2</ValueOn>
            <ValueOff>01-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Materials on Use">
        <Cheatline>
            <Offset>3056C9</Offset>
            <Section>0</Section>
            <ValueOn>01-F2</ValueOn>
            <ValueOff>29-F2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Amrita on Use">
        <Cheatline>
            <Offset>13F7891</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-FF-C9-9A-3B-48-89-43-08-C6-03-01-E9-6A-82-24-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Amrita on Use">
        <Cheatline>
            <Offset>63FAE6</Offset>
            <Section>0</Section>
            <ValueOn>49-03-86-A8-00-00-00</ValueOn>
            <ValueOff>49-2B-86-A8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gold on Spend">
        <Cheatline>
            <Offset>13F78A4</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-FF-C9-9A-3B-49-89-45-10-41-C6-45-00-01-E9-AB-D4-23-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Gold on Spend">
        <Cheatline>
            <Offset>634D3E</Offset>
            <Section>0</Section>
            <ValueOn>4C-01-E0</ValueOn>
            <ValueOff>4C-29-E0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Glory on Trade">
        <Cheatline>
            <Offset>13F7928</Offset>
            <Section>0</Section>
            <ValueOn>BA-FF-C9-9A-3B-89-90-F4-01-00-00-E9-02-20-F0-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Glory on Trade">
        <Cheatline>
            <Offset>2F9928</Offset>
            <Section>0</Section>
            <ValueOn>01-FA</ValueOn>
            <ValueOff>29-FA</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Samurai SP">
        <Cheatline>
            <Offset>6DD370</Offset>
            <Section>0</Section>
            <ValueOn>29-B7-F4-E5-0A-00</ValueOn>
            <ValueOff>01-B7-F4-E5-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Ninja SP">
        <Cheatline>
            <Offset>6DD380</Offset>
            <Section>0</Section>
            <ValueOn>29-B7-00-E6-0A-00</ValueOn>
            <ValueOff>01-B7-00-E6-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Onmyo Magic SP">
        <Cheatline>
            <Offset>6DD390</Offset>
            <Section>0</Section>
            <ValueOn>29-B7-0C-E6-0A-00</ValueOn>
            <ValueOff>01-B7-0C-E6-0A-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Agyo/Ungyo Prestige Points">
        <Cheatline>
            <Offset>6E995F</Offset>
            <Section>0</Section>
            <ValueOn>43-FF-8C-A6-A4-C2-15-00</ValueOn>
            <ValueOff>43-FF-84-A6-A4-C2-15-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ninjutsu Capacity">
        <Cheatline>
            <Offset>13F78B9</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-3F-42-0F-00-45-89-B4-24-1C-50-0B-00-E9-C5-38-34-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Onmyo Magic Capacity">
        <Cheatline>
            <Offset>13F78CC</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-3F-42-0F-00-45-89-B4-24-20-50-0B-00-E9-D2-37-34-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>