<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Absolver Downfall" Moder="Vampirexx" Cusa="CUSA06282" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="GodMode">
        <Cheatline>
            <Offset>4E07800</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BF-FC-00-00-00-02-75-09-C4-C1-7A-10-87-F4-00-00-00-E9-1E-7C-3B-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>