<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="HITMAN 3" Moder="AhmadCH" Cusa="CUSA18210" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>33F477</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-34-88</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>