<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter:World" Moder="Talixme" Cusa="CUSA07708" Version="02.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>2A03F6C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-48-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>2BB4E6F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-6C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Duplicate Money After Use">
        <Cheatline>
            <Offset>1793AB6</Offset>
            <Section>0</Section>
            <ValueOn>01</ValueOn>
            <ValueOff>89</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>20FFE49</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-5E-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Duplicate Items After Use">
        <Cheatline>
            <Offset>20FFE49</Offset>
            <Section>0</Section>
            <ValueOn>01-5E-0C</ValueOn>
            <ValueOff>89-5E-0C</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>