<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tchia" Moder="fbin" Cusa="CUSA34306" Version="01.13" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Energia Infinita">
        <Cheatline>
            <Offset>5A1BDF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-4C-01-00-00-00-00-98-41-E9-7E-B5-17-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Medidor de Alma Infinito">
        <Cheatline>
            <Offset>5A1BE50</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-8C-04-00-00-00-00-20-43-E9-C5-99-17-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>