<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SnowRunner" Moder="OGD38" Cusa="CUSA17438" Version="01.28" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Unlimited Fuel">
        <Cheatline>
            <Offset>FDA6B2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-60-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Engine Damage">
        <Cheatline>
            <Offset>E2E459</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Cheat 3">
        <Cheatline>
            <Offset>173986E</Offset>
            <Section>0</Section>
            <ValueOn>48-89-D8</ValueOn>
            <ValueOff>89-43-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>