<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® Odyssey" Moder="Saso" Cusa="CUSA12042" Version="01.51" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>3A64242</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-8F-30-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Adrenaline">
        <Cheatline>
            <Offset>87FB811</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-9E-AC-02-00-00-41-89-9E-A8-02-00-00-E9-ED-31-25-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Resources">
        <Cheatline>
            <Offset>87FB824</Offset>
            <Section>0</Section>
            <ValueOn>29-C8-49-C7-47-F8-3F-42-0F-00-E9-F4-22-AA-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Hunter High Damage">
        <Cheatline>
            <Offset>87FB833</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-40-7F-96-98-00-E9-86-0E-06-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ship Infinite Stamina Adrenaline">
        <Cheatline>
            <Offset>87FB84F</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-43-50-8B-43-50-E9-34-35-5B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ability Points">
        <Cheatline>
            <Offset>87FB85C</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-41-10-0F-27-8B-41-10-2B-41-14-E9-35-A0-DE-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>