<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Symphonia Remastered" Moder="Wander FW9.00" Cusa="CUSA29102" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>6EE2E0</Offset>
            <Section>0</Section>
            <ValueOn>49-39-CA-41-80-B8-FC-05-00-00-00-75-0D-41-C7-40-24-0F-27-00-00-E9-FD-CD-94-FF-41-89-48-24-E9-F4-CD-94-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite MP">
        <Cheatline>
            <Offset>6EDF60</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-40-2A-E7-03-E9-AF-D1-94-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Gald after Battle">
        <Cheatline>
            <Offset>6EF80F</Offset>
            <Section>0</Section>
            <ValueOn>C7-07-FF-E0-F5-05-49-8B-45-00-E9-D0-F4-98-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items {after using have 2)">
        <Cheatline>
            <Offset>6EF820</Offset>
            <Section>0</Section>
            <ValueOn>C6-84-08-BD-0E-00-00-32-E9-60-90-A3-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max experience">
        <Cheatline>
            <Offset>6EE6F0</Offset>
            <Section>0</Section>
            <ValueOn>C7-01-FF-E0-F5-05-E8-45-0C-95-FF-E9-F8-0A-99-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>