<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Turbo Overkill" Moder="Ali-mk" Cusa="CUSA48381" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>8091F9DC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-2F-6B-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-Health">
        <Cheatline>
            <Offset>8091717A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-34</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-All-Weapon-Ammo">
        <Cheatline>
            <Offset>808D3721</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-46-30</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX-money-1-buy">
        <Cheatline>
            <Offset>84163800</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-3F-42-0F-00-45-89-A7-A0-00-00-00-E9-BA-11-B5-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="MAX + Inf-SHELD">
        <Cheatline>
            <Offset>84163814</Offset>
            <Section>0</Section>
            <ValueOn>B8-C8-00-00-00-89-43-38-48-8B-4B-28-E9-A8-38-BB-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-SHELD">
        <Cheatline>
            <Offset>809170C6</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-43-38</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>