<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lies Of P" Moder="Celogamez" Cusa="CUSA36848" Version="01.08" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>18DE198</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-93-53-DE-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>6BAE5F0</Offset>
            <Section>0</Section>
            <ValueOn>43-83-BC-FD-80-00-00-00-04-75-05-B9-00-00-00-00-43-89-4C-FD-0C-E9-68-4A-A1-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>16BFFD5</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-26-2F-F0-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fable">
        <Cheatline>
            <Offset>15C3A57</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-A4-F4-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Legion">
        <Cheatline>
            <Offset>18E5902</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-F9-D5-CD-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items On Pick Up (x2 To Work)">
        <Cheatline>
            <Offset>6BAEE20</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-3F-C7-47-40-E7-03-00-00-8B-77-40-E9-71-22-AA-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items On Use">
        <Cheatline>
            <Offset>6BAEF40</Offset>
            <Section>0</Section>
            <ValueOn>BE-E7-03-00-00-41-89-76-40-49-8B-06-E9-38-46-AA-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Sharpness Durability">
        <Cheatline>
            <Offset>6BAF880</Offset>
            <Section>0</Section>
            <ValueOn>B9-30-75-00-00-41-89-8D-DC-00-00-00-E9-F0-3C-AB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Carry Weight">
        <Cheatline>
            <Offset>6BAFA00</Offset>
            <Section>0</Section>
            <ValueOn>44-89-F0-48-83-FE-00-75-06-41-BD-00-00-00-00-45-89-6F-0C-E9-43-F6-A0-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ergo">
        <Cheatline>
            <Offset>6BAF2A0</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-A4-00-00-00-FF-C9-9A-3B-E9-0F-6B-D3-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>