<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Road Redemption" Moder="Savas" Cusa="CUSA13020" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>2EDAC0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-43-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitro">
        <Cheatline>
            <Offset>419786</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-BC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Grenades/Bombs">
        <Cheatline>
            <Offset>3BFD2C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>44-89-B3-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Money Freeze (Only use in Shop)">
        <Cheatline>
            <Offset>1ED083</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-85-74-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP Freeze (Only use in XP-Shop)">
        <Cheatline>
            <Offset>2EB65F</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C3</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>