<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed® Valhalla" Moder="Celogamez" Cusa="CUSA18522" Version="07.20" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>62BBE60</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-38-01-00-00-54-01-00-00-E9-CB-98-32-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>62BBAF0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-57-0C-E9-61-3A-7D-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Horse Stamina">
        <Cheatline>
            <Offset>62BBB90</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-47-0C-E9-B7-48-7D-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath (Underwater)">
        <Cheatline>
            <Offset>62BBC40</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-80-84-06-00-00-E9-F8-57-48-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Resources/Consumables//Arrows/Money(On Use/Buy)">
        <Cheatline>
            <Offset>62BBDB0</Offset>
            <Section>0</Section>
            <ValueOn>0F-42-C1-41-C7-04-24-7F-96-98-00-E9-C4-A3-8B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Max/Infinite Adrenaline On Use/Gain">
        <Cheatline>
            <Offset>62BBDE0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-40-01-00-00-F4-01-00-00-E9-DA-F3-31-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Skill Points On Gain">
        <Cheatline>
            <Offset>62BBF00</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-47-DD-C7-41-10-E7-03-00-00-E9-4E-F3-74-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Mastery Points On Gain">
        <Cheatline>
            <Offset>62BB900</Offset>
            <Section>0</Section>
            <ValueOn>41-0F-47-DD-C7-41-18-3E-00-00-00-E9-02-F9-74-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>