<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Heroine Anthem Zero Episode 1" Moder="Saso_9.00" Cusa="CUSA10592" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>4878E5</Offset>
            <Section>0</Section>
            <ValueOn>89-90-60-02-00-00</ValueOn>
            <ValueOff>89-88-60-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Super Jump">
        <Cheatline>
            <Offset>1390900</Offset>
            <Section>0</Section>
            <ValueOn>B8-01-00-00-00-41-89-87-F0-01-00-00-E9-CA-89-17-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (On Spend)">
        <Cheatline>
            <Offset>13909A0</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-C9-9A-3B-41-89-86-44-01-00-00-E9-5F-6D-2F-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (On Get)">
        <Cheatline>
            <Offset>1390A00</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-88-44-01-00-00-E9-95-0F-1B-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>