<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bus Simulator 21" Moder="Reddevil82 " Cusa="CUSA14925" Version="02.21" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>6237E66</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-10-01-00-00-FF-7F-C6-A4-C7-80-14-01-00-00-7E-8D-03-00-48-8B-B0-10-01-00-00-E9-F0-01-FB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>