<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DAYS GONE" Moder="x3shakir" Cusa="CUSA09175" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>012F89B7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-89-14-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>012E4BC7</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items">
        <Cheatline>
            <Offset>012E95B0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>0157CD8D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F8-2E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Nitrogen">
        <Cheatline>
            <Offset>015ABB09</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-EA-5C-D1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Silencer">
        <Cheatline>
            <Offset>016A098E</Offset>
            <Section>0</Section>
            <ValueOn>89-83-70-03-00-00</ValueOn>
            <ValueOff>89-8B-70-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bandages">
        <Cheatline>
            <Offset>012E95FD</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-D0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>