<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Walking Dead -  Destinies" Moder="Reddevil82" Cusa="CUSA42722" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Untouchable">
        <Cheatline>
            <Offset>81493130</Offset>
            <Section>0</Section>
            <ValueOn>80-BF-1B-02-00-00-01</ValueOn>
            <ValueOff>80-BF-1B-02-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>8102621C</Offset>
            <Section>0</Section>
            <ValueOn>80-78-39-01</ValueOn>
            <ValueOff>80-78-39-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth Mode">
        <Cheatline>
            <Offset>8299CA8C</Offset>
            <Section>0</Section>
            <ValueOn>80-78-3B-01</ValueOn>
            <ValueOff>80-78-3B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C4-C1-7A-11-87-18-01-00-00-E9-1C-8F-4A-03</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Stamina">
        <Cheatline>
            <Offset>833F566D</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-53-38</ValueOn>
            <ValueOff>C5-FA-11-43-38</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Adrenaline">
        <Cheatline>
            <Offset>4213812</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-00-00-80-3F-E9-B4-57-B5-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>831CE096</Offset>
            <Section>0</Section>
            <ValueOn>80-78-38-01</ValueOn>
            <ValueOff>80-78-38-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>817F6354</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Clip Ammo">
        <Cheatline>
            <Offset>4213800</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-1F-4B-DD-FE-BB-E7-03-00-00-E9-DD-4A-DD-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Vision Mode">
        <Cheatline>
            <Offset>7FC5F098</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-46-64-01-0F-B6-F3-E9-14-4C-77-03</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skillpoints">
        <Cheatline>
            <Offset>7FC5F0C5</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-89-B8-00-00-00-8B-05-05-00-00-00-E9-0E-23-79-03-E7-03-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Game Speed Mastercode [ Mastercode must be enabled for MC Cheats ]">
        <Cheatline>
            <Offset>7FC5F0FB</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-48-F3-0F-59-05-05-00-00-00-E9-F8-C2-53-03-00-00-80-3F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Game Speed x 1 [ MC ]">
        <Cheatline>
            <Offset>7FC5F10D</Offset>
            <Section>0</Section>
            <ValueOn>00-00-80-3F</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Game Speed x 2 [ MC ]">
        <Cheatline>
            <Offset>7FC5F10D</Offset>
            <Section>0</Section>
            <ValueOn>00-00-00-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Game Speed x 3 [ MC ]">
        <Cheatline>
            <Offset>7FC5F10D</Offset>
            <Section>0</Section>
            <ValueOn>00-00-40-40</ValueOn>
            <ValueOff>00-00-80-3F</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>