<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvel's Spider-Man: Miles Morales" Moder="Wander FW9.00" Cusa="CUSA17776" Version="01.14" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>4B832D0</Offset>
            <Section>0</Section>
            <ValueOn>81-BB-CC-00-00-00-00-00-80-3F-75-0F-C7-83-88-00-00-00-00-00-16-43-E9-5D-CE-34-FD-C5-FA-11-93-88-00-00-00-E9-50-CE-34-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Venom (after 1st charge activate only after defeating Rhino)">
        <Cheatline>
            <Offset>4B831B0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-C5-0C-01-00-00-00-00-C8-42-E9-DF-46-C6-FB-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gadget use">
        <Cheatline>
            <Offset>4B83090</Offset>
            <Section>0</Section>
            <ValueOn>29-D8-41-C6-47-38-10-E9-A1-0B-38-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience (activate once)">
        <Cheatline>
            <Offset>4B82F90</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-F0-B9-00-00-9F-86-01-00-E9-00-52-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max skill points (on spend have 2)">
        <Cheatline>
            <Offset>4B82EE0</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-81-F8-B9-00-00-E7-03-E9-B0-2D-02-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max infinite Resources (on spend on gadget and suits activate after the toturial)">
        <Cheatline>
            <Offset>4B82DA0</Offset>
            <Section>0</Section>
            <ValueOn>E8-45-54-38-FD-66-C7-40-38-E7-03-E9-16-F8-38-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>