<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="F.I.S.T." Moder="Wander" Cusa="CUSA28373" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Earn Money (On Spend)">
        <Cheatline>
            <Offset>37409C7</Offset>
            <Section>0</Section>
            <ValueOn>01-87-B0-00-00-00</ValueOn>
            <ValueOff>89-87-B0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Data Disk (On Spend)">
        <Cheatline>
            <Offset>3740ED7</Offset>
            <Section>0</Section>
            <ValueOn>01-87-CC-00-00-00</ValueOn>
            <ValueOff>89-87-CC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Carrot Juice">
        <Cheatline>
            <Offset>3743A99</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8C-24-EC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Homing Missle">
        <Cheatline>
            <Offset>373CA66</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-EC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shock Baton">
        <Cheatline>
            <Offset>3743020</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-8F-EC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Plant Seeds multiplier (Do Not Exceed 50)">
        <Cheatline>
            <Offset>373E86A</Offset>
            <Section>0</Section>
            <ValueOn>01-08</ValueOn>
            <ValueOff>89-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Exploding Puppet">
        <Cheatline>
            <Offset>37447F4</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-EC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite SP">
        <Cheatline>
            <Offset>373C67A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-8B-EC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>