<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Generation Zero" Moder="GamerX2" Cusa="CUSA14212" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Bottomless Clip">
        <Cheatline>
            <Offset>249B800</Offset>
            <Section>0</Section>
            <ValueOn>BE-63-00-00-00-89-B7-74-02-00-00-E9-E6-B5-0C-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>