<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Solar Ash" Moder="Wander" Cusa="CUSA26035" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Pink Orb Multiplier When Repairing">
        <Cheatline>
            <Offset>188DF5E</Offset>
            <Section>0</Section>
            <ValueOn>01-87-18-03-00-00</ValueOn>
            <ValueOff>89-87-18-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>