<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outlast" Moder="DeathRGH" Cusa="CUSA00409" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>211BC1A</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-3C-1C-46-66-0F-6E-C9-59-C4-C1-7A-11-8F-EC-31-00-00-E9-35-DC-C5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Battery Life">
        <Cheatline>
            <Offset>211BC47</Offset>
            <Section>0</Section>
            <ValueOn>51-B9-00-00-80-3F-66-0F-6E-C9-59-C4-C1-7A-11-8F-2C-32-00-00-E9-3A-A3-C4-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>