<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GreedFall" Moder="Wander_9.00" Cusa="CUSA14211" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="All items x99 (on use)">
        <Cheatline>
            <Offset>7FC5F550</Offset>
            <Section>0</Section>
            <ValueOn>44-29-F8-41-C6-45-3C-63-E9-98-68-BE-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money (on gain disable after getting max money)">
        <Cheatline>
            <Offset>7FC5F5D0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-44-24-3C-41-81-46-3C-7F-96-98-00-E9-F4-51-BE-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experience">
        <Cheatline>
            <Offset>7FC5F000</Offset>
            <Section>0</Section>
            <ValueOn>49-C7-46-50-28-6B-6E-4E-E9-15-E9-BA-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="0 Weight">
        <Cheatline>
            <Offset>8023FDC0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-46-58-00-E9-2A-42-60-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>