<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guns, Gore and Cannoli" Moder="Saso_9.00" Cusa="CUSA03818" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Health / 1 Hit Kill (Master Code)">
        <Cheatline>
            <Offset>1E59C00</Offset>
            <Section>0</Section>
            <ValueOn>41-83-BE-08-01-00-00-00-74-1F-41-C7-86-18-03-00-00-00-00-C8-42-E9-90-F0-B3-FE-41-83-BE-70-01-00-00-00-75-05-C4-41-00-57-FF-F3-45-0F-11-BE-18-03-00-00-E9-73-F0-B3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill (MC)">
        <Cheatline>
            <Offset>1E59C08</Offset>
            <Section>0</Section>
            <ValueOn>74-10</ValueOn>
            <ValueOff>74-1F</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ammo No Reload / Throwables">
        <Cheatline>
            <Offset>1E7B82C</Offset>
            <Section>0</Section>
            <ValueOn>C7-44-24-08-63-00-00-00-48-63-44-24-08-E9-0D-17-B6-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>