<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft Dungeons" Moder="DeathRGH" Cusa="CUSA18779" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>EBEA5C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B7-EC-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP">
        <Cheatline>
            <Offset>D58322</Offset>
            <Section>0</Section>
            <ValueOn>41-BF-FF-FF-FF-79-90</ValueOn>
            <ValueOff>44-8B-BB-3C-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Emeralds">
        <Cheatline>
            <Offset>CD7B6D</Offset>
            <Section>0</Section>
            <ValueOn>44-89-7A-08-EB-7B</ValueOn>
            <ValueOff>44-89-7A-08-EB-7B</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>