<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WATCH_DOGS® 2" Moder="Talixme" Cusa="CUSA04294" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Earn Money on Spend">
        <Cheatline>
            <Offset>169399A</Offset>
            <Section>0</Section>
            <ValueOn>4F-01-A4-EF-90-06-00-00</ValueOn>
            <ValueOff>4F-29-A4-EF-90-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Hack">
        <Cheatline>
            <Offset>DD358C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-47-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>281AFC3</Offset>
            <Section>0</Section>
            <ValueOn>E9-B8-50-44-02-90</ValueOn>
            <ValueOff>C4-C1-7A-11-4E-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/Throwables">
        <Cheatline>
            <Offset>1211AFA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-41-10</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>