<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry® Primal" Moder="Arafat" Cusa="CUSA03309" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Arrows/Clubs/spears">
        <Cheatline>
            <Offset>14C2EE0</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Throwables (use after crafting throwables)">
        <Cheatline>
            <Offset>241C9BE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-9C-24-88-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Earn Skills On Spend">
        <Cheatline>
            <Offset>DA4E9A</Offset>
            <Section>0</Section>
            <ValueOn>03-48-50</ValueOn>
            <ValueOff>2B-48-50</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points (999)">
        <Cheatline>
            <Offset>352F800</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-85-84-00-00-00-E7-03-E9-A4-56-87-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>