<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Berseria" Moder="d01v" Cusa="CUSA05258" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="GOLD">
        <Cheatline>
            <Offset>152B1D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-FE-00-CA-9A-3B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max HP (!DONT COMBINE STATUS CHEAT / MAX LVL!)">
        <Cheatline>
            <Offset>15E7D5</Offset>
            <Section>0</Section>
            <ValueOn>BE-3F-42-0F-00</ValueOn>
            <ValueOff>BF-0F-27-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cats Spirit">
        <Cheatline>
            <Offset>154D8F</Offset>
            <Section>0</Section>
            <ValueOn>BE-80-96-98-00-90</ValueOn>
            <ValueOff>81-FE-80-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Increase item use">
        <Cheatline>
            <Offset>1499CE</Offset>
            <Section>0</Section>
            <ValueOn>01-34-98-90</ValueOn>
            <ValueOff>44-89-3C-98</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle + 9999 HP (Bind)">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>89-79-24-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle + Max Base ATK (Bind)">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>89-79-30-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle + Max Base Def (Bind)">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>89-79-34-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle + Max Base Arte ATK (Bind)">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>89-79-38-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle + Max Base Arte Def (Bind)">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>89-79-3C-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle + Max Base Focus (Bind)">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>89-79-40-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skip Battle only">
        <Cheatline>
            <Offset>15E826</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-B1-50-45-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Lvl">
        <Cheatline>
            <Offset>13C7800</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-48-1C-E9-37-6F-D9-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Unlimited Tales coins (get / spend)">
        <Cheatline>
            <Offset>15518E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-FE-00-E1-F5-05</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Blast Gauge (Open any Battle menu)">
        <Cheatline>
            <Offset>15E64B</Offset>
            <Section>0</Section>
            <ValueOn>41-89-4D-14</ValueOn>
            <ValueOff>41-89-75-14</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>