<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4 Remake" Moder="Super Death" Cusa="PPSA07411" Version="01.100.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode + OHK">
        <Cheatline>
            <Offset>1A07E5D</Offset>
            <Section>0</Section>
            <ValueOn>E9-B6-DA-C6-08-90-90</ValueOn>
            <ValueOff>89-48-14-80-78-1B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>1A07E5D</Offset>
            <Section>0</Section>
            <ValueOn>E9-B6-DA-C6-08-90-90</ValueOn>
            <ValueOff>89-48-14-80-78-1B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>1A07E5D</Offset>
            <Section>0</Section>
            <ValueOn>E9-BA-DA-C6-08-90-90</ValueOn>
            <ValueOff>89-48-14-80-78-1B-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Weapon Ammo">
        <Cheatline>
            <Offset>46D0534</Offset>
            <Section>0</Section>
            <ValueOn>E9-C7-52-FA-05</ValueOn>
            <ValueOff>41-89-44-24-44</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knife Durability">
        <Cheatline>
            <Offset>3E46739</Offset>
            <Section>0</Section>
            <ValueOn>E9-EF-F0-82-06-90-90-90</ValueOn>
            <ValueOff>45-89-67-30-48-83-C4-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Island Terminal Power Skip">
        <Cheatline>
            <Offset>58A0595</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-24-02-00-00-05-00-00-00</ValueOn>
            <ValueOff>41-C7-87-24-02-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>3840571</Offset>
            <Section>0</Section>
            <ValueOn>E9-D0-52-E3-06</ValueOn>
            <ValueOff>41-89-44-24-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Spinels">
        <Cheatline>
            <Offset>354F535</Offset>
            <Section>0</Section>
            <ValueOn>E9-45-63-12-07-90-90-90-90</ValueOn>
            <ValueOff>41-89-46-20-E8-A2-57-DB-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x99 Gold Tokens/ Silver Tokens">
        <Cheatline>
            <Offset>569FA4A</Offset>
            <Section>0</Section>
            <ValueOn>E9-85-5E-FD-04-90-90-90</ValueOn>
            <ValueOff>89-48-34-49-8B-44-24-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x99 Treasures">
        <Cheatline>
            <Offset>A677818</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="50,000 Shooting Range Points">
        <Cheatline>
            <Offset>389DC37</Offset>
            <Section>0</Section>
            <ValueOn>E9-AF-7C-DD-06-90-90</ValueOn>
            <ValueOff>41-01-85-DC-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Skull Emblems Hit in Shooting Range">
        <Cheatline>
            <Offset>389E975</Offset>
            <Section>0</Section>
            <ValueOn>E9-88-6F-DD-06-90-90</ValueOn>
            <ValueOff>41-FF-85-D8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shop Points">
        <Cheatline>
            <Offset>A677800</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - Seperate Ways} God Mode + OHK">
        <Cheatline>
            <Offset>C7804</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - Seperate Ways} God Mode">
        <Cheatline>
            <Offset>C7808</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - Seperate Ways} One Hit Kill">
        <Cheatline>
            <Offset>C780C</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - Seperate Ways} Anxiety Mode">
        <Cheatline>
            <Offset>A677824</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - The Mercenaries} All characters God Mode + OHK">
        <Cheatline>
            <Offset>A67781C</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - The Mercenaries} All characters God Mode">
        <Cheatline>
            <Offset>A677820</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - The Mercenaries} All characters One Hit Kill">
        <Cheatline>
            <Offset>A677824</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - Mercenaries Mode} Infinite Timer">
        <Cheatline>
            <Offset>38C9999</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-47-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="{DLC - The Mercenaries} End Mercenaries Mode">
        <Cheatline>
            <Offset>A677828</Offset>
            <Section>0</Section>
            <ValueOn>EB-FE</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>