<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gene Rain : Wind Tower" Moder="Saso" Cusa="CUSA13228" Version="01.06" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Health">
        <Cheatline>
            <Offset>8023D440</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-74-01-00-00-C5-FA-11-87-38-01-00-00-E9-C9-BA-D5-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo (no Reload)">
        <Cheatline>
            <Offset>8023D3F0</Offset>
            <Section>0</Section>
            <ValueOn>BE-63-00-00-00-89-77-54-E9-E8-8E-AC-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="X3 Speed">
        <Cheatline>
            <Offset>8023D410</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-5C-00-00-10-41-E9-4F-7F-D4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="X4 Speed">
        <Cheatline>
            <Offset>8023D410</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-5C-00-00-40-41-E9-4F-7F-D4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="X6 Speed">
        <Cheatline>
            <Offset>8023D410</Offset>
            <Section>0</Section>
            <ValueOn>C7-47-5C-00-00-90-41-E9-4F-7F-D4-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>