<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Transformers Devastation" Moder="PS4Guru" Cusa="CUSA01410" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>515884</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-4C-89</ValueOn>
            <ValueOff>FF-8B-94-20-00-00-4C-89</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x2 Money">
        <Cheatline>
            <Offset>488E37</Offset>
            <Section>0</Section>
            <ValueOn>41-01-8C-24-58-06-00-00</ValueOn>
            <ValueOff>41-89-8C-24-58-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God-Mode +1 Every Hit/Kill">
        <Cheatline>
            <Offset>488AEE</Offset>
            <Section>0</Section>
            <ValueOn>01-CA-41-89-94-24-9C-46</ValueOn>
            <ValueOff>29-CA-41-89-94-24-9C-46</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>