<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® Valhalla" Moder="Saso" Cusa="CUSA18534" Version="05.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>65B77A0</Offset>
            <Section>0</Section>
            <ValueOn>39-C8-8B-8F-3C-01-00-00-E9-A0-E5-10-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stamina Instant Refill">
        <Cheatline>
            <Offset>2C013AE</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-47-10</ValueOn>
            <ValueOff>C4-C1-7A-10-47-0C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Resources/ Arrows (On Spend)">
        <Cheatline>
            <Offset>65B77C0</Offset>
            <Section>0</Section>
            <ValueOn>B8-3F-42-0F-00-41-89-45-00-E9-51-78-72-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Points (On Spend)">
        <Cheatline>
            <Offset>65B77F0</Offset>
            <Section>0</Section>
            <ValueOn>31-D2-66-C7-40-08-E7-03-E9-68-30-A5-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Abilites Bar (Enable only after unlock Ablities)">
        <Cheatline>
            <Offset>65B7820</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-9F-44-01-00-00-41-89-9F-40-01-00-00-E9-A6-3A-10-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>