<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated" Moder="TylerMods" Cusa="CUSA14898" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>5CADFC0</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-95-94-07-00-00-41-89-95-90-07-00-00-E9-82-AB-BB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="47,000 Flowers on Gain">
        <Cheatline>
            <Offset>5C9DF10</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-98-07-00-00-98-B7-00-00-E9-B7-A3-BC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+2 Flowers on Gain">
        <Cheatline>
            <Offset>5C9DF80</Offset>
            <Section>0</Section>
            <ValueOn>41-83-84-24-98-07-00-00-02-E9-4A-A3-BC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+4 Flowers on Gain">
        <Cheatline>
            <Offset>5C9DF80</Offset>
            <Section>0</Section>
            <ValueOn>41-83-84-24-98-07-00-00-04-E9-4A-A3-BC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+50 Flowers on Gain">
        <Cheatline>
            <Offset>5C9DF80</Offset>
            <Section>0</Section>
            <ValueOn>41-83-84-24-98-07-00-00-32-E9-4A-A3-BC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="+500 Flowers on Gain">
        <Cheatline>
            <Offset>5C9DFF0</Offset>
            <Section>0</Section>
            <ValueOn>41-81-84-24-98-07-00-00-F4-01-00-00-E9-D7-A2-BC-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="12345 Spatulas on Gain">
        <Cheatline>
            <Offset>5CAE020</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-A0-07-00-00-39-30-00-00-E9-56-A2-BB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="47,000 Spatulas on Gain">
        <Cheatline>
            <Offset>5CAE020</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-A0-07-00-00-98-B7-00-00-E9-56-A2-BB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="47,000 Socks on Gain">
        <Cheatline>
            <Offset>5CAE1D0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-9C-07-00-00-98-B7-00-00-E9-48-A4-BB-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Jumps">
        <Cheatline>
            <Offset>5CD4A40</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-86-68-03-00-00-00-E9-D0-86-8B-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x4 Running Speed">
        <Cheatline>
            <Offset>5CD4B40</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-83-BC-01-00-00-00-80-3B-45-E9-E0-C4-90-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="x8 Running Speed">
        <Cheatline>
            <Offset>5CD4B40</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-83-BC-01-00-00-00-80-3B-46-E9-E0-C4-90-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reset Running Speed to Default">
        <Cheatline>
            <Offset>5CD4B40</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-83-BC-01-00-00-00-80-3B-44-E9-E0-C4-90-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>