<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM The Dark Ages" Moder="Yharnam" Cusa="PPSA20560" Version="01.009.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>3725DA0</Offset>
            <Section>0</Section>
            <ValueOn>81-3F-00-FB-BF-04-74-0A-C7-83-C4-2F-00-00-20-BC-3E-4C-C5-FA-10-83-BC-2F-00-00-E9-37-C4-B0-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Untouchable (Player)">
        <Cheatline>
            <Offset>3725C00</Offset>
            <Section>0</Section>
            <ValueOn>81-3F-48-40-EA-04-74-06-FF-90-10-0F-00-00-E9-6D-2E-0E-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Untouchable (Mech, Turret)">
        <Cheatline>
            <Offset>E59CC3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-E4-A9-03-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Health (Player)">
        <Cheatline>
            <Offset>3725C50</Offset>
            <Section>0</Section>
            <ValueOn>C4-E3-79-21-40-04-10-C4-E3-79-17-00-01-E9-65-C5-D9-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Health (Mech, Turret)">
        <Cheatline>
            <Offset>3725D00</Offset>
            <Section>0</Section>
            <ValueOn>C4-E3-79-21-40-04-10-C4-E3-79-17-00-01-E9-A5-66-DC-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Health (Dragon)">
        <Cheatline>
            <Offset>3725DF0</Offset>
            <Section>0</Section>
            <ValueOn>81-3F-00-FB-BF-04-75-0A-C7-83-C4-2F-00-00-00-40-9C-C5-C5-FA-10-93-C4-2F-00-00-E9-EF-C3-B0-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Ammo">
        <Cheatline>
            <Offset>3725CA0</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-78-05-44-01-F6-EB-03-44-89-F6-89-73-60-E9-47-A0-CE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Shield Durability">
        <Cheatline>
            <Offset>7FAEA9</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-58-C2</ValueOn>
            <ValueOff>C5-FA-5C-C2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Punch">
        <Cheatline>
            <Offset>E1EED4</Offset>
            <Section>0</Section>
            <ValueOn>0F-28-C1-90</ValueOn>
            <ValueOff>C5-F2-5C-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Gold & Ruby (Use)">
        <Cheatline>
            <Offset>3725D50</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-7E-40-1C-85-C9-7F-05-B9-E8-03-00-00-E9-EF-2A-68-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>