<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fallout 4" Moder="Wander_9.00" Cusa="CUSA02962" Version="01.22" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="1 weight">
        <Cheatline>
            <Offset>7FC5B000</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-18-00-00-80-3F-E9-6B-04-CA-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>AB7D41</Offset>
            <Section>0</Section>
            <ValueOn>01-5F-18</ValueOn>
            <ValueOff>89-5F-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Experiences">
        <Cheatline>
            <Offset>7FC5BDC0</Offset>
            <Section>0</Section>
            <ValueOn>C7-41-04-7F-96-18-4B-E9-38-9E-E0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Caps / All Items Multiplier">
        <Cheatline>
            <Offset>109491</Offset>
            <Section>0</Section>
            <ValueOn>01-4A-20</ValueOn>
            <ValueOff>89-4A-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Items / Caps (do not decrease)">
        <Cheatline>
            <Offset>7FC5BFB0</Offset>
            <Section>0</Section>
            <ValueOn>89-47-0C-C6-42-20-63-E9-D8-D4-4A-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>