<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="AC: Origins" Moder="Talixme" Cusa="CUSA08393" Version="01.41" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>3950C06</Offset>
            <Section>0</Section>
            <ValueOn>01-8F-D4</ValueOn>
            <ValueOff>89-8F-D4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Arrows">
        <Cheatline>
            <Offset>3E3E529</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="21 Skillpoints / Kill">
        <Cheatline>
            <Offset>4177C10</Offset>
            <Section>0</Section>
            <ValueOn>66-41-C7-83-14-01-00-00-FF-FF</ValueOn>
            <ValueOff>45-29-E7-41-89-B3-14-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>3E3E524</Offset>
            <Section>0</Section>
            <ValueOn>B8-7E-96-98-00-90-90</ValueOn>
            <ValueOff>B8-7E-96-98-00-90-90</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>