<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Returnal" Moder="Yharnam" Cusa="PPSA01284" Version="03.000.004" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>277337E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-AD-3C-86-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>2DBF9D0</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-86-A8-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Obolites Keys">
        <Cheatline>
            <Offset>2ABF6F9</Offset>
            <Section>0</Section>
            <ValueOn>04</ValueOn>
            <ValueOff>1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ether">
        <Cheatline>
            <Offset>2CC1FE4</Offset>
            <Section>0</Section>
            <ValueOn>5F</ValueOn>
            <ValueOff>5D</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dash">
        <Cheatline>
            <Offset>273A5DA</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-87-70-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>