<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PPSA14275_00-TRINE50000000000" Moder="Talixme" Cusa="PPSA14275" Version="01.001.004" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP - 无限生命值">
        <Cheatline>
            <Offset>24BB000</Offset>
            <Section>0</Section>
            <ValueOn>81-BC-81-74-FF-FF-FF-DF-0A-00-00-74-0C-44-89-34-81-4C-89-FF-E9-70-98-20-FF-41-83-FE-00-74-08-4C-89-FF-E9-62-98-20-FF-44-89-34-81-4C-89-FF-E9-56-98-20-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Lives - 无限生命数">
        <Cheatline>
            <Offset>C0934E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-2C-88</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>