<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="10 Second Ninja X" Moder="Saso_9.00" Cusa="CUSA04692" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="No Timer">
        <Cheatline>
            <Offset>3DF800</Offset>
            <Section>0</Section>
            <ValueOn>41-81-7E-10-8C-12-00-00-75-0F-41-C7-46-04-00-00-24-40-41-C7-06-00-00-00-00-49-8B-06-48-89-03-E9-B6-6A-C5-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>