<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grand Theft Auto: Vice City – The Definitive Edition" Moder="AngelDavil88_9.00" Cusa="CUSA26616" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (WIP/Experimental)">
        <Cheatline>
            <Offset>111801C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-CC-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Armor">
        <Cheatline>
            <Offset>1117F59</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-D0-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/No Reload">
        <Cheatline>
            <Offset>1202134</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-4D-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money Instantly">
        <Cheatline>
            <Offset>109E657</Offset>
            <Section>0</Section>
            <ValueOn>05-80-A1-03-1C</ValueOn>
            <ValueOff>3D-00-CA-9A-3B</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Wanted Level (You Must Have 0 Stars)">
        <Cheatline>
            <Offset>583BF40</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-20-00-00-00-00-E9-48-8B-85-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>