<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bladed Fury" Moder="Saso" Cusa="CUSA24669" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>158F1A0</Offset>
            <Section>0</Section>
            <ValueOn>66-81-78-20-0A-D7-75-0C-C7-40-24-00-40-9C-46-E9-A7-E7-FE-7E-C5-FA-11-40-24-E9-9D-E7-FE-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Souls">
        <Cheatline>
            <Offset>158F200</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-00-50-C3-47-E9-3F-F2-88-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Soul Sliver">
        <Cheatline>
            <Offset>2AA642</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-88-C4-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>