<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wife Quest" Moder="wander FW9.00" Cusa="CUSA27782" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health (5 hearts)">
        <Cheatline>
            <Offset>7FC5DB50</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-00-00-A0-40-E9-15-53-B7-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Coins (on gain)">
        <Cheatline>
            <Offset>7FC5DB80</Offset>
            <Section>0</Section>
            <ValueOn>44-01-F8-C7-43-30-7F-96-98-00-E9-A8-A0-AA-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Shield">
        <Cheatline>
            <Offset>7FC5DBB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-00-00-40-41-E9-E1-CA-B6-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gliding">
        <Cheatline>
            <Offset>7FC5DBE0</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-18-00-00-50-41-E9-A7-DA-B7-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Fall Damage">
        <Cheatline>
            <Offset>51FD76</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Club Smash">
        <Cheatline>
            <Offset>515C02</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Dash">
        <Cheatline>
            <Offset>51C760</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Bow shots">
        <Cheatline>
            <Offset>42C217</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-18</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>