<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GRID Legends" Moder="Wander FW9.00" Cusa="CUSA28261" Version="03.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Cash (After Winning the Race)">
        <Cheatline>
            <Offset>2603B90</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-40-01-00-00-7F-96-98-00-E9-BC-4E-2C-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>