<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragonball FighterZ" Moder="TLH" Cusa="CUSA08992" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Zeni on Use">
        <Cheatline>
            <Offset>295C4D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-0F-4E-C4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Zeni">
        <Cheatline>
            <Offset>295C56</Offset>
            <Section>0</Section>
            <ValueOn>44-89-C1</ValueOn>
            <ValueOff>0F-49-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Premium-Z Coins on Use">
        <Cheatline>
            <Offset>295CD9</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>0F-4E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Premium-Z Coins">
        <Cheatline>
            <Offset>295CCA</Offset>
            <Section>0</Section>
            <ValueOn>48-89-C1</ValueOn>
            <ValueOff>48-01-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Max Level">
        <Cheatline>
            <Offset>4E67800</Offset>
            <Section>0</Section>
            <ValueOn>BA-3F-42-0F-00-89-94-08-F0-84-00-00-E9-4A-7C-62-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>