<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Smurfs Mission Vileaf" Moder="TylerMods_9.00" Cusa="CUSA26670" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Hearts">
        <Cheatline>
            <Offset>1000320</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-87-FC-01-00-00-C5-FA-11-87-F8-01-00-00-E9-25-1E-6A-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Seeds on Gain">
        <Cheatline>
            <Offset>10003F0</Offset>
            <Section>0</Section>
            <ValueOn>BF-28-0A-00-00-41-C7-46-28-7F-96-98-00-E9-0F-B9-72-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Smurfizer">
        <Cheatline>
            <Offset>10004F0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-4C-01-00-00-00-00-FA-43-E9-C0-1F-80-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Extra Boxes on Gain (May cause freeze)">
        <Cheatline>
            <Offset>72CD2B</Offset>
            <Section>0</Section>
            <ValueOn>45-01-2E</ValueOn>
            <ValueOff>45-89-2E</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>