<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aven Colony" Moder="Celogamez" Cusa="CUSA08055" Version="01.05" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinito Água/Comidas/Nanitas Ao Gastar">
        <Cheatline>
            <Offset>50AFDB0</Offset>
            <Section>0</Section>
            <ValueOn>C7-84-07-64-04-00-00-F0-23-74-49-E9-61-3C-1E-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>