<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grand Kingdom" Moder="Molly" Cusa="CUSA04630" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money ">
        <Cheatline>
            <Offset>707800</Offset>
            <Section>0</Section>
            <ValueOn>B9-FF-C9-9A-3B-89-88-24-A0-05-00-E9-3A-7B-99-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Action Points">
        <Cheatline>
            <Offset>707820</Offset>
            <Section>0</Section>
            <ValueOn>B8-E7-03-00-00-41-89-86-04-02-00-00-E9-06-C9-B4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Have All Items ~After Buy No Weapos Or Gear~">
        <Cheatline>
            <Offset>707831</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00-43-89-44-3E-18-E9-EF-F3-D6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Tp">
        <Cheatline>
            <Offset>707840</Offset>
            <Section>0</Section>
            <ValueOn>B9-64-00-00-00-89-8C-37-C8-00-00-00-E9-28-D0-B4-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Morale">
        <Cheatline>
            <Offset>707863</Offset>
            <Section>0</Section>
            <ValueOn>BF-64-00-00-00-89-BC-31-64-FA-03-00-E9-0D-A7-99-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Bonus Points">
        <Cheatline>
            <Offset>707887</Offset>
            <Section>0</Section>
            <ValueOn>83-EA-01-41-01-97-2C-01-00-00-E9-2F-B1-D6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up">
        <Cheatline>
            <Offset>707896</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-68-63-00-00-00-C4-C1-7C-10-46-68-E9-1D-B3-99-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>