<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last Stand: Aftermath" Moder="Celogamez_9.00" Cusa="CUSA29191" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Infinite Stamina">
        <Cheatline>
            <Offset>7FC5D620</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-46-3C-00-00-48-43-E9-7B-06-F3-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>7FC5D5D0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-24-5C-63-E9-DC-F5-FC-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7FC5D070</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-44-24-5C-E9-5C-05-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items (Use after creating the first antiviral)">
        <Cheatline>
            <Offset>7FC5DAF0</Offset>
            <Section>0</Section>
            <ValueOn>45-84-F6-41-8B-47-20-E9-0E-4F-09-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>7FC5C880</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-86-98-00-00-00-09-E9-9B-E0-59-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Melee Durability">
        <Cheatline>
            <Offset>7FC5E810</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-47-58-E9-A4-18-AF-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Knowledge On Gain">
        <Cheatline>
            <Offset>F48E92</Offset>
            <Section>0</Section>
            <ValueOn>41-89-7F-28</ValueOn>
            <ValueOff>41-89-47-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knowledge On Use">
        <Cheatline>
            <Offset>7FC5DD90</Offset>
            <Section>0</Section>
            <ValueOn>28-74-12-41-03-4F-28-E9-81-E7-A6-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Pack Supply On Gain">
        <Cheatline>
            <Offset>7C3419</Offset>
            <Section>0</Section>
            <ValueOn>41-89-7F-48</ValueOn>
            <ValueOff>41-8B-47-48</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Multiple Supply Points">
        <Cheatline>
            <Offset>41A094</Offset>
            <Section>0</Section>
            <ValueOn>89-7B-18</ValueOn>
            <ValueOff>89-43-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Supply On Use">
        <Cheatline>
            <Offset>7FC5D0F0</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-30-6C-5A-01-41-8B-46-18-E9-1B-6C-5A-01</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Knowledge On Buy (Mikhail)">
        <Cheatline>
            <Offset>7FC5DB20</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-00-48-F0-00-41-8B-46-28-E9-EB-47-F0-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>