<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Vagante" Moder="Ali-mk" Cusa="CUSA28409" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Arrow">
        <Cheatline>
            <Offset>382140</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>01-B7-E0-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>