<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Quest 3 HD 2D Remake" Moder="Yharnam" Cusa="PPSA20612" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Walking Speed x 2">
        <Cheatline>
            <Offset>5B07426</Offset>
            <Section>0</Section>
            <ValueOn>49-C7-C0-00-00-DC-44-66-41-0F-6E-C0-E9-31-61-2D-FB</ValueOn>
            <ValueOff>49-C7-C0-00-00-DC-44-66-41-0F-6E-C0-E9-31-61-2D-FB</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi HP">
        <Cheatline>
            <Offset>5B07390</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-70-AB-75-0A-81-3F-D8-A1-C2-07-75-02-89-C6-39-C6-0F-4C-C6-E9-74-53-21-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>5B073C2</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-70-AB-75-0D-81-3F-D8-A1-C2-07-74-05-B9-00-00-00-00-89-8F-94-01-00-00-E9-4B-53-21-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi MP">
        <Cheatline>
            <Offset>5B073F4</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-E0-B7-75-0A-81-3F-D8-A1-C2-07-75-02-89-C6-39-C6-0F-4C-C6-E9-30-53-21-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Items Use">
        <Cheatline>
            <Offset>5B074BC</Offset>
            <Section>0</Section>
            <ValueOn>49-81-F8-50-62-57-08-74-02-FF-CA-85-D2-B3-01-89-11-E9-33-EC-3A-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>E809C5</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C6-90</ValueOn>
            <ValueOff>41-0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Medal">
        <Cheatline>
            <Offset>E8E6CE</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-40-34-0F-27-00-00-90</ValueOn>
            <ValueOff>C5-F9-FA-C1-C5-F9-D6-40-34</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>