<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Quest 3 HD 2D Remake |勇者斗恶龙 3 HD-2D 重制版" Moder="Yharnam" Cusa="PPSA20612" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi HP | 无限HP">
        <Cheatline>
            <Offset>5B07390</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-70-AB-75-08-49-83-FB-00-75-02-89-C6-39-C6-0F-4C-C6-E9-76-53-21-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill | 一击必杀">
        <Cheatline>
            <Offset>5B073C2</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-70-AB-75-0B-49-83-FB-00-74-05-B9-00-00-00-00-89-8F-94-01-00-00-E9-4D-53-21-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi MP | 无限MP">
        <Cheatline>
            <Offset>5B073F4</Offset>
            <Section>0</Section>
            <ValueOn>49-83-F9-00-75-02-89-C6-39-C6-0F-4C-C6-E9-39-53-21-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money | 最大金钱">
        <Cheatline>
            <Offset>E809C5</Offset>
            <Section>0</Section>
            <ValueOn>41-89-C6-90</ValueOn>
            <ValueOff>41-0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>