<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Souls III" Moder="hejran7" Cusa="CUSA03388" Version="01.15" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP">
        <Cheatline>
            <Offset>474780A</Offset>
            <Section>0</Section>
            <ValueOn>48-C1-E9-20-89-C8-E9-60-8E-AD-FC-90-90</ValueOn>
            <ValueOff>29-D8-0F-88-A5-8E-AD-FC-E9-55-8E-AD-FC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>4747821</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E9-46-8E-AD-FC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Magic">
        <Cheatline>
            <Offset>1008061</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>89-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Player inf Stamina">
        <Cheatline>
            <Offset>4747839</Offset>
            <Section>0</Section>
            <ValueOn>E9-3F-BC-B1-FC</ValueOn>
            <ValueOff>E9-3D-BC-B1-FC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Enemy 0 Stamina">
        <Cheatline>
            <Offset>474783E</Offset>
            <Section>0</Section>
            <ValueOn>BB-00-00-00-00</ValueOn>
            <ValueOff>39-D8-0F-4E-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Souls on Spend">
        <Cheatline>
            <Offset>144BBDB</Offset>
            <Section>0</Section>
            <ValueOn>EB-13</ValueOn>
            <ValueOff>85-D2</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Never Lose Souls">
        <Cheatline>
            <Offset>105AFBF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-50-74</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items On Use">
        <Cheatline>
            <Offset>4747867</Offset>
            <Section>0</Section>
            <ValueOn>44-89-E9-41-89-C5-44-89-6B-08-E9-53-0B-50-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items In Storage Box">
        <Cheatline>
            <Offset>C51841</Offset>
            <Section>0</Section>
            <ValueOn>41-89-47-08</ValueOn>
            <ValueOff>41-89-4F-08</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Dupe Anything In Storage Box">
        <Cheatline>
            <Offset>C51836</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>2B-8D-64-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Weapon Durability">
        <Cheatline>
            <Offset>12AB060</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Armour Durability">
        <Cheatline>
            <Offset>12AA890</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-77-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Reduce Fall Damage">
        <Cheatline>
            <Offset>4747848</Offset>
            <Section>0</Section>
            <ValueOn>80-7B-1C-FF-75-0B-48-C1-E9-20-89-C8-E9-71-DF-AE-FC-44-29-E0-0F-88-74-DF-AE-FC-E9-5A-DF-AE-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="All Resistances Effects">
        <Cheatline>
            <Offset>1011561</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-56-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf HP Player + Enemy">
        <Cheatline>
            <Offset>1220675</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-89-84-24-D8-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Symbol of Avarice-No Effects">
        <Cheatline>
            <Offset>122AFE8</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-90-B8-04-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="100% Drop Rate">
        <Cheatline>
            <Offset>4747876</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C1-01-00-00-00-89-84-24-A0-00-00-00-E9-44-AB-7C-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>