<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PC Building Simulator" Moder="Reddevil82 " Cusa="CUSA14566" Version="01.50" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>189FDB0</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-47-38-C7-40-18-7F-96-98-00-8B-40-18-E9-C4-A7-E4-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max XP Level">
        <Cheatline>
            <Offset>189FDD7</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-47-38-C7-40-14-98-2E-02-00-8B-40-14-E9-AD-A7-E4-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Costs in Shop ( only Delivery )">
        <Cheatline>
            <Offset>189FDF0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-87-50-01-00-00-00-00-00-00-E9-76-81-BC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Delivery Cost">
        <Cheatline>
            <Offset>189FE21</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-BF-50-01-00-00-84-C0-0F-85-40-82-BC-7E-E9-31-82-BC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Star Rating">
        <Cheatline>
            <Offset>189FE10</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-1C-00-00-A0-40-C5-FA-10-40-1C-E9-88-A7-E4-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>