<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Black Myth Wukong" Moder="Yharnam" Cusa="PPSA23226" Version="01.000.010" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infi Health">
        <Cheatline>
            <Offset>AD23154</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-57-18</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Stamina">
        <Cheatline>
            <Offset>9909E75</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>35-00-00-00-80</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi MP">
        <Cheatline>
            <Offset>9909BAC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>35-00-00-00-80</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Skill (No Cooldown)">
        <Cheatline>
            <Offset>983FEA2</Offset>
            <Section>0</Section>
            <ValueOn>F3-0F-5C-C0-90</ValueOn>
            <ValueOff>F3-0F-5C-45-D4</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Healing Potion">
        <Cheatline>
            <Offset>990A153</Offset>
            <Section>0</Section>
            <ValueOn>B8-63-00-00-00</ValueOn>
            <ValueOff>44-89-F0-F7-D8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill points">
        <Cheatline>
            <Offset>22705200</Offset>
            <Section>0</Section>
            <ValueOn>8B-50-20-BA-E7-03-00-00-89-51-4C-E9-A7-70-E4-E5</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Money">
        <Cheatline>
            <Offset>22705214</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-50-20-48-C7-C2-7F-96-98-00-48-89-51-20-E9-0F-54-E3-E5</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max items">
        <Cheatline>
            <Offset>22705232</Offset>
            <Section>0</Section>
            <ValueOn>BA-E7-03-00-00-89-51-1C-E9-12-55-E3-E5</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>22705246</Offset>
            <Section>0</Section>
            <ValueOn>8B-50-20-BA-7F-96-98-00-89-51-48-E9-29-70-E4-E5</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>