<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Costume Quest 2" Moder="Molly" Cusa="CUSA01202" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Candy">
        <Cheatline>
            <Offset>AA7800</Offset>
            <Section>0</Section>
            <ValueOn>BB-D0-07-00-00-41-89-9E-70-03-00-00-E9-B9-D4-82-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up">
        <Cheatline>
            <Offset>AA7831</Offset>
            <Section>0</Section>
            <ValueOn>B8-E4-5F-07-00-41-89-85-68-03-00-00-E9-B3-D1-82-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>