<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Sinking City" Moder="d01v_9.00" Cusa="CUSA13152" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>4CD4558</Offset>
            <Section>0</Section>
            <ValueOn>52-41-8B-96-88-01-00-00-41-89-96-8C-01-00-00-5A-C4-C1-7A-10-86-8C-01-00-00-E9-92-52-A9-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Minds Eye">
        <Cheatline>
            <Offset>4CD457C</Offset>
            <Section>0</Section>
            <ValueOn>52-41-8B-96-BC-00-00-00-41-89-96-C0-00-00-00-5A-C4-C1-7A-10-86-C0-00-00-00-E9-B2-0E-A2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Ammo (99)">
        <Cheatline>
            <Offset>4CD45A0</Offset>
            <Section>0</Section>
            <ValueOn>48-C1-E0-04-B8-63-00-00-00-E9-11-68-AD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Craft Materials (99)">
        <Cheatline>
            <Offset>7AAF7B</Offset>
            <Section>0</Section>
            <ValueOn>66-B8-63-00</ValueOn>
            <ValueOff>8B-44-01-04</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item Gadget (99)">
        <Cheatline>
            <Offset>4CD45B4</Offset>
            <Section>0</Section>
            <ValueOn>90-B1-63-89-4C-18-EC-48-83-C4-08-E9-D3-5A-AD-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Experience 99k (on get)">
        <Cheatline>
            <Offset>4CD45CC</Offset>
            <Section>0</Section>
            <ValueOn>90-41-C7-87-F4-00-00-00-80-4F-C3-47-C4-C1-7A-58-87-F4-00-00-00-E9-49-78-A2-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Knowledge Points (50)">
        <Cheatline>
            <Offset>4CD45EC</Offset>
            <Section>0</Section>
            <ValueOn>90-C7-80-08-01-00-00-32-00-00-00-8B-B0-08-01-00-00-E9-8A-2A-B3-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>