<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Vendetta" Moder="Celogamez" Cusa="CUSA32946" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC5F7E0</Offset>
            <Section>0</Section>
            <ValueOn>41-80-BC-24-98-00-00-00-05-75-0D-41-8B-9C-24-8C-00-00-00-E9-3E-A3-95-00-41-89-9C-24-8C-00-00-00-E9-31-A3-95-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Super">
        <Cheatline>
            <Offset>7FC5F990</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-BD-38-93-00</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>7FC5FA60</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-62-32-94-00</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>