<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light: The Following – Enhanced Edition" Moder="Celogamez_9.00" Cusa="CUSA03977" Version="01.19" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7FC48930</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-24-12-00-00-00-00-C8-42-E9-4F-6D-E8-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Endurance (For Fight)">
        <Cheatline>
            <Offset>7FC48720</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-57-10-E9-09-FB-FC-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breathe (For Run)">
        <Cheatline>
            <Offset>7FC49C20</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-53-10-E9-56-E6-FB-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite/Dupe Items (Need 2/Disable after you have enough)">
        <Cheatline>
            <Offset>6296EB</Offset>
            <Section>0</Section>
            <ValueOn>45-01-37</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Items (Need 2 To Work)">
        <Cheatline>
            <Offset>6296EB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>45-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo">
        <Cheatline>
            <Offset>7FC48500</Offset>
            <Section>0</Section>
            <ValueOn>41-89-07-41-C6-07-63-E9-DD-11-9E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>7FC48D60</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-7C-08-04-E9-CD-26-FB-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Arrows">
        <Cheatline>
            <Offset>7FC489B0</Offset>
            <Section>0</Section>
            <ValueOn>C6-44-08-04-63-E9-7D-2A-FB-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Melee Durability">
        <Cheatline>
            <Offset>7FC49170</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-04-E9-B1-09-9E-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite UV Flashlight">
        <Cheatline>
            <Offset>7FC48770</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-07-C5-FA-10-07-E9-78-B4-F6-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Grappling Hook Stamina">
        <Cheatline>
            <Offset>7FC48DA0</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-46-40-E9-15-4D-06-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Camouflage">
        <Cheatline>
            <Offset>7FC4B2E0</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-43-14-E9-9B-89-FB-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level All Skill Points On Gain">
        <Cheatline>
            <Offset>7FC48D70</Offset>
            <Section>0</Section>
            <ValueOn>48-89-08-C7-00-FF-C9-9A-3B-E9-05-72-F0-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money On Gain">
        <Cheatline>
            <Offset>7FC48B40</Offset>
            <Section>0</Section>
            <ValueOn>0F-4E-C8-41-C7-45-3C-3F-42-0F-00-E9-56-1E-FB-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Money On Buy">
        <Cheatline>
            <Offset>7FC491B0</Offset>
            <Section>0</Section>
            <ValueOn>41-89-46-3C-41-C7-46-3C-3F-42-0F-00-E9-2F-1A-FB-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Weather Change">
        <Cheatline>
            <Offset>7FC49170</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-11-00-C5-FA-11-08-E9-84-A5-53-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>