<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ratchet & Clank™" Moder="ADI+Aran" Cusa="CUSA01047" Version="01.07" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Bolts+Gold bolts+Raritanium On Get">
        <Cheatline>
            <Offset>350B800</Offset>
            <Section>0</Section>
            <ValueOn>41-BF-3F-42-0F-00-45-89-7C-24-18-E9-94-16-B1-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max+Infinity Health">
        <Cheatline>
            <Offset>3509120</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-C0-03-00-00-00-00-20-42-C4-C1-7A-10-8D-C0-03-00-00-E9-88-DA-D8-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max+Infinity Ammo">
        <Cheatline>
            <Offset>4BB1B8</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5F-C1</ValueOn>
            <ValueOff>C5-FA-5D-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Nitro Boost for Racing">
        <Cheatline>
            <Offset>38068D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-F2-5C-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinity Jet Pack">
        <Cheatline>
            <Offset>421C06</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-EA-5C-C9</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>