<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RoboCop Rogue City" Moder="Yharnam" Cusa="PPSA05059" Version="01.006.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>199CF10</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-0B-9F-01-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>1B3F1A7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-C0-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Exp">
        <Cheatline>
            <Offset>19E9D1D</Offset>
            <Section>0</Section>
            <ValueOn>B9-1A-BF-02-00-90</ValueOn>
            <ValueOff>8B-8B-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>