<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BioShock: The Collection" Moder="JustGotenks" Cusa="CUSA03979" Version="01.03" Process="LaunchOrbis.elf">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>BC31D</Offset>
            <Section>0</Section>
            <ValueOn>E9-2E-6D-1D-02-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-D0-06-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Eve">
        <Cheatline>
            <Offset>CFE48</Offset>
            <Section>0</Section>
            <ValueOn>E9-23-32-1C-02-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-8B-68-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>1A9D7C</Offset>
            <Section>0</Section>
            <ValueOn>E9-AF-92-0E-02-90</ValueOn>
            <ValueOff>89-B0-80-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>11123E3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-45-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One-hit Kill">
        <Cheatline>
            <Offset>BC314</Offset>
            <Section>0</Section>
            <ValueOn>E9-77-6D-1D-02-90-90-90-90</ValueOn>
            <ValueOff>C5-EA-C2-D3-01-C5-E8-55-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Cash">
        <Cheatline>
            <Offset>D0054</Offset>
            <Section>0</Section>
            <ValueOn>E9-A7-2F-1C-02-90</ValueOn>
            <ValueOff>89-93-5C-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Adam">
        <Cheatline>
            <Offset>D03F6</Offset>
            <Section>0</Section>
            <ValueOn>E9-B5-2C-1C-02-90</ValueOn>
            <ValueOff>89-93-64-0D-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Full items">
        <Cheatline>
            <Offset>1A9508</Offset>
            <Section>0</Section>
            <ValueOn>E9-D3-9B-0E-02</ValueOn>
            <ValueOff>39-D1-0F-4E-D1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>