<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising 4: Frank Big Package" Moder="Weysincha" Cusa="CUSA08558" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>2F1700A</Offset>
            <Section>0</Section>
            <ValueOn>39-C8-0F-4F-C1-41-83-7D-3C-01-0F-85-48-FD-25-FF-E9-47-FD-25-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>211FB2B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-48-8B-85</ValueOn>
            <ValueOff>C5-FA-11-43-28-48-8B-85</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Money to 8.999.999">
        <Cheatline>
            <Offset>20047962C</Offset>
            <Section>0</Section>
            <ValueOn>3F-54-89-00</ValueOn>
            <ValueOff>3F-54-89-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Skillpoints to 999">
        <Cheatline>
            <Offset>21A1EE8A8</Offset>
            <Section>0</Section>
            <ValueOn>E7-03-00-00</ValueOn>
            <ValueOff>E7-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Level">
        <Cheatline>
            <Offset>21A1ECD48</Offset>
            <Section>0</Section>
            <ValueOn>7F-96-98-00</ValueOn>
            <ValueOff>7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Set Kill series to 9.999.999">
        <Cheatline>
            <Offset>21A1E9D44</Offset>
            <Section>0</Section>
            <ValueOn>7F-96-98-00</ValueOn>
            <ValueOff>7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>