<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="South Park™: The Stick of Truth™" Moder="Weysincha" Cusa="CUSA04768" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Money">
        <Cheatline>
            <Offset>1787800</Offset>
            <Section>0</Section>
            <ValueOn>48-01-CA-B8-7F-96-98-00-89-02-E9-20-7C-E5-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Godmode Test">
        <Cheatline>
            <Offset>5FDCD3</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-40-28</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Godmode Test 2">
        <Cheatline>
            <Offset>5FDCCF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>48-8B-45-D0</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>