<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="High on Life" Moder="WDRfw9.00" Cusa="CUSA42391" Version="01.11" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>8083480</Offset>
            <Section>0</Section>
            <ValueOn>81-7A-10-40-96-66-02-75-0C-C7-42-3C-00-C0-79-44-E9-B1-11-71-FA-C5-FA-11-4A-3C-E9-A7-11-71-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>8083A30</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-85-E0-00-00-00-32-E9-6A-42-DB-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Fuel">
        <Cheatline>
            <Offset>8083DA0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-D8-10-00-00-00-00-C8-42-E9-11-DF-7B-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Pesos/warp Crystals (on gain)">
        <Cheatline>
            <Offset>8083920</Offset>
            <Section>0</Section>
            <ValueOn>C7-43-10-FF-E0-F5-05-4C-89-FF-E9-EE-F7-6D-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>