<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Terminator: Resistance" Moder="Saso" Cusa="CUSA15306" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>5B9E9E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5C-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Ammo">
        <Cheatline>
            <Offset>5800000</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-80-07-00-00-63-00-00-00-E9-25-6B-F8-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>