<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring" Moder="Celogamez" Cusa="CUSA28863" Version="01.09" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max/Infinite Health">
        <Cheatline>
            <Offset>7FC5CE30</Offset>
            <Section>0</Section>
            <ValueOn>49-81-F8-74-54-4A-03-75-05-B8-34-08-00-00-41-89-85-48-01-00-00-E9-D3-06-47-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Magic">
        <Cheatline>
            <Offset>7FC5DE00</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-58-01-00-00-C2-01-00-00-E9-FD-FA-46-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Endurance">
        <Cheatline>
            <Offset>7FC5DE50</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-64-01-00-00-AA-00-00-00-E9-CE-FE-46-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Items/Potions/Arrows">
        <Cheatline>
            <Offset>7FC5F0F0</Offset>
            <Section>0</Section>
            <ValueOn>43-89-7C-A7-0C-C7-01-E7-03-00-00-E9-E3-85-18-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Runes On Start">
        <Cheatline>
            <Offset>7FC5F880</Offset>
            <Section>0</Section>
            <ValueOn>8B-09-C7-40-6C-FF-C9-9A-3B-E9-EA-2A-71-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>