<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Village" Moder="Celogamez" Cusa="CUSA18017" Version="01.13" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="(Ethan) Max/Infinite Health">
        <Cheatline>
            <Offset>544B71F</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-2E-D0</ValueOn>
            <ValueOff>C5-F8-2E-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Ethan) 1 Hit Kill">
        <Cheatline>
            <Offset>B19FA20</Offset>
            <Section>0</Section>
            <ValueOn>C6-80-B8-00-00-00-01-75-09-C5-F0-57-C9-E9-E3-BC-2A-FA-C5-F2-5C-4D-D4-E9-D9-BC-2A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Rose) Infinite Health/1 Hit Kill (Master Code/Must Be On)">
        <Cheatline>
            <Offset>B19FDE0</Offset>
            <Section>0</Section>
            <ValueOn>66-41-83-FA-FF-74-12-C5-FA-11-48-14-C5-FA-11-48-14-E9-32-B9-2A-FA-0F-57-C9-C5-FA-11-48-14-E9-25-B9-2A-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Rose) Infinite Health (Enable MC)">
        <Cheatline>
            <Offset>B19FDE7</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-48-14</ValueOn>
            <ValueOff>C5-FA-11-48-14</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="(Rose) 1 Hit Kill (Enable MC)">
        <Cheatline>
            <Offset>B19FDE5</Offset>
            <Section>0</Section>
            <ValueOn>74-0F</ValueOn>
            <ValueOff>74-12</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Ammo/White Sage (Rose)">
        <Cheatline>
            <Offset>B19FA50</Offset>
            <Section>0</Section>
            <ValueOn>44-29-E1-C7-40-4C-E7-03-00-00-E9-5B-D8-F7-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Reload">
        <Cheatline>
            <Offset>4A98FF6</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-00-00-00</ValueOn>
            <ValueOff>B9-01-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Stun Enemies (Rose)">
        <Cheatline>
            <Offset>B19F5B0</Offset>
            <Section>0</Section>
            <ValueOn>85-F6-C7-42-14-E7-03-00-00-E9-FF-CB-11-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Throwables/Items On Craft">
        <Cheatline>
            <Offset>B19F5E0</Offset>
            <Section>0</Section>
            <ValueOn>41-C6-44-24-4C-63-E9-E3-D0-F7-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max/Infinite Lei">
        <Cheatline>
            <Offset>B19F610</Offset>
            <Section>0</Section>
            <ValueOn>01-D1-B9-3F-42-0F-00-41-89-4F-48-E9-34-DE-F4-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Lot Of CP Points">
        <Cheatline>
            <Offset>1C94B3D</Offset>
            <Section>0</Section>
            <ValueOn>89-52-18</ValueOn>
            <ValueOff>89-4A-18</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>