<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® IV Black Flag" Moder="Arafat+Aran" Cusa="CUSA00009" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Ship Health">
        <Cheatline>
            <Offset>3D63800</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FE-06-74-0F-C4-C1-7A-11-9C-24-64-01-00-00-E9-6A-2D-6E-FE-66-41-C7-84-24-64-01-00-00-50-C3-E9-5A-2D-6E-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Reals/Ammo/Smoke bombs/Darts/heavy shot/Mortars">
        <Cheatline>
            <Offset>27605DB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-47-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Infinite Reals/Ammo/Smoke bombs/Darts/heavy shot/Mortars">
        <Cheatline>
            <Offset>3D63825</Offset>
            <Section>0</Section>
            <ValueOn>0F-82-D3-CD-9F-FE-41-C7-47-10-FF-C9-9A-3B-E9-A7-CD-9F-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Breath">
        <Cheatline>
            <Offset>1FC4D7C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-80-E0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Swivel Ammo">
        <Cheatline>
            <Offset>3D6370A</Offset>
            <Section>0</Section>
            <ValueOn>49-8B-47-10-66-C7-40-40-05-00-E9-A5-A3-D3-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>