<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Double Dragon 4" Moder="Weysincha" Cusa="CUSA07236" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health">
        <Cheatline>
            <Offset>34AD2B</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-90-C0-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Lives">
        <Cheatline>
            <Offset>11D3800</Offset>
            <Section>0</Section>
            <ValueOn>0F-94-C2-C7-47-30-09-00-00-00-E9-5C-DE-FB-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>