<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PSA25872_00-T2DNFMAINGAMEPS5" Moder="pj123rock" Cusa="PPSA25872" Version="01.000.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="生命不减">
        <Cheatline>
            <Offset>7FF6B8AE</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-94-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>