<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Baldo The Guardian Owls" Moder="d01v" Cusa="CUSA27312" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max HP (Get heart)">
        <Cheatline>
            <Offset>18D5A27</Offset>
            <Section>0</Section>
            <ValueOn>B7-14-41-89-5F-3C-E9-34-30-C8-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite HP">
        <Cheatline>
            <Offset>18D5A33</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-89-CA-E9-E4-0D-C9-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stamina">
        <Cheatline>
            <Offset>18D5A3E</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-58-00-00-C0-40-E9-65-97-B9-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stamina Always Show">
        <Cheatline>
            <Offset>18D5A4B</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-BD-A6-B9-7E-C6-40-5C-01-E9-2B-97-B9-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="99 Potion Items / Collectibles use">
        <Cheatline>
            <Offset>18D5A5B</Offset>
            <Section>0</Section>
            <ValueOn>C6-44-51-20-63-E9-A5-0B-C9-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Magic Orb (use)">
        <Cheatline>
            <Offset>18D5A66</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-7B-2D-BC-7E-BA-0F-27-00-00-E9-DF-2C-BC-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gold (shop)">
        <Cheatline>
            <Offset>18D5A77</Offset>
            <Section>0</Section>
            <ValueOn>0F-84-EA-9C-C6-7E-BA-0F-27-00-00-E9-BD-9B-C6-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Sacred Fire Full Bar">
        <Cheatline>
            <Offset>18D5A87</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-04-06-00-00-00-00-80-3F-E9-E8-A5-B9-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Item Timer">
        <Cheatline>
            <Offset>18D5A98</Offset>
            <Section>0</Section>
            <ValueOn>90-E9-46-FC-B5-7E</ValueOn>
            <ValueOff>00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>