<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gravity Rush Remastered" Moder="Talixme" Cusa="CUSA01113" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Godmode">
        <Cheatline>
            <Offset>48169A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>89-57-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gravity">
        <Cheatline>
            <Offset>48169A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-83-78-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Gems">
        <Cheatline>
            <Offset>504777</Offset>
            <Section>0</Section>
            <ValueOn>01-17</ValueOn>
            <ValueOff>29-17</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Always Have Super Attack">
        <Cheatline>
            <Offset>6E2030</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-8B-84-24-28-0A-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>