<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GUNS GORE AND CANNOLI" Moder="Ali-mk" Cusa="CUSA03051" Version="01.01" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite-Health-(MC)">
        <Cheatline>
            <Offset>227B894</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7E-6C-02-75-0B-F3-45-0F-10-7E-0C-E9-04-D4-B1-FE-F3-45-0F-11-BE-18-03-00-00-E9-F6-D3-B1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf-Health-One-Hit-Kill-(MC)">
        <Cheatline>
            <Offset>227B91F</Offset>
            <Section>0</Section>
            <ValueOn>41-83-7E-6C-02-75-0B-F3-45-0F-10-7E-0C-E9-79-D3-B1-FE-F3-41-0F-11-86-18-03-00-00-E9-6B-D3-B1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite-All-Weapon">
        <Cheatline>
            <Offset>9DD06F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>49-63-7F-20</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="one-Hit-Kill">
        <Cheatline>
            <Offset>998C89</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>F3-0F-10-44-24-08</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>