<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alex Kidd in Miracle Worlds DX" Moder="Reddevil82_9.00" Cusa="CUSA20239" Version="01.04" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money ( 9999 )">
        <Cheatline>
            <Offset>5A45D2</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-10-0F-27-00-00</ValueOn>
            <ValueOff>89-48-10-C3-90-90-90</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Lives">
        <Cheatline>
            <Offset>4417800</Offset>
            <Section>0</Section>
            <ValueOn>48-B8-63-00-00-00-01-00-00-00-E9-AA-A6-17-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>