<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed® Odyssey" Moder="Saso_9.00" Cusa="CUSA09303" Version="01.56" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite Health">
        <Cheatline>
            <Offset>7D463A0</Offset>
            <Section>0</Section>
            <ValueOn>8B-97-34-01-00-00-89-97-30-01-00-00-E9-59-7A-91-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>7D464B0</Offset>
            <Section>0</Section>
            <ValueOn>BE-00-00-00-00-89-B7-30-01-00-00-E9-C0-28-8F-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Oxygen">
        <Cheatline>
            <Offset>64D759A</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-88-EC-05-00-00</ValueOn>
            <ValueOff>C5-FA-10-88-F0-05-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Adrenaline">
        <Cheatline>
            <Offset>36487BA</Offset>
            <Section>0</Section>
            <ValueOn>8B-BF-AC-02-00-00</ValueOn>
            <ValueOff>8B-BF-A8-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Abilities (No Cooldown)">
        <Cheatline>
            <Offset>7D46AA0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-86-B0-00-00-00-F8-1E-29-00-E9-78-6C-33-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Ability Points (9999)">
        <Cheatline>
            <Offset>7D46470</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-41-10-0F-27-8B-41-10-2B-41-14-E9-2F-B6-B4-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Resorce / Drachma / Arrows (On Get)">
        <Cheatline>
            <Offset>7D46400</Offset>
            <Section>0</Section>
            <ValueOn>81-F9-7F-96-98-00-75-10-48-83-FA-01-74-0A-90-90-90-89-CA-E9-F7-3F-04-FC-39-CA-0F-47-D1-E9-ED-3F-04-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ship Health / 1 Hit (Master Code)">
        <Cheatline>
            <Offset>7D46510</Offset>
            <Section>0</Section>
            <ValueOn>85-DB-66-9C-83-78-78-00-74-03-8B-58-04-89-18-66-9D-0F-89-84-1F-8F-FD-E9-3B-1F-8F-FD-BB-00-00-00-00-EB-EA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit kill (MC)">
        <Cheatline>
            <Offset>7D46518</Offset>
            <Section>0</Section>
            <ValueOn>74-12</ValueOn>
            <ValueOff>74-03</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ship Adrenaline+Ram Speed">
        <Cheatline>
            <Offset>7D464E0</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-47-50-00-00-FA-45-C4-C1-7A-10-47-50-C4-C1-7A-11-47-50-E9-88-ED-90-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>