<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Legacy of Kain Soul Reaver 1&2 Remastered" Moder="Sondio" Cusa="CUSA44836" Version="01.03" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Debug Menu SR1 & SR2">
        <Cheatline>
            <Offset>46F02C</Offset>
            <Section>0</Section>
            <ValueOn>01-00</ValueOn>
            <ValueOff>00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR1 - Max Health">
        <Cheatline>
            <Offset>B5EED</Offset>
            <Section>0</Section>
            <ValueOn>B8-20-A1-07-00-E9-0B-82-F3-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR1 - One Hit Kill">
        <Cheatline>
            <Offset>B5F51</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-00-00-00-E9-A2-94-EC-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR1 - Infinite Jump">
        <Cheatline>
            <Offset>B5F3C</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-D4-02-00-00-00-00-16-43-E9-78-9F-F2-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR2 - Max Health">
        <Cheatline>
            <Offset>86751CD1</Offset>
            <Section>0</Section>
            <ValueOn>B8-20-A1-07-00-E9-2F-91-E7-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR2 - One Hit Kill">
        <Cheatline>
            <Offset>86751D30</Offset>
            <Section>0</Section>
            <ValueOn>B9-38-FF-FF-FF-89-88-8C-02-00-00-E9-43-A4-E1-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR2 - Infinite Soul Reaper Use">
        <Cheatline>
            <Offset>86751D46</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-57-C0-C5-FA-11-40-28-E9-7C-11-EA-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="SR2 - Infinite Jump">
        <Cheatline>
            <Offset>86751D5A</Offset>
            <Section>0</Section>
            <ValueOn>C7-80-08-01-00-00-00-00-16-43-E9-3D-92-E6-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>