<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marsupilami Hoobadventure" Moder="Bandicootmonito " Cusa="CUSA27817" Version="01.02" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite lives">
        <Cheatline>
            <Offset>5BC3800</Offset>
            <Section>0</Section>
            <ValueOn>C7-40-3C-63-00-00-00-E9-7B-7A-9C-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Time always 00:00:00 on time trials">
        <Cheatline>
            <Offset>5BC3800</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C5-FA-11-40-18-E9-5E-3A-9C-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>