<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Digimon Next Order" Moder="Molly" Cusa="CUSA05469" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Stats &quot;After Training&quot;">
        <Cheatline>
            <Offset>1107800</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-04-24-B9-0F-27-00-00-89-48-50-E9-F5-4F-0C-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Bits">
        <Cheatline>
            <Offset>1107866</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-04-24-B9-FF-E0-F5-05-89-48-6C-E9-A2-0C-13-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Quick Level Up Tamer">
        <Cheatline>
            <Offset>1107890</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-44-24-10-41-BF-7F-96-98-00-44-89-78-78-E9-15-07-13-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max TP &quot;After Use&quot;">
        <Cheatline>
            <Offset>11078A4</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-E7-03-00-00-44-89-B0-88-00-00-00-E9-3E-08-13-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Friendship">
        <Cheatline>
            <Offset>11078B6</Offset>
            <Section>0</Section>
            <ValueOn>41-BE-E7-03-00-00-45-89-B5-CC-00-00-00-E9-B0-0E-13-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Item &quot;Open Storage Move 1 Item&quot;">
        <Cheatline>
            <Offset>11078DB</Offset>
            <Section>0</Section>
            <ValueOn>48-63-45-34-B8-63-00-00-00-89-43-34-E9-05-39-0F-7F</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>