<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Persona 5" Moder="Weysincha" Cusa="CUSA06638" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf Health(Main Character)">
        <Cheatline>
            <Offset>1283800</Offset>
            <Section>0</Section>
            <ValueOn>39-C3-0F-4F-D8-41-83-7E-20-01-0F-85-6F-DD-61-FF-90-90-90-90-E9-6A-DD-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Money">
        <Cheatline>
            <Offset>886A3A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>81-FF-7F-96-98-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Exp/ Max Lvl (Main Character)">
        <Cheatline>
            <Offset>1283819</Offset>
            <Section>0</Section>
            <ValueOn>BB-7F-96-98-00-89-58-1C-48-83-C4-08-E9-F4-11-61-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf SP">
        <Cheatline>
            <Offset>8A15AF</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>41-89-5E-10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Bullets">
        <Cheatline>
            <Offset>8A3C2F</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>66-89-8F-94-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>