<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok" Moder="Yharnam" Cusa="PPSA08329" Version="05.005.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Invincible">
        <Cheatline>
            <Offset>8BBF86</Offset>
            <Section>0</Section>
            <ValueOn>B0-01-C3</ValueOn>
            <ValueOff>C3-CC-CC</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Kill">
        <Cheatline>
            <Offset>14B6D28</Offset>
            <Section>0</Section>
            <ValueOn>48-83-F8-00-75-04-C5-FA-58-C9-44-89-E2-C5-FA-5C-C1-E9-18-CD-27-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Arrows & Throwables">
        <Cheatline>
            <Offset>14B6D46</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FA-00-75-08-41-C7-46-28-00-00-F0-41-C4-C1-7A-10-46-28-E9-4A-34-1D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Rage">
        <Cheatline>
            <Offset>14B6D9F</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FB-C8-DB-74-09-66-81-FB-30-F3-74-02-EB-0A-41-C7-47-28-00-00-3E-43-EB-06-C4-C1-7A-11-5F-28-E9-A7-AF-5D-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Cooldown (Talisman, Relic)">
        <Cheatline>
            <Offset>14B6D14</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-C4-C1-7A-11-44-24-38-E9-36-8E-63-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="1 Hit Stun">
        <Cheatline>
            <Offset>14B6D81</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FE-00-74-08-41-C7-46-28-00-00-C8-42-C4-C1-7A-10-46-28-E9-A8-4C-31-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Resource Deduction (XP,HS)">
        <Cheatline>
            <Offset>14B6D00</Offset>
            <Section>0</Section>
            <ValueOn>83-FA-00-7F-02-31-D2-F0-01-57-08-E9-CE-2D-87-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="No Limits (Crafting, Upgrade)">
        <Cheatline>
            <Offset>D2A746</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>7C-9D</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>