<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Witcher 3: Wild Hunt – Complete Edition" Moder="Wander_9.00" Cusa="CUSA05725" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Max Money (on buy affect items as well)">
        <Cheatline>
            <Offset>7FC4FDB0</Offset>
            <Section>0</Section>
            <ValueOn>8B-4D-AC-F7-D9-C7-00-9F-86-01-00-E9-63-6B-A1-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Skill points x999 (on spent Press X at confirm screen, deactivate cheat">
        <Cheatline>
            <Offset>7FE37DA0</Offset>
            <Section>0</Section>
            <ValueOn>2B-45-C8-66-41-C7-04-24-E7-03-E9-D7-72-F7-80</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>