<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wolfenstein: Youngblood" Moder="Gatot Kaca And k0s0ng" Cusa="CUSA13094" Version="01.00" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Enemy Armour Easy To Destroy">
        <Cheatline>
            <Offset>E46EEF</Offset>
            <Section>0</Section>
            <ValueOn>E9-67-02-00-00-90</ValueOn>
            <ValueOff>0F-83-66-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Easy Kill Enemy">
        <Cheatline>
            <Offset>E470C2</Offset>
            <Section>0</Section>
            <ValueOn>C5-F8-2E-C0</ValueOn>
            <ValueOff>C5-F8-2E-C8</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>EACCE0</Offset>
            <Section>0</Section>
            <ValueOn>C3</ValueOn>
            <ValueOff>55</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo">
        <Cheatline>
            <Offset>011D76C7</Offset>
            <Section>0</Section>
            <ValueOn>0F-94-C3</ValueOn>
            <ValueOff>0F-95-C3</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Skill Point">
        <Cheatline>
            <Offset>03614E10</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-0F-89-F0-C7-41-18-E7-03-00-00-E9-4B-30-25-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Silver Coins">
        <Cheatline>
            <Offset>03614E23</Offset>
            <Section>0</Section>
            <ValueOn>B8-FF-E0-F5-05-89-87-D0-1B-00-00-E9-53-61-D5-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Undetected By Enemy">
        <Cheatline>
            <Offset>7FB39E</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5D-C1-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-5D-05-B6-FF-18-02</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Cloack">
        <Cheatline>
            <Offset>03614E33</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-84-24-D4-24-00-00-00-00-80-3F-E9-07-AE-AE-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Share Lives">
        <Cheatline>
            <Offset>03614F49</Offset>
            <Section>0</Section>
            <ValueOn>66-C7-80-00-08-00-00-03-00-8B-80-00-08-00-00-E9-BD-17-AB-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Instant Level Up When Get XP">
        <Cheatline>
            <Offset>03614E54</Offset>
            <Section>0</Section>
            <ValueOn>48-63-CE-83-F9-6D-74-08-89-14-88-E9-EC-BC-33-FD-81-C2-A8-61-00-00-89-14-88-E9-DE-BC-33-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Level 30 [Dont Lock]">
        <Cheatline>
            <Offset>03614E72</Offset>
            <Section>0</Section>
            <ValueOn>48-63-C6-83-FE-6D-74-08-8B-04-81-E9-53-BD-33-FD-C7-81-B4-01-00-00-A0-05-08-00-E9-44-BD-33-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Multi Jump">
        <Cheatline>
            <Offset>513B93</Offset>
            <Section>0</Section>
            <ValueOn>E9-91-02-00-00-90</ValueOn>
            <ValueOff>0F-84-90-02-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gravity ( ON )">
        <Cheatline>
            <Offset>03614F02</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-AB-FC-12-00-00-C7-83-FC-12-00-00-CD-CC-4C-BF-E9-80-B3-EF-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Gravity ( OFF )">
        <Cheatline>
            <Offset>03614F32</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-10-AB-FC-12-00-00-C7-83-FC-12-00-00-00-00-80-C1-E9-50-B3-EF-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>