<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Zero Dawn™: Complete Edition" Moder="Cosmaty" Cusa="CUSA10213" Version="01.52" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>1F23800</Offset>
            <Section>0</Section>
            <ValueOn>83-7B-50-02-75-0E-41-81-F9-10-01-00-00-7C-05-E9-33-53-B1-FE-C5-FA-11-43-64-E9-29-53-B1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="One Hit Kill">
        <Cheatline>
            <Offset>1F2381E</Offset>
            <Section>0</Section>
            <ValueOn>48-8B-B0-D8-00-00-00-83-7B-50-02-75-0E-41-81-F9-10-01-00-00-7C-05-E9-15-53-B1-FE-C7-43-64-00-00-00-00-E9-09-53-B1-FE</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Item">
        <Cheatline>
            <Offset>F2F020</Offset>
            <Section>0</Section>
            <ValueOn>83-E8-00</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Freeze Timer">
        <Cheatline>
            <Offset>11BB878</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-51-1C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Skill Points">
        <Cheatline>
            <Offset>15D7324</Offset>
            <Section>0</Section>
            <ValueOn>45-29-74-24-64</ValueOn>
            <ValueOff>41-29-44-24-64</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP x2 (Turn off first: x4, x8)">
        <Cheatline>
            <Offset>1F23845</Offset>
            <Section>0</Section>
            <ValueOn>50-B0-02-41-F7-E4-41-01-46-54-31-F6-58-E9-B3-09-6B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP x4 (Turn off first: x2, x8)">
        <Cheatline>
            <Offset>1F23845</Offset>
            <Section>0</Section>
            <ValueOn>50-B0-04-41-F7-E4-41-01-46-54-31-F6-58-E9-B3-09-6B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="XP x8 (Turn off first: x2, x4)">
        <Cheatline>
            <Offset>1F23845</Offset>
            <Section>0</Section>
            <ValueOn>50-B0-08-41-F7-E4-41-01-46-54-31-F6-58-E9-B3-09-6B-FF</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>