<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Banishers Ghosts of New Eden" Moder="Yharnam" Cusa="PPSA10053" Version="01.005.000" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="God Mode">
        <Cheatline>
            <Offset>84DBF50</Offset>
            <Section>0</Section>
            <ValueOn>4C-89-FF-48-89-DE-81-F9-80-59-E1-C0-75-05-E9-A7-CF-25-FA-E9-9D-CF-25-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Rifle (No Reload)">
        <Cheatline>
            <Offset>2839F87</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-F4-21-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Items & Money & Skill Point">
        <Cheatline>
            <Offset>84DBED0</Offset>
            <Section>0</Section>
            <ValueOn>8B-40-08-66-81-FC-80-A8-74-17-66-81-FC-40-A2-74-10-66-81-FC-50-A2-74-09-66-81-FC-00-9A-74-02-EB-12-3D-FF-FF-FF-7F-75-07-BA-7F-96-98-00-EB-07-89-C2-EB-03-44-01-C2-E9-EE-9B-48-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Healing Potion">
        <Cheatline>
            <Offset>27673D7</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infi Skill Gauge">
        <Cheatline>
            <Offset>26846BB</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-E0-D9-30-FF</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>