<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aliens: Fireteam Elite (PS4)" Moder="Wander FW9.00" Cusa="CUSA27462" Version="01.32" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Infinite First Aid kit">
        <Cheatline>
            <Offset>F38BC2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-40-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Ammo/No reolad">
        <Cheatline>
            <Offset>5F0FAF0</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-D4-07-00-00-E7-03-00-00-B8-63-00-00-00-89-83-DC-07-00-00-E9-F9-AD-2D-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Max Currency (on spend)">
        <Cheatline>
            <Offset>5F0FB20</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-44-24-08-9F-86-01-00-E9-24-B8-F4-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Consumables 2 (Turrets and special ammo uses)">
        <Cheatline>
            <Offset>F38BFC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>83-BB-40-0C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Infinite Consumables 1 (Turrets and special ammo uses)">
        <Cheatline>
            <Offset>F38B9D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>83-BB-40-0C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>