<?xml version="1.0" encoding="utf-16"?>
<Trainer

    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghostrunner" Moder="DJFlameDat" Cusa="CUSA24169" Version="01.14" Process="eboot.bin">    <Genres Name="Adventure" />
    <Items />
    <Cheat Text="Inf HP (Don't Work with DLC)">
        <Cheatline>
            <Offset>713F800</Offset>
            <Section>0</Section>
            <ValueOn>C4-C1-7A-10-44-24-0C-E9-C5-B1-B4-F9-C4-C1-7A-11-84-24-88-0A-00-00-E9-B6-B1-B4-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Focus Regen (Press PS4 Pad Once Then Exit)">
        <Cheatline>
            <Offset>713F837</Offset>
            <Section>0</Section>
            <ValueOn>C7-86-2C-01-00-00-00-00-7A-45-E9-6D-11-B6-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Jump Time (Till You Jump)">
        <Cheatline>
            <Offset>713F826</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-BC-00-00-00-00-00-A0-40-E9-70-C6-B5-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Shuriken Time (Till Run out of Shurikens)">
        <Cheatline>
            <Offset>713F848</Offset>
            <Section>0</Section>
            <ValueOn>C7-83-C0-00-00-00-00-00-80-40-E9-43-C7-B5-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Stealth (Enemies Don't Attack)">
        <Cheatline>
            <Offset>713F81D</Offset>
            <Section>0</Section>
            <ValueOn>B1-00-E9-1D-DC-20-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="Inf Time (Use in Kill Run Mode)">
        <Cheatline>
            <Offset>713F859</Offset>
            <Section>0</Section>
            <ValueOn>C7-87-CC-03-00-00-00-00-C8-41-E9-C8-A6-A9-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="OHK Commander Bakunin (Use Surge)">
        <Cheatline>
            <Offset>713F86A</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-94-0D-00-00-00-00-00-00-C4-C1-7A-10-85-94-0D-00-00-E9-5B-9F-95-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>